                                                                             Korea | 화장품 | 2025.02.25


                                                                             투자의견

코스맥스                                                                         BUY(유지)
                                                                             목표주가
(192820.KS)                                                                  240,000 원(유지)
                                                                             현재주가
                                                                             153,700 원(02/24)
                                                                             시가총액

4Q24 Review: 더할 나위 없는                                                        1,744 (십억원)

                                                  유통/화장품/패션 이해니_ 02)368-6155_ hnlee@eugenefn.com


   4Q24P 매출액 5,580억원(+27.8%, 이하 yoy), 영업이익 398억원(+76.8%), OPM 7.1% 기록
   매출액은 국내(간접수출 포함), 동남아 실적이 견인. 중국은 내수 부진 여파로 소폭 FLAT, 미국은 고객사 주문량 감소로 부진
   영업이익은 국내 호조와 대손상각비 20억(한국 5억 중국 8억, 기타 7억)이 환입효과로 전년대비 77% 성장
   국내 매출액 3,463억원(+39.7%), 영업이익 346억원, OPM 10.0%, 해외 매출액 2,178억원(+2.7%)
   중국 매출액 1,550억원(+5.1%), 순이익 13억원, 미국 매출액 298억(+21%), 순손실 147억
   인도네시아 매출액 314억(+39.7%), 순손실 17억, 태국 매출액 126억원(+78%), 순이익 28억원
   지역별 매출 비중: 한국 62%, 중국 28%, 인니 6%, 미국 5%, 태국 2%
   2025년 Guidance: 한국 매출액 +20% yoy , 중국 매출액 +10%.(상해 한자리수 성장, 광조우 +10%. 분기 BEP 제시),
    인니 매출액 +25% yoy, 태국 매출액 +50% yoy, 미국 매출액 +10% yoy, 하반기 BEP 제시
   2024E 매출액 2.17조원(+21.9%, 이하 yoy), 영업이익 1,754억원(+51.6%), OPM 8.1% 기록
   투자의견 ‘BUY’ 유지. 목표주가 240,000원 유지

주가(원, 02/24)                           153,700        12 월 결산(십억원)            2022A 2023A          2024E     2025E
시가총액(십억원)                                1,744
                                                      매출액                      1,600      1,777    2,166     2,507
발행주식수                                11,350천주         영업이익                          53     116      175        240
52주 최고가                               208,000원        세전손익                            6     84      138        189
    최저가                                99,800원
                                                      당기순이익                         -16     38       88        133
52주 일간 Beta                                0.81
60일 일평균거래대금                             134억원         EPS(원)                   1,837      5,034    7,154 11,929
외국인 지분율                                  31.7%        증감률(%)                   -72.0      174.1     42.1      66.7
배당수익률(2024E)                              0.3%
                                                      PER(배)                    40.3       25.1     21.5      12.9
주주구성                                                  ROE(%)                        3.6    12.1     20.7      27.8
 코스맥스그룹 (외 17인)                         27.5%         PBR(배)                        1.4     4.0      4.1       3.2
 국민연금공단 (외 1인)                          13.4%
                                                      EV/EBITDA(배)              11.3       10.7      9.9       8.1
 자사주 (외 1인)                              1.8%
                                                     자료: 유진투자증권

주가상승(%)              1M        6M         12M         250,000             주가(좌,원)         KOSPI지수대비(우, p) 180
절대기준                -6.2      26.6        37.5                                                                160
상대기준               -10.4      28.7        38.3        200,000
                                                                                                              140
(원, 십억원)            현재        직전           변동         150,000                                                 120
투자의견                BUY       BUY            -                                                                100
목표주가             240,000   240,000           -        100,000
영업이익(24)             175       173          ▲                                                                 80
영업이익(25)             240       209          ▲          50,000
                                                                                                              60
                                                               0                                               40
                                                                   24.2       24.6         24.10           25.2
 코스맥스




 도표 1.       코스맥스 분기별 실적 전망
 (십억원)             1Q23     2Q23    3Q23    4Q23     1Q24     2Q24    3Q24    4Q24P    2023    2024P    2025E
 매출액                 403     479     458     437       527     551     530      558    1,777   2,166     2,507
 국내                  243     278     288     248       315     348     348      346    1,058   1,358     1,600
 중국                  121     152     122     145       154     147     112      144     540      557       597
   상해                 92     112      85     111       108      98      72       95     400      372       397
   광저우                30      40      37      34        46      50      40       49     141      184       200
 미국                   27      38      37      38        39      36      33       30     140      137       150
 동남아                  24      27      30      29        33      35      43       44     111      156       204
   인도네시아              19      21      23      22        24      25      32       31      85      112       140
   태국                  5       7       7       7         9      10      11       13      26       44        65
 영업이익                 14      46      33      23        45      47      43       40     116      175       240
 국내                   13      30      26      18        30      35      39       35      87      139       180
 국내제외                  1      16       7       5        15      12       4        5      29       37        61
 %                    3.4     9.6     7.3     5.2      8.6      8.5     8.2     7.1      6.5     8.1       9.6
 국내                   5.4    10.9     9.0     7.1      9.5      9.9    11.3    10.0      8.2    10.2      11.2
 해외                   0.5     7.8     4.4     2.7      7.3      6.0     2.2     2.5      4.0     4.5       6.7
 지배순이익                 7      30      15       5        19      34      21        7      57       81       135
 %                    1.7     6.4     3.3     1.1      3.7      6.1     4.0     1.3      3.2     3.8       5.4
 국내                   23       9       7      -20       29      30      17       31      18      107        72
 중국                    4       1       5       3         6       -1      -7       4      13        1        24
 미국                   -13     -10     -12     -14        -3     -10      -9     -15      -50     -37       -25
 동남아                   3       1       0       -1        1       2      11        1       2       16        24
 yoy
 매출액                  1.4    18.3    15.5     9.0     30.6     15.1    15.6    27.8     11.1    21.9      15.7
 국내                  18.6    23.4    39.3    14.4     29.6     25.1    20.8    39.7     23.8    28.4      17.8
 중국                 -16.5     5.8    -8.9    13.7     26.8     -3.2    -8.6     -0.6    -1.8     3.0       7.3
 미국                 -40.1     0.1   -19.4    -6.7     43.2     -5.6   -11.8    -21.3   -17.5     -2.0      9.5
 동남아                 44.2    51.7    18.9    12.2     38.0     29.4    44.5    49.9     28.7    40.8      31.0
 영업이익                 0.5   167.3    68.7   842.0    229.1      1.4    30.4    76.8    118.1    51.6      37.1
 국내                  35.0    63.3   121.5   499.2    130.7     13.6    52.7    97.6    102.5    59.8      29.6
 국내제외               -81.0    흑전      -7.6    흑전     1,877.7   -22.2   -47.2     4.0    182.1    27.0      65.2
 지배순이익              -56.1   165.0    34.7    흑전      187.0     10.5    38.2    53.8    174.1    42.2      66.7
 국내                 119.2   -63.0   -69.0    적지       27.6    247.7   153.9    흑전       흑전     486.4      -32.6
 중국                 -66.4     0.9   -37.8    흑전       61.1     적전      적전       2.9     흑전      -93.7   2,859.8
 미국                  적지      적지      적지      적지       적지       적지      적지      적지       적지      적지        적지
 동남아              9,787.9    흑전      적지      적전       -48.2   224.7    흑전      흑전       흑전     744.7      48.1
자료: 회사자료, 유진투자증권




2_ Eugene Research Center
                                                                                                              코스맥스




                           도표 2.     연간 실적 추이 및 전망
                                 (십억원)                매출액(좌)
                                3,000                 영업이익률(우)                                             15%
                                                                                              2,507
                                                                                                           13%
                                2,500
                                                                               2,166
                                                                                                           11%
                                2,000                               1,777
                                          1,591        1,600                                               9%
                                                                                              10%
                                1,500                                                                      7%
                                           8%                                   8%
                                                                    7%                                     5%
                                1,000
                                                                                                           3%
                                   500                  3%
                                                                                                           1%

                                    0                                                                      -1%
                                          2021         2022         2023       2024E          2025E
                           자료: 회사자료, 유진투자증권



                           도표 3.     사업부별 매출액 추이
                                 (십억원)
                                                                                              국내      중국    미국
                                3,000
                                                                                              인니      태국

                                2,500
                                                                                                      140
                                                                                                      150
                                                                                       112
                                2,000                                                  137            597
                                                                       140             557
                                1,500      136           170
                                                                       540
                                           631           550
                                1,000
                                                                                                      1,600
                                                                                     1,358
                                 500                                   1,058
                                           853           854

                                    0
                                        2021             2022          2023          2024E            2025E
                           자료: 회사자료, 유진투자증권




도표 4.       PER BAND                                    도표 5.       PBR BAND
  (원)                                                     (원)

 250,000                                                 250,000                                                5.0x

                                                25x
 200,000                                                 200,000
                                                22x
                                                                                                                3.5x
 150,000                                        19x
                                                         150,000
                                                16x
 100,000                                        13x                                                             2.5x
                                                         100,000                                                2.0x
  50,000                                                                                                        1.5x
                                                          50,000
        0
            15 16 17 18 19 20 21 22 23 24 25                    0
                                                                  15 16 17 18 19 20 21 22 23 24 25
자료: QuantiWise, 유진투자증권                                  자료: QuantiWise, 유진투자증권




                                                                                             Eugene Research Center _3
 코스맥스




                            도표 6.      Valuation
                            (십억원, 천주, 원, %)           계산     비고
                            12MF FWD 지배순이익(십억원)       136

                            Target PER(배)              20

                            적정 시가총액                  2,724

                            주식수(천주)                 11,350

                            적정 주가(원)               240,000

                            현재 주가(원)               153,700

                            상승여력(%)                 56.1%
                            자료: 회사자료, 유진투자증권




4_ Eugene Research Center
                                                                                                                  코스맥스




                                 코스맥스(051900.KS) 재무제표
대차대조표                                                             손익계산서
(단위:십억원)           2022A    2023A     2024F     2025F    2026F    (단위:십억원)       2022A 2023A         2024F 2025F 2026F
자산총계                1,396    1,557    1,859     2,057    2,242    매출액             1,600 1,777        2,166 2,507 2,749
유동자산                  737      822      961     1,174    1,378      증가율(%)           0.5    11.1      21.9   15.7     9.6
  현금성자산               179      271      268       383      509    매출원가            1,395 1,484        1,748 2,018 2,207
  매출채권                318      283      382       441      487    매출총이익             205     294        418    489    542
  재고자산                202      218      260       299      331      판매 및 일반관리비      152     178        243    249    277
비유동자산                 659      735      898       883      864      기타영업손익           (2)      17         36      3     11
  투자자산                119      134      137       143      149    영업이익                53    116        175    240    266
  유형자산                491      547      704       688      668      증가율(%)        (56.7) 117.9        51.6   37.1   10.5
  기타                   50       54       57        52       47    EBITDA            112     175        235    272    296
부채총계                  952    1,199    1,404     1,472    1,526      증가율(%)        (35.8)    56.5      34.0   15.9     8.8
유동부채                  812      874    1,119     1,184    1,236    영업외손익             (47)    (31)       (38)   (51)   (52)
  매입채무                257      365      423       487      538      이자수익               2       7          8     11     12
  유동성이자부채             517      454      641       641      641      이자비용              21      32         46     48     48
  기타                   38       56       56        57       57      지분법손익              0     (2)        (0)    (0)    (0)
비유동부채                 140      325      284       287      290      기타영업손익          (28)     (4)          1   (14)   (16)
  비유동이자부채              91      259      210       210      210    세전순이익                6      84       138    189    214
  기타                   49       66       74        77       80      증가율(%)        (92.1) 1,265.1      63.4   37.6   12.8
자본총계                  444      359      455       585      715    법인세비용               23      46         49     57     64
  지배지분                581      363      422       552      682    당기순이익             (16)      38         88   133    150
   자본금                  6         6        6         6        6     증가율(%)          적전      흑전       133.8   50.0   12.8
   자본잉여금              287       29       28        28       28      지배주주지분            21      57         81   135    137
   이익잉여금              268      313      388       518      648        증가율(%)      (72.0) 174.1        42.1   66.7     0.9
   기타                  21       15       (0)       (0)      (0)     비지배지분           (37)    (19)          7    (3)     13
  비지배지분             (137)       (4)      33        33       33    EPS(원)          1,837 5,034        7,154 11,929 12,036
자본총계                  444      359      455       585      715      증가율(%)        (72.0) 174.1        42.1   66.7     0.9
총차입금                  608      713      851       851      851    수정EPS(원)        1,837 5,034        7,154 11,929 12,036
순차입금                  429      442      582       468      342      증가율(%)        (72.0) 174.1        42.1   66.7     0.9

현금흐름표                                                             주요투자지표
(단위:십억원)           2022A    2023A     2024F     2025F    2026F                   2022A 2023A         2024F   2025F    2026F
영업현금                 103       231        36      136      144    주당지표(원)
  당기순이익              (16)       38        88      133      150     EPS            1,837 5,034 7,154 11,929 12,036
  자산상각비                59       59        59        32       31    BPS           51,203 31,941 37,200 48,629 60,114
  기타비현금성손익             91      102        27         6     (10)    DPS                0    500    500    550    600
  운전자본증감               28       79      (99)      (33)     (26)   밸류에이션(배,%)
    매출채권감소(증가)         40         8    (122)      (58)     (46)    PER             40.3    25.1       21.5     12.9    12.8
    재고자산감소(증가)         23     (15)      (32)      (40)     (31)    PBR              1.4     4.0        4.1      3.2     2.6
    매입채무증가(감소)       (11)       60        55        65       51    EV/ EBITDA      11.3    10.7        9.9      8.1     7.0
  기타                 (23)       25          0        0        0    배당수익율            0.0     0.4        0.3      0.4     0.4
투자현금                 (31)    (104)     (111)      (17)     (12)    PCR              6.3     7.2        8.7     10.3    10.3
  단기투자자산감소             78     (22)        (3)      (0)      (0)   수익성(%)
  장기투자증권감소           (20)         4       (0)      (1)      (1)    영업이익율            3.3     6.5        8.1      9.6     9.7
  설비투자                 84       86       108        12        7    EBITDA이익율        7.0     9.9       10.8     10.9    10.8
  유형자산처분                2         5         3        0        0    순이익율           (1.0)     2.1        4.1      5.3     5.4
  무형자산처분              (0)       (4)       (2)        1        1    ROE              3.6    12.1       20.7     27.8    22.1
재무현금                    3     (39)        72       (6)      (6)    ROIC          (16.5)     6.6       12.7     16.3    17.8
  차입금증가                10     (39)        78         0        0   안정성(배,%)
  자본증가                (6)    (115)        (6)      (6)      (6)    순차입금/자기자본       96.6   123.2      127.9     80.0    47.8
    배당금지급               6         0         6        6        6    유동비율            90.8    94.0       85.8     99.1   111.4
현금 증감                  70       88          2     114      125     이자보상배율           2.5     3.6        3.8      5.0     5.5
기초현금                 100       169       257      258      373    활동성(회)
기말현금                 169       257       258      373      498     총자산회전율           1.1     1.2        1.3      1.3     1.3
Gross Cash flow      134       199       200      170      170     매출채권회전율          4.7     5.9        6.5      6.1     5.9
Gross Investment       81         4      207        50       38    재고자산회전율          7.5     8.5        9.1      9.0     8.7
Free Cash Flow         53      196        (7)     120      132     매입채무회전율          5.9     5.7        5.5      5.5     5.4
자료: 유진투자증권




                                                                                                   Eugene Research Center _5
 코스맥스




 Compliance Notice
 당사는 자료 작성일 기준으로 지난 3 개월 간 해당종목에 대해서 유가증권 발행에 참여한 적이 없습니다
 당사는 본 자료 발간일을 기준으로 해당종목의 주식을 1% 이상 보유하고 있지 않습니다
 당사는 동 자료를 기관투자가 또는 제 3 자에게 사전 제공한 사실이 없습니다
 조사분석담당자는 자료작성일 현재 동 종목과 관련하여 재산적 이해관계가 없습니다
 동 자료에 게재된 내용들은 조사분석담당자 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다
 동 자료는 당사의 제작물로서 모든 저작권은 당사에게 있습니다
 동 자료는 당사의 동의 없이 어떠한 경우에도 어떠한 형태로든 복제, 배포, 전송, 변형, 대여할 수 없습니다
 동 자료에 수록된 내용은 당사 리서치센터가 신뢰할 만한 자료 및 정보로부터 얻어진 것이나, 당사는 그 정확성이나 완전성을 보장할 수 없습니다.
 따라서 어떠한 경우에도 자료는 고객의 주식투자의 결과에 대한 법적 책임소재에 대한 증빙자료로 사용될 수 없습니다


 투자기간 및 투자등급/투자의견 비율
 종목추천 및 업종추천 투자기간: 12 개월 (추천기준일 종가대비 추천종목의 예상 목표수익률을 의미함)                                            당사 투자의견 비율(%)
 ㆍSTRONG BUY(매수)                 추천기준일 종가대비 +50%이상                                                            0%
 ㆍBUY(매수)                        추천기준일 종가대비 +15%이상 ~ +50%미만                                                  96%
 ㆍHOLD(중립)                       추천기준일 종가대비 -10%이상 ∼ +15%미만                                                   4%
 ㆍREDUCE(매도)                     추천기준일 종가대비 -10%미만                                                            0%
                                                                                                           (2024.12.31 기준)


                     과거 2년간 투자의견 및 목표주가 변동내역
                                                                           코스맥스(051900.KS) 주가 및 목표주가 추이
                                  목표가격           괴리율(%)
  추천일자        투자의견     목표가(원)                                                 담당 애널리스트: 이해니
                                  대상시점   평균주가대비 최고(최저)주가 대비
 2024-09-30    Buy     210,000     1년      -31.6        -19.9
 2025-01-21    Buy     240,000     1년     -34.4      -30.4
 2025-02-25    Buy     240,000     1년
                                                                (원)
                                                                 300,000             코스맥스            목표주가

                                                                 250,000

                                                                 200,000

                                                                 150,000

                                                                 100,000

                                                                  50,000

                                                                      0
                                                                      22/09 23/03      23/09 24/03 24/09




6_ Eugene Research Center
