                                                                    2025년 05월 14일 I 기업분석_Earnings Review




         BUY (유지)                                                   코스맥스 (192820)
목표주가(12M) 240,000원(상향)                                              역대 최대 실적 달성, 모멘텀 점증 전망
현재주가(5.13)                                192,500원



Key Data
KOSPI 지수 (pt)                                          2,608.42
                                                                    1Q25 Review: 역대 최대 실적 달성
52주 최고/최저(원)                              197,800/117,700
시가총액(십억원)                                               2,184.8     코스맥스의 1분기 실적은 연결 매출 5.9천억원(YoY+12%), 영업이익 513억원(YoY+13%,
시가총액비중(%)                                                    0.10
                                                                    영업이익률 9%)을 시현하며 전반적인 수주 강세로 역대 최대 실적 달성했다. 이에 따라
발행주식수(천주)                                              11,349.5
60일 평균 거래량(천주)                                               97.7   컨센서스(영업이익 466억원)을 상회했다. 컨센서스 상회 요인 ①예상보다 빠른 중국 회복,
60일 평균 거래대금(십억원)                                             16.7
외국인지분율(%)                                                35.19      ②원부자재 자회사의 호실적(용기-코스맥스네오, 원료-씨엠테크), ③채권 관리 강화를 통
주요주주 지분율(%)
                                                                    한 대손상각비 축소가 기여했다. 지난 3년간 침체된 중국 시장에서 동사는 적극적 고객군
 코스맥스비티아이 외 10 인                                         27.51
 국민연금공단                                                  13.39      확대, 가격 경쟁력 확보, 국내 R&D 연계, 공동 영업(ex, 중국 최종 소비자인 제품 한국에
Consensus Data                                                      서 중국 생산으로 이관) 등을 통해 수요 회복과 중국 가동률 개선에 주력해왔다. 이번 분
                                        2025              2026
                                                                    기 주요 고객사를 중심으로 수요 회복세 띄었으며, 가동률도 상승했다. 산업 호조에 따라
매출액(십억원)                             2,495.7            2,796.9
영업이익(십억원)                               217.3            257.1      자회사(용기·원료) 실적이 2023년부터 급증, 최근 의미 있는 이익도 창출 중이다(4Q24 25
순이익(십억원)                                127.9            157.5
EPS(원)                               10,999             13,737
                                                                    억원, 1Q25 45억원 추산). 지난해 하반기부터 채권 관리를 강화함에 따라 사상 최대 매출
BPS(원)                               51,559             67,450      에도 전년동기비 대손상각비가 50억원 이상 축소되었다. 영업외단에서 이익이 감소했는
Stock Price                                                         데, 이는 이스트법인의 RCPS를 CB로 전환하는 과정에서 금융평가손 175억원 반영되었다.

       (천원)                  코스맥스(좌)
      250                    상대지수(우)                   160
                                                       140
                                                                    국내 +15%, 중국 +2%, 미국 -26%, 동남아 +60%
      200
                                                       120
      150                                              100
                                                       80
                                                                    1분기 국내/중국/미국/동남아 성장률(%YoY)은 각각 +15%/+2%/-26%/+60% 기록했다.
      100                                              60
      50
                                                       40           ▶국내(별도)는 매출 3.6천억원(YoY+15%), 영업이익 343억원(YoY+14%, 이익률 9%)으로
                                                       20
       0
            24.4    24.7     24.10   25.1       25.4
                                                       0
                                                                    수출 주도 브랜드의 수주 집중되며 최대 매출 기록했다. 카테고리 전반 호조세 보였으나,
                                                                    겔마스크팩이 크게 증가하여 수익성에는 비우호적이었다. 대손상각비는 12억원 반영되었
Financial Data                           (십억원, %, 배, 원)             다(YoY-37억원). ▶중국(이스트)은 매출 1.6천억원(YoY+2%), 영업이익 98억원(YoY-38%,
투자지표                 2023       2024        2025F        2026F
                                                                    QoQ+277%, 이익률 6%) 추산한다. 주요 고객사의 역성장 폭 축소, 신규 고객사 확대, 공
매출액                1,777.5    2,166.1    2,545.7        2,739.0
영업이익                115.7      175.4        248.5        288.7      동 영업으로 물량 이관 등이 더해지며 상해법인 중심 가동률이 상승했다. ▶미국(웨스트)
세전이익                 84.2      137.6        181.7        227.3
순이익                  57.1        85.8       133.8        180.1
                                                                    은 매출 287억원(YoY-26%), 영업손실 45억원(YoY-35억원) 기록했다. 수주 위축 영향이
EPS                 5,034      7,560      11,789        15,867
                                                                    며, 하반기 신규 고객 물량 증가로 상저하고 예상된다. ▶동남아(인도네시아+태국)는 매출
증감율                174.03      50.18        55.94        34.59
PER                 25.11      19.72        16.33        12.13      535억원(YoY+60%), 영업이익 84억원(YoY+61%, 이익률 18%) 시현했다. 인니와 태국 각
PBR                  3.95        3.57        3.81            3.06
EV/EBITDA           10.54        9.46        7.91            7.15
                                                                    각 +23%/+152% 성장했다. 강한 수요와 적극적인 현지화 전략이 호실적에 기여했다.
ROE                 12.11      20.53        25.57        27.97
BPS                31,968     41,737      50,510        62,984
DPS                   500      2,300        2,300        2,300      역대 최대 실적 = 국내 강세 + 중국 회복 + 동남아 고성장 + 북미 흑전

                                                                    코스맥스의 2025년 실적은 연결 매출 2.5조원(YoY+18%), 영업이익 2.5천억원(YoY+42%,
                                                                    이익률 10%) 전망되며, 역대 최대 실적 기대된다. 국내는 수출 주도 브랜드의 수주 집중
                                                                    되며 연간 목표(20%)를 2분기 중 무난히 초과 달성할 것으로 보인다. 또한 예상 보다 빠
                                                                    른 중국 회복, 고성장 중인 동남아, 원부자재 자회사의 호조까지 이어지며 2분기부터 모멘
                                                                    텀 본격화 예상된다. 기저도 편안하다(2Q24 대손 118억원 반영). 하반기는 북미법인의 흑
Analyst 박은정 eunjung.park3@hanafn.com
RA 김다혜 kim.dahae@hanafn.com                                         자전환까지 기대되어, 연중 모멘텀이 지속될 전망이다. 당사는 대형 ODM사 중심 선호하
                                                                    며 코스맥스에 대한 투자의견 BUY, 추정치 상향에 기인 목표주가를 24만원으로 상향한다.
                                                                                                                          코스맥스 (192820)


도표 1. 코스맥스 연결 실적 추이 및 전망                                                                                                       (단위: 십억원, %)

                        1Q24    2Q24    3Q24    4Q24    1Q25P   2Q25F   3Q25F   4Q25F     2021     2022     2023      2024     2025F     2026F

연결 매출액                  526.8   551.5   529.8   558.0   588.6   663.1   643.8   650.2 1,591.5 1,600.1 1,777.5 2,166.1 2,545.7 2,739.0
코스맥스코리아                 315.4   348.2   347.8   346.3   362.8   435.2   417.3   415.6    853.2    854.0   1,057.5   1,357.7   1,630.9   1,761.4
코스맥스이스트(중국)             154.4   147.0   114.4   155.0   157.5   157.3   142.9   152.7    631.0    556.8    547.4     570.8     610.3     628.6
  코스맥스상해                107.6    97.5    72.0    95.3   109.0   105.3   100.0   100.1    490.8    432.1    399.7     372.4     414.4     426.8
  코스맥스광저우                46.8    49.5    39.7    48.7    48.5    52.0    42.9    52.6    140.6    118.3    140.6     184.7     195.9     201.8
코스맥스웨스트(미국)              38.8    36.0    32.5    29.8    28.7    30.0    35.0    35.0    132.0    163.9    139.9     137.1     128.7     154.4
코스맥스인도네시아                23.9    25.4    32.3    30.5    29.6    30.5    38.8    36.5     39.2     66.8     85.8     112.1     135.4     148.9
코스맥스태국                    9.5    10.3    11.1    12.6    23.9    25.0    25.0    25.0     19.9     19.4     25.5      43.5      98.9     108.8

%YoY   연결 매출액            31%     15%     16%     28%     12%     20%     22%     17%     15%       1%       11%       22%       18%        8%
       코스맥스코리아           30%     25%     21%     40%     15%     25%     20%     20%     11%       0%       24%       28%       20%        8%
       코스맥스이스트           26%     -4%     -8%      5%      2%      7%     25%     -2%     38%     -12%       -2%        4%        7%        3%
          코스맥스상해         18%    -13%    -16%    -14%      1%      8%     39%      5%     46%     -12%       -7%       -7%       11%        3%
          코스맥스광저우        58%     24%      8%     43%      4%      5%      8%      8%      9%     -16%       19%       31%        6%        3%
       코스맥스웨스트           43%     -6%    -12%    -21%    -26%    -17%      8%     17%    -21%      24%      -15%       -2%       -6%       20%
       코스맥스인도네시아         25%     23%     38%     35%     24%     20%     20%     20%     27%      70%       28%       31%       21%       10%
       코스맥스태국            86%     52%     69%     78%    152%    143%    125%     98%     -1%      -2%       31%       70%      127%       10%

연결 영업이익                  45.5    46.7    43.4    39.8    51.3    72.5    62.9    61.8   122.6     53.1     115.7     175.4     248.5     288.7
코스맥스코리아                  30.1    34.5    39.5    34.6    34.3    56.6    51.5    47.8     77.6     42.9     86.8     138.7     190.2     214.2
해외 및 조정                  15.4    12.2     3.9     5.2    17.0    15.9    11.3    14.1     45.0     10.3     28.9      36.7      58.3      74.6
%YoY   영업이익             229%      1%     30%     77%     13%     55%     45%     55%     84%     -57%      118%       52%       42%       16%
        코스맥스코리아         131%     14%     53%     98%     14%     64%     31%     38%     18%     -45%      102%       60%       37%       13%
        해외 및 조정        1871%    -22%    -47%      4%     11%     31%    187%    170%    5596%    -77%      182%       27%       59%       28%

연결 순이익                   19.6    35.3    20.6    12.9    10.6    42.9    25.3    50.7    34.3    -16.5      37.8      88.4     129.5     172.8
코스맥스코리아                  29.0    29.9    17.1    30.7    16.5    44.3    40.2    37.2     20.5   -100.6     18.2     106.7     138.2     167.4
코스맥스이스트                  -3.8    -1.1    -7.4     1.3    -4.9     1.1    -1.0     0.5     63.4     33.3     22.5     -11.0      -4.3      11.9
  코스맥스상해                  5.1     3.4    -3.1    -2.1     7.2     2.7     1.6     2.4     61.3     36.1     18.7        3.4     13.9      14.4
  코스맥스광저우                 5.9     2.2     3.1     5.6     3.9     2.5     1.4     2.1     13.9     13.6     15.1      16.8        9.9       9.6
코스맥스웨스트                  -3.3    -9.6    -9.2   -23.2   -11.7   -12.0    -9.0    -9.0    -73.3    -82.7    -50.0     -45.3     -41.7     -22.9
코스맥스인도네시아                 2.2     2.5     9.7    -1.7     2.7     4.6     5.8     5.5      1.1      1.5       5.6     12.4      18.6      24.5
코스맥스태국                   -0.8     0.1     2.7     2.8     2.1     2.6     2.4     3.0     -4.8     -3.9     -2.4        4.9     10.1      12.6

%YoY   순이익             2663%     29%     90%     흑전     -46%     22%     23%    294%     흑전        적전       흑전       134%       46%       33%
        코스맥스코리아          28%    248%    154%     흑전     -43%     48%    135%     21%     흑전        적전       흑전       486%       30%       21%
        코스맥스이스트          적전      적전      적전     -62%     적지      흑전      적지     -61%    158%     -47%      -32%       적전        적지        흑전
        코스맥스웨스트          적지      적지      적지      적지      적지      적지      적지      적지      적지        적지       적지        적지        적지        적지
지배주주순이익                  19.2    33.6    21.1    11.9     8.1    45.4    27.4    52.9    74.4     20.9      57.1      85.8     133.8     180.1

% 마진   영업이익률              9%      8%      8%      7%      9%     11%     10%     10%      8%       3%        7%        8%       10%       11%
        코스맥스코리아          10%     10%     11%     10%      9%     13%     12%     11%      9%       5%        8%       10%       12%       12%
        해외 및 조정           7%      6%      2%      2%      8%      7%      5%      6%      6%       1%        4%        5%        6%        8%

       순이익률               4%      6%      4%      2%      2%      6%      4%      8%      2%      -1%        2%        4%        5%        6%
        코스맥스코리아           9%      9%      5%      9%      5%     10%     10%      9%      2%     -12%        2%        8%        8%       10%
        코스맥스이스트          -2%     -1%     -6%      1%     -3%      1%     -1%      0%     10%       6%        4%       -2%       -1%        2%
        코스맥스웨스트          -8%    -27%    -28%    -78%    -41%    -40%    -26%    -26%    -56%     -50%      -36%      -33%      -32%      -15%
        코스맥스인도네시아         9%     10%     30%     -6%      9%     15%     15%     15%      3%       2%        7%       11%       14%       16%
        코스맥스태국           -8%      1%     24%     22%      9%     10%     10%     12%    -24%     -20%       -9%       11%       10%       12%
주: 1Q24 대손상각비 연결 69억원(YoY+31억원), 별도 49억원(YoY+15억원) 반영. 주: 2Q24 대손상각비 연결 118억원(YoY+140억원), 별도 97억원(YoY+120억원) 반영.
주: 1Q25 영업외 이스트법인 RCPS 가 CB 로 전환되며 발생한 일회성 비용 총 175억원(평가손실 209억원, 거래이익 34억원) 반영. 자료: 하나증권


                                                                                                                                  하나증권•2
                                                                                                                                     코스맥스 (192820)


도표 2. 코스맥스의 1Q25P 연결 실적 요약                                                  도표 3. 코스맥스의 1Q25P 손익 변동 (YoY)

  (십억원)                                                                     (십억원)
                       1Q24         1Q25P    % YoY (우)
  700                                                                20%

  600                                                                17%
                       588.6
  500                                                                14%
              526.8
                             12%
  400                                               13%              11%

  300                                                                8%

  200                                                                5%

  100                                                                2%
                                                 45.5    51.3
    0                                                                -1%
                  매출                              영업이익

자료: 하나증권                                                                    주: 판매관리비 1Q24 551억원 →1Q25P 536억원 (-15억원)
                                                                            주: 대손상각비 1Q24 69억원 → 1Q25P 11억원: 국내 12억원, 중국 -1억원 (-58억원)
                                                                            자료: 하나증권




도표 4. 코스맥스의 1Q25P 연결 매출 변동 (YoY)                                           도표 5. 코스맥스의 1Q25P 연결 영업이익 변동(YoY)
: 국내 +474억원, 중국 +31억원, 미국 -101억원, 기타 +214억원                                : 국내 +42억원, 중국 -60억원, 미국 -35억원, 기타 +111억원 추정

(십억원)                                                                       (십억원)




주: 기타(동남아, 연결조정 등)                                                         주: 기타(동남아, 연결조정 등)
자료: 하나증권                                                                   자료: 하나증권




도표 6. 코스맥스의 법인별 영업이익 추이 및 전망                                               도표 7. 코스맥스의 12MF P/E Band Chart
  (십억원)
                                                                              (원)                     코스맥스
 400                  국내                                             12%
                      중국                                                     250,000                  x6
 350                  미국
                                                                     10%                              x9
                      동남아
 300                                                                         200,000                  x12
                      연결조정
                      영업이익률(%, 우)                                                                     x15
 250                                                                 8%
                                                                                                      x18
 200                                                                         150,000
                                                                     6%
 150
                                                                             100,000
 100                                                                 4%

  50                                                                          50,000
                                                                     2%
   0

 (50)                                                                0%             0
        16   17   18    19     20     21    22    23    24 25F 26F                      17.1   18.1   19.1   20.1   21.1   22.1   23.1   24.1   25.1

자료: 하나증권                                                                   자료: 하나증권




                                                                                                                                            하나증권•3
                                                                                                                                                      코스맥스 (192820)


도표 8. 코스맥스의 주요 자회사 실적 추이: 2023년부터 가파른 실적 상승세                                                                                                                    (단위: 십억원)

                                       1Q23       2Q23        3Q23         4Q23    1Q24     2Q24     3Q24      4Q24       2020      2021       2022      2023       2024

코스맥스네오                 매출              12.1       14.8        15.8         17.0    20.4      21.9    22.9       22.7      51.3      41.2       50.7      59.7       87.9
                       순이익             -0.1        0.7         1.0          1.4     1.3       1.5     1.6        1.1       0.0      -3.5        0.3       3.0           5.4
씨엠테크                   매출                  6.5     8.0         9.0         11.4    13.0      11.4    10.7       20.8       8.9      13.3       19.8      34.9       56.0
                       순이익                 0.3     0.4         0.7          0.6     1.0       0.9     0.8        1.9       0.1        0.7       1.2       2.0           4.6
자료: 하나증권




 도표 9. 코스맥스네오 실적 추이 – 화장품 용기 제조                                                           도표 10. 코스맥스네오 소개
  (십억원)                                                                                      구분                                       내용
  100                   코스맥스네오 매출                                           9%                                             코스맥스네오, COSMAXNEO
                                                              87.9                          기업명
                        순이익                                                                                                구) 쓰리애플즈코스메틱스
   80                   순이익률(%, 우)                                          6%

                                                 59.7                       3%              사업분야                            화장품 특수 충전 및 포장
   60      51.3                     50.7
                        41.2                                                0%
                                                                                                            ODM Product / Cosmetic Package (Skincare / Makeup) / Item
   40                                                                                       주요제품
                                                                                                                  Package (Pouch, Blister, Monodose, SPT, LST)
                                                                            -3%
   20                                                                                       설립연도
                                                    3.0          5.4        -6%                                         1998년 2월 19일, 인천 부평구 위치
                                       0.3                                                   주소
     0                                                                      -9%
                 0.0         -3.5
   (20)                                                                     -12%            지분구조                       코스맥스 51%, 이병만 25%, 이병주 24%
             20             21        22           23           24
 자료: 하나증권                                                                                 자료: 하나증권




 도표 11. 코스맥스네오 주요 제품                                                                      도표 12. 코스맥스네오 주요 고객




 자료: 하나증권                                                                                 자료: 하나증권




 도표 13. 씨엠테크 실적 추이 – 화장품 원료 제조                                                            도표 14. 씨엠테크 소개
  (십억원)                                                                                      구분                                       내용

  60                    씨엠테크 매출                                56.0          10%                                                    CM TECH
                        순이익                                                                 기업명
                                                                                                                                 구) 코스맥스엠티
  50                    순이익률(%, 우)
                                                                             8%
                                                                                                                        화장품 신원료 개발 및 생산
                                                                                            사업분야
  40                                                                                                               상하이 현지법인 보유(중국/동남아 시장 타겟)
                                                 34.9
                                                                             6%
  30                                                                                        핵심역량                       파우더류/고압분체/실리콘류 개발 및 생산
                                    19.8                                     4%
  20                                                                                        설립연도
                        13.3                                                                                             2016년 7월, 경기도 평택시 위치
           8.9                                                                               주소
                                                                             2%
  10                                                                 4.6
                             0.7       1.2              2.0
                 0.1
                                                                                            지분구조                                 코스맥스 51%
   0                                                                         0%
             20             21        22           23            24
 자료: 하나증권                                                                                 자료: 하나증권

                                                                                                                                                           하나증권•4
                                                                                                             코스맥스 (192820)


도표 15. 코스맥스의 생산능력/생산실적/가동률                                                                                            (단위: 천개, %)

                          2016        2017        2018        2019        2020        2021        2022        2023          2024
    생산능력
    코스맥스                277,867    580,000     654,635     596,090     622,361     621,951     617,339     649,723       780,000
  코스맥스차이나               289,688    564,000     692,000     692,000     692,000     692,000     692,000     692,000       692,000
  광저우코스맥스                40,000     84,360     170,000     306,000     306,000     306,000     306,000     306,000       306,000
   코스맥스USA               82,926     94,770      94,770      94,770      94,770     106,800     106,800      98,800        98,800
     누월드                     -           -     168,540     115,560     115,560     115,560     115,560           -             -
 코스맥스인도네시아                   -           -           -           -           -           -     188,407     210,000       210,000
  YATSEN 광저우                 -           -           -           -           -           -           -     322,295       342,833
     Total              690,481   1,323,130   1,779,945   1,804,420   1,830,691   1,842,311   2,026,106   2,278,818     2,429,633
    생산실적
                기초       94,880    125,057     177,739     183,812     212,616     208,277     199,477     226,856       284,601
    코스맥스
                색조      136,189    113,227     128,812     122,392     117,127     120,830     136,887     177,435       239,948
                기초      199,681    184,820     265,732     222,961     228,366     267,180     174,635     305,305       243,925
  코스맥스차이나
                색조       29,829     60,649      63,589      71,895     108,122     206,462     145,867     166,183       146,942
                기초       14,042     14,336      23,153      31,037      28,573      47,893      53,037      85,182        89,522
  광저우코스맥스
                색조        1,428      3,882      23,867      60,830      74,240      46,145      35,934      26,224        23,215
                기초        5,139      8,072      13,299      19,116      31,590      44,339      38,997      20,549        31,455
   코스맥스USA
                색조        5,344     15,279      19,303      18,066       6,467       2,635       4,246      39,367        23,858
                기초           -           -           -           -           -           -      35,781      37,298        48,121
 코스맥스인도네시아
                색조           -           -           -           -           -           -      12,531      15,111        17,978
                기초           -           -           -           -           -           -           -       8,230        11,326
  YATSEN 광저우
                색조           -           -           -           -           -           -           -       9,279        27,373
                기초      313,742    332,285     479,923     456,926     501,145     567,689     501,927     683,420       708,950
     Total
                색조      172,790    193,037     235,571     273,183     305,956     376,072     335,465     433,599       479,314
     가동률
    코스맥스                  83%         41%         47%         51%         53%         53%         54%         62%           67%
  코스맥스차이나                 79%         44%         48%         43%         49%         68%         46%         68%           56%
  광저우코스맥스                 39%         22%         28%         30%         34%         31%         29%         36%           37%
   코스맥스USA                13%         25%         34%         39%         40%         44%         40%         61%           56%
 코스맥스인도네시아                   -           -           -           -           -           -        26%         25%           31%
  YATSEN 광저우                 -           -           -           -           -           -           -         5%           11%
     Total                70%         40%         40%         40%         44%         51%         41%         49%           49%
[참고] 2023년 COSMAX USA는 COSMAX WEST의 자회사이며, NU-WORLD를 흡수합병
[참고] 생산능력은 한제품을 계속적으로 생산할 경우의 생산능력을 측정한 것, 실제 ODM/OEM의 특성상 생산은 기계적인 요인보다는 인적 요인의 배치 및 작업 전환에 많은 영향을
받음으로 실제 생산능력과는 많은 차이를 보일 수 있음
주: 전자공시시스템
자료: 하나증권




                                                                                                                      하나증권•5
                                                                                                               코스맥스 (192820)




추정 재무제표


 손익계산서                                          (단위:십억원)         대차대조표                                                (단위:십억원)

                2022      2023      2024     2025F     2026F                       2022      2023      2024       2025F     2026F
매출액           1,600.1   1,777.5   2,166.1   2,545.7   2,739.0   유동자산              737.2     821.6     942.5      1,264.5   1,617.0
매출원가          1,394.9   1,483.8   1,747.9   2,051.8   2,193.9     금융자산            185.2     297.4     295.2        387.3     424.4
매출총이익           205.2     293.7     418.2     493.9     545.1      현금성자산          169.1     256.9     256.4       347.2     383.7
판관비             152.2     178.0     242.8     245.3     256.3     매출채권            302.8     271.5     349.2       506.3     734.1
영업이익             53.1     115.7     175.4     248.5     288.7     재고자산            202.3     218.4     257.0       321.3     401.6
금융손익           (17.9)    (23.4)    (20.6)    (64.1)    (58.6)     기타유동자산           46.9      34.3      41.1        49.6      56.9
종속/관계기업손익         0.0     (1.9)     (0.0)       0.1       0.1   비유동자산             659.3     735.4     991.2       928.6     869.4
기타영업외손익        (29.0)     (6.2)    (17.1)     (2.8)     (2.8)     투자자산             69.7      81.7      55.9        63.9      67.9
세전이익              6.2      84.2     137.6     181.7     227.3      금융자산            31.4      45.5      54.9        62.7      66.7
법인세              22.6      46.4      49.2      52.1      54.6     유형자산            490.6     546.8     778.4       712.1     652.3
계속사업이익         (16.4)      37.8      88.4     129.5     172.8     무형자산             49.6      54.3      63.0        58.7      55.3
중단사업이익            0.0       0.0       0.0       0.0       0.0     기타비유동자산          49.4      52.6      93.9        93.9      93.9
당기순이익          (16.4)      37.8      88.4     129.5     172.8   자산총계             1,396.5   1,557.1   1,933.7     2,193.1   2,486.4
비지배주주지분 순이익    (37.3)    (19.3)       2.6       3.8       5.1   유동부채              812.0     989.4    1,114.2     1,254.8   1,393.5
지배주주순이익          20.8      57.1      85.8     133.8     180.1     금융부채            517.0     569.3      655.7       701.3     734.4
지배주주지분포괄이익       31.8      51.4     116.6     125.7     167.7     매입채무            175.8     240.8     231.1       288.9     361.1
NOPAT         (141.6)      51.9     112.7     177.2     219.4     기타유동부채          119.2     179.3     227.4       264.6     298.0
EBITDA          111.9     175.1     244.2     309.1     342.0   비유동부채             140.2     209.2     310.7       326.2     334.0
성장성(%)                                                            금융부채             90.9     143.3     222.8       222.8     222.8
매출액증가율           0.54     11.09     21.86     17.52      7.59     기타비유동부채          49.3      65.9      87.9       103.4     111.2
NOPAT증가율        적전        흑전       117.15     57.23     23.81   부채총계              952.2    1,198.5   1,424.9     1,580.9   1,727.5
EBITDA증가율     (35.84)     56.48     39.46     26.58     10.64    지배주주지분           581.1     362.6     473.4       572.9     714.5
영업이익증가율       (56.69)    117.89     51.60     41.68     16.18       자본금             5.7       5.7       5.7         5.7       5.7
(지배주주)순익증가율   (72.04)    174.52     50.26     55.94     34.60       자본잉여금         286.8      28.5      28.5        28.5      28.5
EPS증가율        (73.30)    174.03     50.18     55.94     34.59       자본조정           (0.3)     (0.3)     (0.3)       (0.3)     (0.3)
수익성(%)                                                              기타포괄이익누계액      21.4      15.6      56.0        56.0      56.0
매출총이익률          12.82     16.52     19.31     19.40     19.90       이익잉여금          267.5    313.1     383.6       483.1     624.7
EBITDA이익률        6.99      9.85     11.27     12.14     12.49    비지배주주지분         (136.9)     (4.0)     35.4        39.3      44.4
영업이익률            3.32      6.51      8.10      9.76     10.54   자본총계              444.2     358.6     508.8       612.2     758.9
계속사업이익률        (1.02)      2.13      4.08      5.09      6.31   순금융부채             422.6     415.2     583.3       536.8     532.8



 투자지표                                                            현금흐름표                                                (단위:십억원)

                2022      2023      2024     2025F     2026F                       2022      2023      2024       2025F     2026F
주당지표(원)                                                         영업활동 현금흐름         102.5     231.0      73.0       169.9     179.8
EPS             1,837     5,034     7,560    11,789    15,867     당기순이익           (16.4)     37.8      88.4       129.5     172.8
BPS            51,229    31,968    41,737    50,510    62,984     조정               90.7     114.4     111.9        60.6      53.2
CFPS           11,791    17,550    24,144    25,148    28,590      감가상각비           58.8      59.4       68.8       60.6      53.3
EBITDAPS        9,860    15,430    21,517    27,233    30,134        외환거래손익         5.2       1.8     (13.2)        0.0       0.0
SPS           140,986   156,614   190,853   224,297   241,331        지분법손익         (0.0)      1.9       0.0          0.0       0.0
DPS                 0       500     2,300     2,300     2,300        기타            26.7      51.3      56.3          0.0     (0.1)
주가지표(배)                                                          영업활동 자산부채 변동      28.2      78.8    (127.3)      (20.2)    (46.2)
PER             40.34     25.11     19.72     16.33     12.13   투자활동 현금흐름         (31.3)   (104.5)   (160.0)         0.8       5.3
PBR              1.45      3.95      3.57      3.81      3.06     투자자산감소(증가)      (16.4)       8.2      57.7       (8.0)     (4.1)
PCFR             6.28      7.20      6.18      7.65      6.73     자본증가(감소)        (82.6)    (86.3)   (164.9)       10.0      10.0
EV/EBITDA       10.07     10.54      9.46      7.91      7.15     기타                67.7    (26.4)    (52.8)       (1.2)     (0.6)
PSR              0.53      0.81      0.78      0.86      0.80   재무활동 현금흐름            3.5   (153.5)    160.2        19.5        7.0
재무비율(%)                                                           금융부채증가(감소)       44.3      104.7    165.9        45.6      33.1
ROE              3.65     12.11     20.53     25.57     27.97     자본증가(감소)         (5.7)   (258.2)     (0.1)        0.0       0.0
ROA              1.48      3.87      4.92      6.48      7.70     기타재무활동          (28.9)       0.0       0.1         0.0       0.0
ROIC          (21.31)      7.49     13.28     18.31     23.20     배당지급             (6.2)       0.0     (5.7)      (26.1)    (26.1)
부채비율           214.34    334.26    280.05    258.23    227.63   현금의 증감             74.8     (27.1)     73.1       133.5      36.5
순부채비율           95.14    115.79    114.64     87.69     70.20   Unlevered CFO     133.8     199.2     274.0       285.4     324.5
이자보상배율(배)        2.53      3.60      3.87      4.84      5.38   Free Cash Flow     18.4     144.7     (92.0)      169.9     179.8
자료: 하나증권




                                                                                                                   하나증권•6
                                                                                                                                  코스맥스 (192820)




투자의견 변동 내역 및 목표주가 괴리율

코스맥스
                                                                                                                             괴리율
    (원)                                                              날짜            투자의견          목표주가
  300,000                 코스맥스                 수정TP                                                                     평균               최고/최저
                                                                    25.5.14          BUY             240,000
  250,000                                                           25.2.25          BUY             220,000           -21.07%           -10.86%
  200,000                                                           25.1.13          BUY             200,000           -20.68%           -15.90%
                                                                    24.9.23          BUY             190,000           -25.42%           -17.26%
  150,000
                                                                    24.7.19          BUY             200,000           -34.12%           -21.75%
  100,000                                                           24.5.29          BUY             220,000           -18.89%           -10.09%
                                                                    24.5.14          BUY             200,000           -16.79%           -13.80%
   50,000
                                                                    23.8.11          BUY             180,000           -30.62%           -12.39%
          0                                                         23.7.18          BUY             130,000           -21.21%            -4.77%
           23.05 23.08 23.11 24.02 24.05 24.08 24.11 25.02 25.05
                                                                    23.5.14          BUY             120,000           -25.90%           -20.00%




Compliance Notice                                                  투자등급 관련사항 및 투자의견 비율공시
   본 자료를 작성한 애널리스트(박은정)는 자료의 작성과 관련하여 외부의 압력이나                     투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용
    부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게
    작성하였습니다.                                                        기업의 분류
   본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다                             BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력
   당사는 2025년 5월 14일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니                  Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락
    다                                                                Reduce(비중축소)_목표주가가 현주가 대비 15% 이상 하락 가능
   본자료를 작성한 애널리스트(박은정)는 2025년 5월 14일 현재 해당회사의 유가증                  산업의 분류
    권을 보유하고 있지 않습니다.                                                  Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력
   코스맥스 은/는 IB업무관련 비밀유지약정 체결법인으로 해당 정보가 미공개 된 경                      Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락
    우임                                                                Underweight(비중축소)_업종지수가 현재지수 대비 -15%~15% 등락

 본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에                        투자등급                   BUY(매수)       Neutral(중립)      Reduce(매도)         합계
 도 무 단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰                     금융투자상품의 비율             94.91%             5.09%             0.00%       100%
 할 만한 자료 및 정보로 얻어진 것이나, 그 정확성이나 완전성을 보장할 수 없으므                       * 기준일: 2025년 05월 14일
 로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경
 우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재의 증빙자료로 사
 용될 수 없습니다.




                                                                                                                                          하나증권•7
