                                                                     2025년 07월 14일 I 기업분석_Earnings Preview




        BUY (유지)                                                     코스맥스 (192820)
목표주가(12M)                                 300,000원                   역대 최고 실적 전망
현재주가(7.11)                                245,500원



Key Data
KOSPI 지수 (pt)                                           3,175.77
                                                                     2Q25 Preview: 역대 최고 실적 전망
52주 최고/최저(원)                              282,000/117,700
시가총액(십억원)                                                2,786.3     코스맥스의 2분기 실적은 연결 매출 6.5천억원(YoY+18%), 영업이익 629억원(YoY+35%,
시가총액비중(%)                                                     0.11
                                                                     영업이익률 10%)으로, 분기 기준 역대 최고 실적이 예상된다. 이번 분기 처음으로 분기 매
발행주식수(천주)                                               11,349.5
60일 평균 거래량(천주)                                                95.7   출 6천억원과 영업이익 600억원을 동시에 넘어설 전망이다. 높은 기저에도 불구하고 최대
60일 평균 거래대금(십억원)                                              21.7
외국인지분율(%)                                                 36.17      실적을 경신 중인 국내 법인과 견조한 성장을 이어가고 있는 동남아 법인이 실적 개선을 견
주요주주 지분율(%)
 코스맥스비티아이 외 10 인                                          27.51
                                                                     인하고 있는 것으로 판단된다. 중국 법인 역시 손익과 수주 환경이 점진적으로 개선되고 있
 국민연금공단                                                   13.29
                                                                     어 긍정적이다. 다만, 당사 직전 추정치(725억원) 대비로는 아쉬운데, 국내 법인에서 기초
Consensus Data                                                       및 선 품목도 증가되나, 마스크팩 비중이 급격히 늘어나며 레버리지 효과가 일부 반감된 것
                                        2025               2026
매출액(십억원)                            2,532.5              2,882.3
                                                                     으로 보인다.
영업이익(십억원)                              236.1              282.6
순이익(십억원)                               131.5              176.3
EPS(원)                              11,219               15,255      국내 +25%, 중국 +4%, 미국 -17%, 동남아 +31%
BPS(원)                              51,117               67,586
                                                                     코스맥스의 2분기 국내/중국/미국/동남아 성장률(%YoY)은 각각 +25%/+4%/-17%/+31%
Stock Price
                                                                     전망한다. ▶국내(별도)는 매출 4.4천억원(YoY+25%), 영업이익 479억원(YoY+39%, 영업이
       (천원)
      300
                             코스맥스(좌)
                             상대지수(우)                    160
                                                                     익률 11%) 예상된다. 처음으로 분기 매출 4천억원을 돌파하며 사상 최대 매출을 기록할 것
      250                                               140

      200
                                                        120          으로 보인다. 수출 주도 브랜드로의 수주 집중 환경은 여전히 지속되고 있으며, 동사의 선
                                                        100
      150                                               80
                                                        60
                                                                     제적인 생산 능력 확대로 높은 기저에도 불구하고 강한 성장이 예상된다. 기초/선 수주가
      100
                                                        40
      50                                                20           견조한 가운데, 마스크팩 비중이 가파르게 상승하면서 영업이익률은 11%를 기록할 것으로
       0                                                0
            24.7    24.10    25.1      25.4      25.7
                                                                     보인다. ▶중국(이스트)은 매출 1.5천억원(YoY+4%), 영업이익 91억원(YoY+7%, 영업이익률
                                                                     6%) 추산한다. 낮은 기저와 주요 고객사의 회복, 공동 영업에 따른 물량 이관 효과가 더해
Financial Data                           (십억원, %, 배, 원)
투자지표                 2023      2024           2025F       2026F
                                                                     지면서, 상해 중심으로 외형과 수익성이 개선될 것으로 기대된다. ▶미국(웨스트)은 매출
매출액                1,777.5   2,166.1     2,528.0         2,708.0     300억원(YoY-17%), 영업손실 40억원(YoY-20억원) 추정한다. 수주 위축 영향이며, 하반기
영업이익                115.7      175.4          237.2       284.1
세전이익                 84.2      137.6          170.3       221.2      에는 신규 고객사 물량 증가로 상저하고 예상된다. ▶동남아(인도네시아+태국)는 매출 467
순이익                  57.1       85.8          125.3       175.6
EPS                 5,034      7,560      11,036         15,468
                                                                     억원(YoY+31%), 영업이익 61억원(YoY+134%, 영업이익률 13%) 전망한다. 인니와 태국 각
증감율                174.03      50.18          45.98       40.16
                                                                     각 +5%/+94% 성장 전망하며. 산업 내 인디 브랜드 증가와 함께 수주 확대가 동반되고 있
PER                 25.11      19.72          22.25       15.87
PBR                  3.95       3.57           4.93           3.97   는 것으로 파악된다.
EV/EBITDA           10.54       9.46           8.24           7.29
ROE                 12.11      20.53          24.13       27.73
BPS                31,968    41,737       49,777         61,849      역대 최고 실적 = 국내 강세 + 동남아 고성장 + 중국 회복 + 북미 흑전
DPS                   500      2,300          2,300       2,300

                                                                     코스맥스의 2025년 실적은 연결 매출 2.5조원(YoY+17%), 영업이익 2.4천억원(YoY+35%,
                                                                     영업이익률 9%) 전망되며, 역대 최대 실적 기대된다. K-뷰티의 전방위적 수출 확대와 인디
                                                                     브랜드의 대형화로 대형 ODM사로의 수주 집중 현상이 이어지는 가운데, 동사의 선제적 생
                                                                     산능력 확대로 K-뷰티 수출 증가율을 상회하는 국내 성장이 지속될 것으로 기대한다. 하반
                                                                     기는 중국 시장의 회복과 북미 법인의 흑자전환까지 기대되며, 연중 모멘텀 지속될 것으로
Analyst 박은정 eunjung.park3@hanafn.com
RA 김다혜 kim.dahae@hanafn.com
                                                                     보인다. 당사는 대형 ODM사 중심 선호하며 코스맥스에 대한 투자의견 BUY, 목표주가를
                                                                     30만원 유지한다.
                                                                                                                        코스맥스 (192820)


도표 1. 코스맥스 연결 실적 추이 및 전망                                                                                                       (단위: 십억원, %)

                         1Q24   2Q24    3Q24    4Q24    1Q25    2Q25F   3Q25F   4Q25F     2021     2022     2023      2024     2025F     2026F

연결 매출액                  526.8   551.5   529.8   558.0   588.6   650.1   641.0   648.3 1,591.5 1,600.1 1,777.5 2,166.1 2,528.0 2,708.0
코스맥스코리아                 315.4   348.2   347.8   346.3   362.8   435.2   417.3   415.6    853.2    854.0   1,057.5   1,357.7   1,630.9   1,761.4
코스맥스이스트(중국)             154.4   147.0   114.4   155.0   146.4   152.3   142.9   152.7    631.0    556.8    547.4     570.8     594.3     612.1
  코스맥스상해                107.6    97.5    72.0    95.3    95.9   105.3   100.0   100.1    490.8    432.1    399.7     372.4     401.3     413.3
  코스맥스광저우                46.8    49.5    39.7    48.7    50.5    47.0    42.9    52.6    140.6    118.3    140.6     184.7     193.0     198.8
코스맥스웨스트(미국)              38.8    36.0    32.5    29.8    26.9    30.0    35.0    35.0    132.0    163.9    139.9     137.1     126.9     152.3
코스맥스인도네시아                23.9    25.4    32.3    30.5    29.4    26.7    38.8    36.5     39.2     66.8     85.8     112.1     131.3     144.5
코스맥스태국                    9.5    10.3    11.1    12.6    23.9    20.0    22.0    23.0     19.9     19.4     25.5      43.5      88.9      97.8

%YoY   연결 매출액            31%     15%     16%     28%     12%     18%     21%     16%     15%       1%       11%       22%       17%        7%
       코스맥스코리아           30%     25%     21%     40%     15%     25%     20%     20%     11%       0%       24%       28%       20%        8%
       코스맥스이스트           26%     -4%     -8%      5%     -5%      4%     25%     -2%     38%     -12%       -2%        4%        4%        3%
          코스맥스상해         18%    -13%    -16%    -14%    -11%      8%     39%      5%     46%     -12%       -7%       -7%        8%        3%
          코스맥스광저우        58%     24%      8%     43%      8%     -5%      8%      8%      9%     -16%       19%       31%        4%        3%
       코스맥스웨스트           43%     -6%    -12%    -21%    -31%    -17%      8%     17%    -21%      24%      -15%       -2%       -7%       20%
       코스맥스인도네시아         25%     23%     38%     35%     23%      5%     20%     20%     27%      70%       28%       31%       17%       10%
       코스맥스태국            86%     52%     69%     78%    152%     94%     98%     82%     -1%      -2%       31%       70%      104%       10%

연결 영업이익                  45.5    46.7    43.4    39.8    51.4    62.9    61.3    61.7   122.6     53.1     115.7     175.4     237.2     284.1
코스맥스코리아                  30.1    34.5    39.5    34.6    34.3    47.9    50.1    47.8     77.6     42.9     86.8     138.7     180.0     212.0
해외 및 조정                  15.4    12.2     3.9     5.2    17.1    15.0    11.2    14.0     45.0     10.3     28.9      36.7      57.3      72.1
%YoY   영업이익             229%      1%     30%     77%     13%     35%     41%     55%     84%     -57%      118%       52%       35%       20%
        코스맥스코리아         131%     14%     53%     98%     14%     39%     27%     38%     18%     -45%      102%       60%       30%       18%
        해외 및 조정        1871%    -22%    -47%      4%     11%     23%    184%    168%    5596%    -77%      182%       27%       56%       26%

연결 순이익                   19.6    35.3    20.6    12.9    10.6    35.6    24.1    50.6    34.3    -16.5      37.8      88.4     120.9     168.1
코스맥스코리아                  29.0    29.9    17.1    30.7    16.5    37.3    39.1    37.2     20.5   -100.6     18.2     106.7     130.1     165.6
코스맥스이스트                  -3.8    -1.1    -7.4     1.3    -4.9     0.9    -1.0     0.5     63.4     33.3     22.5     -11.0      -4.5      10.9
   코스맥스상해                 5.1     3.4    -3.1    -2.1     6.7     2.7     1.6     2.4     61.3     36.1     18.7        3.4     13.4      13.5
   코스맥스광저우                5.9     2.2     3.1     5.6     5.0     2.3     1.4     2.1     13.9     13.6     15.1      16.8      10.8        9.4
코스맥스웨스트                  -3.3    -9.6    -9.2   -23.2   -11.0   -12.0    -9.0    -9.0    -73.3    -82.7    -50.0     -45.3     -41.0     -22.9
코스맥스인도네시아                 2.2     2.5     9.7    -1.7     2.6     4.0     5.8     5.5      1.1      1.5       5.6     12.4      17.9      23.8
코스맥스태국                   -0.8     0.1     2.7     2.8     2.1     2.1     2.1     2.8     -4.8     -3.9     -2.4        4.9       9.1     11.4

%YoY   순이익             2663%     29%     90%     흑전     -46%      1%     17%    293%      흑전       적전       흑전       134%       37%       39%
        코스맥스코리아          28%    248%    154%     흑전     -43%     25%    128%     21%      흑전       적전       흑전       486%       22%       27%
        코스맥스이스트          적전      적전      적전     -62%     적지      흑전      적지     -61%    158%     -47%      -32%       적전        적지        흑전
        코스맥스웨스트          적지      적지      적지      적지      적지      적지      적지      적지       적지       적지       적지        적지        적지        적지
지배주주순이익                  19.2    33.6    21.1    11.9     8.1    38.1    26.2    52.8    74.4     20.9      57.1      85.8     125.3     175.6

% 마진   영업이익률              9%      8%      8%      7%      9%     10%     10%     10%      8%       3%        7%        8%        9%       10%
        코스맥스코리아          10%     10%     11%     10%      9%     11%     12%     11%      9%       5%        8%       10%       11%       12%
        해외 및 조정           7%      6%      2%      2%      8%      7%      5%      6%      6%       1%        4%        5%        6%        8%

       순이익률               4%      6%      4%      2%      2%      5%      4%      8%      2%      -1%        2%        4%        5%        6%
         코스맥스코리아          9%      9%      5%      9%      5%      9%      9%      9%      2%     -12%        2%        8%        8%        9%
         코스맥스이스트         -2%     -1%     -6%      1%     -3%      1%     -1%      0%     10%       6%        4%       -2%       -1%        2%
         코스맥스웨스트         -8%    -27%    -28%    -78%    -41%    -40%    -26%    -26%    -56%     -50%      -36%      -33%      -32%      -15%
        코스맥스인도네시아         9%     10%     30%     -6%      9%     15%     15%     15%      3%       2%        7%       11%       14%       16%
         코스맥스태국          -8%      1%     24%     22%      9%     10%     10%     12%    -24%     -20%       -9%       11%       10%       12%
주: 1Q24 대손상각비 연결 69억원(YoY+31억원), 별도 49억원(YoY+15억원) 반영. 주: 2Q24 대손상각비 연결 118억원(YoY+140억원), 별도 97억원(YoY+120억원) 반영.
주: 1Q25 영업외 이스트법인 RCPS 가 CB 로 전환되며 발생한 일회성 비용 총 175억원(평가손실 209억원, 거래이익 34억원) 반영. 자료: 하나증권


                                                                                                                                 하나증권•2
                                                                                                                                               코스맥스 (192820)


 도표 2. 코스맥스의 2Q25F 연결 실적 요약                                                        도표 3. 코스맥스의 2Q25F 손익 변동 (YoY)

   (십억원)                                                                            (십억원)
                              2Q24       2Q25F        % YoY (우)
   700                                                                     40%

   600                        650.1
                                                            35%            30%
   500                551.5

   400
                                   18%                                     20%
   300

   200
                                                                           10%
   100
                                                       46.7     62.9
        0                                                                  0%
                          매출                            영업이익

 자료: 하나증권                                                                          주: 판매관리비 2Q24 653억원 →2Q25F 731억원 (-77억원)
                                                                                   자료: 하나증권




도표 4. 코스맥스의 2Q25F 연결 매출 변동 (YoY)                                                 도표 5. 코스맥스의 2Q25F 연결 영업이익 변동(YoY)
: 국내 +870억원, 중국 +53억원, 미국 -60억원, 기타 +123억원                                       : 국내 +133억원, 중국 +6억원, 미국 -20억원, 기타 +42억원 추정

(십억원)                                                                             (십억원)




주: 기타(동남아, 연결조정 등)                                                               주: 기타(동남아, 연결조정 등)
자료: 하나증권                                                                         자료: 하나증권




도표 6. 코스맥스의 법인별 영업이익 추이 및 전망                                                     도표 7. 코스맥스의 12MF P/E Band Chart
  (십억원)
                                                                                    (원)                     코스맥스
 350                      국내                                               12%
                          중국                                                       350,000                  x6
 300                      미국                                                                                x10
                          동남아                                              10%     300,000
                                                                                                            x14
 250                      연결조정
                          영업이익률(%, 우)                                              250,000                  x18
                                                                           8%
 200                                                                                                        x22
                                                                                   200,000
 150                                                                       6%
                                                                                   150,000
 100
                                                                           4%
                                                                                   100,000
  50
                                                                           2%       50,000
   0

 (50)                                                                      0%             0
            16   17     18    19   20    21      22    23     24 25F 26F                      17.1   18.1   19.1   20.1   21.1   22.1   23.1    24.1   25.1

자료: 하나증권                                                                         자료: 하나증권




                                                                                                                                                       하나증권•3
                                                                                                                                           코스맥스 (192820)


도표 8. 코스맥스의 주요 자회사 실적 추이: 2023년부터 가파른 실적 상승세                                                                                                              (단위: 십억원)

                                      1Q23       2Q23        3Q23        4Q23   1Q24    2Q24    3Q24     4Q24       2020      2021      2022       2023        2024

코스맥스네오              매출                12.1           14.8     15.8       17.0   20.4     21.9   22.9     22.7       51.3      41.2      50.7       59.7        87.9
                    순이익               -0.1            0.7      1.0        1.4    1.3      1.5    1.6      1.1        0.0      -3.5        0.3       3.0         5.4
씨엠테크                매출                  6.5           8.0      9.0       11.4   13.0     11.4   10.7     20.8        8.9      13.3      19.8       34.9        56.0
                    순이익                 0.3           0.4      0.7        0.6    1.0      0.9    0.8      1.9        0.1       0.7        1.2       2.0         4.6
자료: 하나증권




도표 9. 코스맥스네오 실적 추이 – 화장품 용기 제조                                                    도표 10. 코스맥스네오 소개
(십억원)                                                                                  구분                                    내용
 100                코스맥스네오 매출                                            9%                                       코스맥스네오, COSMAXNEO
                                                            87.9                       기업명
                    순이익                                                                                            구) 쓰리애플즈코스메틱스
  80                순이익률(%, 우)                                           6%

                                              59.7                       3%            사업분야                        화장품 특수 충전 및 포장
  60    51.3                   50.7
                    41.2                                                 0%
                                                                                                   ODM Product / Cosmetic Package (Skincare / Makeup) / Item
  40                                                                                   주요제품
                                                                                                         Package (Pouch, Blister, Monodose, SPT, LST)
                                                                         -3%
  20                                                                                   설립연도
                                                 3.0           5.4       -6%                                    1998년 2월 19일, 인천 부평구 위치
                                  0.3                                                   주소
   0                                                                     -9%
              0.0      -3.5
 (20)                                                                    -12%          지분구조                 코스맥스 51%, 이병만 25%, 이병주 24%
           20         21         22             23            24
자료: 하나증권                                                                          자료: 하나증권




도표 11. 코스맥스네오 주요 제품                                                               도표 12. 코스맥스네오 주요 고객




자료: 하나증권                                                                          자료: 하나증권




도표 13. 씨엠테크 실적 추이 – 화장품 원료 제조                                                     도표 14. 씨엠테크 소개
(십억원)                                                                                   구분                                   내용

 60                 씨엠테크 매출                                 56.0         10%                                              CM TECH
                    순이익                                                                기업명
                                                                                                                       구) 코스맥스엠티
 50                 순이익률(%, 우)
                                                                         8%
                                                                                                                화장품 신원료 개발 및 생산
                                                                                       사업분야
 40                                                                                                        상하이 현지법인 보유(중국/동남아 시장 타겟)
                                              34.9
                                                                         6%
 30                                                                                    핵심역량                 파우더류/고압분체/실리콘류 개발 및 생산
                               19.8                                      4%
 20                                                                                    설립연도
                    13.3                                                                                         2016년 7월, 경기도 평택시 위치
        8.9                                                                             주소
                                                                         2%
 10                                                                4.6
                         0.7      1.2                2.0
              0.1
                                                                                       지분구조                                코스맥스 51%
  0                                                                      0%
           20         21         22             23             24
자료: 하나증권                                                                          자료: 하나증권

                                                                                                                                                    하나증권•4
                                                                                                               코스맥스 (192820)


도표 15. 코스맥스의 생산능력/생산실적/가동률                                                                                              (단위: 천개, %)

                            2017        2018        2019        2020        2021        2022        2023        2024          1Q25
생산능력
코스맥스코리아                  580,000     654,635     596,090     622,361     621,951     617,339     649,723     780,000       247,859
코스맥스차이나                  564,000     692,000     692,000     692,000     692,000     692,000     692,000     692,000       173,000
광저우코스맥스                   84,360     170,000     306,000     306,000     306,000     306,000     306,000     306,000        76,500
YATSEN 광저우                     -           -           -           -           -           -     322,295     342,833        85,708
코스맥스USA                   94,770      94,770      94,770      94,770     106,800     106,800      98,800      98,800        24,700
누월드                            -     168,540     115,560     115,560     115,560     115,560           -           -             -
코스맥스인도네시아                      -           -           -           -           -     188,407     210,000     210,000        52,500
Total                   1,323,130   1,779,945   1,804,420   1,830,691   1,842,311   2,026,106   2,278,818   2,429,633      660,268
생산실적
                 기초      125,057     177,739     183,812     212,616     208,277     199,477     226,856     284,601        76,520
코스맥스코리아
                 색조      113,227     128,812     122,392     117,127     120,830     136,887     177,435     239,948        54,278
                 기초      184,820     265,732     222,961     228,366     267,180     174,635     305,305     243,925        67,441
코스맥스차이나
                 색조       60,649      63,589      71,895     108,122     206,462     145,867     166,183     146,942        34,824
                 기초       14,336      23,153      31,037      28,573      47,893      53,037      85,182      89,522        16,336
광저우코스맥스
                 색조        3,882      23,867      60,830      74,240      46,145      35,934      26,224      23,215         9,747
                 기초            -           -           -           -           -           -       8,230      11,326         2,486
YATSEN 광저우
                 색조            -           -           -           -           -           -       9,279      27,373         7,679
                 기초        8,072      13,299      19,116      31,590      44,339      38,997      20,549      31,455         3,458
코스맥스USA
                 색조       15,279      19,303      18,066       6,467       2,635       4,246      39,367      23,858         6,744
                 기초            -           -           -           -           -      35,781      37,298      48,121        14,748
코스맥스인도네시아
                 색조            -           -           -           -           -      12,531      15,111      17,978         4,431
                 기초      332,285     479,923     456,926     501,145     567,689     501,927     683,420     708,950       180,989
Total
                 색조      193,037     235,571     273,183     305,956     376,072     335,465     433,599     479,314       117,703
가동률
코스맥스코리아                     41%         47%         51%         53%         53%         54%         62%         67%           53%
코스맥스차이나                     44%         48%         43%         49%         68%         46%         68%         56%           59%
광저우코스맥스                     22%         28%         30%         34%         31%         29%         36%         37%           34%
YATSEN 광저우                     -           -           -           -           -           -         5%         11%           12%
코스맥스USA                     25%         34%         39%         40%         44%         40%         61%         56%           41%
코스맥스인도네시아                      -           -           -           -           -        26%         25%         31%           37%
Total                       40%         40%         40%         44%         51%         41%         49%         49%           45%
[참고] 2023년 COSMAX USA는 COSMAX WEST의 자회사이며, NU-WORLD를 흡수합병
[참고] 생산능력은 한 제품을 계속적으로 생산할 경우의 생산능력을 측정한 것, 실제 ODM/OEM의 특성상 생산은 기계적인 요인보다는 인적 요인의 배치 및 작업 전환에 많은 영향을 받음으로
실제 생산능력과는 많은 차이를 보일 수 있음
주: 전자공시시스템
자료: 하나증권




                                                                                                                         하나증권•5
                                                                                                            코스맥스 (192820)




추정 재무제표


 손익계산서                                           (단위:십억원)         대차대조표                                              (단위:십억원)

                2022      2023      2024     2025F     2026F                        2022      2023      2024     2025F     2026F
매출액           1,600.1   1,777.5   2,166.1   2,528.0   2,708.0    유동자산              737.2     821.6     942.5    1,253.6   1,599.6
매출원가          1,394.9   1,483.8   1,747.9   2,037.9   2,169.2      금융자산            185.2     297.4     295.2      376.6     407.5
매출총이익           205.2     293.7     418.2     490.1     538.8       현금성자산          169.1     256.9     256.4     336.6     366.9
판관비             152.2     178.0     242.8     252.9     254.7      매출채권            302.8     271.5     349.2     506.3     734.1
영업이익             53.1    115.7     175.4     237.2     284.1       재고자산            202.3     218.4     257.0     321.3     401.6
금융손익           (17.9)    (23.4)    (20.6)    (67.3)    (60.2)      기타유동자산           46.9      34.3      41.1      49.4      56.4
종속/관계기업손익         0.0     (1.9)     (0.0)     (0.0)       0.1    비유동자산             659.3     735.4     991.2     928.2     868.8
기타영업외손익        (29.0)     (6.2)    (17.1)       0.4      (2.8)    투자자산              69.7      81.7      55.9      63.5      67.3
세전이익              6.2     84.2     137.6      170.3     221.2       금융자산            31.4      45.5      54.9      62.3      66.0
법인세              22.6      46.4      49.2      49.4      53.1      유형자산            490.6     546.8     778.4     712.1     652.3
계속사업이익         (16.4)      37.8      88.4     120.9     168.1      무형자산             49.6      54.3      63.0      58.7      55.3
중단사업이익            0.0       0.0       0.0       0.0       0.0      기타비유동자산          49.4      52.6      93.9      93.9      93.9
당기순이익          (16.4)      37.8      88.4     120.9     168.1    자산총계             1,396.5   1,557.1   1,933.7   2,181.8   2,468.3
비지배주주지분 순이익    (37.3)    (19.3)       2.6       3.6       5.0    유동부채              812.0     989.4    1,114.2   1,252.8   1,390.0
지배주주순이익          20.8      57.1      85.8     125.3     175.6     금융부채             517.0     569.3     655.7     700.1     732.3
지배주주지분포괄이익       31.8      51.4     116.6     117.4     163.1      매입채무            175.8     240.8     231.1     288.9     361.1
NOPAT         (141.6)      51.9     112.7     168.4     215.9      기타유동부채          119.2     179.3     227.4     263.8     296.6
EBITDA          111.9     175.1     244.2     297.8     337.4    비유동부채             140.2     209.2     310.7     325.4     332.7
성장성(%)                                                             금융부채             90.9     143.3     222.8     222.8     222.8
매출액증가율           0.54     11.09     21.86     16.71      7.12      기타비유동부채          49.3      65.9      87.9     102.6     109.9
NOPAT증가율         적전        흑전      117.15     49.42     28.21    부채총계              952.2    1,198.5   1,424.9   1,578.2   1,722.7
EBITDA증가율     (35.84)     56.48     39.46     21.95     13.30     지배주주지분           581.1      362.6     473.4     564.6     701.6
영업이익증가율       (56.69)    117.89     51.60     35.23     19.77      자본금               5.7       5.7       5.7       5.7       5.7
(지배주주)순익증가율   (72.04)    174.52     50.26     46.04     40.14        자본잉여금         286.8      28.5      28.5      28.5      28.5
EPS증가율        (73.30)    174.03     50.18     45.98     40.16        자본조정           (0.3)     (0.3)     (0.3)     (0.3)     (0.3)
수익성(%)                                                               기타포괄이익누계액      21.4      15.6      56.0      56.0      56.0
매출총이익률          12.82     16.52     19.31     19.39     19.90      이익잉여금           267.5     313.1     383.6     474.8     611.8
EBITDA이익률        6.99      9.85     11.27     11.78     12.46     비지배주주지분         (136.9)     (4.0)     35.4      39.0      44.0
영업이익률            3.32      6.51      8.10      9.38     10.49    자본총계              444.2     358.6     508.8     603.6     745.6
계속사업이익률        (1.02)      2.13      4.08      4.78      6.21    순금융부채             422.6     415.2     583.3     546.3     547.6



 투자지표                                                             현금흐름표                                              (단위:십억원)

                2022      2023      2024     2025F     2026F                        2022      2023      2024     2025F     2026F
주당지표(원)                                                          영업활동 현금흐름         102.5     231.0      73.0     160.0     174.2
EPS             1,837     5,034     7,560    11,036    15,468      당기순이익           (16.4)     37.8      88.4     120.9     168.1
BPS            51,229    31,968    41,737    49,777    61,849      조정               90.7     114.4     111.9      60.6      53.3
CFPS           11,791    17,550    24,144    24,160    28,066         감가상각비         58.8      59.4      68.8      60.6      53.3
EBITDAPS        9,860    15,430    21,517    26,239    29,728         외환거래손익          5.2       1.8    (13.2)       0.0       0.0
SPS           140,986   156,614   190,853   222,743   238,597         지분법손익         (0.0)       1.9       0.0       0.0       0.0
DPS                0       500      2,300     2,300     2,300         기타            26.7      51.3      56.3        0.0       0.0
주가지표(배)                                                           영업활동자산부채변동        28.2      78.8    (127.3)    (21.5)    (47.2)
PER             40.34     25.11     19.72     22.25     15.87    투자활동 현금흐름         (31.3)   (104.5)   (160.0)       1.2       5.6
PBR              1.45      3.95      3.57      4.93      3.97     투자자산감소(증가)       (16.4)       8.2      57.7     (7.6)     (3.8)
PCFR             6.28      7.20      6.18     10.16      8.75      자본증가(감소)        (82.6)    (86.3)   (164.9)     10.0      10.0
EV/EBITDA       10.07     10.54      9.46      8.24      7.29      기타               67.7     (26.4)    (52.8)     (1.2)     (0.6)
PSR              0.53      0.81      0.78      1.10      1.03    재무활동 현금흐름            3.5   (153.5)    160.2      18.3        6.1
재무비율(%)                                                            금융부채증가(감소)       44.3     104.7     165.9      44.4      32.1
ROE              3.65     12.11     20.53     24.13     27.73      자본증가(감소)         (5.7)   (258.2)     (0.1)       0.0       0.0
ROA              1.48      3.87      4.92      6.09      7.55      기타재무활동          (28.9)       0.0       0.1       0.0       0.1
ROIC          (21.31)      7.49     13.28     17.40     22.81      배당지급             (6.2)       0.0     (5.7)    (26.1)    (26.1)
부채비율           214.34    334.26    280.05    261.44    231.04    현금의 증감             74.8     (27.1)     73.1     122.9      30.2
순부채비율           95.14    115.79    114.64     90.50     73.44    Unlevered CFO     133.8     199.2     274.0     274.2     318.5
이자보상배율(배)        2.53      3.60      3.87      4.62      5.31    Free Cash Flow     18.4     144.7     (92.0)    160.0     174.2
자료: 하나증권



                                                                                                                    하나증권•6
                                                                                                                                 코스맥스 (192820)




투자의견 변동 내역 및 목표주가 괴리율

코스맥스
                                                                                                                                 괴리율
    (원)                                                             날짜             투자의견           목표주가
  350,000                 코스맥스                 수정TP                                                                     평균             최고/최저
                                                                   25.6.13           BUY             300,000
  300,000
                                                                   25.5.14           BUY             240,000           -10.30%           1.04%
  250,000                                                          25.2.25           BUY             220,000           -21.07%          -10.86%
  200,000                                                          25.1.13           BUY             200,000           -20.68%          -15.90%
  150,000                                                          24.9.23           BUY             190,000           -25.42%          -17.26%
                                                                   24.7.19           BUY             200,000           -34.12%          -21.75%
  100,000
                                                                   24.5.29           BUY             220,000           -18.89%          -10.09%
   50,000                                                          24.5.14           BUY             200,000           -16.79%          -13.80%
          0                                                        23.8.11           BUY             180,000           -30.62%          -12.39%
           23.07 23.10 24.01 24.04 24.07 24.10 25.01 25.04 25.07
                                                                   23.7.18           BUY             130,000           -21.21%           -4.77%




Compliance Notice                                                  투자등급 관련사항 및 투자의견 비율공시
   당사는 2025년 7월 14일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다                투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용
   본 자료를 작성한 애널리스트(박은정)는 자료의 작성과 관련하여 외부의 압력이나 부당
    한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였                   기업의 분류
    습니다.                                                             BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력
   본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다                             Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락
                                                                     Reduce(비중축소)_목표주가가 현주가 대비 15% 이상 하락 가능
   본자료를 작성한 애널리스트(박은정)는 2025년 7월 14일 현재 해당회사의 유가증권을
    보유하고 있지 않습니다.                                                   산업의 분류
   코스맥스 은/는 IB업무관련 비밀유지약정 체결법인으로 해당 정보가 미공개 된 경우임                    Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력
                                                                      Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락
 본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도                        Underweight(비중축소)_업종지수가 현재지수 대비 -15%~15% 등락
 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한
                                                                     투자등급                   BUY(매수)       Neutral(중립)      Reduce(매도)       합계
 자료 및 정보로 얻어진 것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자
 신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는                      금융투자상품의 비율             95.43%             4.57%         0.00%         100%
 고객의 주식투자의 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다.                         * 기준일: 2025년 07월 14일




                                                                                                                                         하나증권•7
