                                                                        2025년 11월 11일
                                                                        기업분석




코스맥스 (192820)
우려스러운 마진 하락

                                                                                   ▶Analyst 한유정 yujung.han@hanwha.com 02-3772-7693




  Buy (유지)                                                              기대치를 하회한 3분기
                                                                        2025년 3분기 코스맥스의 연결 매출액은 5,856억원(+10.5% YoY, -
  목표주가(하향): 220,000원                                                    6.1% QoQ), 영업이익은 427억원(-1.6% YoY, -29.7% QoQ)으로 낮
현재 주가(11/10)                                              189,500원      아진 컨센서스 영업이익(567억원)을 큰 폭으로 하회했다.
상승여력                                                       ▲16.1%
시가총액                                                  21,507억원          고객사들의 계절성 및 관세 리스크 대두로 한국 법인 매출액은 기존
발행주식수                                                 11,350천주
                                                                        가이던스 보다 낮은 수치인 +10.3% YoY 성장에 그쳤고, 중국산 저가
52 주 최고가 / 최저가                              282,000 / 128,700원
90 일 일평균 거래대금                                        240.21억원           제품 공세에 따른 경쟁 심화로 인니 법인 매출액은 -33.4% YoY, 선케
외국인 지분율                                                     32.9%
                                                                        어 수주 감소로 태국 법인 매출액은 상반기 대비 낮은 성장률인
주주 구성                                                                   +36.1% YoY 성장에 그쳤다. 그럼에도 오프라인 주력 브랜드사로의
코스맥스비티아이 (외 11 인)                                           27.5%       고객 다변화 및 동남아 수출 물량 확대로 중국 법인 매출액은 +22.3%
국민연금공단 (외 1 인)                                              13.4%
GICPrivateLimited (외 1 인)                                    6.3%       YoY, 신규 고객사 매출 기여로 미국 매출액은 +13.6% YoY 성장해 연
                                                                        결 매출은 컨센서스에 부합하였다. 반면 이익단에서는 한국 법인 영업
주가수익률(%)              1개월          3개월          6개월         12개월
절대수익률                  -7.3        -27.3         -3.1         23.0
                                                                        이익률이 -2.3%p YoY로 수익성이 큰 폭으로 하락했다.
상대수익률(KOSPI)           -20.1       -54.1        -61.1         -36.1
                                        (단위: 십억 원, 원, %, 배)             우려스러운 마진 하락
재무정보                 2024        2025E        2026E          2027E
                                                                        3분기 한국 법인 수익성 하락의 원인은 주력 카테고리 물량 감소에 따
매출액                  2,166        2,431        2,705          2,970
영업이익                  175          201           226           257      른 부정적 레버리지 효과 그리고 신규 고객사 대거 유인에 따른 믹스
EBITDA                244          281           318           353
                                                                        변동 때문으로 해석된다. 종전 발간 자료에서 ‘상위 브랜드의 성장세
지배주주순이익                   86           60        112           136
EPS                  7,560       5,304         9,861        11,960      둔화와 신규 히어로 브랜드 부재로 한국 법인의 영업이익률이
순차입금                   615         684           682           653      10~11% 수준으로 수렴할 것으로 예상’하였으나, 썬/에센스/기초 등
PER                   19.7         35.7         19.2          15.8
PBR                    3.6          4.4          3.7           3.1      일부 기초 카테고리 외 제품군 매출이 성장 둔화를 넘어 역성장했다.
EV/EBITDA              9.4         10.1             8.9           7.9   생산량 감소에 따른 역레버리지가 이번 3분기 어닝 쇼크의 주 원인 중
배당수익률                  1.5          1.2          1.3           1.5
ROE                   20.5         12.5         20.9          21.5
                                                                        하나였다. 또한 신규 인디 브랜드사와의 협업 확대로 과거 1,700여개
                                                                        였던 코스맥스의 주요 고객사 수는 현재 2,200여개까지 확대되며 운영
주가 추이
                                                                        및 제조 효율성이 떨어진 것으로 파악된다.
 (원)                                                          (pt)
300,000                     코스맥스                              200
                            KOSPI지수대비                                   투자의견 BUY 유지, 목표주가 220,000원으로 하향 조정(-19%)
                                                              150
200,000                                                                 연결 실적 개선을 책임지던 한국 법인의 수익성 악화가 우려스럽다. 이
                                                              100
                                                                        익 추정치의 하향으로 목표주가를 하향한다. 고객 및 제품 믹스 개선에
100,000
                                                              50        대한 확인 후 대응이 필요해보인다.
       0                                                      0
        24/11     25/02        25/05        25/08         25/11
                                  코스맥스 (192820)                                                             [한화리서치]




[표1]   코스맥스 분기 및 연간 실적 추정                                                                                       (단위: 십억원)

                1Q25      2Q25      3Q25P   4Q25E    1Q26E    2Q26E   3Q26E   4Q26E    2023     2024   2025E      2026E
 매출액               589      624       586      634      643     700     656     706    1,777   2,166    2,431      2,705
  국내               363      421       384      392      399     463     435     439    1,058   1,358    1,559      1,736
  해외               245      223       214      258      258     254     237     284      799     878      939      1,033
   이스트             163      149       140      170      172     171     150     180      547     574      621       673
       상해          109      109        91      106      114     118      96     111      400     372      414       440
       광저우          48       41        46       53       52      47      48      57      141     185      188       204
   동남아              54       44        37       43       53      49      46      55      111     157      178       203
       인도네시아        30       21        22       27       26      24      26      32       86     113       99       109
       태국           24       23        15       17       26      25      20      22       26      44       79        94
   미국               29       30        37       45       33      34      41      50      140     147      141       157
  연결조정             -19      -19       -11      -17      -15     -17     -16     -17      -79     -83      -67        -65
 YoY           11.7%     13.1%      10.5%   13.5%     9.2%    12.2%   12.1%   11.4%   11.1%    21.9%   12.2%      11.2%
  국내           15.0%     20.8%      10.3%   13.2%    10.1%    10.1%   13.5%   11.9%   23.8%    28.4%   14.8%      11.4%
  해외            6.6%      1.5%      12.2%    8.1%     5.4%    14.1%   10.8%   10.1%   -1.1%    10.0%    6.9%      10.0%
   이스트          3.3%      0.7%      22.3%    9.5%     6.0%    14.7%   7.1%    6.0%     -1.7%   4.9%     8.1%       8.3%
       상해       1.3%      11.4%     26.3%   10.8%     5.0%     9.1%   5.1%    5.5%    -7.5%    -6.8%   11.2%       6.2%
       광저우      3.6%     -17.0%     14.6%    9.0%     7.3%    13.6%   6.3%    7.2%    18.8%    31.4%    1.9%       8.4%
   동남아         59.4%      23.1%    -15.5%    -1.3%    -1.3%   12.3%   25.1%   25.9%   28.2%    40.7%    13.3%     14.2%
    인도네시아      22.8%     -17.9%    -33.5%   -15.0%   -10.6%   14.9%   20.1%   21.3%   27.2%    32.0%   -12.9%     10.1%
    태국           152%      124%     36.4%   32.9%    10.1%     9.9%   32.1%   33.3%    31.5%   69.8%   81.4%      19.2%
   미국          -26.0%    -16.7%     13.5%   13.0%    14.4%    13.3%   10.8%   10.4%   -14.7%    5.2%   -4.4%      11.9%
 매출액 비중
  국내           61.6%     67.4%      65.5%   61.9%    62.1%    66.2%   66.3%   62.1%   59.5%    62.7%   64.1%      64.2%
  해외           41.6%     35.7%      36.5%   40.7%    40.2%    36.3%   36.1%   40.3%   44.9%    40.5%   38.6%      38.2%
   이스트         27.6%     23.8%      23.9%   26.8%    26.8%    24.4%   22.8%   25.5%   30.8%    26.5%   25.5%      24.9%
       상해      18.5%     17.4%      15.5%   16.7%    17.8%    16.9%   14.6%   15.8%   22.5%    17.2%   17.0%      16.3%
       광저우      8.2%      6.6%       7.8%    8.4%     8.1%     6.7%    7.4%    8.1%    7.9%     8.5%    7.7%       7.5%
   동남아          9.1%      7.0%       6.3%    6.9%     8.2%    7.0%    7.0%    7.8%     6.3%    7.2%     7.3%       7.5%
    인도네시아       5.0%      3.3%       3.7%    4.2%     4.1%    3.4%    3.9%    4.6%     4.8%    5.2%     4.1%       4.0%
    태국          4.1%      3.7%       2.6%    2.6%     4.1%    3.6%    3.1%    3.2%     1.4%    2.0%     3.2%       3.5%
   미국           4.9%      4.8%       6.3%    7.1%     5.1%    4.9%    6.2%    7.0%     7.9%    6.8%     5.8%       5.8%
 영업이익               51       61        43       46       52      70      51      53      116     175      201       226
  별도                34       50        34       39       39      51      40      44       87     139      157       174
  국내외연결법인           17       11         8        8       13      19      11      10       29      37       44        52
 YoY           13.0%     30.2%      -1.6%   16.6%     1.8%    14.4%   19.0%   15.1%    118%    51.6%   14.8%      12.3%
  별도           13.8%      44.6%    -13.1%   12.1%     13.6%    1.8%   17.3%   13.0%    103%    59.9%   13.4%      10.5%
  국내외연결법인      11.3%     -10.6%      114%   46.3%    -21.8%   72.2%   25.7%   25.6%     18%    26.8%   20.0%      18.8%
 영업이익률          8.7%      9.8%       7.3%    7.3%     8.1%    9.9%    7.7%    7.6%     6.5%    8.1%     8.3%       8.4%
  별도            9.4%     11.9%       8.9%    9.9%     9.7%    11.0%   9.2%    10.0%    8.2%    10.2%   10.1%      10.0%
  국내외연결법인       7.6%      5.4%       4.2%    3.2%     5.5%     7.9%   4.8%     3.6%    4.0%     4.5%    5.0%       5.4%
 영업이익 비중
  별도           66.7%     82.0%      80.3%   83.6%    74.4%    73.0%   79.2%   82.1%   75.0%    79.1%   78.1%      76.9%
  국내외연결법인      33.3%     18.0%      19.7%   16.4%    25.6%    27.0%   20.8%   17.9%   25.0%    20.9%   21.9%      23.1%
자료: 한화투자증권 리서치센터




                                                                                                                           2
                            코스맥스 (192820)                                                                [한화리서치]




[ 재무제표 ]
손익계산서                                       (단위: 십억 원)   재무상태표                                            (단위: 십억 원)

12 월 결산          2023    2024    2025E   2026E   2027E   12 월 결산            2023     2024    2025E    2026E    2027E
매출액              1,777   2,166   2,431   2,705   2,970   유동자산                822      943    1,017     1,092    1,216
매출총이익              294     418     450     505     560   현금성자산               271      264      245       236      276
영업이익              116     175     201     226     257    매출채권                283      357      448      499      551
EBITDA            175     244     281     318     353    재고자산                218      257      253      282      311
순이자손익              -26     -38     -40     -38     -38   비유동자산               735      991    1,048     1,106    1,157
외화관련손익              -1      16     -18      -7      -7   투자자산                134      150      144       150      155
지분법손익               -2      0       0       0       0    유형자산                547      778      841      891      934
세전계속사업손익           84     138     126     181     219    무형자산                 54       63       63        65       68
당기순이익              38      88      69     128     155    자산총계              1,557    1,934    2,066     2,197    2,373
 지배주주순이익           57      86      60     112     136    유동부채                989    1,114    1,203     1,247    1,287
증가율(%)                                                   매입채무                365      368      449      500      552
 매출액              11.1    21.9    12.2    11.2     9.8   유동성이자부채             569      656      703      693      680
 영업이익            117.9    51.6    14.8    12.3    13.5   비유동부채               209      311      317      319      347
 EBITDA           56.5    39.4    15.2    12.9    11.1   비유동이자부채             143      223      226       225      249
 순이익              흑전     133.9   -21.7    85.5    21.1   부채총계              1,199    1,425    1,520     1,566    1,634
이익률(%)                                                   자본금                   6        6        6        6        6
 매출총이익률           16.5    19.3    18.5    18.7    18.8   자본잉여금                29       28       12       12       12
 영업이익률             6.5     8.1     8.3     8.4     8.6   이익잉여금               313      384      419      505      612
 EBITDA 이익률        9.9    11.3    11.6    11.7    11.9   자본조정                 15       56       56       56       56
 세전이익률             4.7     6.4     5.2     6.7     7.4   자기주식                  0        0        0        0        0
 순이익률              2.1     4.1     2.8     4.7     5.2   자본총계                359      509      546      631      739


현금흐름표                                       (단위: 십억 원)   주요지표                                              (단위: 원, 배)

12 월 결산          2023    2024    2025E   2026E   2027E   12 월 결산            2023     2024    2025E    2026E    2027E
영업현금흐름            231      73      131     177     205   주당지표
당기순이익              38      88       69     128     155   EPS                5,034    7,560    5,304    9,861   11,960
자산상각비              59      69       80      92      96   BPS               31,941   41,711   43,408   50,967   60,424
운전자본증감             79     -127     -47     -30     -30   DPS                  500    2,300    2,300    2,500    2,900
 매출채권 감소(증가)        8      -68    -112     -51     -52   CFPS              17,550   24,144   21,695   18,226   20,748
 재고자산 감소(증가)       -15     -20     -10     -29     -29   ROA(%)               3.9      4.9      3.0      5.2      5.9
 매입채무 증가(감소)        60     -38      95      51      52   ROE(%)              12.1     20.5     12.5     20.9     21.5
투자현금흐름            -105    -160    -148    -149    -148   ROIC(%)              6.6     12.1      9.4     12.7     13.6
유형자산처분(취득)         -81    -161    -137    -135    -134   Multiples(x,%)
무형자산 감소(증가)         -4      -4      -8      -8      -8   PER                 25.1     19.7     35.7     19.2     15.8
투자자산 감소(증가)        -22      -2      -3       0       0   PBR                  4.0      3.6      4.4      3.7      3.1
재무현금흐름             -39     68        6     -37     -18   PSR                  0.8      0.8      0.9      0.8      0.7
차입금의 증가(감소)        -39     73       31     -11      10   PCR                  7.2      6.2      8.7     10.4      9.1
자본의 증가(감소)        -115      -6     -26     -26     -28   EV/EBITDA           10.7      9.4     10.1      8.9      7.9
배당금의 지급             0       -6     -26     -26     -28   배당수익률                0.4      1.5      1.2      1.3      1.5
총현금흐름             199     274      246     207     235   안정성(%)
(-)운전자본증가(감소)     -133     90       52      30      30   부채비율               334.3    280.0    278.6    248.0    221.2
(-)설비투자            86     165      142     135     134   Net debt/Equity    123.2    120.9    125.4    108.0     88.3
(+)자산매각             1       0       -3      -8      -8   Net debt/EBITDA    252.3    251.8    243.3    214.7    185.0
Free Cash Flow    247      20       49      34      63   유동비율                83.0     84.6     84.6     87.6     94.4
(-)기타투자            51      31       -5       5       6   이자보상배율(배)            3.6      3.9      4.3      4.8      5.5
잉여현금              196      -12      53      29      58   자산구조(%)
NOPLAT             52     113      110     161     182   투하자본                65.1     72.9     75.8     77.1     76.2
(+) Dep            59      69       80      92      96   현금+투자자산             34.9     27.1     24.2     22.9     23.8
(-)운전자본투자         -133     90       52      30      30   자본구조(%)
(-)Capex           86     165      142     135     134   차입금                 66.5     63.3     63.0     59.2     55.7
OpFCF             158     -73       -5      87     114   자기자본                33.5     36.7     37.0     40.8     44.3
주: IFRS 연결 기준




                                                                                                                   3
코스맥스 (192820)                                                                                        [한화리서치]




[ Compliance Notice ]                                                                      (공표일: 2025 년 11 월 11 일)

이 자료는 조사분석 담당자가 객관적 사실에 근거해 작성하였으며, 타인의 부당한 압력이나 간섭없이 본인의 의견을 정확하게
반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이
자료를 기관투자자 또는 제 3 자에게 사전에 제공한 사실이 없습니다. (한유정)
저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다.

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금
합니다. 이 자료에 수록된 내용은 당사 리서치센터가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사는 그 정확성이나 완
전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사
용될 수 없습니다.



[ 코스맥스 주가와 목표주가 추이 ]

  (원)
   300,000
                     종가          목표주가


  200,000



  100,000



        0
         23/11         24/02      24/05       24/08         24/11        25/02      25/05         25/08




[ 투자의견 변동 내역 ]
  일    시         2023.11.20      2024.01.22     2024.03.08          2024.03.29      2024.04.24       2024.05.13
 투자의견               Buy             Buy               Buy              Buy                Buy              Buy
 목표가격             160,000         160,000         160,000            160,000         160,000              200,000
 일 시             2024.11.07      2024.11.15     2025.01.23          2025.02.10      2025.04.21       2025.05.14
 투자의견               Buy             Buy            Buy                 Buy             Buy              Buy
 목표가격             200,000         200,000        220,000             220,000         220,000          270,000
 일 시             2025.05.30      2025.08.12     2025.10.20          2025.11.11
 투자의견               Buy             Buy            Buy                 Buy
 목표가격             270,000         270,000        270,000             220,000


[ 목표주가 변동 내역별 괴리율 ]
                                                                                     괴리율(%)
일자                        투자의견                   목표주가(원)
                                                                             평균주가 대비            최고(최저)주가 대비
2023.11.20                Buy                         160,000                    -25.24                       -6.31
2024.05.13                Buy                         200,000                    -25.32                       -1.10
2025.01.23                Buy                         220,000                    -23.14                      -10.86
2025.05.14                Buy                         270,000                    -15.96                       4.44
2025.11.11                Buy                         220,000




                                                                                                                      4
코스맥스 (192820)                                                              [한화리서치]




[ 종목 투자등급 ]

당사는 개별 종목에 대해 향후 1 년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수
익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류
에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종
목별로 다릅니다.


[ 산업 투자의견 ]

당사는 산업에 대해 향후 1 년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정
적) 의견을 제시하고 있습니다. 또한 향후 1 년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적)
의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전
망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다.


[ 당사 조사분석자료의 투자등급 부여 비중 ]                                        (기준일: 2025 년 09 월 30 일)

투자등급                           매수            중립            매도                합계

금융투자상품의 비중                    82.9%         17.1%         0.0%             100.0%




                                                                                      5
