 Company Report         2025.03.04




      코스맥스 (192820)
 코스맥스가 화장품 섹터를 살렸다
 대형사는 다르다! K-Beauty 세대교체 완료
                                                                                                 BUY (M)
 2024 년 4 분기 [연결] 매출액은 5,580 억원(+28% YoY), 영업이익은 398 억원(+77%
 YoY)억원으로 영업이익 시장기대치 383 억원에 부합하였다. 한국 법인 2024 년 4 분기                                  목표주가          220,000원 (U)
 영업이익률은 10%로 지난 동기 대비 3%p 상승하였다. 매출 증가에 따른 고정비 감소,                                     직전 목표주가               185,000원
 고마진 메이크업 제품 판매 호조, 그리고 인디 브랜드 대상의 고마진 정책 덕분에 상승했다.                                    현재주가 (2/28)           171,300원
 이러한 요인들은 코스맥스의 수익성 개선에 크게 기여했다.                                                       상승여력                          28%

 동사에 대해 투자의견 Buy 를 유지하고, 목표주가는 220,000 원으로 상향한다. 목표주가는                                 시가총액                   19,442억원

 12M FWD EPS에 목표 PER 20배를 적용하였다. 최근 화장품사 실적이 연이어 컨센서스를                                 총발행주식수                11,349,509주

 하회하여 주가 변동성이 커지는 흐름을 보였다. 그러나 동사는 인디 브랜드 비중 확대와                                       60일 평균 거래대금                  152억원

                                                                                       60일 평균 거래량               97,975주
 간접 수출 물량 증가로 안정적인 실적을 달성했고, MOQ 를 낮추고 인디 브랜드 맞춤
                                                                                       52주 고/저       197,800원 / 100,800원
 전략을 통해 경쟁 우위를 확보했다. 또한 기초와 색조 제품의 고른 성장과 카테고리
                                                                                       외인지분율                        32.81%
 다변화를 통해 시장 변화에 유연하게 대응하며 타 ODM 사 대비 우수한 실적 성과를
                                                                                       배당수익률                        0.40%
 달성했다.                                                                                 주요주주
                                                                                                     코스맥스비티아이 외 12
                                                                                                                인

 동사는 2024 년 4 분기 컨퍼런스 콜에서 2025 년 가이던스를 발표하였다. 2025 년 국내
                                                                                       주가수익률 (%)     1개월     3개월 12개월
 매출 20% 성장, 선크림 카테고리 +50% YoY 이상 성장, 영업이익률 10%를 목표로 한다.                                절대              4.6   25.0     54.6
 중국 법인은 이스트 연결 매출 +10% YoY 성장, 상해 법인 한 자릿수, 광저우 법인 10%                                 상대              4.7   23.6     61.9

 초반 성장, 이센(YATSEN) +20% YoY 성장을 기대한다. 동남아는 인도네시아 법인 매출                                 절대 (달러환산)       2.3   19.2     40.9

 +25% YoY 성장, 태국 법인 매출 +50% YoY 성장을 목표로 한다. 미국 법인은 +10%
 YoY 이상 매출 성장과 2025 년 하반기 손익분기점(BEP) 달성을 목표로 한다. 동사 주가는
 2025 년에도 국내외 시장에서의 안정적인 성장과 수익성 개선에 힘입어 긍정적인 흐름을
 보일 것으로 예상된다. 특히 신규 인디 브랜드 및 수출 확대, 중국 시장의 회복세, 그리고
 동남아 시장의 고성장세가 주가 상승에 긍정적인 영향을 미칠 것으로 전망된다.

Forecasts and valuations (K-IFRS 연결)                              (억원, 원, %, 배)

결산 (12월)                               2022A    2023A    2024P           2025F
매출액                                    16,001   17,775   21,661         25,210
영업이익                                     531     1,157    1,754          2,200
지배순이익                                    208      571      812           1,170
PER                                      37.2     20.1     20.8            16.6
PBR                                       1.3      3.2      3.9             3.7
EV/EBITDA                                 9.5      8.9      8.9             8.4
ROE                                       3.6     12.1     20.5            24.3
자료: 유안타증권

                                                                                  금융투자분석사의 확인 및 중요 공시는 Appendix 참조
    코스맥스 (192820)




[Fig. 1] 코스맥스 실적 추이 및 전망                                                                                   (단위: 억원, %)
                                1Q.24   2Q.24   3Q.24   4Q.24P   2024P    1Q.25E    2Q.25E   3Q.25E    4Q.25E   2025E
매출액                             5,268   5,515   5,298    5,580   21,661    5,870     6,430     6,540    6,370   25,210
      코스맥스[별도]                  3,154   3,482   3,478    3,463   13,577    3,900     4,300     4,200    4,100   16,500
      코스맥스 이스트                  1,574   1,476   1,144    1,550    5,743    1,470     1,510     1,540    1,560    6,080
        상하이 법인                  1,076     975     720      953    3,724      900       940      970       990    3,800
        광저우 법인                    496     495     397      487    1,875      520       520      520       520    2,080
      코스맥스 웨스트                    388     360     325      298    1,371      300       310      350       360    1,320
      코스맥스 인도네시아                  241     254     323      314    1,132      300       320      400       380    1,400
      코스맥스 타일랜드                    95     103     111      126     435       150       160      170       180      660
YoY                                31      15      16       28      22        11        17       23        14       16
      코스맥스[별도]                     30      25      21       40      28        24        23       21        18       22
      코스맥스 이스트                     29     -4      -8         5       5       -7          2       35         1        6
        상하이 법인                     18    -13     -16      -14       -7      -16        -4        35         4        2
        광저우 법인                     67      24       8       43      33         5         5       31         7       11
      코스맥스 웨스트                     43     -6     -12      -21       -2      -23       -14         8        21      -4
      코스맥스 인도네시아                   26      23      38       40      32        24        26       24        21       24
      코스맥스 타일랜드                    87      51      70       78      70        58        55       53        43       52
영업이익                              455     467     434      398    1,754      520       600      570       510    2,200
      코스맥스[별도]                    301     345     395      346    1,387      380       430      450       390    1,650
      해외 및 기타                     154     122      39       52     367       140       170      120       120      550
영업이익률                               9       8       8        7       8         9         9        9         8        9
      코스맥스[별도]                     10      10      11       10      10        10        10       11        10       10
자료: 코스맥스, 유안타증권 리서치센터



[Fig. 2] 코스맥스 2024년 4분기 주요 제품                               [Fig. 3] 코스맥스 2024년 4분기 지역별 매출비중




자료: 코스맥스, 유안타증권 리서치센터                                       자료: 코스맥스, 유안타증권 리서치센터




2
                                                                                                      Company Report




[Fig. 4] 노르웨이 국부펀드 주요 화장품 회사 투자 비중 추이                           [Fig. 5] 코스맥스 미국 투자 비중 추이

 (%)                                                             (%)
 3.5
               L'Oreal SA                                       12
 3.0           Estee Lauder
               Amorepacific
 2.5                                                             8
               Cosmax Inc
 2.0
 1.5                                                             4
 1.0
 0.5                                                             0
                                                                       2020년    2021년    2022년     2023년    2024년     2025년
 0.0
          2020       2021        2022      2023      2024                                                               2월
자료: NBIM, 금쪽상담소3(2025.2.17), 김후정 연구원 부분 재인용, 유안타증권 리서치센터        자료: Bloomberg, 금쪽상담소3(2025.2.17), 김후정 연구원 부분 재인용, 유안타증권 리서치센터



[Fig. 6] 코스맥스 글로벌 패시브 펀드 투자 비중 추이                               [Fig. 7] 코스맥스 글로벌 액티브 펀드 비중 추이

(%)                                                              (%)
8                                                                6




4                                                                3




0                                                                0
       2020년     2021년   2022년     2023년    2024년    2025년             2020년   2021년    2022년     2023년    2024년     2025년
                                                      2월                                                              2월
자료: Bloomberg, 금쪽상담소3(2025.2.17), 김후정 연구원 부분 재인용, 유안타증권 리서치센터   자료: Bloomberg, 금쪽상담소3(2025.2.17), 김후정 연구원 부분 재인용, 유안타증권 리서치센터




                                                                                                                                3
    코스맥스 (192820)




코스맥스 (192820) 추정재무제표 (K-IFRS 연결)
손익계산서                                                      (단위: 억원)    재무상태표                                                        (단위: 억원)
결산(12월)               2022A    2023A     2024F    2025F       2026F    결산(12월)           2022A      2023A      2024F      2025F         2026F
매출액                   16,001   17,775    21,661   25,210      28,360   유동자산               7,372      8,216      9,693     10,683        11,967
 매출원가                 13,949   14,838    17,479   20,300      22,700     현금및현금성자산         1,691      2,569      2,869      2,785         3,115
 매출총이익                 2,053    2,936     4,182    4,910       5,660     매출채권 및 기타채권      3,178      2,827      3,445      4,009         4,510
 판관비                   1,522    1,780     2,428    2,710       3,010     재고자산             2,023      2,184      2,661      3,098         3,485
 영업이익                    531    1,157     1,754    2,200       2,650   비유동자산              6,593      7,354      7,717      8,866         9,999
 EBITDA                1,119    1,751     2,348    2,794       3,244     유형자산             4,906      5,468      5,711      6,754         7,798
영업외손익                   -469     -315      -378     -390        -400     관계기업등 지분관련자산       382        362        441        513           577
 외환관련손익                   -9       -11        0        0           0     기타투자자산             314        455        533        604           667
 이자손익                   -185     -256      -263     -261        -258    자산총계             13,965     15,571     17,410     19,550        21,966
 관계기업관련손익                  0      -19        19       19          19    유동부채              8,120      8,738      9,692     10,564        11,337
 기타                     -275      -29      -134     -148        -161    매입채무 및 기타채무       2,574      3,646      4,443      5,171         5,817
 법인세비용차감전순손익              62      842     1,376    1,810       2,250    단기차입금             4,340      4,027      4,027      4,027         4,027
    법인세비용                226      464       492      530         580    유동성장기부채             698        347        347        347           347
 계속사업순손익                -164      378       884    1,280       1,670    비유동부채             1,402      3,247      3,391      3,523         3,639
 중단사업순손익                   0         0        0        0           0    장기차입금               208        585        585        585           585
 당기순이익                  -164      378       884    1,280       1,670    사채                  365        475        475        475           475
지배지분순이익                  208      571       812    1,170       1,589    부채총계              9,522     11,985     13,083     14,086        14,977
    포괄순이익               -149      292       798    1,194       1,583    지배지분              5,811      3,625      4,294      5,321         6,768
    지배지분포괄이익             318      514     1,406    2,104       2,791     자본금                 57         57         57         57            57
                                                                         자본잉여금            2,868        285        285        285           285
주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감
                                                                         이익잉여금            2,675      3,131      3,886      4,999         6,532
                                                                        비지배지분            -1,369        -40         32        142           222
                                                                       자본총계               4,442      3,586      4,326      5,463         6,990
                                                           (단위: 억원)     순차입금              4,226      4,152      3,857      3,946         3,620
현금흐름표
                                                                        총차입금              6,079      7,126      7,162      7,194         7,224
결산(12월)               2022A    2023A     2024F    2025F       2026F
영업활동 현금흐름              1,025    2,310     1,434    1,877       2,323
                                                                       Valuation 지표                                          (단위: 원, 배, %)
    당기순이익               -164      378      884     1,280       1,670
                                                                       결산(12월)           2022A      2023A      2024F      2025F         2026F
    감가상각비               549       557      557      557         557
                                                                        EPS               1,837      5,034      7,157     10,307        14,005
    외환손익                 52        18        0        0           0                      51,220     31,952     37,850     46,900        59,649
                                                                        BPS
    종속,관계기업관련손익           0        19       -19      -19         -19    EBITDAPS          9,860     15,430     20,691     24,621        28,586
    자산부채의 증감            282       788      -293     -245        -189    SPS             140,986    156,614    190,854    222,124       249,879
    기타현금흐름              307       551      304      304         304     DPS                    0       500        500        500           500
                                                                        PER                37.2       20.1       20.8       16.6          12.2
    투자활동 현금흐름           -313   -1,045      -960   -1,743      -1,724
                                                                        PBR                  1.3        3.2        3.9        3.7           2.9
    투자자산                576      -203      -157     -143        -127
                                                                        EV/EBITDA            9.5        8.9        8.9        8.4           7.2
    유형자산 증가 (CAPEX)     -842     -863      -800   -1,600      -1,600    PSR                  0.5        0.6        0.8        0.8           0.7
    유형자산 감소              16        49        0        0           0
    기타현금흐름               -63      -28        -3       0           3    재무비율                                                         (단위: 배, %)
    재무활동 현금흐름            35      -392     1,122    1,119       1,115   결산(12월)           2022A      2023A      2024F      2025F         2026F
    단기차입금               706      -281       36       33          29     매출액 증가율 (%)         0.5       11.1       21.9       16.4          12.5
    사채 및 장기차입금          -263    1,328        0        0           0     영업이익 증가율 (%)      -56.7      117.9       51.6       25.4          20.5
                                                                        지배순이익 증가율 (%)     -72.0      174.1       42.2       44.0          35.9
    자본                   -57   -2,582        0        0           0
                                                                        매출총이익률 (%)         12.8       16.5       19.3       19.5          20.0
    현금배당                 -63        0       -57      -57         -57
                                                                        영업이익률 (%)           3.3        6.5        8.1        8.7           9.3
    기타현금흐름              -289    1,143     1,143    1,143       1,143    지배순이익률 (%)          1.3        3.2        3.7        4.6           5.6
    연결범위변동 등 기타          -52        4    -1,298   -1,336      -1,383    EBITDA 마진 (%)       7.0        9.9       10.8       11.1          11.4
    현금의 증감              696       877      298       -84        330     ROIC              -17.9        6.9       15.5       19.2          21.2
                                                                        ROA                 1.5        3.9        4.9        6.3           7.7
    기초 현금               998     1,694     2,571    2,869       2,785
                                                                        ROE                 3.6       12.1       20.5       24.3          26.3
    기말 현금              1,694    2,571     2,869    2,785       3,115
                                                                        부채비율 (%)          214.3      334.3      302.4      257.8         214.3
    NOPLAT              531     1,157     1,754    2,200       2,650    순차입금/자기자본 (%)      72.7      114.5       89.8       74.2          53.5
    FCF                 184     1,447      634      277         723     영업이익/금융비용 (배)       2.5        3.6        5.0        6.3           7.6

자료: 유안타증권
주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임
   2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임
   3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함




4
                                                                                                      Company Report



P/E band chart                                                        P/B band chart

(천원)                                                                   (천원)
1,200                Price(adj.)                                        500            Price(adj.)
                     10.2 x                                             450            0.9 x
1,000                24.7 x                                                            2.5 x
                                                                        400
                     39.2 x                                                            4.0 x
  800                53.8 x                                             350            5.6 x
                     68.3 x                                             300            7.2 x
  600                                                                   250
                                                                        200
  400
                                                                        150
  200                                                                   100
                                                                         50
    0                                                                     0
        17.118.119.120.121.122.123.124.125.126.127.128.1                      17.118.119.120.121.122.123.124.125.126.127.128.1




코스맥스 (192820) 투자등급 및 목표주가 추이
                                                                                                                 괴리율
                                                                                      투자       목표가       목표가격
   (원)                                                                   일자                                   평균주가 최고(최저)
                                             주가           목표주가
                                                                                      의견        (원)      대상시점
                                                                                                               대비 주가 대비
 300,000                                                              2025-03-04     BUY       220,000    1년
                                                                      2024-10-30     BUY       185,000    1년      -19.05    -7.41
 250,000                                                              2024-08-20     BUY       168,000    1년      -22.00    -12.92
                                                                      2024-07-15     BUY       240,000    1년      -39.63    -25.63
 200,000
                                                                      2024-05-20     BUY       200,000    1년      -11.55    -1.10
 150,000                                                              2024-04-22     BUY       173,000    1년      -17.23    -6.71
                                                                      2024-03-11     BUY       160,000    1년      -25.01    -15.44
 100,000                                                              2023-08-14     BUY       175,000    1년      -28.85    -12.29
                                                                      2023-05-15     BUY       100,000    1년       -6.47    33.10
  50,000

         0
             23.03        23.09      24.03        24.09    25.03


자료: 유안타증권
                      *
주: 괴리율 = (실제주가 - 목표주가) / 목표주가 X 100
  * 1) 목표주가 제시 대상시점까지의 "평균주가"
   2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가"



                                   구분                                                      투자의견 비율(%)
                           Strong Buy(매수)                                                         0
                                  Buy(매수)                                                       88.7
                              Hold(중립)                                                          11.3
                             Sell(비중축소)                                                           0
                                   합계                                                           100.0
주: 기준일 2025-03-03                                                  ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외




                                                                                                                                     5
    코스맥스 (192820)




    Appendix

     이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자 : 이승은)
     당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다.
     당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다.
     당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다.
     동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.
     종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다
     Strong Buy: +30%이상 Buy: 15%이상, Hold: -15% 미만 ~ +15% 미만, Sell: -15%이하로 구분
     업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분
     2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경

    본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는
    금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습
    니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해
    진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로
    복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.




6
