화장품

펌텍코리아 251970
2Q25 Review: 기분 좋은 서프라이즈

Aug 8, 2025

2Q25 Review: 기분 좋은 서프라이즈

Not Rated

2분기 연결 매출액 및 영업이익은 각각 1,054억원(YoY 23%), 194억원(YoY 53%)으로 시
장기대치 +29% 상회. OPM은 18.4%으로 YoY +3.8%p 증가. 수익성 개선이 고무적이었

현재가(08/07)
액면가(원)
52 주 최고가(보통주)
52 주 최저가(보통주)
KOSPI (08/07)
KOSDAQ (08/07)
자본금
시가총액
발행주식수(보통주)
발행주식수(우선주)
평균거래량(60 일)
평균거래대금(60 일)
외국인지분(보통주)
주요주주
이도훈 외 4 인
브이아이피자산운용

73,100 원
500 원
73,100 원
32,500 원
3,227.68p
805.81p
62 억원
9,064 억원
1,240 만주
0 만주
6.8 만주
44 억원
15.04%
59.97%
8.60%

는데, 1) 매출 레버리지 효과, 2) 믹스 개선, 3) 생산성 향상 영향인 것으로 파악됨. 인디브랜
드 중심 성과가 고무적이었으며, 최근 수출 강세에 따라 계절성 희석되는 중.
1)펌텍(펌프) 매출 790억원(YoY 26%, QoQ 14%), 영업이익 146억원 (YoY 56%, QoQ
30%), OPM 18.5%(YoY +2.4%p) 시현. 인디/국내 BIG2/해외 매출은 각각 YoY
35%/31%/5% 시현. 인디는 여전히 글로벌 K뷰티 업황 호조로 견조한 성장 흐름 지속.
특히 V사, E사, J사 라지오더 긍정적. 수익성은 스틱/콤팩트 비중 증가 긍정적. BIG 2 고객
A사 비중은 하이싱글~로우틴 수준으로 감소됨(과거 20%). 해외는 미국 후다뷰티, 스페인
아스딘 등 강세. 제품별로는 펌프 및 용기/콤팩트/스틱 각각 YoY 32%/23%/39% 성장.
2)부국(튜브) 매출 262억원(YoY 23%), 영업이익 49억원 (YoY 32%), OPM
18.7%(YoY+1.3%p)시현. 인디/국내 BIG2 각각 YoY 16%/25% 성장 시현. 제품별로는
AL튜브/PE튜브/LAMI튜브 각각 30%/38%/3% 성장.

(%)
90
80
70
60
50
40
30
20
10
0
24.08.19
-10

KOSDAQ상대수익률 (좌측)

(천원)

펌텍코리아주가 (우측)

80

전반적인 실적 Level-up, 그리고 CAPA 증설

70
60
50

40
30
20
24.11.19

25.02.19

견조한 상황임. 7월 수주는 내부 목표를 초과달성한 것으로 파악되며, 향후 실적 모멘텀도
기대됨. 1) 수출 중심 인디브랜드 약진이 두드러지며, 최근 라지오더이 크게 증가 중. 또한,

10

-20
-30

주가수익률(%)
절대주가
상대주가

25.05.19

3분기는 하계휴가 등으로 매출이 QoQ -10% 감소할 것으로 예상되나, 업황 자체는 매우

0

1 개월
27.4
23.0

6 개월 12 개월
63.5
73.0
50.8
60.7

펌텍은 1~5위 고객사 변동이 활발하게 이뤄지고 있으며, 부국도 선크림 브랜드 J사가 매출
비중 1위 시현하는 고무적 성과 기록. 2) 증설에 따른 매출 확대 기대. 펌텍은 4분기 4공장,
26년 1분기 6공장 가동 예정이며, 부국은 8월 설비도입 완료로 CAPA가 기존대비 20%
확대. 3) 전반적인 수익성 개선도 긍정적임. 매출 증가에 따른 레버리지 효과, 믹스 개선,
신규 설비 도입에 따른 생산성 향상 등으로 전반적인 이익 체력 Leve-up 진행 중.

[화장품/음식료] 권우정
3771- 9082,
20240006@iprovest.com

12 결산 (십억원)
매출액 (십억원)
YoY(%)
영업이익 (십억원)
OP 마진(%)
순이익 (십억원)
EPS(원)
YoY(%)
PER(배)
PCR(배)
PBR(배)
EV/EBITDA(배)
ROE(%)

2020.12
197
12.2
27
13.7
24
1,577
-5.0
10.0
5.9
1.1
5.5
12.2

2021.12
222
12.8
26
11.7
20
1,430
-9.3
11.8
5.7
1.1
6.2
9.6

2022.12
237
6.6
26
11.0
20
1,543
7.9
10.7
5.1
1.0
5.0
9.5

2023.12
284
20.2
35
12.3
29
2,177
41.1
11.0
6.0
1.2
5.9
12.0

2024.12
337
18.6
48
14.2
38
2,637
21.2
16.5
9.0
2.0
8.8
13.0

펌텍코리아 [251970]
2025/3/17

2Q25 Review: 기분 좋은 서프라이즈

[펌텍코리아 251970]
포괄손익계산서
12 결산 (십억원)
매출액
매출원가
매출총이익
매출총이익률 (%)
판관비
영업이익
영업이익률 (%)
EBITDA
EBITDA Margin (%)
영업외손익
관계기업손익
금융수익
금융비용
기타
법인세비용차감전순손익
법인세비용
계속사업순손익
중단사업순손익
당기순이익
당기순이익률 (%)
비지배지분순이익
지배지분순이익
지배순이익률 (%)
매도가능금융자산평가
기타포괄이익
포괄순이익
비지배지분포괄이익
지배지분포괄이익

단위: 십억원

2020A
197
155
42
21.3
15
27
13.9
34
17.2
0
0
3
-1
-2
28
3
24
0
24
12.4
5
20
9.9
0
1
25
5
20

2021A
222
173
49
22.2
23
26
11.8
35
15.5
1
0
2
-1
1
27
8
20
0
20
8.9
2
18
8.0
0
2
21
2
19

2022A
237
188
49
20.6
22
26
11.2
37
15.4
-1
0
2
-1
-2
25
5
20
0
20
8.5
1
19
8.1
0
3
23
1
21

2023A
284
223
61
21.5
26
35
12.4
47
16.5
2
0
5
-1
-1
37
8
29
0
29
10.2
2
27
9.5
0
-2
27
2
26

2024A
337
262
76
22.5
27
48
14.3
61
18.2
0
0
4
-1
-3
48
10
38
0
38
11.4
6
33
9.7
0
-1
38
6
32

주: K-IFRS 회계기준 개정으로 기존의 기타영업수익/비용 항목은 제외됨

현금흐름표
12 결산 (십억원)
영업활동 현금흐름
당기순이익
비현금항목의 가감
감가상각비
외환손익
지분법평가손익
기타
자산부채의 증감
기타현금흐름
투자활동 현금흐름
투자자산
유형자산
기타
재무활동 현금흐름
단기차입금
사채
장기차입금
자본의 증가(감소)
현금배당
기타
현금의 증감
기초 현금
기말 현금
NOPLAT
FCF

단위: 십억원

2020A
1
24
14
6
0
0
8
-13
-25
7
0
21
-14
-9
-1
0
-3
0
-4
-1
-1
15
13
24
39

자료: 펌텍코리아, 교보증권 리서치센터

2021A
24
20
19
8
0
0
11
-5
-10
-11
1
27
-39
-13
1
0
-5
0
-4
-5
4
13
18
19
49

2022A
29
20
21
9
1
0
11
-6
-5
-13
0
8
-21
-8
-2
0
0
0
-4
-1
8
18
26
21
34

2023A
39
29
22
10
0
0
12
-8
-5
-38
0
28
-66
0
1
0
-3
0
-4
6
0
26
26
27
59

2024A
58
38
27
12
-1
0
16
-2
-5
-55
0
49
-104
3
3
0
5
0
-5
-1
6
26
32
39
98

재무상태표
12 결산 (십억원)
유동자산
현금및현금성자산
매출채권 및 기타채권
재고자산
기타유동자산
비유동자산
유형자산
관계기업투자금
기타금융자산
기타비유동자산
자산총계
유동부채
매입채무 및 기타채무
차입금
유동성채무
기타유동부채
비유동부채
차입금
사채
기타비유동부채
부채총계
지배지분
자본금
자본잉여금
이익잉여금
기타자본변동
비지배지분
자본총계
총차입금

단위: 십억원

2020A
156
13
28
6
109
130
120
0
6
3
286
56
26
15
8
7
7
2
0
4
62
178
6
54
122
-5
46
223
26

2021A
143
18
32
12
81
162
137
0
5
20
305
56
31
18
2
5
10
5
0
4
66
193
6
55
137
-5
46
239
27

2022A
161
26
34
15
86
158
123
0
3
32
318
55
31
16
3
5
5
4
0
2
60
210
6
55
154
-5
47
258
24

주요 투자지표
12 결산 (십억원)
EPS
PER
BPS
PBR
EBITDAPS
EV/EBITDA
SPS
PSR
CFPS
DPS

2024A
196
32
48
20
95
211
179
0
4
29
408
77
46
21
1
8
10
7
0
3
87
265
6
57
203
0
55
321
30

단위: 원, 배, %

2020A
1,577
10.0
14,321
1.1
2,209
5.5
15,871
1.0
3,117
430

2021A
1,430
11.8
15,603
1.1
2,105
6.2
17,906
0.9
3,962
350

2022A
1,543
10.7
16,976
1.0
2,136
5.0
19,084
0.9
2,707
360

2023A
2,177
11.0
19,203
1.2
2,846
5.9
22,942
1.0
4,746
380

2020A

2021A

2022A

2023A

2024A

12.2
2.0
7.0

12.8
-4.7
-19.4

6.6
1.5
1.5

20.2
33.3
45.4

18.6
37.1
31.6

15.1
6.7
12.2

9.7
6.0
9.6

10.4
6.1
9.5

13.1
8.0
12.0

15.4
8.6
13.0

27.9
9.1
59.1

27.5
8.8
49.2

23.5
7.4
39.4

23.8
6.2
37.6

27.1
7.5
55.6

재무비율
12 결산 (십억원)
성장성
매출액 증가율
영업이익 증가율
순이익 증가율
수익성
ROIC
ROA
ROE
안정성
부채비율
순차입금비율
이자보상배율

2023A
179
26
47
16
90
177
139
0
5
32
356
64
38
18
1
7
4
2
0
2
68
238
6
56
176
0
50
288
22

2024A
2,637
16.5
21,406
2.0
3,903
8.8
27,216
1.6
7,943
420

단위: 원, 배, %

펌텍코리아 [251970]
2025/3/17

2Q25 Review: 기분 좋은 서프라이즈

펌텍코리아 최근 2 년간 목표주가 변동추이
(천원)

주가

목표주가

80
70
60
50
40
30
20
10
0
23.08.08

24.02.08

24.08.08

25.02.08

25.08.08

최근 2 년간 목표주가 및 괴리율 추이
일자

투자의견

2025.08.08

Not Rated

목표주가

괴리율
평균

일자

최고/최저

투자의견

목표주가

괴리율
평균

최고/최저

자료: 교보증권 리서치센터

■

Compliance Notice ■
이 자료에 게재된 내용들은 작성자의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다.
이 조사자료는 당사 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나, 당사가 그 정확성이나 완전성을 보증하는 것이 아닙니다. 따라서 이 조사자료는 투자참고자료로만 활용하시기 바라며, 어떠한 경우에
도 고객의 증권투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 또한 이 조사자료의 지적재산권은 당사에 있으므로 당사의 허락 없이 무단 복제 및 배포할 수 없습니다.
당사 리서치센터 연구원은 고객에게 카카오톡 메신저 등으로 개별 접촉하지 않습니다. 당사 연구원 사칭 사기 등에 주의하시기 바랍니다.
ㆍ 동 자료는 제공시점 현재 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다.
ㆍ 전일기준 당사에서 1% 이상 보유하고 있지 않습니다.
ㆍ 추천종목은 전일기준 조사분석 담당자 및 그 배우자 등 관련자가 보유하고 있지 않습니다.

■

투자의견 비율공시 및 투자등급관련사항 ■

기준일자_2025.06.30

구분

Buy(매수)

Trading Buy(매수)

Hold(보유)

Sell(매도)

비율

95.9

3.4

0.7

0.0

[ 업종 투자의견 ]
Overweight(비중확대): 업종 펀더멘털의 개선과 함께 업종주가의 상승 기대
Underweight(비중축소): 업종 펀더멘털의 악화와 함께 업종주가의 하락 기대

Neutral(중립): 업종 펀더멘털상의 유의미한 변화가 예상되지 않음

[ 기업 투자기간 및 투자등급 ] 향후 6개월 기준, 2015.6.1(Strong Buy 등급 삭제)
Buy(매수): KOSPI 대비 기대수익률 10%이상
Hold(보유): KOSPI 대비 기대수익률 -10~10%

Trading Buy: KOSPI 대비 10%이상 초과수익 예상되나 불확실성 높은 경우
Sell(매도): KOSPI 대비 기대수익률 -10% 이하

