실리콘투 (257720/KQ) - SK증권
중장기적 성장성 여전하다
2026-01-19 / 화장품 형권훈 / kh.hyung@sks.co.kr

투자의견: 매수(유지) / 목표주가: 57,000원(유지) / 현재가: 42,050원 / 상승여력: 35.6%

Signal: 4Q25 영업이익 실적 시장 컨센서스 하회 추정
Key: 상여금, 지급수수료, 운반비 증가에 따른 비용 증가 예상
Step: 중장기적 성장성 유효, 매수 추천

=== STOCK DATA ===
주가(26/01/16): 42,050원
KOSDAQ: 954.59pt
52주 최고가: 61,800원
60일 평균 거래대금: 32십억원
발행주식수: 6,117만주
시가총액: 2,572십억원
주요주주: 김성운(외 15) 46.90%
외국인 지분율: 8.18%

=== 4Q25 Preview ===

실리콘투의 4분기 실적은 매출액 2,715억원(+56.4% YoY), 영업이익 444억원(+67.0%, OPM 16.4%) 기록해 영업이익 기준 시장 컨센서스인 497억원을 하회한 것으로 추정한다.

3분기 대비 비용 상승 요인:
- 상여금 91억원
- 3분기에서 이연된 지급수수료
- 항공 사용 비중 증가 및 운임료 증가

매출액은 3분기 대비 9.3% 감소한 것으로 추정한다. 동사의 CA 부문 고객인 해외 리테일러들이 통상적으로 4분기 연말 프로모션을 앞두고 3분기에 재고 축적을 하기에, 4분기 CA 매출은 이러한 계절성을 반영해 3분기보다 둔화됐을 것이다.

그럼에도 라운드랩, 닥터엘시아, 에뛰드하우스 브랜드를 미국 ULTA에 입점시키는 등 입점 성과가 있었다.

=== 중장기적 실적 업사이드에 주목 ===

K뷰티의 글로벌 수요가 증가하고 있는 장기적인 트렌드 하에 동사의 주력 사업인 K뷰티 전문 홀세일의 사업적 가치도 지속적으로 증가할 것이다.

- '25년 영국의 Boots와 Superdrug 입점 레퍼런스 삼아 그 외 유럽 지역에서 주요 리테일 채널 입점 성과 기대
- 작년 중순에 설립한 중동 및 남미 법인의 성과 기대 (아직 실적 구체화까지 시간 필요)
- 모이다 매장 확장 및 스타일코리안 닷컴의 리뉴얼을 통해 리테일 부문 사업역량 강화 계획

중장기적인 관점에서 실적 성장 여력이 충분히 남아있다고 판단하며, 실리콘투에 대해 목표주가 57,000원, 투자의견 '매수' 유지한다.

=== 추정치 변경 및 컨센서스 비교 ===

[25년 4분기]
              신규추정  이전추정  차이(%)  컨센서스  차이(%)
매출액(십억원)   271      281     -3.6     288     -5.9
영업이익(십억원)  44       48     -8.3      50    -12.0
지배순이익(십억원) 44       38    +15.8      50    -12.0
영업이익률(%)   16.2     17.1      -      17.4      -
지배순이익률(%) 16.2     13.5      -      17.4      -

[26년 연간실적]
              신규추정  이전추정  차이(%)  컨센서스  차이(%)
매출액(십억원)  1,468    1,449    +1.3    1,487    -1.3
영업이익(십억원)  288      276    +4.3     293    -1.7
지배순이익(십억원) 233      222    +5.0     236    -1.3
영업이익률(%)   19.6     19.0      -      19.7      -
지배순이익률(%) 15.9     15.3      -      15.9      -

=== 부문별 실적 추정치 (단위: 십억원) ===

           1Q24  2Q24  3Q24  4Q24  1Q25  2Q25  3Q25  4Q25E   24    25E   26E
매출액      150   181   187   174   246   265   299   271   692  1,082  1,468
 CA매출     126   154   166   163   228   245   281   247   609  1,001  1,376
 PA매출       5     6     6    10    10    11    11    17    26     49     60
 풀필먼트매출   19    21    14     1     8     9     6     7    55     30     31
영업이익      29    39    43    27    48    52    63    44   138    207    288
 OPM(%)     20    21    23    15    19    20    21    16    20     19     20

YoY 증감률(%)
매출액      158   132    85    64    64    46    60    56   102     56     36
영업이익     297   275   182    79    62    34    48    67   188     51     39

=== 재무상태표 (단위: 십억원) ===

                   2023   2024   2025E  2026E  2027E
유동자산             136    297    434    593    771
 현금및현금성자산       17     86     68     74    127
 매출채권및기타채권      23     50     79    107    126
 재고자산             79    146    257    375    477
비유동자산             79    161    186    280    316
자산총계             215    458    620    873  1,087
유동부채              74    189    175    193    126
비유동부채              6      7      7      7      7
부채총계              80    196    182    201    134
지배주주지분           135    262    439    672    953
자본총계             135    262    439    672    953

=== 포괄손익계산서 (단위: 십억원) ===

                   2023   2024   2025E  2026E  2027E
매출액              343    692  1,082  1,468  1,722
매출원가             228    459    736  1,000  1,169
매출총이익            115    233    346    467    552
 매출총이익률(%)      33.6   33.7   31.9   31.9   32.1
판매비와관리비          67     95    138    179    209
영업이익              48    138    207    288    343
 영업이익률(%)        13.9   19.9   19.2   19.6   19.9
세전계속사업이익         48    149    226    297    357
당기순이익             38    121    177    233    281
 순이익률(%)         11.1   17.5   16.4   15.9   16.3

=== 현금흐름표 (단위: 십억원) ===

                   2023   2024   2025E  2026E  2027E
영업활동현금흐름        -18     60     30    102    170
투자활동현금흐름        -18    -72    -10    -99    -41
재무활동현금흐름         33     81    -26      8    -74
현금의 증가(감소)        -4     69    -18      6     52
FCF                -31     -3     12      4    121

=== 주요투자지표 ===

                   2023   2024   2025E  2026E  2027E
성장성(%)
 매출액            107.5  101.7   56.4   35.7   17.3
 영업이익           235.8  187.8   50.7   38.9   19.2
 EPS             239.6  215.1   36.2   31.8   20.2

수익성(%)
 ROA              22.1   35.9   32.9   31.3   28.6
 ROE              32.9   60.9   50.6   42.0   34.5
 EBITDA마진         15.0   20.7   19.7   20.8   21.2

주당지표(원)
 EPS               629  1,983  2,702  3,560  4,279
 BPS             2,235  4,297  6,691 10,251 14,530

Valuation지표(배)
 PER              12.2   16.5   14.3   11.8    9.8
 PBR               3.5    7.6    5.8    4.1    2.9
 EV/EBITDA          9.7   14.4   11.4    8.6    6.9
