실리콘투 (257720) - 키움증권
26년에도 성장 구조 유효
2026-01-06 / 화장품 Analyst 조소정 / sojcho@kiwoom.com

투자의견: BUY(유지) / 목표주가: 65,000원(유지) / 주가(1/5): 40,000원
시가총액: 2조 4,469억원

=== STOCK DATA ===
KOSDAQ(1/5): 957.50pt
52주 최고가: 61,800원 / 최저가: 24,300원
발행주식수: 61,172천주
일평균 거래량(3M): 753천주
외국인 지분율: 7.5%
주요주주: 김성운 외 15인 46.9%

=== 투자지표 (십억원, IFRS 연결) ===

           2023    2024    2025F   2026F
매출액     342.9   691.5  1,113.3  1,455.8
영업이익    47.8   137.6    213.4    288.2
EBITDA     51.5   143.3    222.6    295.2
순이익      38.0   120.7    176.0    236.2
EPS(원)     631   1,990    2,890    3,881
PER(배)    12.2    16.4     13.4     10.4
PBR(배)    3.45    7.61     5.31     3.59
EV/EBITDA   9.7    14.4     10.6      7.7
영업이익률(%) 13.9    19.9     19.2     19.8
ROE(%)     32.9    60.9     49.9     41.9

=== 4Q: 글로벌 채널 전반에서 성장 흐름 지속 ===

실리콘투의 4분기 매출액은 3,029억원(+75% YoY, +1% QoQ), 영업이익은 504억원(+90% YoY, OPM 17%)을 기록, 시장예상치에 부합할 전망이다. 글로벌 채널 전반에서 성장 흐름은 이어지고 있으나, 일부 지역에서는 계절성 영향으로 분기 대비 성장은 제한적일 것으로 예상된다.

◆ 북미: 매출 690억원(+85% YoY, -5% QoQ)
- 3분기 연말 쇼핑 시즌을 앞두고 기존 핵심 채널인 iHerb향 물량이 선반영되면서 전분기 대비 매출 소폭 감소
- 다만 Ulta, Walgreens 등 대형 리테일러를 중심으로 K-뷰티 수요 확대되고 있어, 견조한 YoY 성장세 지속

◆ 유럽: 매출 1,070억원(+127% YoY, +5% QoQ)
- 영국 내 Boots와 Superdrug향 수요가 성장 주도
- 해당 채널 내 입점 브랜드 및 SKU 확대 지속 → 구조적 성장 국면 진입
- 다만 최근 유럽 내 화장품 성분 규제 강화(알부틴 규제 등)로 일부 제품 반품 발생 → 분기 성장폭 다소 제한적

◆ 아시아: 매출 528억원(+23% YoY, Flat QoQ)
- 인도네시아와 베트남 지역 중심으로 성장 흐름 지속
- 연말 쇼핑 시즌 대응 물량이 3분기에 집중되면서 4분기 전분기 대비 매출 성장 제한적

◆ 중동: 매출 305억원(+61% YoY, Flat QoQ)
- 고객사들이 ①현지화 결제 수요 ②빠른 물류 대응을 이유로 자회사 법인을 통한 구매 선호
- 현지 법인을 중심으로 매출 확대 지속

=== 26년 성장의 KEY: 카테고리 다변화 & 채널 다변화 ===

동사는 올해 카테고리 다변화에 따른 SKU 확대와 채널 다변화에 따른 고객 수 증가를 통해 성장 동력을 확보할 전망이다. 구체적인 연간 성장 목표치는 제시하지 않았으나, 26년에도 국내 화장품 수출의 지역 다변화 흐름이 지속되는 가운데 B2B 채널의 중요성이 더욱 확대될 것으로 예상되기 때문에, 시장에서 기대하는 매출 성장 수준은 충분히 달성 가능할 것으로 판단된다 (시장 컨센서스: 26년 매출 1.49조원).

현재 동사의 주가는 선행 기준 PER 11배 수준으로 밸류에이션 매력도가 여전히 높으며, 실적 성장 가시성을 감안할 때 주가 리레이팅 여지도 충분하다고 판단한다. 이에 투자의견 BUY와 목표주가 65,000원(PER 17배, EPS 3,860원)을 유지한다.

=== 연결기준 실적 추이 및 전망 (단위: 십억원) ===

           3Q24   4Q24   1Q25   2Q25   3Q25   4Q25   1Q26   2Q26    2024   2025   2026
매출       186.7  173.6  245.7  265.3  299.4  302.9  346.5  358.6    692  1,113  1,456
 YoY       85%    64%    64%    46%    60%    75%    41%    35%   102%    61%    31%

북미        65.0   37.3   45.2   48.9   72.6   69.0   75.9   79.2  221.6  235.7  329.9
            65%   -16%   -21%   -22%    12%    85%    68%    62%    69%     6%    40%

유럽        42.9   47.1   81.3  107.3  101.9  107.0  128.8  134.2  162.7  397.5  536.6
           147%   210%   187%   142%   138%   127%    58%    25%   205%   144%    35%

아시아      35.5   42.8   59.2   44.7   52.8   52.8   59.7   59.7  153.1  209.5  238.8
            20%    56%    59%    19%    49%    23%     1%    34%    51%    37%    14%

중동        19.4   18.9   26.0   28.0   30.5   30.5   31.4   32.4   62.5  115.0  131.4
           676%   250%   165%    94%    57%    61%    21%    16%   495%    84%    14%

기타        23.9   27.5   34.0   36.4   41.6   43.7   50.7   53.2   91.6  155.7  219.0
            98%   108%    92%    61%    74%    59%    49%    46%    96%    70%    41%

영업이익    42.6   26.6   47.7   52.2   63.1   50.4   70.3   76.9    138    213    288
 YoY      182%    79%    62%    34%    48%    90%    47%    47%   188%    55%    35%
 OPM       23%    15%    19%    20%    21%    17%    20%    21%    20%    19%    20%

순이익      29.9   32.0   38.8   35.6   58.4   43.1   57.7   63.2  120.7  175.9  236.2
 YoY      127%   221%    52%     7%    96%    35%    49%    78%   218%    46%    34%
 NPM       16%    18%    16%    13%    20%    14%    17%    18%    17%    16%    16%

=== 연간 실적 추정치 변경 ===

              수정 전          수정 후          컨센서스
(십억원)     2025    2026    2025    2026    2025    2026
매출액    1,100.0  1,404.4  1,113.3  1,455.8  1,101.3  1,488.9
영업이익    215.0    283.6    213.4    288.2    216.7    295.3
OPM       19.5%    20.2%    19.2%    19.8%    19.7%    19.8%
순이익      177.1    232.4    175.9    236.2    182.8    238.7

=== 분기 실적 추정치 비교 ===

           4Q25    4Q24    YoY    3Q25    QoQ   시장예상치   차이
매출       302.9   173.6    75%   299.4     1%     287.9    5%
영업이익    50.4    26.6    90%    63.1   -20%      52.5   -4%
OPM       16.6%   15.3%         21.1%           18.2%
순이익      43.1    32.0    35%    58.4   -26%      49.9  -14%

=== 포괄손익계산서 (단위: 십억원) ===

                   2023A   2024A   2025F   2026F   2027F
매출액             342.9   691.5  1,113.3  1,455.8  1,761.5
 매출원가           227.8   458.7    758.2    991.3  1,199.4
매출총이익          115.1   232.8    355.1    464.5    562.1
 판관비             67.3    95.3    141.7    176.3    194.0
영업이익             47.8   137.6    213.4    288.2    368.1
EBITDA              51.5   143.3    222.6    295.2    373.5
법인세차감전이익       48.1   148.7    218.3    293.0    385.0
당기순이익            38.0   120.7    176.0    236.2    310.4

증감율 및 수익성(%)
 매출액 증감율       107.5   101.7     61.0     30.8     21.0
 영업이익 증감율      235.7   187.9     55.1     35.1     27.7
 매출총이익율(%)      33.6    33.7     31.9     31.9     31.9
 영업이익률(%)        13.9    19.9     19.2     19.8     20.9
 지배주주순이익률(%)    11.1    17.5     15.8     16.2     17.6

=== 재무상태표 (단위: 십억원) ===

                   2023A   2024A   2025F   2026F   2027F
유동자산            136.4   297.1   494.5   772.9  1,189.0
 현금및현금성자산      17.2    86.0   162.2   341.8    669.3
 매출채권및기타채권     23.3    50.4    81.2   106.1    128.4
 재고자산            78.5   145.9   234.9   307.2    371.7
비유동자산            78.9   160.7   158.3   158.1    159.6
자산총계            215.3   457.8   652.8   931.1  1,348.6
유동부채             74.2   189.3   202.9   239.4    341.0
비유동부채             6.1     6.8     6.8     6.8      6.8
부채총계             80.3   196.2   209.7   246.2    347.8
지배지분            135.0   261.6   443.1   684.9  1,000.8
자본총계            135.0   261.6   443.1   684.9  1,000.8

=== 현금흐름표 (단위: 십억원) ===

                   2023A   2024A   2025F   2026F   2027F
영업활동현금흐름      -18.5    60.1    69.6   173.1    321.0
투자활동현금흐름      -18.4   -72.1   -22.3   -22.3    -22.3
재무활동현금흐름       32.9    80.8    -3.0    -3.0     -3.0
현금및현금성자산순증가   -4.0    68.8    76.1   179.6    327.5
FCF               -40.0   -10.4    73.5   177.0    315.2

=== 주요투자지표 ===

주당지표(원)        2023A   2024A   2025F   2026F   2027F
 EPS                631   1,990   2,890   3,881   5,099
 BPS              2,235   4,297   7,279  11,251  16,441
 CFPS               874   2,479   3,654   4,797   6,190

주가배수(배)
 PER               12.2    16.4    13.4    10.4     7.9
 PBR               3.45    7.61    5.31    3.59    2.45
 EV/EBITDA          9.7    14.4    10.6     7.7     5.2

주요비율(%)
 ROA               22.1    35.9    31.7    29.8    27.2
 ROE               32.9    60.9    49.9    41.9    36.8
 부채비율            59.5    75.0    47.3    35.9    34.8
 순차입금비율         23.3    26.5    -1.6   -27.2   -51.4

=== 투자의견 변동내역 ===
2024-08-13  BUY(Initiate)   목표가 60,000원
2024-11-26  BUY(Maintain)   목표가 60,000원
2025-05-15  BUY(Maintain)   목표가 50,000원
2025-07-25  BUY(Maintain)   목표가 62,000원
2025-09-26  BUY(Maintain)   목표가 62,000원
2025-11-18  BUY(Maintain)   목표가 65,000원
2026-01-06  BUY(Maintain)   목표가 65,000원
