



연결감사보고서
6.0
주식회사 달바글로벌

00260295
100000000000
136108
34039
309063
137
Y
N
N
Y
E

주식회사 달바글로벌
(구, (주)비모뉴먼트)과 그 종속회사들

                     연 결 재 무 제 표 에 대 한
감   사   보   고   서

제 9 기

2024년 01월 01일
부터

2024년 12월 31일
까지

삼일회계법인

목              차

I.
독립된 감사인의 감사보고서 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
1-3

II.
(첨부) 연결재무제표

연결재무상태표 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
‥

5

연결포괄손익계산서 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
‥

6

연결자본변동표 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
‥

7

연결현금흐름표 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
‥

8

주석 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
9-79

외부감사 실시내용‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
80-81

독립된 감사인의 감사보고서
주식회사 달바글로벌(구, (주)비모뉴먼트)

주주 및 이사회 
귀중

감사의견

우리는 
주식회사 달바글로벌(구, (주)비모뉴먼트)과 그 종속회사들(이하 "연결회사")의 연결재무제표를 감사하였습니다. 해당 연결재무제표는 2024년 12월 31일 현재의연결재무상태표, 동일로 종료되는 보고기간의 연결포괄손익계산서, 연결자본변동표,
연결현금흐름표 그리고 중요한 회계정책 정보를 포함한 연결재무제표의 주석으로 구성되어 있습니다.

우리의 의견으로는 별첨된 연결회사의 연결재무제표는 
연결회사의 2024년 12월 31일 현재의 
연결재무상태와 동일로 종료되는 보고기간의 
연결재무성과 및 
연결현금흐름을 한국채택국제회계기준에 따라, 중요성의 관점에서 공정하게 표시하고 있습니다.

감사의견근거

우리는 대한민국의 회계감사기준에 따라 감사를 수행하였습니다. 이 기준에 따른 우리의 책임은 이 감사보고
서의 연결재무제표감사에 대한 감사인의 책임 단락에 기술되어 있습니다. 우리는 연결재무제표감사와 관련된 대한민국의 윤리적 요구사항에 따라 연결회사로부터 독립적이며, 그러한 요구사항에 따른 기타의 윤리적 책임들을 이행하였습니다. 우리가 입수한 감사증거가 감사의견을 위한 근거로서 충분하고 적합하다고 우리는 믿습니다.

기타사항
연결회사의 2023년 12월 31일로 종료되는 보고기간의 연결재무제표는 타감사인이 대한민국의 회계감사기준에 따라 감사하였으며, 이 감사인의 2024년 12월 10일자(연결재무제표 재작성에 관한 강조사항 외에는 2024년 3월 22일) 감사보고서에는 적정의견이 표명되었습니다.

연결재무제표에 대한 경영진과 지배기구의 책임

경영진은 한국채택국제회계기준에 따라 이 
연결재무제표를 작성하고 공정하게 표시할 책임이 있으며, 부정이나 오류로 인한 중요한 왜곡표시가 없는 
연결재무제표를 작성하는데 필요하다고 결정한 내부통제에 대해서도 책임이 있습니다.

경영진은 
연결재무제표를 작성할 때, 
연결회사의 계속기업으로서의 존속능력을 평가하고 해당되는 경우, 계속기업관련 사항을 공시할 책임이 있습니다. 그리고 경영진이기업을 청산하거나 영업을 중단할 의도가 없는 한, 회계의 계속기업전제의 사용에 대해서도 책임이 있습니다.

지배기구는 
연결회사의 재무보고절차의 감시에 대한 책임이 있습니다.

연결
재무제표감사에 대한 감사인의 책임

우리의 목적은 
연결회사의 
연결재무제표에 전체적으로 부정이나 오류로 인한 중요한왜곡표시가 없는지에 대하여 합리적인 확신을 얻어 우리의 의견이 포함된 감사보고서를 발행하는데 있습니다. 합리적인 확신은 높은 수준의 확신을 의미하나, 감사기준에 따라 수행된 감사가 항상 중요한 왜곡표시를 발견한다는 것을 보장하지는 않습니다. 왜곡표시는 부정이나 오류로부터 발생할 수 있으며, 왜곡표시가 
연결재무제표를 근거로 하는 이용자의 경제적 의사결정에 개별적으로 또는 집합적으로 영향을 미칠 것이 합리적으로 예상되면, 그 왜곡표시는 중요하다고 간주됩니다.

감사기준에 따른 감사의 일부로서 우리는 감사의 전 과정에 걸쳐 전문가적 판단을 수행하고 전문가적 의구심을 유지하고 있습니다. 또한, 우리는:

- 부정이나 오류로 인한 
연결재무제표의 중요왜곡표시위험을 식별하고 평가하며 그러한 위험에 대응하는 감사절차를 설계하고 수행합니다. 그리고 감사의견의 근거로서 충분하고 적합한 감사증거를 입수합니다. 부정은 공모, 위조, 의도적인 누락, 허위진술 또는 내부통제 무력화가 개입될 수 있기 때문에 부정으로 인한 중요한 왜곡표시를 발견하지 못할 위험은 오류로 인한 위험보다 큽니다.

- 상황에 적합한 감사절차를 설계하기 위하여 감사와 관련된 내부통제를 이해합니다. 그러나 이는 내부통제의 효과성에 대한 의견을 표명하기 위한 것이 아닙니다.

-연결재무제표를 작성하기 위하여 경영진이 적용한 회계정책의 적합성과 경영진이 도출한 회계추정치와 관련 공시의 합리성에 대하여 평가합니다.

- 경영진이 사용한 회계의 계속기업전제의 적절성과, 입수한 감사증거를 근거로 계속기업으로서의 존속능력에 대하여 유의적 의문을 초래할 수 있는 사건이나 상황과 관련된 중요한 불확실성이 존재하는지 여부에 대하여 결론을 내립니다. 중요한 불확실성이 존재한다고 결론을 내리는 경우, 우리는 
연결재무제표의 관련 공시에 대하여 감사보고서에 주의를 환기시키고, 이들 공시가 부적절한 경우 의견을 변형시킬 것을 요구받고 있습니다. 우리의 결론은 감사보고서일까지 입수된 감사증거에 기초하나, 미래의 사건이나 상황이 회사의 계속기업으로서 존속을 중단시킬 수 있습니다.

- 공시를 포함한 
연결재무제표의 전반적인 표시와 구조 및 내용을 평가하고, 
연결재무제표의 기초가 되는 거래와 사건을 
연결재무제표가 공정한 방식으로 표시하고 있는지 여부를 평가합니다.

- 연결재무제표에 대한 의견을 표명하기 위해 기업의 재무정보 또는 그룹내의 사업활동과 관련된 충분하고 적합한 감사증거를 입수합니다. 우리는 그룹감사의 지휘, 감독 및 수행에 대한 책임이 있으며 감사의견에 대한 전적인 책임이 있습니다.

우리는 여러 가지 사항들 중에서 계획된 감사범위와 시기 그리고 감사 중 식별된 유의적 내부통제 미비점 등 유의적인 감사의 발견사항에 대하여 지배기구와 커뮤니케이션합니다.

서울특별시 용산구 한강대로 100

삼  일  회  계  법  인

대표이사    윤 훈 수

2025년 3월 18일

이 감사보고서는 감사보고서일(
2025년 3월 18일
) 현재로 유효한 것입니다. 따라서 감사보고서일 후 이 보고서를 열람하는 시점 사이에 별첨된 
연결회사
의 
연결재무제표
에 중요한 영향을 미칠 수 있는 사건이나 상황이 발생할 수도 있으며, 이로 인하여 이 감사보고서가 수정될 수도 있습니다.

(첨부)연 결 재 무 제 표

주식회사 달바글로벌과 그 종속회사(구, (주)비모뉴먼트와 그 종속회사)

제 9 기

2024년 01월 01일
부터

2024년 12월 31일
까지

제 8 기

2023년 01월 01일
부터

2023년 12월 31일
까지

"첨부된 연결재무제표는 당사가 작성한 것입니다."

주식회사 달바글로벌(구, (주)비모뉴먼트) 대표이사 반성연

본점 소재지 : 
(도로명주소)
서울특별시 마포구 마포대로 78, 12층(도화동, 자람빌딩)

(전   화)
02) 332-7727

연결재무상태표

제 9 (당)기 기말  2024년 12월 31일 현재

제 8 (전)기 기말  2023년 12월 31일 현재

주식회사 달바글로벌(구, (주)비모뉴먼트)과 그 종속기업
(단위: 원)

과     목
주  석
제 9 (당)기 기말
제 8 (전)기 기말

자산

  유동자산

128,308,613,752
73,534,860,990

    현금및현금성자산
7,8,9
54,002,975,233
41,316,802,897

    매출채권
7,8,9,10
20,122,916,470
13,723,974,731

    기타채권
7,8,9,11
1,179,713,834
496,482,711

    재고자산
12
47,899,634,179
16,965,957,509

    당기법인세자산
32
487,616,490
-

    기타자산
16
4,615,757,546
1,031,643,142

  비유동자산

7,799,551,441
4,468,748,136

    기타금융자산
8,9
99,480,000
-

    기타채권
7,8,9,11
898,689,433
380,838,033

    유형자산
13,27
1,129,526,656
481,194,953

    무형자산
14
361,966,666
80,800,000

    사용권자산
15
3,057,889,856
1,498,216,488

    이연법인세자산
32
2,251,998,830
2,027,698,662

자산 총계

136,108,165,193
78,003,609,126

부채

  유동부채

31,320,324,507
56,037,891,135

    매입채무
7,8,9
7,968,871,091
6,492,785,822

    기타채무

7,8,9,17

10,384,574,770
6,514,788,174

    기타금융부채
7,8,9,18,35
-
38,877,565,474

    리스부채
7,15,35
831,179,533
333,063,451

    기타부채
21
980,992,344
960,910,507

    당기법인세부채
32
11,154,706,769
2,858,777,707

  비유동부채

2,718,768,216
6,451,975,264

    기타채무
7,8,9,17
300,808,994
-

    순확정급여부채
19
12,815,244
5,195,151,808

    리스부채
7,15,35
1,987,511,899
1,099,775,602

    충당부채
20
417,632,079
140,795,168

    이연법인세부채
32
-
16,252,686

부채 총계

34,039,092,723
62,489,866,399

자본

  지배기업소유주지분

102,069,072,470
15,513,742,727

    자본금
1,22
1,146,566,500
889,580,500

    자본잉여금
23
73,805,866,859
99,027,610

    기타자본항목
24
2,234,970,245
1,438,032,042

    기타포괄손익누계액
25
(920,473,971)
30,470,189

    이익잉여금
26
25,802,142,837
13,056,632,386

  비지배주주지분

-
-

자본 총계

102,069,072,470
15,513,742,727

자본 및 부채 총계

136,108,165,193
78,003,609,126

"첨부된 주석은 본 연결재무제표의 일부입니다."

연결포괄손익계산서

제 9 (당)기 2024년 01월 01일부터 2024년 12월 31일까지

제 8 (전)기 2023년 01월 01일부터 2023년 12월 31일까지

주식회사 달바글로벌(구, (주)비모뉴먼트)과 그 종속기업
(단위: 원)

과     목
주  석
제 9 (당)기
제 8 (전)기

매출
27
309,062,616,157
200,802,470,160

매출원가
27,31
74,686,096,056
53,939,006,079

매출총이익
　
234,376,520,101
146,863,464,081

판매비와관리비

28,31

174,531,807,413
114,417,530,686

영업이익
　
59,844,712,688
32,445,933,395

  금융수익
29
5,698,860,738
1,135,759,244

  금융비용
29
36,660,016,175
18,356,835,304

  기타수익
30
358,093,690
266,329,047

  기타비용
30
176,776,760
170,172,391

법인세차감전순이익
　
29,064,874,181
15,321,013,991

  법인세비용
32
13,655,896,758
1,716,265,506

당기순이익
　
15,408,977,423
13,604,748,485

  지배기업소유주지분
　
15,408,977,423
13,604,748,485

  비지배주주지분
　
-
-

기타포괄손익
　

 당기손익으로 재분류되는 항목
　

    해외사업환산손익
　
(950,944,160)
30,470,189

 당기손익으로 재분류되지 않는 항목
　

   순확정급여부채의 재측정요소 
19
(291,845,359)
(411,517,399)

법인세비용차감후기타포괄손실
　
(1,242,789,519)
(381,047,210)

총포괄이익
　
14,166,187,904
13,223,701,275

  지배기업소유주지분
　
14,166,187,904
13,223,701,275

  비지배주주지분
　
-
-

주당순이익
　

  기본주당순이익
33
1,445
1,542

  희석주당순이익
33
1,445
1,526

"첨부된 주석은 본 연결재무제표의 일부입니다."

연결자본변동표

제 9 (당)기 2024년 01월 01일부터 2024년 12월 31일까지

제 8 (전)기 2023년 01월 01일부터 2023년 12월 31일까지

주식회사 달바글로벌(구, (주)비모뉴먼트)과 그 종속기업
(단위: 원)

과     목
주  석
지배기업의 소유주에게 귀속되는 자본
비지배주주지분
총  계

자본금
자본잉여금
 기타자본항목
기타포괄손익누계액
이익잉여금
소계

2023년 1월 1일(전기초)
(감사받지 않은 재무제표)

865,647,500
3,418,995,300
1,172,143,336
-
(3,764,724,550)
1,692,061,586
-
1,692,061,586

총포괄손익

  당기순이익

-
-
-
-
13,604,748,485
13,604,748,485
-
13,604,748,485

  해외사업환산손익

-
-
-
30,470,189
-
30,470,189
-
30,470,189

  순확정급여부채의 재측정요소
19
-
-
-
-
(411,517,399)
(411,517,399)
-
(411,517,399)

소유주와의 거래

  배당금의 지급

-
-
-
-
(2,371,874,150)
(2,371,874,150)
-
(2,371,874,150)

  자본잉여금의 이익잉여금 이입

-
(6,000,000,000)
-
-
6,000,000,000
-
-
-

  주식선택권의 행사
23,24
23,933,000
946,909,055
(526,804,830)
-
-
444,037,225
-
444,037,225

  주식기준보상
24
-
1,733,123,255
792,693,536
-
-
2,525,816,791
-
2,525,816,791

2023년 12월 31일(전기말)

889,580,500
99,027,610
1,438,032,042
30,470,189
13,056,632,386
15,513,742,727
-
15,513,742,727

2024년 1월 1일(당기초)

889,580,500
99,027,610
1,438,032,042
30,470,189
13,056,632,386
15,513,742,727
-
15,513,742,727

총포괄손익

  당기순이익

-
-
-
-
15,408,977,423
15,408,977,423
-
15,408,977,423

  해외사업환산손익

-
-
-
(950,944,160)
-
(950,944,160)
-
(950,944,160)

  순확정급여부채의 재측정요소
19
-
-
-
-
(291,845,359)
(291,845,359)
-
(291,845,359)

소유주와의 거래

  배당금의 지급

-
-
-
-
(2,371,621,613)
(2,371,621,613)
-
(2,371,621,613)

  전환상환우선주의 전환

26,354,500
71,625,452,746
-
-
-
71,651,807,246
-
71,651,807,246

  주식선택권의 행사
23,24
230,631,500
1,200,775,795
-
-
-
1,431,407,295
-
1,431,407,295

  주식기준보상
24
-
880,610,708
796,938,203
-
-
1,677,548,911
-
1,677,548,911

2024년 12월 31일(당기말)

1,146,566,500
73,805,866,859
2,234,970,245
(920,473,971)
25,802,142,837
102,069,072,470
-
102,069,072,470

"첨부된 주석은 본 연결재무제표의 일부입니다."

연결현금흐름표

제 9 (당)기 2024년 01월 01일부터 2024년 12월 31일까지

제 8 (전)기 2023년 01월 01일부터 2023년 12월 31일까지

주식회사 달바글로벌(구, (주)비모뉴먼트)과 그 종속기업
(단위: 원)

과     목
주  석
제 9 (당)기
제 8 (전)기

Ⅰ. 영업활동으로 인한 현금흐름

15,809,001,299
24,301,463,412

  1. 영업에서 창출된 현금
35
20,759,378,647
26,968,164,559

  2. 이자의 수취

950,124,197
567,315,435

  3. 이자의 지급

(770,087,325)
(569,801,786)

  4. 법인세의 납부

(5,130,414,220)
(2,664,214,796)

Ⅱ. 투자활동으로 인한 현금흐름

(1,790,713,542)
(176,441,387)

  1. 투자활동으로 인한 현금유입액

40,869,000
50,000,000

    임차보증금의 감소

-
50,000,000

    기타보증금의 감소

40,869,000
-

  2. 투자활동으로 인한 현금유출액

(1,831,582,542)
(226,441,387)

    기타금융자산의 취득

(99,480,000)
-

    유형자산의 취득

(834,611,130)
(78,957,787)

    무형자산의 취득

(302,750,000)
-

    임차보증금의 증가

(529,336,812)
(147,483,600)

    기타보증금의 증가

(65,404,600)
-

Ⅲ. 재무활동으로 인한 현금흐름

(2,179,632,375)
(2,361,850,643)

  1. 재무활동으로 인한 현금유입액

592,755,000
444,037,225

    주식선택권의 행사

592,755,000
444,037,225

  2. 재무활동으로 인한 현금유출액

(2,772,387,375)
(2,805,887,868)

    리스부채의 지급

(400,765,762)
(234,274,020)

    배당금의 지급

(2,371,621,613)
(2,371,874,150)

    전환상환우선주부채의 상환

-
(199,739,698)

Ⅳ. 현금및현금성자산의 증가

11,838,655,382
21,763,171,382

Ⅴ. 기초의 현금및현금성자산

41,316,802,897
19,701,263,986

Ⅵ. 현금및현금성자산의 환율변동효과

847,516,954
(147,632,471)

Ⅶ. 기말의 현금및현금성자산

54,002,975,233
41,316,802,897

"첨부된 주석은 본 연결재무제표의 일부입니다."

주석

제 9(당)기 2024년 1월 1일부터 2024년 12월 31일까지

제 8(전)기 2023년 1월 1일부터 2023년 12월 31일까지

주식회사 달바글로벌(구, (주)비모뉴먼트)과 그 종속기업

1. 일반사항(1) 지배기업의 개요주식회사 달바글로벌(구, (주)비모뉴먼트)(이하 "지배기업")과 종속기업(이하 지배기업과 그 종속기업을 일괄하여 "연결실체")는 2016년 3월 9일 설립되어 화장품 제조 및 유통 등을 주요사업으로 영위하고 있으며, 서울특별시 마포구에 본사를 두고 있습니다. 당기말 현재 지배기업의 주요 주주현황은 다음과 같습니다. 

(단위: 주)

주주명
소유주식수(주)
지분율

반성연(대표이사)
1,994,780
17.40%

KTBN 13호 벤처투자조합
1,540,520
13.44%

코리아오메가프로젝트오호조합
1,300,000
11.34%

달바신기술사업투자조합 제1호
957,415
8.35%

SLi 퀀텀 성장 펀드
532,620
4.65%

코리아오메가-신한 초기기업성장지원 투자조합 제1호
473,440
4.13%

2019 HB 성장지원투자조합
413,285
3.60%

메가청년일자리레버리지투자조합
302,900
2.64%

디에스씨세컨더리패키지인수펀드제1호
284,455
2.48%

KTBN 16호 벤처투자조합
259,970
2.27%

콜마홀딩스 주식회사
235,200
2.05%

기타주주
3,171,080
27.65%

합계
11,465,665
100.00%

(2) 연결대상 종속기업 개요

종속기업명
소재지
소유지분율
결산월
업종

당기말
전기말

DALBA RUS LIMITED LIABILITY COMPANY(*1)
러시아
100%
100%
12월 
화장품 판매업

Dalba Japan Co., Ltd(*2)
일본
100%
-
12월 
화장품 판매업

DALBA USA CORP.(*3)
미국
100%
-
12월 
화장품 판매업

(*1) 전기 중 신규설립되어 종속기업으로 편입되었습니다.(*2) 
당기 중 신규설립되어 종속기업으로 편입되었습니다.(*3) 
당기 중 신규설립하였으나, 당기말 현재 자본금 납입이 이루어지지 않아 재무제표에 계상하지 않았습니다.(3) 종속기업의 요약 재무정보연결대상 종속기업의 요약재무상태표와 요약포괄손익계산서는 다음과 같습니다.

(단위: 천원)

기업명
당기말
당기

자산
부채
자본
매출
당기순이익
총포괄손익

DALBA RUS LIMITED LIABILITY COMPANY
8,633,149
9,572,078
(938,929)
15,509,677
(1,143,845)
(1,143,845)

Dalba Japan Co., Ltd
471,754
9,768
461,986
-
(6,013)
(6,013)

2. 재무제표의 작성기준

(1) 회계기준의 적용연결실체는 주식회사등의외부감사에관한법률 제5조 1항 1호에서 규정하고 있는 국제회계기준위원회의 국제회계기준을 채택하여 제정한 회계처리기준인 한국채택국제회계기준에 따라 재무제표를 작성하였습니다.
연결실체의 연결재무제표는 2025년 3월 5일자 이사회에서 승인되었으며, 2025년 3월 25일자 주주총회에서 승인될 예정입니다.

(2) 측정기준연결실체의 재무제표는 다음을 제외하고는 역사적 원가를 기준으로 작성되었습니다.역사적 원가는 일반적으로 자산을 취득하기 위하여 지급한 대가의 공정가치로 측정하고 있습니다.- 당기손익-공정가치로 측정되는 금융상품- 확정급여채무의 현재가치에서 사외적립자산의 공정가치를 차감한 확정급여부채
(3) 기능통화와 표시통화

연결실체 내 개별기업의 재무제표는 
각 개별기업의 영업활동이 이루어지는 주된 경제환경의 통화인 기능통화로 작성되고 있습니다. 
연결실체의 연결재무제표는 보고기업인 지배기업의 기능통화 및 표시통화인 원화로 작성하여 보고하고 있습니다.

3. 추정과 판단

한국채택국제회계기준은 연결재무제표를 작성함에 있어서 회계정책의 적용이나, 보고기간말 현재 자산, 부채 및 수익, 비용의 보고금액에 영향을 미치는 사항에 대하여 경영진의 최선의 판단을 기준으로 한 추정치와 가정의 사용을 요구하고 있습니다. 
보고기간말 현재 경영진의 최선의 판단을 기준으로 한 추정치와 가정에 따른 보고금액과 실제 결과는 다를 수 있습니다.

추정치와 추정에 대한 기본 가정은 지속적으로 검토되고 있으며, 회계추정의 변경은 추정이 변경된 기간과 미래 영향을 받을 기간에 인식되고 있습니다.

다음 회계연도에 자산 및 부채 장부금액의 조정에 영향을 미칠 수 있는 경영진 판단과 유의적 위험에 대한 추정 및 가정은 다음과 같습니다. 일부 항목에 대한 유의적인 판단 및 추정에 대한 추가적인 정보는 개별 주석에 포함되어 있습니다.
1) 법인세연결실체의 과세소득에 대한 법인세는 다양한 국가의 세법 및 과세당국의 결정을 적용하여 산정되므로 최종 세효과를 산정하는 데에는 불확실성이 존재합니다.
2) 금융상품의 공정가치활성시장에서 거래되지 않는 금융상품의 공정가치는 원칙적으로 평가기법을 사용하여 결정됩니다. 연결실체는 보고기간말 현재 중요한 시장상황에 기초하여 다양한 평가기법의 선택 및 가정에 대한 판단을 하고 있습니다.
3) 금융자산의 손상금융자산의 손실충당금은 부도위험 및 기대손실률 등에 대한 가정에 기초하여 측정됩니다. 연결실체는 이러한 가정의 설정 및 손상모델에 사용되는 투입변수의 선정에 있어서 연결실체의 과거 경험, 현재 시장 상황, 재무보고일 기준의 미래전망정보 등을 고려하여 판단합니다.4) 순확정급여부채순확정급여부채의 현재가치는 보험수리적방식에 의해 결정되는 다양한 요소들, 특히할인율의 변동에 영향을 받습니다.

4. 회계정책의 변경(1) 연결실체가 채택한 제ㆍ개정 기준서 및 해석서

연결실체는 2024년 1월 1일로 개시하는 회계기간부터 다음의 제ㆍ개정 기준서 및 해석서를 신규로 적용하였습니다.
- 기업회계기준서 제1001호 '재무제표 표시' 개정 - 부채의 유동/비유동 분류, 약정사항이 있는 비유동부채

보고기간 말 현재 존재하는 실질적인 권리에 따라 유동 또는 비유동으로 분류되며, 부채의 결제를 연기할 수 있는 권리의 행사가능성이나 경영진의 기대는 고려하지 않습니다. 또한, 부채의 결제에 자기지분상품의 이전도 포함되나, 복합금융상품에서 자기지분상품으로 결제하는 옵션이 지분상품의 정의를 충족하여 부채와 분리하여 인식된 경우는 제외됩니다. 또한, 기업이 보고기간 말 후에 준수해야하는 약정은 보고기간 말에 해당 부채의 분류에 영향을 미치지 않으며, 보고기간 이후 12개월 이내 약정사항을 준수해야하는 부채가 보고기간 말 현재 비유동부채로 분류된 경우 보고기간 이후 12개월 이내 부채가 상환될 수 있는 위험에 관한 정보를 공시해야 합니다. 
해당 기준서의 개정이 재무제표에 미치는 중요한 영향은 없습니다.

- 기업회계기준서 제1007호 '현금흐름표', 기업회계기준서 제1107호 '금융상품: 공시' 개정 - 공급자금융약정에 대한 정보 공시공급자금융약정을 적용하는 경우, 재무제표이용자가 공급자금융약정이 기업의 부채와 현금흐름 그리고 유동성위험 익스포저에 미치는 영향을 평가할 수 있도록 공급자금융약정에 대한 정보를 공시해야 합니다.
 해당 기준서의 개정이 재무제표에 미치는 중요한 영향은 없습니다.

- 기업회계기준서 제1116호 '리스' 개정 - 판매후리스에서 생기는 리스부채판매후리스에서 생기는 리스부채를 후속적으로 측정할 때 판매자-리스이용자가 보유하는 사용권 관련 손익을 인식하지 않는 방식으로 리스료나 수정리스료를 산정합니다. 해당 기준서의 개정이 재무제표에 미치는 중요한 영향은 없습니다.

- 기업회계기준서 제1001호 '재무제표 표시' 개정 - '가상자산 공시'가상자산을 보유하는 경우, 가상자산을 고객을 대신하여 보유하는 경우, 가상자산을 발행한 경우의 추가 공시사항을 규정하고 있습니다. 
해당 기준서의 개정이 재무제표에 미치는 중요한 영향은 없습니다.

(2) 미적용 제ㆍ개정 기준서 및 해석서
제정ㆍ공표되었으나, 아직 시행일이 도래하지 아니하였으며 연결실체가 조기 적용하지 아니한 한국채택국제회계기준의 내역은 다음과 같습니다.
- 기업회계기준서 제1021호 '환율변동효과'와 기업회계기준서 제1101호 '한국채택국제회계기준의 최초채택' 개정 - 교환가능성 결여통화의 교환가능성을 평가하고 다른 통화와 교환이 가능하지 않다면 현물환율을 추정하며 관련 정보를 공시하도록 하고 있습니다. 동 개정사항은 2025년 1월 1일 이후 시작하는 회계연도부터 적용되며, 조기적용이 허용됩니다. 
- 기업회계기준서 제1109호 '금융상품', 제1107호 '금융상품: 공시' 개정

실무에서 제기된 의문에 대응하고 새로운 요구사항을 포함하기 위해 기업회계기준서 제1109호 '금융상품'과 제1107호 '금융상품: 공시'가 개정되었습니다. 동 개정사항은 2026 년 1 월 1 일 이후 시작하는 회계연도부터 적용되며, 조기적용이 허용됩니다. 주요 개정내용은 다음과 같습니다. 
연결실체는 동 개정으로 인한 연결재무제표의 영향을 검토 중에 있습니다.

·
특정 기준을 충족하는 경우, 결제일 전에 전자지급시스템을 통해 금융부채가 결제된 것으로(제거된 것으로) 간주할 수 있도록 허용

·
금융자산이 원리금 지급만으로 구성되어 있는지의 기준을 충족하는지 평가하기 위한 추가 지침을 명확히 하고 추가함. 

·
계약상 현금흐름의 시기나 금액을 변경시키는 계약조건이 기업에 미치는 영향과 기업이 노출되는 정도를 금융상품의 각 종류별로 공시 

·
FVOCI 지정 지분상품에 대한 추가 공시

- 
한국채택국제회계기준 연차개선Volume 11

한국채택국제회계기준 연차개선Volume 11은 2026년 1월 1일 이후 시작하는 회계연도부터 적용되며, 조기적용이 허용됩니다. 기업은 동 개정으로 인해 재무제표에 중요한 영향은 없을 것으로 예상하고 있습니다.
 

·
기업회계기준서 제1101호 '한국채택국제회계기준의 최초채택' : K-IFRS 최초 채    택시 위험회피회계 적용

·
기업회계기준서 제1107호 '금융상품:공시' : 제거 손익, 실무적용지침

·
기업회계기준서 제1109호 '금융상품' : 리스부채의 제거 회계처리와 거래가격의      정의

·
기업회계기준서 제1110호 '연결재무제표' : 사실상의 대리인 결정

·
기업회계기준서 제1007호 '현금흐름표' : 원가법

연결실체는 상기에 열거된 제ㆍ개정사항이 재무제표에 미치는 영향에 대하여 검토 중에 있습니다.

5. 중요한 회계정책한국채택국제회계기준에 따른 재무제표 작성에 적용한 중요한 회계정책은 아래 기술되어 있으며, 주석 4에서 설명하고 있는 회계정책의 변경을 제외하고 당기 및 비교표시된 전기의 재무제표는 동일한 회계정책을 적용하여 작성되었습니다.
(1) 연결
① 사업결합연결실체는 취득한 활동과 자산의 집합이 사업의 정의를 충족하고 동일지배하에 있는 기업실체나 사업에 대한 결합이 아닌 경우에 취득법을 적용하여 회계처리하고 있습니다. 연결실체는 특정 활동과 자산의 집합을 사업으로 보기 위하여 취득한 활동과자산의 집합이 최소한 산출물을 창출하는 능력, 투입물, 실질적인 과정을 포함하는지를 평가하고 있습니다.

연결실체는 취득한 활동과 자산의 집합이 사업인지 여부를 간단하게 평가할 수 있는 집중테스트를 적용할 수 있습니다. 연결실체는 취득한 총자산의 공정가치가 대부분이 식별가능한 비슷한 자산 집합에 집중되어 있는 경우에 선택적 집중테스트를 적용할 수 있습니다.이전대가는 일반적으로 식별가능한 취득 순자산을 공정가치로 측정하는 것과 동일하게 공정가치로 측정하고 있습니다. 사업결합의 결과 영업권이 발생되면 매년 손상검사를 수행하고 있으며, 염가매수차익이 발생되면 즉시 당기손익으로 인식하고 있습니다. 취득관련원가는 기업회계기준서 제1032호와 기업회계기준서 제1109호에 따라 인식하는 채무증권과 지분증권의 발행원가를 제외하고, 원가가 발생하고 용역을 제공받은 기간에 비용으로 회계처리하고 있습니다.이전대가는 기존관계의 정산과 관련된 금액을 포함하고 있지 않으며, 기존관계의 정산금액은 일반적으로 당기손익으로 인식하고 있습니다.조건부대가는 취득일에 공정가치로 측정되고 있습니다. 자본으로 분류되는 조건부대가는 재측정하지 않으며, 그 후속 정산은 자본 내에서 회계처리하고 있습니다. 조건부대가가 자본으로 분류되지 않는 경우, 후속적으로 조건부대가의 공정가치 변동을 인식하여 당기손익으로 처리하고 있습니다.

피취득자의 종업원이 보유하고 있는 보상과 교환된 취득자의 주식기준보상의 경우, 취득자의 대체보상에 대한 시장기준 측정치의 전부 또는 일부는 사업결합의 이전대가 측정에 포함되고 있습니다. 피취득자에 대한 이전대가의 일부인 대체보상 부분과 사업결합 후 근무용역에 대한 보수 부분은 피취득자의 보상에 대한 시장기준측정치와 사업결합 전 근무용역에 대한 대체 보상액을 비교하여 결정되고 있습니다.② 종속기업
종속기업은 연결실체에 의해 지배되는 기업입니다. 연결실체는 피투자기업에 대한 관여로 변동이익에 노출되거나 변동이익에 대한 권리가 있고 피투자기업에 대하여 자신의 힘으로 그러한 이익에 영향을 미치는 능력이 있을 때 피투자기업을 지배합니다. 종속기업의 재무제표는 지배기업이 종속기업에 대한 지배력을 획득하는 날부터 지배력을 상실할 때까지 연결재무제표에 포함됩니다.

③ 비지배지분비지배지분은 취득일에 피취득자의 식별가능한 순자산에 대해 인식한 금액 중 현재의 지분상품의 비례적 몫으로 측정하고 있습니다.지배력을 상실하지 않는 종속기업에 대한 지배기업의 소유지분 변동은 자본거래로 회계처리하고 있습니다.④ 지배력의 상실지배기업이 종속기업에 대한 지배력을 상실한다면, 연결재무상태표에서 종전의 종속기업에 대한 자산과 부채를 제거하고 종전의 지배지분에 귀속되는 지배력 상실 관련 손익을 인식합니다. 종속기업에 대한 잔존 투자는 지배력을 상실한 때의 공정가치로 인식합니다.

⑤ 지분법피투자기업에 대한 지분연결실체의 지분법피투자기업에 대한 지분은 관계기업과 공동기업의 지분으로 구성되어 있습니다.관계기업은 연결실체가 재무정책 및 영업정책에 대한 유의적인 영향력을 보유하고 있으나, 지배하거나 공동지배하지 않는 기업입니다. 공동기업은 연결실체가 약정의 자산에 대한 권리와 부채에 대한 의무를 보유하는 것이 아니라 약정의 순자산에 대한권리를 보유하고 있는 기업입니다.관계기업과 공동기업에 대한 투자지분은 최초에 거래원가를 포함하여 원가로 인식하고, 취득 후에는 지분법을 사용하여 회계처리하고 있습니다. 즉, 취득일 이후에 발생한 피투자자의 당기순손익 및 기타포괄손익 중 연결실체의 지분에 해당하는 금액을 장부금액에 가감하고, 피투자자에게 받은 분배액은 투자지분의 장부금액에서 차감하고 있습니다.⑥ 내부거래제거연결실체 내의 거래, 이와 관련된 잔액, 수익과 비용, 미실현손익은 연결재무제표 작성시 모두 제거하고 있습니다. 한편, 연결실체는 지분법피투자기업과의 거래에서 발생한 미실현이익 중 연결실체의 몫은 제거하고 있으며, 미실현손실은 자산손상의 증거가 없다면 미실현이익과 동일한 방식으로 제거하고 있습니다.⑦ 동일지배하 사업결합동일지배하에 있는 기업실체나 사업에 대한 결합은 취득한 자산과 인수한 부채를 최상위지배기업의 연결재무제표 상 장부금액으로 인식하고 있습니다. 연결실체는 이전대가와 취득한 순자산 장부금액의 차액을 자본잉여금에서 가감하고 있습니다.

(2) 현금및현금성자산연결실체는 통화 및 타인발행수표 등 통화대용증권과 당좌예금, 보통예금 및 큰 거래비용없이 현금으로 전환이 용이하고 이자율 변동에 따른 가치변동의 위험이 경미한 금융상품으로서 취득 당시 만기일(또는 상환일)이 3개월 이내인 것을 현금및현금성자산으로 분류하고 있습니다.
(3) 재고자산
재고자산의 단위원가는 총평균법으로 결정하고 있으며, 취득원가는 매입원가, 전환원가 및 재고자산을 이용가능한 상태로 준비하는데 필요한 기타 원가를 포함하고 있습니다. 제품이나 재공품의 원가에 포함되는 고정제조간접원가는 생산설비의 정상조업도에 기초하여 배부하고 있습니다.

재고자산은 취득원가와 순실현가능가치 중 낮은 금액으로 측정하고 있습니다. 재고자산을 순실현가능가치로 감액한 평가손실과 모든 감모손실은 감액이나 감모가 발생한 기간에 비용으로 인식하고 있으며, 재고자산의 순실현가능가치의 상승으로 인한 재고자산평가손실의 환입은 환입이 발생한 기간의 비용으로 인식된 재고자산의 매출원가에서 차감하고 있습니다.(4) 비파생금융자산1) 인식 및 최초 측정매출채권과 발행 채무증권은 발행되는 시점에 최초로 인식됩니다. 다른 금융상품과 금융부채는 연결실체가 금융상품의 계약당사자가 되는 때에만 인식됩니다.유의적인 금융요소를 포함하지 않는 매출채권을 제외하고는, 최초 인식시점에 금융자산이나 금융부채를 공정가치로 측정하며, 당기손익-공정가치 측정 금융자산 또는 당기손익-공정가치 측정 금융부채가 아닌 경우에 해당 금융자산의 취득이나 해당 금융부채의 발행과 직접 관련되는 거래원가는 공정가치에 가감합니다. 유의적인 금융요소를 포함하지 않는 매출채권은 최초에 거래가격으로 측정합니다.

2) 분류 및 후속측정① 금융자산최초 인식시점에 금융자산은 상각후원가, 기타포괄손익-공정가치 채무상품, 기타포괄손익-공정가치-지분상품 또는 당기손익-공정가치로 측정되도록 분류합니다.금융자산은 연결실체가 금융자산을 관리하는 사업모형을 변경하지 않는 한 최초 인식 후에 재분류되지 않으며, 이 경우 영향 받는 모든 금융자산은 사업모형의 변경 이후 첫 번째 보고기간의 첫 번째 날에 재분류됩니다.금융자산이 다음 두가지 조건을 모두 만족하고, 당기손익-공정가치 측정항목으로 지정되지 않은 경우에 상각후원가로 측정합니다.- 계약상 현금흐름을 수취하기 위해 보유하는 것이 목적인 사업모형 하에서 보유합니다.- 금융자산의 계약 조건에 따라 특정일에 원금과 원금잔액에 대한 이자지급만으로 구성되어 있는 현금흐름이 발생합니다.채무상품이 다음 두 가지 조건을 충족하고 당기손익-공정가치 측정항목으로 지정되지 않은 경우에 기타포괄손익-공정가치로 측정합니다.- 계약상 현금흐름의 수취와 금융자산의 매도 둘 다를 통해 목적을 이루는 사업모형 하에서 금융자산을 보유합니다.- 금융자산의 계약 조건에 따라 특정일에 원리금 지급만으로 구성되어 있는 현금흐름이 발생합니다.단기매매를 위해 보유하는 것이 아닌 지분상품의 최초 인식 시 연결실체는 투자자산의 공정가치의 후속적인 변동을 기타포괄손익으로 표시하도록 선택할 수 있습니다. 다만 한번 선택하면 이를 취소할 수 없습니다. 이러한 선택은 투자자산별로 이루어집니다. 

상기에서 설명된 상각후원가나 기타포괄손익-공정가치로 측정되지 않는 모든 금융자산은 당기손익-공정가치로 측정됩니다. 이러한 금융자산은 모든 파생금융자산을 포함합니다. 최초 인식시점에 연결실체는 상각후원가나 기타포괄손익-당기손익으로측정되는 금융자산을 당기손익-공정가치측정항목으로 지정한다면 회계불일치를 제거하거나 유의적으로 줄이는 경우에는 해당 금융자산을 당기손익-공정가치 측정 항목으로 지정할 수 있습니다. 다만 한번 지정하면 이를 취소할 수 없습니다.② 금융자산: 사업모형평가연결실체는 사업이 관리되는 방식과 경영진에게 정보가 제공되는 방식을 가장 잘 반영하기 때문에 금융자산의 포트폴리오 수준에서 보유되는 사업모형의 목적을 평가합니 다. 그러한 정보는 다음을 고려합니다. - 포트폴리오에 대해 명시된 회계정책과 목적 및 실제 이러한 정책의 운영. 여기에는계약상 이자수익의 획득, 특정 이자수익률 수준의 유지, 금융자산을 조달하는 부채의듀레이션과 해당 금융자산의 듀레이션의 일치 및 자산의 매도를 통한 기대현금흐름의 유출 또는 실현하는 것에 중점을 둔 경영진의 전략을 포함함- 사업모형에서 보유하는 금융자산의 성과를 평가하고, 그 평가내용을 주요 경영진에게 보고하는 방식- 사업모형(그리고 사업모형에서 보유하는 금융자산)의 성과에 영향을 미치는 위험과 그 위험을 관리하는 방식- 경영진에 대한 보상방식(예: 관리하는 자산의 공정가치에 기초하여 보상하는지 아니면 수취하는 계약상 현금흐름에 기초하여 보상하는지)- 과거기간 금융자산의 매도의 빈도, 금액, 시기, 이유, 미래의 매도활동에 대한 예상이러한 목적을 위해 제거요건을 충족하지 않는 거래에서 제 3 자에게 금융자산을 이전하는 거래는 매도로 간주되지 않습니다.단기매매의 정의를 충족하거나 포트폴리오의 성과가 공정가치 기준으로 평가되는 금융자산 포트폴리오는 당기손익-공정가치로 측정됩니다.

③ 금융자산: 계약상 현금흐름이 원금과 이자로만 이루어져 있는지에 대한 평가원금은 금융자산의 최초 인식시점의 공정가치로 정의됩니다. 이자는 화폐의 시간가치에 대한 대가, 특정기간에 원금 잔액과 관련된 신용위험에 대한 대가, 그밖에 기본적인 대여위험과 원가에 대한 대가(예: 유동성위험과 운영 원가)뿐만 아니라 이윤으로 구성됩니다.계약상 현금흐름이 원금과 이자에 대한 지급만으로 이루어져 있는지를 평가할 때, 연결실체는 해당 상품의 계약조건을 고려합니다. 금융자산이 계약상 현금흐름의 시기나 금액을 변경시키는 계약조건을 포함하고 있다면, 그 계약조건 때문에 해당 금융상품의 존속기간에 걸쳐 생길 수 있는 계약상 현금흐름이 원리금 지급만으로 구성되는지를 판단해야 합니다. 이를 평가할 때 연결실체는 다음을 고려합니다. - 현금흐름의 금액이나 시기를 변경시키는 조건부 상황- 변동 이자율 특성을 포함하여 계약상 액면 이자율을 조정하는 조항- 중도상환특성과 만기연장특성- 특정 자산으로부터 발생하는 현금흐름에 대한 연결실체의 청구권을 제한하는 계약조건(예: 비소구특징)중도상환금액이 실질적으로 미상환된 원금과 잔여원금에 대한 이자를 나타내고, 계약의 조기청산에 대한 합리적인 추가 보상을 포함하고 있다면, 조기상환특성은 특정일에 원금과 이자를 지급하는 조건과 일치합니다. 
또한, 계약상 액면금액을 유의적으로 할인하거나 할증하여 취득한 금융자산에 대해서, 중도상환금액이 실질적으로 계약상 액면금액과 계약상 이자 발생액(그러나 미지급된)을 나타내며 (이 경우 계약의 조기 청산에 대한 합리적인 추가 보상이 포함될 수있는), 중도상환특성이 금융자산의 최초 인식시점에 해당 특성의 공정가치가 경미한 경우에는 이러한 조건을 충족한다고 판단합니다.

④ 금융자산: 후속측정과 손익

당기손익-공정가치로측정하는 금융자산
이러한 자산은 후속적으로 공정가치로 평가합니다. 이자 혹은 배당금 수익을 포함한 순손익은 당기손익으로 인식합니다. 

상각후원가로측정하는 금융자산
이러한 자산은 후속적으로 유효이자율법을 사용하여 상각후원가로 측정합니다. 상각후원가는 손상차손에 의해 감소됩니다. 이자수익, 외화환산손익 및 손상차손은 당기손익으로 인식합니다. 제거에서 발생하는 손익은 당기손익으로 인식합니다. 

기타포괄손익-공정가치로측정하는 채무상품
이러한 자산은 후속적으로 공정가치로 측정합니다. 이자수익은 유효이자율법을 사용하여 계산되고, 외화환산손익과 손상차손은 당기손익으로 인식합니다. 기타순손익은 기타포괄손익으로 인식합니다. 제거시의 손익은 기타포괄손익누계액에서 당기손익으로 재분류합니다. 

기타포괄손익-공정가치로측정하는 지분상품
이러한 자산은 후속적으로 공정가치로 측정합니다. 배당금은 명확하게 투자원가의 회수를 나타내지 않는다면 당기손익으로 인식합니다. 다른 순손익은 기타포괄손익으로 인식하고 당기손익으로 절대 재분류하지 않습니다.

 
3) 제거연결실체는 금융자산의 현금흐름에 대한 계약상 권리가 소멸한 경우, 금융자산의 현금흐름을 수취할 계약상 권리를 양도하고 이전된 금융자산의 소유에 따른 위험과 보상의 대부분을 실질적으로 이전한 경우, 또는 연결실체가 소유에 따른 위험과 보상의 대부분을 보유 또는 이전하지 아니하고 금융자산을 통제하고 있지 않은 경우에 금융자산을 제거합니다.
4) 상계연결실체는 연결실체가 인식한 자산과 부채에 대해 법적으로 집행가능한 상계권리를현재 갖고 있고, 차액으로 결제하거나, 자산을 실현하는 동시에 부채를 결제할 의도가 있는 경우에만 금융자산과 금융부채를 상계하고 재무상태표에 순액으로 표시합니다.

(4) 금융부채
연결실체는 계약상 내용의 실질과 금융부채의 정의에 따라 금융부채를 당기손익인식금융부채와 기타금융부채로 분류하고 계약의 당사자가 되는 때에 재무상태표에 인식하고 있습니다. 
 
1) 당기손익인식금융부채금융부채는 단기매매항목으로 분류되거나, 파생상품인 경우, 혹은 최초 인식 시점에 당기손익인식항목으로 지정되는 경우에 당기손익인식항목으로 분류합니다.당기손익인식금융부채는 최초인식 후 공정가치로 측정하며, 금융부채의 신용위험 변동에 따른 금융부채의 공정가치변동은 기타포괄손익으로 표시하고, 나머지 공정가치의 변동은 당기손익으로 인식하고 있습니다. 한편, 최초 인식시점에 발행과 관련하여발생한 거래비용은 발생 즉시 당기손익으로 인식하고 있습니다.
2) 기타금융부채당기손익인식금융부채로 분류되지 않은 비파생금융부채는 기타금융부채로 분류하고 있습니다. 기타금융부채는 최초 인식시 발행과 직접 관련되는 거래원가를 차감한 공정가치로 측정하고 있습니다. 후속적으로 기타금융부채는 유효이자율법을 적용하여 상각후원가로 측정되며, 이자비용은 유효이자율법을 적용하여 인식합니다.
 
3) 금융부채의 제거연결실체는 금융부채의 계약상 의무가 이행, 취소 또는 만료된 경우에만 금융부채를 제거합니다. 연결실체는 금융부채의 계약조건이 변경되어 현금흐름이 실질적으로 달라진 경우 기존 부채를 제거하고 새로운 계약에 근거하여 새로운 금융부채를 공정가치로 인식합니다.금융부채의 제거 시에, 장부금액과 지급한 대가(양도한 비현금자산이나 부담한 부채를 포함)의 차액은 당기손익으로 인식합니다.

(5) 금융자산의 손상1) 금융상품과 계약자산연결실체는 다음 상각후원가로 측정하는 금융자산의 기대신용손실에 대해 손실충당금을 인식합니다.
연결실체는 12개월 기대신용손실로 측정되는 다음의 금융자산을 제외하고는 전체기간 기대신용손실에 해당하는 금액으로 손실충당금을 측정합니다. - 보고기간말에 신용이 위험이 낮다고 결정된 채무증권- 최초 인식 이후 신용위험(즉, 금융자산의 기대존속기간동안에 걸쳐 발생할 채무불이행 위험)이 유의적으로 증가하지 않은 기타 채무증권과 은행예금매출채권에 대한 손실충당금은 항상 전체기간 기대신용손실에 해당하는 금액으로 측정됩니다. 상각후원가로 측정하는 금융자산에 대한 손실충당금은 해당 자산의 장부금액에서 차감합니다. 금융자산의 계약상 현금흐름 전체 또는 일부의 회수에 대한 합리적인 기대가 없는 경우 해당 자산을 제거합니다. 연결실체는 제각한 금액이 유의적으로 회수할 것이라는 기대를 갖고 있지 않습니다. 그러나 제각된 금융자산은 연결실체의 만기가 된 금액의 회수 절차에 따라 회수활동의 대상이 될 수 있습니다.

(6) 유형자산유형자산은 최초에 원가로 측정하여 인식하고 있습니다. 유형자산의 원가에는 경영진이 의도하는 방식으로 자산을 가동하는데 필요한 장소와 상태에 이르게 하는데 직접 관련되는 원가 및 자산을 해체, 제거하거나 부지를 복구하는데 소요될 것으로 추정되는 원가가 포함됩니다.  
유형자산은 최초 인식후에는 원가에서 감가상각누계액과 손상차손누계액을 차감한 금액을 장부금액으로 하고 있습니다.

유형자산은 자산의 취득원가에서 잔존가치를 차감한 금액에 대하여 아래에 제시된 경제적 내용연수에 걸쳐 해당 자산에 내재되어 있는 미래 경제적 효익의 예상 소비 형태를 가장 잘 반영한 정액법으로 상각하고 있습니다. 

유형자산을 구성하는 일부의 원가가 당해 유형자산의 전체원가와 비교하여 유의적이라면, 해당 유형자산을 감가상각할 때 그 부분은 별도로 구분하여 감가상각하고 있습니다.
유형자산의 제거로 인하여 발생하는 손익은 순매각금액과 장부금액의 차이로 결정되고 그 차액은 당기손익으로 인식합니다. 재평가된 자산을 매각하는 경우, 관련된 재평가잉여금은 이익잉여금으로 대체하고 있습니다.

당기 및 전기의 추정 내용연수는 다음과 같습니다. 

계정과목
추정내용연수

비품
5년

시설장치
5년

금형
5년

연결실체는 매 보고기간말에 자산의 잔존가치와 내용연수 및 감가상각방법을 재검토하고 재검토 결과 이를 변경하는 것이 적절하다고 판단되는 경우 회계추정의 변경으로 처리하고 있습니다.

(7) 무형자산
무형자산은 최초 인식할 때 원가로 측정하며, 최초 인식 후에 원가에서 상각누계액과손상차손누계액을 차감한 금액을 장부금액으로 인식하고 있습니다. 무형자산은 사용가능한 시점부터 잔존가치를 영("0")으로 하여 아래의 내용연수 동안정액법으로 상각하고 있습니다. 다만, 회원권에 대해서는 이를 이용할 수 있을 것으로 기대되는 기간이 예측가능하지 않아 당해 무형자산의 내용연수가 비한정인 것으로 평가하고 상각하지 아니하고 있습니다.

구분
추정내용년수

소프트웨어
5년

내용연수가 유한한 무형자산의 상각기간과 상각방법은 매 보고기간말에 재검토하고 내용연수가 비한정인 무형자산에 대해서는 그 자산의 내용연수가 비한정이라는 평가가 계속하여 정당한지를 매 보고기간말에 재검토하며, 이를 변경하는 것이 적절하다고 판단되는 경우 회계추정의 변경으로 처리하고 있습니다. 
(8) 정부보조금
정부보조금은 보조금의 수취와 정부보조금에 부가된 조건의 준수에 대한 합리적인 확신이 있을 때 공정가치로 인식됩니다. 자산관련보조금은 자산의 장부금액을 계산할 때 차감하여 표시되며, 수익관련보조금은 이연하여 정부보조금의 교부 목적과 관련된 비용에서 차감하여 표시됩니다.

(9) 비금융자산손상
고객과의 계약에서 생기는 수익에 따라 인식하는 계약자산과 계약을 체결하거나 이행하기 위해 든 원가에서 생기는 자산, 종업원급여에서 발생한 자산, 생물자산, 재고자산, 이연법인세자산, 공정가치로 평가하는 투자부동산 및 매각예정으로 분류되는 비유동자산을 제외한 모든 비금융자산에 대해서는 매보고기간말마다 자산손상을 시사하는 징후가 있는지를 검토하며, 만약 그러한 징후가 있다면 당해 자산의 회수가능액을 추정하고 있습니다. 
회수가능액은 개별 자산별로, 또는 개별 자산의 회수가능액을 추정할 수 없다면 그 자산이 속하는 현금창출단위별로 회수가능액을 추정하고 있습니다. 회수가능액은 사용가치와 순공정가치 중 큰 금액으로 결정하고 있습니다. 사용가치는 자산이나 현금창출단위에서 창출될 것으로 기대되는 미래현금흐름을 화폐의 시간가치 및 미래현금흐름을 추정할 때 조정되지 아니한 자산의 특유위험에 대한 현행 시장의 평가를 반영한 적절한 할인율로 할인하여 추정합니다.

자산이나 현금창출단위의 회수가능액이 장부금액에 미달하는 경우 자산의 장부금액을 감소시키며 즉시 당기손익으로 인식하고 있습니다. 

(10) 리스
리스는 리스제공자가 대가와 교환하여 식별되는 자산의 사용 통제권을 일정기간 동안 리스이용자에게 이전하는 계약입니다. 연결실체는 계약의 약정시점에, 계약 자체가 리스인지, 계약이 리스를 포함하는지를 판단합니다. 
리스이용자 및 리스제공자는 리스계약이나 리스를 포함하는 계약에서 계약의 각 리스요소를 리스가 아닌 요소(이하 "비리스요소")와 분리하여 리스로 회계처리합니다. 
연결실체는 리스개시일에 기초자산을 사용할 권리를 나타내는 사용권자산과 리스료를 지급할 의무를 나타내는 리스부채를 인식합니다. 다만 연결실체는 단기리스와 소액기초자산리스에 대하여 리스이용자의 인식, 측정 및 표시 규정을 적용하지 않는 예외규정을선택하였습니다.
사용권자산은 리스개시일에 원가로 측정하고, 후속적으로 원가에서 감가상각누계액과 손상차손누계액을 차감하고, 리스부채의 재측정에 따른 조정을 반영하여 측정합니다. 또한 사용권자산은 리스개시일부터 사용권자산의 내용연수 종료일과 리스기간종료일 중 이른 날까지 감가상각합니다. 

리스부채는 리스개시일 현재 지급되지 않은 리스료의 현재가치로 측정됩니다. 일반적으로 당사는 증분차입이자율을 할인율로 사용합니다. 리스부채는 후속적으로 리스부채에 대한 이자비용만큼 증가하고, 지급한 리스료를 반영하여 감소합니다.잔존가치보증에 따라 지급할 것으로 예상되는 금액의 변동, 지수나 요율(이율)의 변동, 리스기간의 변경, 매수선택권이나 연장선택권의 행사여부평가의 변동에 따라 미래 리스료가 변경되는 경우에 리스부채를 재측정합니다. 

단기리스(리스개시일에 리스기간이 12개월 이하인 리스)와 소액자산리스의 경우 예외 규정을 선택하여 리스료를 리스기간에 걸쳐 정액기준으로 비용을 인식합니다. 

(11) 종업원급여
1) 단기종업원급여
종업원이 관련 근무용역을 제공한 보고기간의 말부터 12개월 이내에 결제될 단기종업원급여는 근무용역과 교환하여 지급이 예상되는 금액을, 근무용역이 제공된 때에 당기손익으로 인식하고 있습니다. 단기종업원급여는 할인하지 않은 금액으로 측정하고 있습니다. 
2) 기타장기종업원급여
종업원이 관련 근무용역을 제공한 보고기간말부터 12개월 이내에 지급되지 않을 기타장기종업원급여는 당기와 과거기간에 제공한 근무용역의 대가로 획득한 미래의 급여액을 현재가치로 할인하고 있습니다. 재측정에 따른 변동은 발생한 기간에 당기손익으로 인식하고 있습니다.
3) 확정급여제도
보고기간 말 현재 확정급여제도와 관련된 확정급여부채는 확정급여채무의 현재가치에서 사외적립자산의 공정가치를 차감하여 인식하고 있습니다. 확정급여부채는 매년 독립적인 계리사에 의해 예측단위적립방식으로 계산되고 있습니다. 확정급여채무의 현재가치에서 사외적립자산의 공정가치를 차감하여 산출된 순액이 자산일 경우, 제도로부터 환급받거나 제도에 대한 미래기여금이 절감되는 방식으로 이용가능한 경제적 효익의 현재가치를 한도로 자산을 인식하고 있습니다. 
순확정급여부채의 재측정요소는 보험수리적손익, 순확정급여부채의 순이자에 포함된 금액을 제외한 사외적립자산의 수익 및 순확정급여부채의 순이자에 포함된 금액을 제외한 자산인식상한효과의 변동으로 구성되어 있으며, 즉시 기타포괄손익으로 인식됩니다. 연결실체는 순확정급여부채(자산)의 순이자를 순확정급여부채(자산)에 연차보고기간 초에 결정된 할인율을 곱하여 결정되며 보고기간 동안 기여금 납부와 급여지급으로 인한 순확정급여부채(자산)의 변동을 고려하여 결정하고 있습니다. 확정급여제도와 관련된 순이자비용과 기타비용은 당기손익으로 인식됩니다.

제도의 개정이나 축소가 발생하는 경우, 과거근무에 대한 효익의 변동이나 축소에 따른 손익은 즉시 당기손익으로 인식하고 있습니다. 연결실체는 확정급여제도의 정산이 일어나는 때에 정산으로 인한 손익을 인식하고 있습니다.

(12) 충당부채 
충당부채는 과거사건의 결과로 존재하는 현재의무(법적의무 또는 의제의무)로서, 당해 의무를 이행하기 위하여 경제적효익을 갖는 자원이 유출될 가능성이 높으며  그 의무의 이행에 소요되는 금액을 신뢰성 있게 추정할 수 있는 경우에 인식하고 있습니다.
충당부채로 인식하는 금액은 관련된 사건과 상황에 대한 불가피한 위험과 불확실성을 고려하여 현재의무를 보고기간말에 이행하기 위하여 소요되는 지출에 대한 최선의 추정치입니다. 화폐의 시간가치 효과가 중요한 경우 충당부채는 의무를 이행하기위하여 예상되는 지출액의 현재가치로 평가하고 있습니다. 충당부채를 결제하기 위해 필요한 지출액의 일부 또는 전부를 제3자가 변제할 것이 예상되는 경우 이행한다면 변제를 받을 것이 거의 확실하게 되는 때에 한하여 변제금액을 인식하고 별도의 자산으로 회계처리하고 있습니다.매 보고기간말마다 충당부채의 잔액을 검토하고, 보고기간말 현재 최선의 추정치를 반영하여 조정하고 있습니다. 의무이행을 위하여 경제적효익이 내재된 자원이 유출될 가능성이 더 이상 높지 아니한 경우에는 관련 충당부채를 환입하고 있으며, 충당부채는 최초 인식과 관련 있는 지출에만 사용하고 있습니다.

(13) 납입자본
보통주는 자본으로 분류하며 자본거래에 직접 관련되어 발생하는 증분원가는 세금효과를 반영한 순액으로 자본에서 차감하고 있습니다. 
우선주는 상환하지 않아도 되거나 연결실체의 선택에 의해서만 상환되는 경우와 배당의 지급이 연결실체의 재량에 의해 결정된다면 자본으로 분류하고, 연결실체의 주주총회에서 배당을 승인하면 배당금을 인식하고 있습니다. 주주가 특정일이나 그 이후에 확정되거나 확정가능한 금액의 상환을 청구할 수 있거나 의무적으로 상환해야 하는 우선주는 부채로 분류하고 있습니다. 관련 배당은 발생시점에 이자비용으로 보아 당기손익으로 인식하고 있습니다.

연결실체가 자기 지분상품을 재취득하는 경우에 이러한 지분상품은 자기주식의 과목으로 자본에서 직접 차감하고 있습니다. 자기지분상품을 매입 또는 매도하거나 발행 또는 소각하는 경우의 손익은 당기손익으로 인식하지 아니합니다. 연결실체가 자기주식을 취득하여 보유하는 경우 지급하거나 수취한 대가는 자본에서 직접 인식하고 있습니다.
(14) 주식기준보상
연결실체는 제공받는 재화나 용역의 대가로 종업원에게 주식이나 주식선택권을 부여하는 주식결제형 주식보상거래에 대하여, 제공받는 재화나 용역의 공정가치 또는 제공받는 재화나 용역의 공정가치를 신뢰성있게 측정할 수 없다면 부여한 지분상품의 공정가치에 기초하여 재화나 용역의 공정가치를 간접측정하고 그 금액을 가득기간 동안에 종업원급여비용과 자본으로 인식하고 있습니다. 주식선택권의 가득조건이 용역제공조건 또는 시장조건이 아닌 가득조건인 경우에는 궁극적으로 가득되는 주식선택권의 실제수량에 기초하여 결정되도록 인식된 종업원비용을 조정하고 있습니다. 
제공받는 재화나 용역의 대가로 현금을 지급하는 현금결제형 주식기준보상거래의 경우에는 제공받는 재화나 용역과 그 대가로 부담하는 부채를 공정가치로 측정하고 가득기간동안 종업원급여비용과 부채로 인식하고 있습니다. 또한 부채가 결제될 때까지 매 보고기간 말과 최종결제일에 부채의 공정가치를 재측정하고, 공정가치의 변동액은 급여로 인식하고 있습니다.

(15) 고객과의 계약에서 생기는 수익연결실체는 기업회계기준서 제1115호 '고객과의 계약에서 생기는 수익'의 적용범위에 포함되는 고객과의 모든 계약에 5단계 수익인식모형(① 계약의 식별, ② 수행의무식별, ③ 거래가격 산정, ④ 거래가격을 수행의무에 배분, ⑤ 수행의무 이행 시 수익인식)을 적용하여 수익을 인식합니다.1) 수행의무의 식별연결실체는 화장품을 개발 및 위탁생산하여 판매하는 사업을 영위하고 있습니다. 회사는 ① 고객이 재화나 용역 그 자체에서 효익을 얻거나 고객이 쉽게 구할 수 있는 다른 자원과 함께하여 그 재화나 용역에서 효익을 얻을 수 있고, ② 고객에게 재화나 용역을 이전하기로 하는 약속을 계약 내의 다른 약속과 별도로 식별해 낼 수 있다면 구별되는 별도의 수행의무로 식별합니다. 2) 한 시점에 이행하는 수행의무재화의 판매에 따른 수익은 자산을 이전하여 수행의무를 이행할 때 인식하고 있으며,한 시점에 이행하는 수행의무는 고객에게 재화나 용역에 대한 통제를 이전하는 시점에 이행되고 있습니다. 연결실체는 수행의무를 이행하는 시점을 판단하기 위한 통제 이전의 지표로 다음을 참고하고 있습니다.① 기업은 자산에 대해 현재 지급청구권이 있다② 고객에게 자산의 법적 소유권이 있다③ 기업이 자산의 물리적 점유를 이전하였다④ 자산의 소유에 따른 유의적인 위험과 보상이 고객에게 있다⑤ 고객이 자산을 인수하였다3) 변동대가연결실체는 계약에서 약속한 대가에 변동금액이 포함된 경우에 고객에게 약속한 재화나 용역을 이전하고 그 대가로 받을 권리를 갖게 될 금액을 추정하고 있습니다. 대가는 할인(discount), 리베이트, 환불, 공제(credits), 가격할인(price concessions), 장려금(incentives), 성과보너스, 위약금이나 그 밖의 비슷한 항목 때문에 변동될 수 있습니다. 연결실체가 대가를 받을 권리가 미래 사건의 발생 여부에 달려있는 경우에도 약속한 대가는 변동될 수 있습니다. 
4) 유의적인 금융요소연결실체는 거래가격을 산정할 때, 계약 당사자들 간에 합의한 지급시기 때문에 고객에게 재화나 용역을 이전하면서 유의적인 금융 효익이 고객이나 기업에 제공되는 경우에는 화폐의 시간가치가 미치는 영향을 반영하여 약속된 대가를 조정하고 있습니다. 다만, 계약을 개시할 때 기업이 고객에게 약속한 재화나 용역을 이전하는 시점과 고객이 그에 대한 대가를 지급하는 시점 간의 기간이 1년 이내일 것이라고 예상한다면 유의적인 금융요소의 영향을 반영하여 약속한 대가(금액)를 조정하지 않는 실무적간편법을 적용하고 있습니다.

5) 거래가격의 배분연결실체는 하나의 계약에서 식별된 여러 수행의무에 상대적 개별 판매가격을 기초로 거래가격을 배분합니다. 

6) 계약자산 및 계약부채계약자산은 기업이 고객에게 이전한 재화나 용역에 대하여 그 대가를 받을 기업의 권리이며, 계약부채는 기업이 고객에게서 이미 받은 대가(또는 지급기일이 된 대가)에 상응하여 고객에게 재화나 용역을 이전하여야 하는 기업의 의무로 정의됩니다. 연결실체는 한 계약에서 발생한 계약자산과 계약부채는 상계하여 순액으로 재무상태표에표시하고 있습니다.
(16) 금융수익과 비용 
연결실체의 금융수익과 금융비용은 다음으로 구성되어 있습니다. - 이자수익- 이자비용- 배당금수익- 부채로 분류되는 우선주에 대한 배당금 비용- 당기손익-공정가치로 측정하는 금융자산에 대한 평가 및 처분손익- 금융자산과 금융부채에 대한 외환손익- 상각후원가 혹은 기타포괄손익-공정가치로 측정하는 채무상품에 대한 투자자산에서 발생하는 손상차손(혹은 손상차손환입)

이자수익 혹은 이자비용은 유효이자율법을 사용하여 인식하였습니다. 배당금수익은 연결실체가 배당을 받을 권리가 확정되는 시점에 인식합니다. 유효이자율법은 금융상품의 기대존속기간에 추정되는 미래현금지급액이나 수취액의 현재가치를 금융자산의 총 장부금액이나 금융부채의 상각후원가와 정확하게 일치시키는 이자율입니다. 이자수익이나 이자비용을 계산할 때, 유효이자율은 자산의 총장부금액(해당자산의 신용이 손상되지 않은 경우)이나 부채의 상각후원가에 적용합니다. 그러나, 최초 인식 이후에 후속적으로 신용이 손상된 금융자산에 대해서는 이자수익은 해당 금융자산의 상각후원가에 유효이자율을 적용하여 계산합니다. 만일 해당 자산이 더는 신용이 손상된 것으로 볼 수 없다면 총 장부금액에 유효이자율을 적용하여 이자수익을 계산합니다. 
(17) 법인세
법인세비용은 당기법인세와 이연법인세로 구성되어 있으며, 기타포괄손익이나 자본에 직접 인식되는 거래나 사건 또는 사업결합에서 발생하는 세액을 제외하고는 당기손익으로 인식하고 있습니다. 
1) 당기법인세
당기법인세는 당기의 과세소득을 기초로 산정하고 있습니다. 과세소득은 포괄손익계산서상의 세전이익에서 다른 과세기간에 가산되거나 차감될 손익 및 비과세항목이나손금불인정항목을 제외하므로 포괄손익계산서상 손익과 차이가 있습니다. 연결실체의 당기법인세와 관련된 미지급법인세는 제정되었거나 실질적으로 제정된 세율을 사용하여 계산하고 있습니다. 당기법인세자산과 당기법인세부채는 다음의 조건을 모두 충족하는 경우에만 상계를 합니다.- 인식된 금액에 대한 법적으로 집행가능한 상계권리를 가지고 있음- 순액으로 결제하거나, 자산을 실현하는 동시에 부채를 결제할 의도가 있음

2) 이연법인세
이연법인세자산과 이연법인세부채를 측정할 때에는 보고기간말에 연결실체가 관련 자산과 부채의 장부금액을 회수하거나 결제할 것으로 예상되는 방식에 따른 세효과를 반영하고 있습니다. 차감할 일시적차이로 인하여 발생하는 이연법인세자산은 일시적차이가 예측가능한 미래에 소멸할 가능성이 높고, 일시적차이가 사용될 수 있는 기간에 과세소득이 발생할 가능성이 높은 경우에 인식하고 있습니다. 미사용 세무상결손금과 세액공제, 차감할 일시적 차이가 사용될 수 있는 미래 과세소득의 발생가능성이 높은 경우 그 범위 안에서 이월된 미사용 세무상결손금과 세액공제, 차감할 일시적차이에 대하여 이연법인세자산을 인식합니다. 미래 과세소득은 관련 가산할 일시적차이의 소멸에 의해 결정됩니다. 가산할 일시적차이가 이연법인세자산을 완전히 인식하기에 충분하지 않다면, 현재 일시적차이들의 소멸과 연결실체의 사업계획을 미래 과세소득에 고려합니다.이연법인세자산의 장부금액은 매 보고기간말에 검토하고, 이연법인세자산으로 인한 혜택이 사용되기에 충분한 과세소득이 발생할 가능성이 더 이상 높지 않은 경우 이연법인세자산의 장부금액을 감소시키고 있습니다.이연법인세자산과 부채는 보고기간말 제정되었거나 실질적으로 제정된 세법에 근거하여 당해 자산이 실현되거나 부채가 지급될 보고기간에 적용될 것으로 기대되는 세율을 사용하여 측정하고 있습니다. 이연법인세자산과 이연법인세부채를 측정할 때 보고기간말 현재 연결실체가 관련 자산과 부채의 장부금액을 회수하거나 결제할 것으로 예상되는 방식에 따라 법인세효과를 반영하고 있습니다.이연법인세자산과 부채는 동일 과세당국이 부과하는 법인세이고, 연결실체가 인식된 금액을 상계할 수 있는 법적 권한을 가지고 있으며, 당기 법인세부채와 자산을 순액으로 결제할 의도가 있는 경우에만 상계하고 있습니다. 배당금 지급에 따라 추가적으로 발생하는 법인세비용이 있다면 배당금 지급과 관련한 부채가 인식되는 시점에 인식하고 있습니다.

(18)주당이익
연결실체는 보통주 기본주당이익과 희석주당이익을 당기순손익에 대하여 계산하고 포괄손익계산서에 표시하고 있습니다. 기본주당이익은 보통주에 귀속되는 당기순손익을 보고기간 동안에 유통된 보통주식수를 가중평균한 주식수로 나누어계산하고 있습니다. 희석주당이익은 전환사채와 종업원에게 부여한 주식기준보상 등모든 희석효과가 있는 잠재적 보통주의 영향을 고려하여 보통주에 귀속되는 당기순손익 및 가중평균유통보통주식수를 조정하여 계산하고 있습니다.

6. 부문별 정보연결실체는 화장품 제조 및 판매의 단일 영업부문으로 구성되어 있으며, 영업부문은 최고영업의사결정자에게 보고되는 내부 보고자료와 동일한 방법으로 보고되고 있습니다.

7. 재무위험 관리(1) 재무위험관리 요소연결실체는 금융상품과 관련하여 시장위험(외환위험, 이자율위험), 신용위험, 유동성위험 및 자본위험과 같은 다양한 재무위험에 노출되어 있습니다. 연결실체의 전반적인 위험관리정책은 금융시장의 변동성에 초점을 맞추고 있으며 재무성과에 미치는 부정적 영향을 최소화하는데 중점을 두고 있습니다. 

1) 외환위험연결실체는 해외 영업활동을 수행함에 따라 기능통화와 다른 외화수입이 발생하고 있습니다. 이로 인해 환율변동위험에 노출되는 환포지션의 주요 통화로는 USD, 
J
PY, 
RUB,
 CNY  등이 있습니다. 

(단위: 외화 1단위, 천원)

구  분
통  화
당기말
전기말

외화금액
원화 환산액
외화금액
원화 환산액

외화자산
USD
11,342,801
16,673,918
6,586,283
8,492,353

JPY
590,309,880
5,528,134
165,764,431
1,512,866

EUR
923,286
1,411,455
350
499

GBP
317,384
585,151
121,520
199,510

CAD
189,881
194,430
95,350
92,932

AUD
103,361
94,439
33,592
29,564

SGD
-
-
15,872
15,505

CNY
3,242,912
652,701
11,777,832
1,501,074

RUB
116,522,230
1,549,746
159,863,694
2,376,623

IDR
287
-
-
-

MYR
53,907
17,748
-
-

외화부채
USD
887,775
1,304,922
-
-

JPY
33,830,788
316,819
-
-

EUR
100,468
153,589
-
-

GBP
17,050
31,435
-
-

PHP
320,000
8,131
-
-

PLN
35
13
-
-

RUB
123,589,873
1,643,745
32,175,585
468,798

AUD
1,800
1,645
-
-

SGD
50,752
54,867
-
-

CNY
477,589
96,124
-
-

연결실체는 내부적으로 환율 변동에 대한 환위험을 정기적으로 측정하고 있습니다. 각 외화에 대한 기능통화의 환율 10% 변동 시 환율변동이 당기 법인세차감전순손익에 미치는 영향은 다음과 같습니다.

(단위: 천원)

구  분
10% 상승시
10% 하락시

법인세차감전순손익 영향
2,309,643
(2,309,643)

2) 신용위험신용위험은 연결실체의 통상적인 거래에서 발생하며 고객 또는 거래상대방이 계약조건상 의무사항을 지키지 못하였을 때 발생합니다. 이러한 신용위험을 관리하기 위하여 연결실체는 고객과 거래상대방의 재무상태와 과거 경험 등을 고려하여 재무신용도를 평가하고 있습니다.

신용위험은 고객에 대한 신용거래 및 채권 뿐 아니라 현금성자산 및 예치금 등 금융기관과의 거래에서도 발생합니다. 
당기말과 전기말 현재 신용위험에 대한 최대 노출 정도는 다음과 같습니다.

(단위: 천원)

구  분
당기말
전기말

현금성자산(*1)
54,002,975
41,316,803

매출채권
20,122,916
13,723,975

기타채권(유동)
1,179,714
496,483

기타채권(비유동)
898,689
380,838

합  계
76,204,294
55,918,099

(*1) 연결실체는 러시아 소재의 금융기관에 현금성자산을 보유하고 있으며, 해당 금융기관은 국제사회의 금융제재를 받고 있습니다.

① 위험관리연결실체는 고객과 거래상대방의 재무상태와 과거 경험 등을 고려하여 재무신용도를평가하고 있습니다. 신용위험은 연결실체의 신용정책에 의하여 효율적 신용위험 관리 및 채권 안전장치 마련을 통한 손실 최소화를 목적으로 관리하고 있습니다. 연결실체는 당기 중 손상의 징후나 회수기일이 초과된 채권 등에 대하여 보고기간말 현재채무불이행이 예상되는 경우 그 위험을 적절히 평가하여 재무상태표에 반영하고 있습니다.
② 금융자산의 손상연결실체는 기대신용손실 모형이 적용되는 다음의 금융자산을 보유하고 있습니다. 
- 매출채권- 상각후원가로 측정하는 기타 금융자산

(가) 매출채권
연결실체는 매출채권에 대해 발생할 것으로 기대되는 손실에 대해 충당금을 설정하고 있습니다. 이 충당금은 개별적으로 유의적인 항목에 대한 구체적인 손상차손과 유사한 특성을 가진 금융자산 집합에서 발생할 것으로 기대되는 손상차손으로 구성됩니다. 금융자산 집합의 충당금은 유사한 금융자산의 회수에 대한 과거 자료에 근거하여 결정됩니다.

연령별 매출채권 및 손실충당금의 내역은 다음과 같습니다. ① 당기말

 (단위: 천원)

구  분
정상
6개월 이내
9개월 이내
9개월 초과
합  계

매출채권
20,122,916
-
-
166,485
20,289,401

기대손실율
0.0%
0.0%
0.0%
100.0%
0.8%

손실충당금
-
-
-
166,485
166,485

② 전기말

 (단위: 천원)

구  분
정상
6개월 이내
9개월 이내
9개월 초과
합  계

매출채권
13,493,508
233,015
-
166,104
13,892,627

기대손실율
0.0%
1.1%
0.0%
100.0%
0.0%

손실충당금
-
2,548
-
166,104
168,652

매출채권에 대한 손실충당금의 변동은 다음과 같습니다.

(단위: 천원)

구  분
당기
전기

기초
168,652
239,907

대손상각(환입)
(2,167)
(71,255)

기말
166,485
168,652

(나) 상각후원가 측정 기타금융자산상각후원가로 측정하는 기타 금융자산에는 미수금, 보증금 등이 포함됩니다. 상각후원가로 측정하는 기타 금융자산은 모두 신용위험이 낮은 것으로 판단되며, 따라서 손실충당금은 전체기간 기대신용손실로 인식하였습니다. 경영진은 채무불이행 위험이 낮고 단기간 내에 계약상 현금흐름을 지급할 수 있는 발행자의 충분한 능력이 있는 경우 신용위험이 낮은 것으로 간주합니다. 보고기간 종료일 현재 상각후원가 측정 기타금융자산에 대한 손실충당금은 존재하지 않습니다.

3) 유동성위험
연결실체는 적정 유동성의 관리를 위해 주기적인 자금수지 예측, 조정을 통해 유동성위험을 관리하고 있습니다.

당기말과 전기말 현재 금융부채의 잔존 계약 만기별 내역은 다음과 같습니다.
① 당기말

 (단위: 천원)

구  분
장부금액
계약상 현금흐름
1년 미만
1년 이상 5년 이하

매입채무
7,968,871
7,968,871
7,968,871
-

기타채무
10,685,384
10,685,384
10,384,575
300,809

리스부채
2,818,692
3,238,848
1,043,474
2,195,374

합 계
21,472,947
21,893,103
19,396,920
2,496,183

② 전기말

   (단위: 천원)

구  분
장부금액
계약상 현금흐름
1년 미만
1년 이상 5년 이하

매입채무
6,492,786
6,492,786
6,492,786
-

기타채무
6,514,788
6,514,788
6,514,788
-

전환상환우선주부채
4,946,164
6,999,954
3,999,950
3,000,004

리스부채
1,432,839
1,716,333
457,882
1,258,451

합 계
19,386,577
21,723,861
17,465,406
4,258,455

상기 계약상 현금흐름은 금융부채의 할인되지 않은 현금흐름을 기초로 연결실체가 지급하여야 하는 가장 빠른 만기일에 근거하여 작성되었습니다. 계약상 만기는 연결실체가 지급을 요구받을 수 있는 가장 빠른 날에 근거한 것입니다.

4) 자본위험관리연결실체의 자본위험관리는 건전한 자본구조의 유지를 통한 주주이익의 극대화를 목적으로 하고 있으며, 최적 자본구조 달성을 위해 부채비율 등의 재무비율을 모니터링하여 필요한 경우 적절한 재무구조 개선방안을 실행하고 있습니다.
당기말과 전기말 현재 부채비율은 다음과 같습니다.

(단위: 천원)

구  분
당기말
전기말

부채 총계(A)
34,039,093
62,489,866

자본 총계(B)
102,069,072
15,513,743

부채비율(A/B)
33.35%
402.80%

8. 금융상품 공정가치(1) 당기말과 전기말 현재 금융자산과 금융부채의 장부금액과 공정가치는 다음과 같습니다.

(단위: 천원)

구  분
당기말
전기말

장부금액
공정가치(*1)
장부금액
공정가치(*1)

상각후원가 측정 금융자산:

  현금및현금성자산
54,002,975
-
41,316,803
-

  매출채권
20,122,916
-
13,723,975
-

  기타채권(유동)
1,179,714
-
496,483
-

  기타채권(비유동)
898,689
-
380,838
-

당기손익-공정가치 측정 금융자산:

  기타금융자산
99,480
99,480
-
-

금융자산 합계
76,303,774
99,480
55,918,099
-

상각후원가 측정 금융부채:

  매입채무
7,968,871
-
6,492,786
-

  기타채무(*2)
8,260,926
-
4,415,889
-

  리스부채
2,818,692
-
1,432,839
-

  전환상환우선주부채
-
-
4,946,164
-

소 계
19,048,489
-
17,287,678
-

당기손익-공정가치 측정 금융부채:

  파생상품부채
-
-
33,931,401
33,931,401

금융부채 합계
19,048,489
-
51,219,079
33,931,401

(*1) 장부금액이 공정가치의 합리적인 근사치라고 판단되는 상각후원가로 측정되는 금융상품에 대한 공정가치정보는 공시하지 않았습니다.(*2) 상기 기타채무는 종업원급여 관련 부채 2,424,458천원(전기말: 2,098,899천원)을 제외한 수치입니다.

(2) 금융상품 공정가치 서열 체계 
연결실체는 공정가치측정에 사용된 투입변수의 유의성을 반영하는 공정가치 서열체계에 따라 공정가치측정치를 분류하고 있으며, 공정가치 서열체계의 수준은 다음과 같습니다. 

구분
투입변수의 유의성

수준 1
동일한 자산이나 부채에 대한 활성시장의 공시가격

수준 2
직접적으로 또는 간접적으로 관측가능한, 자산이나 부채에 대한 투입변수

수준 3
관측가능한 시장자료에 기초하지 않은, 자산이나 부채에 대한 투입변수

공정가치로 측정되거나 공정가치가 공시되는 금융상품의 공정가치 서열체계 구분은 다음과 같습니다.
① 당기말

(단위: 천원)

구  분

수준 1

수준 2

수준 3

합  계

기타금융자산
-
-
99,480
99,480

② 전기말

(단위: 천원)

구  분

수준 1

수준 2

수준 3

합  계

파생상품부채
-
-
33,931,401
33,931,401

(3) 가치평가기법 및 투입변수
활성시장에서 거래되지 아니하는 금융상품의 공정가치는 평가기법을 사용하여 결정하고 있습니다. 이러한 평가기법은 관측가능한 시장정보를 최대한 사용하고 기업특유정보를 최소한으로 사용합니다. 이 때, 해당 상품의 공정가치 측정에 요구되는 모든 유의적인 투입변수가 관측가능하다면 해당 상품은 수준 2에 포함됩니다. 만약 하나 이상의 유의적인 투입변수가 관측가능한 시장정보에 기초한 것이 아니라면 해당 상품은 수준 3에 포함됩니다.

연결실체는 공정가치 서열체계에서 수준 3으로 분류되는 공정가치측정치에 대해 다음의 가치평가기법과 투입변수를 사용하고 있습니다.
① 당기말

(단위: 천원)

구  분

수 준

공정가치
평가기법

투입변수

기타금융자산
3
99,480
시장접근법
매매사례가액

② 전기말

(단위: 천원)

구  분

수 준

공정가치
평가기법

투입변수

파생상품부채
3
33,931,401
이항모형
무위험수익률, 할인율, 주가변동성

수준 3에 해당하는 금융상품의 변동내역은 다음과 같습니다.① 당기

(단위:천원)

구  분
당기초
취득
평가손실
전환
당기말

기타금융자산
-
99,480
-
-
99,480

파생상품부채
33,931,401
-
32,973,160
(66,904,561)
-

② 전기

(단위:천원)

구  분
전기초
취득
평가손실
전기말

파생상품부채
17,564,407
-
16,366,994
33,931,401

9. 범주별 금융상품(1) 당기말과 전기말 현재 금융자산 및 금융부채의 범주별 분류내역은 다음과 같습니다.① 당기말

(단위: 천원)

구  분
당기손익-공정가치 측정 금융상품
상각후원가측정금융상품

합   계

금융자산:

  현금및현금성자산
-
54,002,975
54,002,975

  매출채권
-
20,122,916
20,122,916

  기타채권(유동)
-
1,179,714
1,179,714

  기타채권(비유동)
-
898,689
898,689

  기타금융자산
99,480
-
99,480

금융자산 합계
99,480
76,204,294
76,303,774

금융부채:

  매입채무
-
7,968,871
7,968,871

  기타채무(*)
-
8,260,926
8,260,926

  리스부채
-
2,818,692
2,818,692

금융부채 합계
-
19,048,489
19,048,489

(*) 상기 기타채무에는 종업원급여 관련 부채 2,424,458천원
을 제외한 수치입니다.

② 전기말

(단위: 천원)

구  분
당기손익-공정가치측정금융상품
상각후원가측정금융상품

합   계

금융자산:

  현금및현금성자산
-
41,316,803
41,316,803

  매출채권
-
13,723,975
13,723,975

  기타채권(유동)
-
496,483
496,483

  기타채권(비유동)
-
380,838
380,838

금융자산 합계
-
55,918,099
55,918,099

금융부채:

  매입채무
-
6,492,786
6,492,786

  기타채무(*)
-
4,415,889
4,415,889

  리스부채
-
1,432,839
1,432,839

  전환상환우선주부채
-
4,946,164
4,946,164

  파생상품부채
33,931,401
-
33,931,401

금융부채 합계
33,931,401
17,287,678
51,219,079

(*) 상기 기타채무에는 종업원급여 관련 부채 2,098,899천원을 제외한 수치입니다.

(2) 당기와 전기 중 금융자산 및 금융부채의 범주별 순손익은 다음과 같습니다.

(단위: 천원)

구  분
당기
전기

상각후원가 측정 금융자산:

  이자수익
934,696
603,207

  외환손익
2,648,617
(224,478)

  대손충당금환입(대손상각비)
(11,693)
71,256

상각후원가 측정 금융부채:

  이자비용
(783,473)
(1,298,009)

  외환손익
(787,836)
65,198

당기손익-공정가치측정 금융부채:

  평가손실
(32,973,160)
(16,366,994)

순손익
(30,972,849)
(17,149,820)

10. 매출채권 
당기말과 전기말 현재 매출채권의 내역은 다음과 같습니다.

(단위: 천원)

구  분
당기말
전기말

매출채권
20,289,401
13,892,627

차감 : 손실충당금
(166,485)
(168,652)

합  계
20,122,916
13,723,975

11. 기타채권
당기말과 전기말 현재 기타채권의 내역은 다음과 같습니다.

(단위: 천원)

구  분
당기말
전기말

유동
비유동
유동
비유동

미수금
1,111,065
-
393,292
-

미수수익
68,649
-
103,191
-

임차보증금
-
864,181
-
370,866

기타보증금
-
34,508
-
9,972

합  계
1,179,714
898,689
496,483
380,838

12. 재고자산
당기말과 전기말 현재 재고자산의 내역은 다음과 같습니다.

(단위: 천원)

구  분
당기말
전기말

재고자산
48,340,854
17,327,743

차감 : 평가손실충당금
(441,220)
(361,785)

합  계
47,899,634
16,965,958

(*) 당기의 매출원가에는 재고자산평가손실 79,435천원이 포함되어 있습니다.

13. 유형자산(1) 당기말과 전기말 현재 유형자산의 내역은 다음과 같습니다.

(단위: 천원)

구  분
당기말
전기말

취득원가
상각누계액
장부금액
취득원가
상각누계액
장부금액

비품
346,407
(80,725)
265,682
81,727
(44,730)
36,997

시설장치
937,236
(202,288)
734,948
491,205
(96,386)
394,819

금형
148,246
(19,349)
128,897
23,246
(6,367)
16,879

건설중인자산
-
-
-
32,500
-
32,500

합 계
1,431,889
(302,362)
1,129,527
628,678
(147,483)
481,195

(2) 당기와 전기 중 유형자산의 변동내역은 다음과 같습니다.① 당기

 (단위: 천원)

구  분
기초
취득
감가상각
외화환산
대체
기말

비품
36,997
264,680
(38,153)
2,158
-
265,682

시설장치
394,819
446,031
(105,902)
-
-
734,948

금형
16,879
125,000
(12,982)
-
-
128,897

건설중인자산
32,500
-
-
-
(32,500)
-

합 계
481,195
835,711
(157,037)
2,158
(32,500)
1,129,527

② 전기

 (단위: 천원)

구  분
기초
취득
감가상각
기말

비품
31,690
17,935
(12,628)
36,997

시설장치
427,065
57,042
(89,288)
394,819

금형
21,529
-
(4,650)
16,879

건설중인자산
-
32,500
-
32,500

합 계
480,284
107,477
(106,566)
481,195

14. 무형자산(1) 당기말과 전기말 현재 무형자산의 내역은 다음과 같습니다.

(단위: 천원)

구  분
당기말
전기말

소프트웨어
282,967
1,800

회원권
79,000
79,000

합 계
361,967
80,800

(2) 당기와 전기 중 무형자산의 변동내역은 다음과 같습니다.① 당기

(단위: 천원)

구  분
기초
취득
상각
대체
기말

소프트웨어
1,800
-
(21,583)
302,750
282,967

회원권
79,000
-
-
-
79,000

건설중인자산
-
302,750
-
(302,750)
-

합 계
80,800
302,750
(21,583)
-
361,967

② 전기

(단위: 천원)

구  분
기초
상각
기말

소프트웨어
2,475
(675)
1,800

회원권
79,000
-
79,000

합 계
81,475
(675)
80,800

15. 리스연결실체가 리스이용자인 경우의 리스에 대한 정보는 다음과 같습니다. (1) 당기말과 전기말 현재 리스와 관련하여 재무상태표에 인식된 금액은 다음과 같습니다.

(단위: 천원)

구  분
당기말
전기말

사용권자산

 부동산
3,001,369
1,495,462

 차량운반구
56,521
2,754

사용권자산 합계
3,057,890
1,498,216

리스부채

 유동리스부채
831,180
333,063

 비유동리스부채
1,987,512
1,099,776

리스부채 합계
2,818,692
1,432,839

(2) 당기 및 전기 중 리스와 관련하여 포괄손익계산서에 인식된 금액은 다음과 같습니다.

(단위: 천원)

구  분
당기
전기

사용권자산의 감가상각비
550,891
318,671

리스부채에 대한 이자비용(금융원가에 포함)
152,917
126,903

단기리스 및 소액자산 리스료
49,178
42,042

합  계
752,986
487,616

(3) 당기와 전기 중 사용권자산의 변동내역은 다음과 같습니다. ① 당기

(단위: 천원)

구  분
기초
취득
재측정
상각
외화환산
기말

부동산
1,495,462
1,998,544
47,704
(540,672)
331
3,001,369

차량운반구
2,754
63,986
-
(10,219)
-
56,521

합 계
1,498,216
2,062,530
47,704
(550,891)
331
3,057,890

② 전기

(단위: 천원)

구  분
기초
취득
재측정
상각
기말

부동산
1,400,260
351,572
54,038
(310,408)
1,495,462

차량운반구
11,017
-
-
(8,263)
2,754

합 계
1,411,277
351,572
54,038
(318,671)
1,498,216

(4) 당기와 전기 중 리스부채의 변동내역은 다음과 같습니다. ① 당기

(단위: 천원)

구  분
기초
증가
재측정
이자비용
리스료 지급
외화환산
기말

부동산
1,429,638
1,681,107
47,704
150,438
(542,889)
330
2,766,328

차량운반구
3,201
57,478
-
2,479
(10,794)
-
52,364

합 계
1,432,839
1,738,585
47,704
152,917
(553,683)
330
2,818,692

② 전기

(단위: 천원)

구  분
기초
증가
재측정
이자비용
리스료 지급
기말

부동산
1,268,718
333,952
52,054
126,358
(351,443)
1,429,639

차량운반구
12,390
-
-
545
(9,735)
3,200

합 계
1,281,108
333,952
52,054
126,903
(361,178)
1,432,839

(5) 당기 중 리스와 관련한 총현금유출액은 602,861천원(전기: 403,220천원)입니다.

(6) 당기말과 전기말 현재 리스부채의 최소리스료는 다음과 같습니다. 

     (단위 : 천원)

구  분
당기말
전기말

최소리스료
최소리스료의현재가치
최소리스료
최소리스료의현재가치

1년 이내
1,043,474
831,180
457,882
333,063

1년 초과 5년 이내
2,195,374
1,987,512
1,258,451
1,099,776

합  계
3,238,848
2,818,692
1,716,333
1,432,839

16. 기타자산
당기말과 전기말 현재 기타자산의 내역은 다음과 같습니다.

(단위: 천원)

구  분
당기말
전기말

유동:

선급금
953,530
501,948

선급비용
1,909,135
529,695

부가세대급금
1,710,356
-

반품자산회수권
42,737
-

합 계
4,615,758
1,031,643

17. 기타채무당기말과 전기말 현재 기타채무의 내역은 다음과 같습니다.

(단위: 천원)

구  분
당기말
전기말

유동
비유동
유동

미지급금
8,054,553
-
3,790,455

미지급비용
2,330,022
-
2,724,333

기타종업원급여부채
-
300,809
-

합 계
10,384,575
300,809
6,514,788

18. 기타금융부채
(1) 당기말 현재 기타금융부채는 없으며, 전기말 현재 기타금융부채의 내역은 다음과 같습니다.

(단위: 천원)

구  분
전기말

전환상환우선주부채
4,946,164

파생상품부채
33,931,401

합 계
38,877,565

연결실체는 상기 전환상환우선주의 발행조건에 따라 거래상대방에게 현금 등 금융자산을 인도할 계약상의 의무를 부담하며, 변동가능한 수량의 자기지분상품을 인도할 계약상 의무를 부담하므로 상환옵션과 전환옵션을 부채요소로 판단하였습니다.동 전환상환우선주의 발행으로 수령한 순수취액은 주계약인 부채요소와 내재파생상품인 전환권 및 조기상환권으로 구분 계상되었습니다. 복수의 내재파생상품은 상호의존성이 있는 복합내재파생상품이므로 주계약과 분리하여 하나의 회계단위로 인식 및 측정하고 파생상품부채로 표시하였습니다.연결실체가 발행한 전환상환우선주는 2024년 4월 18일자로 모두 행사되어 보통주로전환되었습니다.

(2) 전기말 현재 연결실체가 발행한 전환상환우선주의 내역은 다음과 같습니다.1) 발행현황

구  분
전환상환우선주1
전환상환우선주2
전환상환우선주3-1
전환상환우선주3-2

발행금액
1,999,998,660원
1,999,951,500원
1,400,000,000원
1,600,004,000원

발행일
2019년 1월 16일
2019년 11월 13일
2022년 2월 9일
2022년 2월 19일

주식수
262,020주
92,100주
50,000주
57,143주

의결권
1주당 1의결권

배당
참가적, 누적적 우선주로서 매년 액면가의 1%를 우선배당

존속기간
발행일로부터 10년

2) 주요 계약내용발행된 전환상환우선주의 전환과 상환에 관한 사항은 다음과 같습니다.

구  분
내용

전환에 관한 사항
전환시 발행할 주식의 종류
보통주

전환 청구기간
주식 발행일 익일부터 10년이 되는 날까지

전환비율
우선주 주금 합계총액을 우선주 총 수로 나눈 비율을 전환가격으로 하며, 다음과 같은 경우 전환가격을 조정함.- 전환청구 전 회사가 전환가격을 하회하는 가격으로 신주 등 발행하는 경우, 그 하회하는 발행가격으로 전환가격을 조정- 전환가격이 기존의 전환조건 조정에 의해 확정된 전환가격을 상회하는 경우 전환가격은 기존에 확정된 전환가격을 유지- 무상감자를 할 경우 전환비율은 그 감자비율에 따라 조정- 주식배당, 무상증자 등으로 인해 발행주식수가 증가하는 경우 보유한 우선주와 같은 조건 및 종류의 우선주식으로 무상지급- IPO 공모단가 혹은 합병 기업가치 기준 주당 단가의 70%에 해당하는 금액이 전환가격을 하회하는 경우 전환가격 조정

상환에 관한 사항
상환청구기간
투자일로부터 3년 경과일로부터

상환가액
발행가액에 발행일로부터 상환일까지 연복리 8%를 적용하여 산출한 금액의 합계액에서 기지급된 배당금을 차감한 금액

연결실체는 당기 중 전환상환우선주 주주에게 과거 미지급한 우선배당금을 포함하여우선배당률을 초과하는 배당을 지급하였습니다. 한편, 배당액 중 부채의 상환을 초과하는 금액은 전체가 부채로 인식된 주식의 주주에게 지급되는 배당이므로 이를 이자비용으로 인식하였습니다.

(3) 당기와 전기 중 파생상품부채의 변동내역은 다음과 같습니다.① 당기

(단위: 천원)

구  분
기초
평가손실
전환
기말

파생상품부채
33,931,401
32,973,160
(66,904,561)
-

② 전기

(단위: 천원)

구  분
기초
취득
평가손실
기말

파생상품부채
17,564,407
-
16,366,994
33,931,401

(4) 행사가격 조정 조건이 있는 금융부채 평가손익발행자의 주가 변동에 따라 행사가격이 조정되는 조건으로 인해 금융부채로 분류된 금융상품 관련 손익과 이를 제외한 법인세차감전순이익은 다음과 같습니다.

(단위: 천원)

구  분
당기
전기

법인세비용차감전순이익
29,064,874
15,321,014

파생상품평가손실
32,973,160
16,366,994

평가손익 제외 법인세비용차감전순이익
62,038,034
31,688,008

19. 순확정급여부채
(1) 당기말과 전기말 현재 순확정급여부채와 관련하여 재무상태표에 인식된 금액은 다음과 같습니다.

(단위: 천원)

구  분
당기말
전기말

확정급여채무 현재가치
6,251,727
6,162,152

사외적립자산 공정가치
(6,238,912)
(967,000)

순확정급여부채
12,815
5,195,152

(2) 당기 및 전기 중 확정급여채무의 변동은 다음과 같습니다.

(단위: 천원)

구  분
당기
전기

기초잔액
6,162,152
3,200,580

급여비용

  당기근무원가
1,046,726
645,753

  이자원가
255,024
166,025

  과거근무원가
(1,431,340)
1,691,042

  신입/전입효과
53,679
43,524

소 계
(75,911)
2,546,344

재측정손익

  재무적가정
302,260
470,176

  인구통계학가정
-
(11,987)

  경험조정
55,141
41,153

소 계
357,401
499,342

퇴직금지급액
(191,915)
(84,114)

기말잔액
6,251,727
6,162,152

(3) 당기 및 전기 중 사외적립자산의 변동은 다음과 같습니다.

(단위: 천원)

구  분
당기
전기

기초잔액
967,000
1,003,130

이자수익
50,039
51,660

재측정손익

  사외적립자산의 이자수익과 실제수익의 차이
(11,557)
(20,908)

기업이 납부한 기여금
5,348,268
-

퇴직금지급액
(114,838)
(66,882)

기말잔액
6,238,912
967,000

(4) 당기와 전기 중 손익계산서에 인식한 확정급여제도 관련 비용의 세부내역은 다음과 같습니다.

(단위: 천원)

구  분
당기
전기

당기근무원가
1,046,726
645,753

순이자원가
204,985
114,366

과거근무원가
(1,431,341)
1,691,042

신입/전입효과
53,679
43,524

합 계
(125,951)
2,494,685

(5) 당기 및 전기 중 기타포괄손익으로 인식된 재측정요소는 다음과 같습니다.

(단위: 천원)

구  분
당기
전기

법인세비용차감전 기타포괄손실
(368,958)
(520,249)

법인세효과
77,112
108,732

법인세비용차감후 기타포괄손실
(291,846)
(411,517)

(6) 당기말과 전기말 현재 보험수리적평가에 사용된 주요 가정은 다음과 같습니다.

구  분
당기말
전기말

할인율
4.10%
4.61%

기대임금상승률
4.73%
4.76%

(7) 당기말 현재 유의적인 각각의 보험수리적 가정이 발생가능한 합리적인 범위 내에서 변동한다면 확정급여채무에 미치게 될 영향은 다음과 같습니다.

(단위: 천원)

구  분
1% 상승시
1% 감소시

할인율의 변동
(560,161)
651,068

기대임금상승률의 변동
659,251
(576,555)

민감도 분석은 제도에서 발생할 것으로 기대되는 모든 현금흐름의 분산을 고려하지는 않았으나, 사용된 가정에 대한 민감도의 근사치를 제공하고 있습니다. 보험수리적가정들 사이에는 상관관계가 있으므로 가정의 변동이 독립적으로 발생되지 않을 것이기 때문에 상기 민감도 분석은 확정급여 채무의 실제 변동을 나타내지 않을 것입니다. 또한 상기 민감도 분석에서 확정급여채무의 현재가치는 연결재무상태표상 확정급여채무를 측정하는 데 적용한 예측단위적립방식을 사용하여 측정되었습니다.

(8) 당기말 현재 확정급여채무의 가중평균만기는 10.0년입니다. 

20. 충당부채(1) 당기말과 전기말 현재 충당부채의 내역은 다음과 같습니다.

(단위: 천원)

구  분
당기말
전기말

복구충당부채
417,632
140,795

(2) 당기와 전기 중 충당부채의 변동내역은 다음과 같습니다.

(단위: 천원)

구  분
당기
전기

기초
140,795
134,981

설정
268,811
-

상각
8,026
5,814

합  계
417,632
140,795

21. 기타부채당기말과 전기말 현재 기타부채의 내역은 다음과 같습니다.

(단위: 천원)

구  분
당기말
전기말

예수금
236,713
180,344

부가세예수금
304,593
701,432

선수금(*)
201,902
25,314

환불부채(*)
237,784
53,821

합  계
980,992
960,911

(*) 선수금 및 환불부채는 계약부채이며, 전기말 잔액 중 당기에 수익으로 인식된 금액은 79,135천원(전기: 104,244천원)입니다.

22. 자본금
(1) 당기말과 전기말 현재 지배기업의 자본금 관련 사항은 다음과 같습니다.

(단위: 주, 천원)

구  분
당기말
전기말

발행할 주식의 총수(*1)
100,000,000
5,000,000

발행한 주식의 총수
(*2)

11,465,665
1,779,161

1주당 액면금액
100원
500원

보통주자본금
1,146,567
889,581

(*1) 당기 중 발행할 주식의 총수가 변경되었습니다.(*2) 당기 중 액면분할을 실시함에 따라 액면금액 및 주식수가 변동되었습니다.
(2) 당기 및 전기 중 지배기업 자본금의 변동내역은 다음과 같습니다.

(단위: 주, 천원)

구  분
당기
전기

주식수
자본금
주식수
자본금

기초
1,779,161
889,581
1,731,295
865,648

주식선택권 행사
263,545
26,355
47,866
23,933

전환상환우선주의 보통주 전환
2,306,315
230,631
-
-

액면분할
7,116,644
-
-
-

기말
11,465,665
1,146,567
1,779,161
889,581

23. 자본잉여금
(1) 당기말과 전기말 현재 자본잉여금의 내역은 다음과 같습니다.

(단위: 천원)

구  분
당기말
전기말

주식발행초과금
73,805,867
2,856,633

기타자본잉여금
-
(2,757,606)

합  계
73,805,867
99,027

(2) 당기 및 전기 중 자본잉여금의 변동내역은 다음과 같습니다.

(단위: 천원)

구  분
당기
전기

기초
99,027
3,418,995

이익잉여금 대체(*1)
-
(6,000,000)

주식선택권의 행사
1,200,776
946,909

주식기준보상
(*2),(*3),(*4)

880,611
1,733,123

전환상환우선주의 행사
71,625,453
-

기말
73,805,867
99,027

(*1) 지배기업은 전기 중 주주총회 결의에 따라 주식발행초과금 6,000,000천원을 이익잉여금으로 이입하였습니다. 
(*2) 2020년 중 일부 주주가 주식 취득시 대표이사에게 해당 주식 중 일부를 매도할 것을 청구할 수 있는 권리(콜옵션)를 부여하였습니다. 연결실체는 동 거래가 용역을 제공받는 기업을 대신하여 주주가 주식기준보상거래를 결제한 것으로 판단하고 기업회계기준서 제1102호 '주식기준보상'을 적용하였습니다. 한편, 전기 중 해당 콜옵션의 행사기간을 연장하는 합의를 함에 따라 조건변경에 따른 증분공정가치를 추가로 인식하였습니다.
(*3) 2022년 중 일부 주주가 전환상환우선주를 인수하며 대표이사에게 경영인센티브를지급하는 조건의 약정을 체결하였습니다. 동 약정은 주주가 인수한 주식의 매각가액이 취득가액에 일정 금리를 더한 금액을 초과하는 경우, 해당 초과금액의 일정비율을현금 또는 이에 상응하는 주식으로 지급하는 조건입니다. 연결실체는 동 거래가 기업의 지분상품 가격에 기초함에 따라 주식기준보상거래로 판단하고 기업회계기준서 제1102호 '주식기준보상'을 적용하였습니다.

(*4) 주식기준보상과 관련하여 미래 세무상 공제 예상금액(이연법인세자산)은 기말 시점의 주식선택권의 내재가치에 근거하여 측정하였습니다. 다만, 미래 세무상 공제예상금액이 관련 누적보상비용을 초과하는 경우 초과분의 이연법인세효과는 자본(기타자본잉여금)에 직접 반영하였습니다.

24. 기타자본항목(1) 당기말과 전기말 현재 기타자본항목의 내역은 다음과 같습니다.

(단위: 천원)

구  분
당기말
전기말

주식선택권
2,234,970
1,438,032

(2) 주식매수선택권1) 지배기업은 주주총회 결의에 의거 지배기업의 임직원에게 주식매수선택권을 부여했으며, 그 주요 내용은 다음과 같습니다.
ㆍ 주식선택권으로 발행할 주식의 종류: 기명식 보통주식ㆍ 부여방법: 신주발행, 자기주식 교부, 차액보상방식 중 행사 시 회사가 정하는 방식으로 부여
ㆍ 가득조건 및 행사 가능 시점: 부여일로부터 2년이 경과한 날의 익일로부터 5년

2) 주식매수선택권의 
차수별
 주요 내용은 다음과 같습니다.

(단위: 주, 원)

구  분
1차
2차
3차
4차
5차
6차
7차
8차
9-1차
9-2차

부여일
2018-06-25
2018-09-27
2019-03-22
2019-08-07
2021-03-25
2022-03-31
2023-03-20
2024-03-29
2024-07-17
2024-07-17

부여주식수
605,000
10,000
175,850
120,000
615,000
167,500
252,500
50,000
80,000
30,000

행사가액
200
200
1,527
1,527
2,000
4,000
8,000
21,000
40,000
46,000

행사기간
2025-06-02
2025-09-26
2026-03-21
2026-08-06
2028-03-24
2029-03-30
2030-03-19
2031-03-28
2033-07-17
2034-03-31

3) 주식매수선택권의 공정가치는 이항모형을 통해 추정하였으며, 이를 위해 사용된 주요 가정은 다음과 같습니다.

(단위: 원)

구  분
1차
2차
3차
4차
5차
6차
7차
8차
9-1차
9-2차

주당공정가치
1,053
1,050
532
1,143
2,551
2,481
5,732
19,313
33,394
32,814

기초자산 가치
1,184
1,184
1,184
2,032
4,201
4,985
11,000
32,000
56,000
56,000

주가변동성
35.60%
40.80%
60.40%
57.70%
35.60%
43.40%
45.70%
56.20%
52.50%
52.50%

기대만기
4.5년
4.5년
4.5년
4.5년
4.5년
4.5년
4.5년
4.5년
5.5년
6.2년

무위험수익률 
2.29%
2.17%
1.84%
1.18%
1.47%
2.96%
3.26%
3.33%
3.09%
3.11%

4) 주식매수선택권의 수량 변동과 가중평균행사가격은 다음과 같습니다.

(단위: 주, 원)

구  분
당기
전기

수량
가중평균행사가격
수량
가중평균행사가격

기초
755,045
4,158
791,875
2,341

신규부여
160,000
35,188
252,500
8,000

행사
(263,545)
2,249
(239,330)
1,855

소멸
(17,000)
8,941
(50,000)
5,800

기말
634,500
12,647
755,045
4,158

행사가능수량
59,000
2,828
122,545
1,873

5) 당기와 전기 중 주식기준보상 비용 인식액은 다음과 같습니다.

(단위: 천원)

구  분
당기
전기

주식매수선택권 부여 보상비용
1,431,313
792,693

주주의 결제
-
1,532,690

합  계
1,431,313
2,325,383

6) 보고기간말 현재 존속하는 주식선택권의 가중평균 잔여만기는 4.84년이며, 가중평균 행사가격은 12,647원입니다.

25. 기타포괄손익누계액당기말과 전기말 현재 기타포괄손익누계액의 내역은 다음과 같습니다.

(단위: 천원)

구  분
당기말
전기말

해외사업환산손익
(920,474)
30,470

26. 이익잉여금당기말과 전기말 현재 이익잉여금의 내역은 다음과 같습니다.

(단위: 천원)

구  분
당기말
전기말

이익준비금(*)
599,791
300,912

미처분이익잉여금
25,202,351
12,755,721

합  계
25,802,142
13,056,633

(*) 상법상의 규정에 따라 납입자본의 50%에 달할 때까지 매 결산기마다 금전에 의한 이익배당액의 10% 이상을 이익준비금으로 적립하도록 규정하고 있습니다. 동 이익준비금은 현금배당의 재원으로 사용될 수 없으며, 자본전입 또는 결손보전을 위해서만 사용될 수 있습니다.

27. 고객과의 계약에서 생기는 수익
(1) 당기 및 전기 중 연결실체가 고객과의 계약에서 생긴 수익과 관련하여 손익계산서에 인식한 금액은 다음과 같습니다. 

(단위: 천원)

구  분
당기
전기

지역별 구분:

  국내
168,110,624
156,111,098

  해외
140,951,993
44,691,372

합 계
309,062,617
200,802,470

수익인식시점:

  한 시점에 이행
309,062,617
200,802,470

(2) 당기와 전기 중 연결실체 매출액의 10% 이상을 차지하는 주요 외부고객은 없습니다.

(3) 영업부문 정보경영진은 부문의 지리적 위치에 따라 성과를 보고받고 있습니다. 영업부문별 성과에 대한 정보는 다음과 같습니다.① 당기

(단위:천원)

구분
한국
러시아
일본
내부거래
연결재무제표

매출
303,018,754
15,509,677
-
(9,465,815)
309,062,616

매출원가
75,807,081
5,850,356
-
(6,971,341)
74,686,096

영업이익
62,808,037
(470,305)
(5,311)
(2,487,709)
59,844,713

유형자산
1,028,693
100,834
-
-
1,129,527

감가상각비
134,950
22,087
-
-
157,037

② 전기

(단위:천원)

구분
한국
러시아
내부거래
연결재무제표

매출
200,032,608
2,516,153
(1,746,290)
200,802,470

매출원가
54,243,768
911,712
(1,216,474)
53,939,006

영업이익
32,910,810
58,894
(523,771)
32,445,933

유형자산
481,195
-
-
481,195

감가상각비
106,567
-
-
106,567

28. 판매비와관리비당기와 전기 판매비와관리비의 내역은 다음과 같습니다.

(단위: 천원)

구  분
당기
전기

급여
8,080,249
7,822,139

퇴직급여
(125,951)
2,494,685

교육훈련비
21,055
37,136

복리후생비
1,271,278
661,962

여비교통비
437,629
272,659

접대비
208,887
106,275

통신비
15,364
38,906

수도광열비
-
528

세금과공과금
630,965
661,810

감가상각비
148,704
106,567

사용권자산상각비
550,891
318,671

지급임차료
39,734
34,682

수선비
29,700
11,198

보험료
84,204
53,063

차량유지비
3,776
2,103

경상연구개발비
1,314,398
764,124

운반비
30,134,199
14,567,088

도서인쇄비
2,475
84,271

포장비
1,156,014
1,479,816

사무용품비
-
407,968

소모품비
530,550
240,747

지급수수료
2,695,072
1,561,193

광고선전비
73,569,389
35,143,682

대손상각비(환입)
11,693
(71,256)

건물관리비
349,936
223,458

수출입제비용
765,792
166,556

판매수수료
51,152,907
44,901,442

무형자산상각비
21,583
675

주식보상비용
1,431,313
2,325,383

합  계
174,531,806
114,417,531

29. 금융수익과 금융비용
(1) 당기와 전기 금융수익의 내역은 다음과 같습니다.

(단위: 천원)

구  분
당기
전기

이자수익
934,696
603,207

외환차익
1,595,238
250,860

외화환산이익
3,168,927
281,692

합  계
5,698,861
1,135,759

(2) 당기와 전기 금융비용의 내역은 다음과 같습니다.

(단위: 천원)

구  분
당기
전기

이자비용
783,473
1,298,009

외환차손
574,869
178,666

외화환산손실
2,328,515
513,166

파생상품평가손실
32,973,160
16,366,994

합  계
36,660,017
18,356,835

30. 기타수익과 기타비용(1) 당기와 전기 기타수익의 내역은 다음과 같습니다.

(단위: 천원)

구  분
당기
전기

잡이익
326,014
266,329

기타영업외수익
32,080
-

합  계
358,094
266,329

(2) 당기와 전기 기타비용의 내역은 다음과 같습니다.

(단위: 천원)

구  분
당기
전기

기부금
50,000
138,963

잡손실
126,777
31,209

합  계
176,777
170,172

31. 비용의 성격별 분류당기와 전기 비용의 성격별 분류 내역은 다음과 같습니다.

(단위: 천원)

구  분
당기
전기

원재료 및 상품 등 매입
97,286,440
63,742,772

재고자산의 변동
(30,933,677)
(9,803,766)

급여
8,080,249
7,822,139

퇴직급여
(125,951)
2,494,685

감가상각비
157,037
106,567

무형자산상각비
21,583
675

사용권자산상각비
550,891
318,671

광고선전비
73,569,389
35,143,683

판매수수료
51,152,907
44,901,442

지급수수료
2,695,072
1,561,193

주식보상비용
1,431,313
2,325,383

운반비
30,134,199
14,567,088

기타
15,198,451
5,176,005

합  계
249,217,903
168,356,537

32. 법인세비용
(1) 당기 및 전기 법인세비용의 내역은 다음과 같습니다.

(단위: 천원)

구  분
당기
전기

법인세부담액
12,887,997
4,246,051

과거기간 당기법인세에 대하여 당기에 인식한 조정사항
-
(1,599,607)

일시적차이 등의 발생과 소멸로 인한 이연법인세비용
(240,554)
(1,239,344)

당기손익 이외로 인식되는 항목과 관련된 법인세비용
955,631
309,166

기타
52,823
-

법인세비용
13,655,897
1,716,266

(2) 당기 및 전기의 법인세비용차감전순이익과 법인세비용간의 관계는 다음과 같습니다.

(단위: 천원)

구  분
당기
전기

법인세비용차감전순이익
29,064,874
15,321,014

적용세율에 따른 법인세
6,304,525
3,361,112

조정사항
7,351,372
(1,644,846)

 -  세무상 과세되지 않는 수익
(26,062)
(6,427,488)

 -  세무상 차감되지 않는 비용
7,419,683
1,811,907

 -  세액공제
(755,672)
(4,494,826)

 -  이연법인세로 인식되지 않은 일시적차이
-
8,048,951

 -  과거기간 당기법인세에 대하여 당기에 인식한 조정사항
-
(1,599,607)

 -  기타
713,423
1,016,217

법인세비용
13,655,897
1,716,266

유효세율
46.98%
11.20%

(3) 당기 및 전기 중 기타포괄손익 및 자본에 직접 반영되는 법인세는 다음과 같습니다.

(단위: 천원)

구  분
당기
전기

확정급여제도의 재측정요소
(77,112)
(108,732)

주식선택권
(878,519)
(200,434)

자본에 직접 반영된 법인세비용
(955,631)
(309,166)

(4) 당기 및 전기 중 이연법인세자산의 변동내역은 다음과 같습니다.① 당기

(단위: 천원)

구  분
기초
당기손익
기타포괄손익
기말

사용권자산
(1,498,216)
(1,551,125)
-
(3,049,341)

리스부채
1,432,839
1,377,302
-
2,810,141

복구충당부채
140,795
276,837
-
417,632

순확정급여부채
5,195,152
(5,551,294)
368,957
12,815

감가상각누계액
(9,961)
9,961
-
-

임차보증금
60,697
36,021
-
96,718

미수수익
(103,191)
34,542
-
(68,649)

대손충당금
32,905
(32,905)
-
-

재고자산평가충당금
361,785
79,435
-
441,220

미지급비용
(269,498)
1,854,629
-
1,585,131

환불부채
53,821
183,963
-
237,784

업무용승용차
5,125
8,348
-
13,472

주식선택권
1,809,309
(778,769)
4,203,438
5,233,978

상여
1,966,576
(1,966,576)
-
-

미실현손익
523,771
1,970,702
-
2,494,473

반환자산회수권
-
(42,737)
-
(42,737)

기타
(77,767)
670,244
-
592,477

합  계
9,624,142
(3,421,422)
4,572,395
10,775,114

이연법인세자산
2,011,446
(715,077)
955,631
2,251,999

② 전기

(단위: 천원)

구  분
기초
당기손익
기타포괄손익
기말

사용권자산
(1,411,277)
(86,939)
-
(1,498,216)

리스부채
1,281,108
151,731
-
1,432,839

복구충당부채
134,981
5,814
-
140,795

순확정급여부채
2,197,450
2,477,452
520,250
5,195,152

감가상각누계액
(20,339)
10,378
-
(9,961)

임차보증금
51,782
8,915
-
60,697

미수수익
(77,989)
(25,202)
-
(103,191)

대손충당금
151,377
(118,472)
-
32,905

재고자산평가충당금
143,508
218,277
-
361,785

미지급비용
137,646
(407,144)
-
(269,498)

환불부채
49,303
4,518
-
53,821

업무용승용차
4,071
1,054
-
5,125

주식선택권
1,052,649
(202,353)
959,013
1,809,309

상여
-
1,966,576
-
1,966,576

미실현손익
-
523,771
-
523,771

기타
-
(77,767)
-
(77,767)

합  계
3,694,270
4,450,609
1,479,263
9,624,142

이연법인세자산
772,102
930,178
309,166
2,011,446

(5) 이연법인세자산에 대한 미래 실현가능성은 일시적 차이가 실현되는 과세소득을 창출할 수 있는 당사의 능력, 전반적인 경제환경과 산업에 대한 전망 등 다양한 요소 등에 달려있습니다. 당사는 미래과세소득의 발생시기의 고려하여 가산할 일시적 차이를 초과하는 차감할 일시적 차이를 이연법인세자산으로 인식하였습니다.

(6) 
당기말 및 전기말 현재 이연법인세자산(부채)로 인식되지 않은 일시적차이는 다음과 같습니다.

(단위: 천원)

구  분
당기말
전기말

일시적차이 등
이연법인세자산(부채)
일시적차이 등
이연법인세자산(부채)

이연법인세자산

전환상환우선주부채 및 파생상품
-
-
36,689,677
8,048,951

종속법인(러시아)
953,599
206,847
(87,430)
(19,180)

종속법인(일본)
(13,190)
(2,861)
-
-

33. 주당순이익
연결실체는 보통주에 귀속되는 당기순이익을 그 회계기간에 유통된 보통주식수를 가중평균한 주식수로 나누어 주당순이익을 계산하고 있습니다. 
(1) 당기와 전기 기본주당순이익의 내역은 다음과 같습니다.

(단위: 원, 주)

내  역
당기
전기

보통주당기순이익
15,408,977,423
13,604,748,485

가중평균유통보통주식수
10,660,727
8,820,003

기본주당순이익
1,445
1,542

(2) 가중평균유통보통주식수① 당기

(단위: 주)

구  분
기산일자
유통주식수
조정(*)
조정 후 유통주식수
유통일수
적수

기초보통주식수
2024-01-01
1,779,161
7,116,644
8,895,805
366
3,255,864,630

주식선택권의 행사
2024-02-01
6,350
25,400
31,750
335
10,636,250

주식선택권의 행사
2024-02-06
2,355
9,420
11,775
330
3,885,750

주식선택권의 행사
2024-02-16
568
2,272
2,840
320
908,800

주식선택권의 행사
2024-02-20
626
2,504
3,130
316
989,080

전환상환우선주의 보통주 전환
2024-04-18
461,263
1,845,052
2,306,315
258
595,029,270

주식선택권의 행사
2024-06-11
10,182
40,728
50,910
204
10,385,640

주식선택권의 행사
2024-06-18
14,295
57,180
71,475
197
14,080,575

주식선택권의 행사
2024-08-20
250
1,000
1,250
134
167,500

주식선택권의 행사
2024-08-21
500
2,000
2,500
133
332,500

주식선택권의 행사
2024-08-25
4,500
18,000
22,500
129
2,902,500

주식선택권의 행사
2024-08-30
850
3,400
4,250
124
527,000

주식선택권의 행사
2024-09-23
12,233
48,932
61,165
100
6,116,500

합  계
3,901,825,995

가중평균유통보통주식수
10,660,727

(*) 2024년 7월 17일 주주총회 결의로 액면금액이 500원에서 100원으로 분할됨에 따라, 이를 조정 반영하였습니다.

② 전기

(단위: 주)

구  분
기산일자
유통주식수
조정(*)
조정 후 유통주식수
유통일수
적수

기초보통주식수
2023-01-01
1,731,295
6,925,180
8,656,475
365
3,159,613,375

주식선택권의 행사
2023-03-27
21,100
84,400
105,500
280
29,540,000

주식선택권의 행사
2023-04-20
12,250
49,000
61,250
256
15,680,000

주식선택권의 행사
2023-05-04
11,450
45,800
57,250
242
13,854,500

주식선택권의 행사
2023-11-22
3,066
12,264
15,330
40
613,200

합  계
3,219,301,075

가중평균유통보통주식수
8,820,003

(*) 2024년 7월 17일 주주총회 결의로 액면금액이 500원에서 100원으로 분할됨에 따라, 이를 조정 반영하였습니다.
(3) 당기와 전기 희석주당순이익의 내역은 다음과 같습니다.

(단위: 원, 주)

내  역
당기
전기

보통주희석당기순이익
15,408,977,423
14,231,769,072

가중평균희석유통보통주식수
10,660,727
9,323,777

희석주당순이익(*)
1,445
1,526

(*) 당기의 희석주당순이익은 반희석효과에 따라 기본주당순이익과 동일합니다.
① 보통주 희석당기순이익

(단위: 원)

구  분
당기
전기

보통주당기순이익
15,408,977,423
13,604,748,485

주식보상비용
-
627,020,587

보통주희석당기순이익
15,408,977,423
14,231,769,072

 
② 가중평균희석유통보통주식수

(단위: 주)

구  분
당기
전기

가중평균유통보통주식수
10,660,727
8,820,003

주식선택권의 효과
-
503,774

가중평균희석유통보통주식수
10,660,727
9,323,777

당기말 현재 주식선택권 및 전환상환우선주는 모두 반희석효과로 가중평균희석유통보통주식수 계산에서 제외되었습니다.

34. 우발사항 및 약정사항
(1) 당기말 현재 금융기관과 체결한 약정사항은 다음과 같습니다.

(단위 : 천원)

금융기관명
약정내용
약정한도
실행금액

기업은행
일반자금대출
2,000,000
-

한국씨티은행
법인카드결제대금
3,000,000
-

(2) 당기말 현재 연결실체가 타인으로부터 제공받은 지급보증 내용은 다음과 같습니다.

(단위 : 천원)

제공자
보증금액
실행금액
보증내용

서울보증보험(주)
973,000
973,000
계약이행 지급보증

신용보증기금
5,000,000
-
지급보증

35. 현금흐름표(1) 당기와 전기 중 영업에서 창출된 현금흐름은 다음과 같습니다.

(단위: 천원)

구  분

당기

전기

당기순이익
15,408,977
13,604,748

조정:

  퇴직급여
(125,951)
2,494,685

  감가상각비
157,037
106,567

  무형고정자산상각
21,583
675

  경상연구개발비
32,500
-

  사용권자산상각비
550,891
318,671

  대손상각비(대손충당금환입)
11,693
(71,256)

  재고자산평가손실
79,435
218,277

  주식보상비용
1,431,313
2,325,383

  이자비용
783,473
1,298,009

  외화환산손실
2,328,515
513,166

  파생상품평가손실
32,973,160
16,366,994

  법인세비용
13,655,897
1,716,266

  이자수익
(934,696)
(603,207)

  외화환산이익
(3,168,927)
(281,692)

운전자본의 변동:

  매출채권의 증가
(5,794,006)
(5,327,183)

  미수금의 감소(증가)
(731,633)
70,178

  선급금의 증가
(451,581)
(139,575)

  선급비용의 증가
(1,379,439)
(405,720)

  재고자산의 증가
(31,013,112)
(10,022,043)

  부가세대급금의 증가
(1,710,356)
-

  반품자산회수권의 증가
(42,737)
-

  매입채무의 증가
819,240
2,300,426

  미지급금의 증가(감소)
4,237,838
(369,572)

  미지급비용의 증가(감소)
(394,311)
2,500,299

  장기미지급비용의 증가
288,925
-

  예수금의 증가
56,370
67,864

  부가세예수금의 증가(감소)
(396,839)
328,547

  선수금의 증가(감소)
176,588
(29,626)

  환불부채의 증가
183,963
4,517

  퇴직금의 지급
(187,457)
(17,233)

  사외적립자산 기여금 납입
(5,233,429)
-

  해외사업환산이익
(873,545)
-

영업에서 창출된 현금
20,759,379
26,968,165

(2) 당기 및 전기 중 재무활동에서 생기는 부채의 변동은 다음과 같습니다.① 당기

(단위: 천원)

구  분
기  초
현금흐름
비현금거래
기  말

이자비용,평가손익
사용권자산취득
대체
기타

전환상환우선주부채
4,946,164
(617,170)
622,529
-
(4,951,523)
-
-

파생상품부채
33,931,401
-
32,973,160
-
(66,904,561)
-
-

리스부채
1,432,839
(553,683)
152,917
1,786,289
-
330
2,818,692

합  계
40,310,404
(1,170,853)
33,748,606
1,786,289
(71,856,084)
330
2,818,692

② 전기

(단위: 천원)

구  분
기  초
현금흐름
비현금거래
기  말

이자비용,평가손익
사용권자산취득
대체(*)

우선주미지급배당(*)
5,312
(7,618)
-
-
2,306
-

전환상환우선주부채
4,418,199
(199,740)
730,011
-
(2,306)
4,946,164

파생상품부채
17,564,407
-
16,366,994
-
-
33,931,401

리스부채
1,281,108
(361,177)
126,903
386,005
-
1,432,839

합  계
23,269,026
(568,535)
17,223,908
386,005
-
40,310,404

(*) 우선배당액을 주계약이 현금흐름에 반영하여 유효이자율법에 따라 이자비용으로 인식 후 대체한 금액입니다. (3) 당기와 전기 중 현금의 유입과 유출이 없는 주요 거래내역은 다음과 같습니다.

(단위: 천원)

구  분

당기

전기

유형자산 취득 관련 미지급금 증가
1,100
28,520

사용권자산의 취득
2,062,530
405,610

기타자본잉여금의 이익잉여금 이입
-
6,000,000

상환전환우선주의 대체
71,856,084
-

36. 특수관계자(1) 연결실체의 최대주주는 대표이사로서, 17.40%의 지분을 보유하고 있습니다.(2) 연결실체와 특수관계자 현황은 다음과 같습니다.

구  분
당기말
전기말

기업에 유의적 영향력을 행사하는 기업
KTBN 13호 벤처투자조합
KTBN 13호 벤처투자조합

달바신기술사업투자조합 제1호
달바신기술사업투자조합 제1호

코리아오메가프로젝트오호조합
코리아오메가프로젝트오호조합

(3) 당기 및 전기 중 특수관계자와의 주요 거래 내역은 다음과 같습니다.
① 당기

(단위: 천원)

구  분
이자비용
파생상품평가손실

기업에 유의적 영향력을 행사하는 기업:

KTBN 13호 벤처투자조합
156,147
25,408,007

달바신기술사업투자조합 제1호
43,188
4,034,753

코리아오메가프로젝트오호조합
37,927
3,530,400

② 전기

(단위: 천원)

구  분
이자비용
파생상품평가손실

기업에 유의적 영향력을 행사하는 기업:

KTBN 13호 벤처투자조합
481,661
12,732,441

달바신기술사업투자조합 제1호
132,157
1,939,293

코리아오메가프로젝트오호조합
116,193
1,695,261

(4) 당기말과 전기말 현재 특수관계자와의 채권ㆍ채무 내역은 없습니다.

(5) 당기 중 특수관계자와의 자금거래 내역은 다음과 같습니다.

(단위: 천원)

구  분
회사명
배당

당기
전기

기업에 유의적 영향력을 행사하는 기업
KTBN 13호 벤처투자조합
473,813
490,456

달바신기술사업투자조합 제1호
396,377
407,086

코리아오메가프로젝트오호조합
346,830
356,200

주요 경영진
470,054
361,913

(6) 당기말 현재 연결실체가 특수관계자를 위하여 제공하고 있는 지급보증 및 담보는 없습니다. 또한, 특수관계자로부터 제공받고 있는 지급보증 및 담보는 없습니다. 
(7) 당기와 전기의 주요 경영진에 대한 보상의 내용은 다음과 같습니다.

(단위: 천원)

구  분
당기
전기

단기급여
1,603,889
3,454,523

기타장기급여
46,187
582

퇴직급여
(423,215)
2,479,711

주식기준보상
81,707
1,532,690

합 계
1,308,568
7,467,506

외부감사 실시내용

「주식회사 등의 외부감사에 관한 법률」제18조제3항의 규정에 의하여 외부감사 실시내용을 첨부합니다.

1. 감사대상업무

회     사     명
주식회사 달바글로벌(구, (주)비모뉴먼트)

감사대상 사업연도
2024년 01월 01일
부터
2024년 12월 31일
까지

2. 감사참여자 구분별 인원수 및 감사시간

(단위 : 명, 시간)

감사참여자 ＼ 인원수 및 시간
품질관리검토자(심리실 등)
감사업무 담당 회계사
전산감사ㆍ세무ㆍ가치평가 등 전문가
건설계약 등수주산업전문가
합계

담당이사(업무수행이사)
등록공인회계사
수습공인회계사

당기
전기
당기
전기
당기
전기
당기
전기
당기
전기
당기
전기
당기
전기

투입 인원수
6
1
1
1
12
2
7
2
2
-
-
-
28
6

투입시간
분ㆍ반기검토
-
-
-
-
-
-
-
-
-
-
-
-
-
-

감사
42
8
71
258
611
410
237
40
6
-
-
-
967
716

합계
42
8
71
258
611
410
237
40
6
-
-
-
967
716

(*) 회사의 전기 재무제표는 타감사인이 감사하였으며, 비교표시된 전기 투입 인원수및 시간은 전기 감사인이 작성한 외부감사실시내용에 기재된 내용입니다.

3. 주요 감사실시내용

구  분
내   역

전반감사계획(감사착수단계)
수행시기
2024.12.02 ~ 2024.12.20
3 
일

주요내용
감사경험, 회사 및 산업에 대한 전반적 이해를 바탕으로 감사절차의 범위와 시기 등을 결정

현장감사주요내용
수행시기
투입인원
주요 감사업무 수행내용

상주
비상주

2024.12.02 ~ 2024.12.06
5
일
5
명
4
명
감사경험, 회사 및 산업에 대한 전반적 이해를 바탕으로 감사절차의 범위와 시기 등을 결정

2025.02.17 ~ 2025.02.21
5
일
5
명
4
명
중요 계정잔액에 대해 질문, 분석적절차, 표본점검(문서검증, 재계산 등)

재고자산실사(입회)
실사(입회)시기
2025.01.01
1
일

실사(입회)장소
물류창고(인천, 음성)

실사(입회)대상
상품, 제품, 원재료, 부재료, 반제품

금융자산실사(입회)
실사(입회)시기
-
-
일

실사(입회)장소
-

실사(입회)대상
-

외부조회
금융거래조회 
O
채권채무조회
O
변호사조회
O

기타조회
타처 보관 재고자산 조회

지배기구와의커뮤니케이션
커뮤니케이션 횟수
2
회

수행시기
2024.12.04, 2025.03.18

외부전문가 활용
감사 활용 내용
-

수행시기
-
-
일

4. 감사(감사위원회)와의 커뮤니케이션

구분
일자
참석자
방식
주요 논의 내용

1
2024년 12월 04일
회사측: 감사위원회 등 4인감사인측: 업무수행이사, 담당회계사 등 3인
서면회의
감사의 범위 및 시기, 경영진 및 감사인의 책임, 감사인의 독립성 등

2
2025년 03월 18일
회사측: 감사위원회 등 4인감사인측: 업무수행이사, 담당회계사 등 3인
서면회의
감사인의 독립성 등

