
[코스맥스] --- 루팡 (20건) ---
  [2026-01-14 23:44]
    **『화장품; 4Q25 preview & 종목 전략』
    기업분석부 박현진 ☎****02-3772-1563**
    
    ▶ 섹터 관심에 비해 높은 성장, 아쉬운 주가 레벨
    - 2025년 연말 블랙프라이데이, 홀리데이 시즌 전후로 Amazon, Ulta, 큐텐재팬 등 해외 주요 유통채널 내 판매량 순위 급상승하는 브랜드 혹은 제품 있으며, 이에 4Q25 실적 프리뷰 앞두고 컨센서스 높일만한 브랜드사에 대해 관심 필요하다 판단
    - 에이피알을 업종 최선호주로 지속 유지. 4Q25 실적 발표를 기점으로 매수 기회 노려볼 수 있을 기업은 달바글로벌, 코스메카코리아. 이밖에 코스맥스도 한국법인 영업이익률 하락을 미국, 중국법인의 이익 기여로 상쇄하며 주가 바닥 확인 가능한 구간이라 판단
    
    ▶ 컨센서스 상회 예상 기업 4Q25 실적 관전 포인트
    - [에이피알] 전년, 전분기 대비 아마존 Top100 랭크인 제품 수 증가. 미국 오프라인(얼타), 영국 아마존 입점 등 외형 확대 지속
    - [달바글로벌] 달바 선크림이 Top10위 랭크인하며 품목 다각화 추세 확인. 4Q25 매출 증가하며 비용부담 완화 예상
    - [코스맥스] 악재를 모두 반영한 현 주가, 한국법인 영업이익률 하락을 해외법인 이익 기여 증가로 상쇄할 전망
    - [코스메카코리아] 일부 고객사들의 수출 수요 급증으로 국내, 미국 생산법인 매출 호조. 타사 대비 가동률 여유 높음
     
    ※ 원문 확인: [http://bbs2.shinhansec.com/board/message/file.pdf.do?attachmentId=348633](http://bbs2.shinhansec.com/board/message/file.pdf.do?attachmentId=348633)
    위 내용은 2026년 1월 15일 7시 58분 현재 조사분석자료 공표 승인이 이뤄진 내용입니다.
    제공해 드린 조사분석자료는 당사 고객에 한하여 배포되는 자료로 어떠한 경우에도 당사의 허락 없이, 복사, 대여, 재배포 될 수 없습니다.
    
    
    **↓ 신한 리서치 화장품/의복 텔레그램 채널 링크 ↓**
    
    [https://t.me/shinhanconsumer](https://t.me/shinhanconsumer)


[코스맥스] --- 신한 리서치 (20건) ---
  [2026-01-14 23:03]
    **『화장품; 4Q25 preview & 종목 전략』 기업분석부 박현진 ☎****02-3772-1563**
     ▶ 섹터 관심에 비해 높은 성장, 아쉬운 주가 레벨
    - 2025년 연말 블랙프라이데이, 홀리데이 시즌 전후로 Amazon, Ulta, 큐텐재팬 등 해외 주요 유통채널 내 판매량 순위 급상승하는 브랜드 혹은 제품 있으며, 이에 4Q25 실적 프리뷰 앞두고 컨센서스 높일만한 브랜드사에 대해 관심 필요하다 판단
    - 에이피알을 업종 최선호주로 지속 유지. 4Q25 실적 발표를 기점으로 매수 기회 노려볼 수 있을 기업은 달바글로벌, 코스메카코리아. 이밖에 코스맥스도 한국법인 영업이익률 하락을 미국, 중국법인의 이익 기여로 상쇄하며 주가 바닥 확인 가능한 구간이라 판단
    
    ▶ 컨센서스 상회 예상 기업 4Q25 실적 관전 포인트
    - [에이피알] 전년, 전분기 대비 아마존 Top100 랭크인 제품 수 증가. 미국 오프라인(얼타), 영국 아마존 입점 등 외형 확대 지속
    - [달바글로벌] 달바 선크림이 Top10위 랭크인하며 품목 다각화 추세 확인. 4Q25 매출 증가하며 비용부담 완화 예상
    - [코스맥스] 악재를 모두 반영한 현 주가, 한국법인 영업이익률 하락을 해외법인 이익 기여 증가로 상쇄할 전망
    - [코스메카코리아] 일부 고객사들의 수출 수요 급증으로 국내, 미국 생산법인 매출 호조. 타사 대비 가동률 여유 높음
     
    ※ 원문 확인: [http://bbs2.shinhansec.com/board/message/file.pdf.do?attachmentId=348633](http://bbs2.shinhansec.com/board/message/file.pdf.do?attachmentId=348633) 위 내용은 2026년 1월 15일 7시 58분 현재 조사분석자료 공표 승인이 이뤄진 내용입니다. 제공해 드린 조사분석자료는 당사 고객에 한하여 배포되는 자료로 어떠한 경우에도 당사의 허락 없이, 복사, 대여, 재배포 될 수 없습니다.
    
    
    **↓ 신한 리서치 화장품/의복 텔레그램 채널 링크 ↓**
    
    [https://t.me/shinhanconsumer](https://t.me/shinhanconsumer)


[코스맥스] --- 메리츠증권 리서치 (20건) ---
  [2026-01-25 23:11]
    **📮[메리츠 화장품/생활소비재 박종대]**
    
    **Weekly Cosmetics Letter: ODM에서 들려오는 1분기 굿뉴스(26.01.26)
    
    ▶주가 분석과 투자전략**
    
    1. 1분기 긍정적 시그널 세가지
    
    i) 하이드로겔 마스크 선전 지속
    - 하이드로겔 마스크 생산 수요 큰 폭 증가, 주요 브랜드 신제품 출시
    - 엔코스/제닉/아이큐어 두배 이상 캐파 증설, 코스맥스/메가코스도 관계사 통해 공급
    
    ii) 메디큐브 제로모공패드 판매 호조
    - 2025년 초 월 20만개 → 현재 월 200만개까지 주문량 증가
    - 에이피알 유럽 아마존 직접 전개하며 생산량 확대, 물량 부족으로 에어 물류 동원
    - 1분기 에이피알 실적 예상보다 클 수 있음
    
    iii) 코스알엑스 실적 턴어라운드 가능성
    - 재고 부담 2025년 하반기 큰 폭 완화, 브랜드 아이덴티티/효능/효과 재구성 안정화
    - 최근 펩타이드 아이패치 히트, PDRN/히알루론산 등 기초 제품 생산 증가
    - 1분기 매출 YoY (+) 전환 가능성 커짐
    
    **2. 화장품 기업 업데이트: 셀바이오휴먼텍/바람인터내셔날**
    
    1) 셀바이오휴먼텍: ODM 사업 본격화 
    - 4분기 매출 144억원(YoY 18%), 영업이익 34억원(YoY 163%) 예상
    - ODM/OEM 매출 월 10억원 내외 발생 중, 리오더 물량도 안정적
    - PT셀 호조: 메디힐/토리든 등 주요 시트마스크 모두 셀바이오휴먼텍 소재 사용
    - 2026년 연결 매출 611억원(YoY 19%), 영업이익 128억원(YoY 11%, OPM 21%) 예상
    - PT셀 매출 견조한 수요로 YoY 30% 증가(3월 캐파 증설)
    - ODM 사업으로 전체 영업이익률은 하락 가능성
    
    2) 바람인터내셔날: 사업구조 변화로 급성장 중
    - 비건 뷰티 브랜드 ‘디어달리아’ 운영, ‘오프라코스메틱’ 아시아 판권 확보해 전개
    - 2024년 국내 올리브영 입점 본격화 및 유통벤더 적극 활용하며 본격적인 사업 규모 확대 국면
    - 2024년 매출 YoY 76% 증가, 2025년 매출 500억원 돌파 및 BEP 이상 흑전 예상
    - 올리브영 리퀴드 블러쉬/오프라 하이라이터 히트, 최근 BB크림/미스트 매출 증가하며 기초 비중 확대
      2026년 입점 SKU 두배 이상 증가, 신규 립 카테고리 기대, 2026년 국내 매출 300억원 예상
    - 중국: 세포라 독점 유통 2025년 말 종료되며 매출 확대 
    - 일본: 마케팅 확대하며 50억원 매출 목표
    - 미국: BB크립/미스트 중심, 틱톡/아마존 매출 본격화 
    - 러시아: 골드애플 중심 100억원 이상 기대
    - 유럽: 더글라스 중심 꾸준한 매출 증대 예상
    - 2026년 연결 매출 750억원(YoY 50%), 영업이익률 15% 목표
      무역벤더 적극 활용 및 내재화된 마케팅 역량으로 효율 제고
    
    보고서링크: [https://buly.kr/CqV84g](https://buly.kr/CqV84g)
    
    *동 자료는 Compliance 규정을 준수하여 사전 공표된 자료이며, 고객의 증권 투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다.


[코스맥스] --- #Beautylog (19건) ---
  [2026-01-29 02:11]
    실적 발표 일자 정리 
    
    [ 화장품 ]
    애경산업: 26.01.26(월)
    LG생활건강 : 26.01.28(수)
    에이피알: 26.02.04(수) 10시
    아모레퍼시픽 : 26.02.06(금) 
    코스메카코리아: 26.02.19(목)~20(금)
    달바글로벌: 26.02.20(금) 
    코스맥스 : 26.02.23(월)~25(수) (미정)
    한국콜마: 26.02.25(수) 14시
    실리콘투: 3월 중순~말
    
    [ 섬유/의복 ]
    신세계인터내셔날: 2/9(월)
    한섬: 2/9(월)
    F&F: 2/10(화)
    영원무역: 3월 중순
    한세실업: 3월 중순
    미스토홀딩스: 3월 셋째주


[코스맥스] --- [미래에셋증권 전략/퀀트 유명간] (20건) ---
  [2026-02-04 23:27]
    **[2/5 (목), 미래에셋증권 퀀트 Daily] 신용잔고/공매도잔고 모니터링**
    
    **(신용잔고비율, 2/4 기준)**
    KOSPI: 20.21조원 / 0.47% (1주일 전 0.45%, 1개월 전 0.48%)
    KOSDAQ: 10.31조원 / 1.64% (1주일 전 1.68%, 1개월 전 1.96%)
    
    **(공매도잔고비율, 2/2 기준)**
    KOSPI200: 12.70조원 / 0.34% (1주일 전 0.33%, 1개월 전 0.35%)
    KOSDAQ150: 5.58조원 / 1.65% (1주일 전 1.84%, 1개월 전 1.70%)
    
    **(신용잔고비율 ↑)** SK이터닉스, 고영, SK오션플랜트, 넥스트바이오메디컬, 원텍, 태웅, NHN KCP, 한글과컴퓨터, 에이프릴바이오, JYP Ent.
    
    **(신용잔고비율 상승폭 ↑)** 코오롱인더, 원텍, LG씨엔에스, LG이노텍, 선익시스템, SK이터닉스, 한전기술, 에이치브이엠, 에코프로비엠, 대덕전자
    
    **(공매도잔고비율 ↑)** 코스맥스, LG생활건강, 고영, 하이트진로, 파크시스템스, HPSP, 솔루엠, 한화솔루션, 삼양식품, SKC
    
    **(공매도잔고비율 상승폭 ↑)** LG이노텍, 테스, LG디스플레이, 와이지엔터테인먼트, 휴젤, HPSP, 티씨케이, 유진테크, 코오롱인더, 리노공업
    
    자세한 데이터는 아래 링크를 참고해 주시길 바랍니다.
    
    **▶️퀀트 Daily (2026/2/5, 목요일)**
    **https://han.gl/7RFzL**
    
    *미래에셋증권 전략/퀀트
    t.me/eqmirae


[코스맥스] --- [미래에셋증권 전략/퀀트 유명간] (20건) ---
  [2026-01-28 23:23]
    **[1/29 (목), 미래에셋증권 퀀트 Daily] 신용잔고/공매도잔고 모니터링**
    
    **(신용잔고비율, 1/28 기준)**
    KOSPI: 18.84조원 / 0.45% (1주일 전 0.46%, 1개월 전 0.51%)
    KOSDAQ: 10.44조원 / 1.68% (1주일 전 2.03%, 1개월 전 2.02%)
    
    **(공매도잔고비율, 1/26 기준)**
    KOSPI200: 12.41조원 / 0.33% (1주일 전 0.32%, 1개월 전 0.38%)
    KOSDAQ150: 5.91조원 / 1.84% (1주일 전 1.80%, 1개월 전 1.71%)
    
    **(신용잔고비율 ↑)** 브이티, 고영, SK이터닉스, NHN KCP, SK오션플랜트, 넥스트바이오메디컬, 한올바이오파마, 태웅, 에이디테크놀로지, 에이프릴바이오
    
    **(신용잔고비율 상승폭 ↑)** 태웅, 카카오페이, 에스티팜, 대우건설, SNT모티브, 효성티앤씨, 삼성SDI, LG씨엔에스, 대한전선, 현대오토에버
    
    **(공매도잔고비율 ↑)** 코스맥스, LG생활건강, 한미반도체, 한화솔루션, 고영, 솔루엠, SKC, 하이트진로, 포스코퓨처엠, 대우건설
    
    **(공매도잔고비율 상승폭 ↑)** 대우건설, HL만도, 고영, 태웅, 파크시스템스, LG씨엔에스, 롯데에너지머티리얼즈, 코오롱인더, 현대차, 주성엔지니어링
    
    자세한 데이터는 아래 링크를 참고해 주시길 바랍니다.
    
    **▶️퀀트 Daily (2026/1/29, 목요일)**
    **https://han.gl/c6lc6**
    
    *미래에셋증권 전략/퀀트
    t.me/eqmirae


[코스맥스] --- [미래에셋증권 전략/퀀트 유명간] (20건) ---
  [2026-01-21 23:23]
    **[1/22 (목), 미래에셋증권 퀀트 Daily] 신용잔고/공매도잔고 모니터링**
    
    **(신용잔고비율, 1/14 기준)**
    KOSPI: 17.95조원 / 0.47% (1주일 전 0.48%, 1개월 전 0.48%)
    KOSDAQ: 10.40조원 / 2.02% (1주일 전 1.99%, 1개월 전 1.98%)
    
    **(공매도잔고비율, 1/12 기준)**
    KOSPI200: 11.22조원 / 0.32% (1주일 전 0.34%, 1개월 전 0.38%)
    KOSDAQ150: 4.80조원 / 1.75% (1주일 전 1.71%, 1개월 전 1.70%)
    
    **(신용잔고비율 ↑)** 브이티, NHN KCP, 고영, SK이터닉스, 에이프릴바이오, SK오션플랜트, 한글과컴퓨터, 넥스트바이오메디컬, JYP Ent., 심텍
    
    **(신용잔고비율 상승폭 ↑)** 하나머티리얼즈, 브이엠, LG씨엔에스, 티엘비, 코오롱인더, 비에이치아이, 테스, DL이앤씨, 대우건설, 대한항공
    
    **(공매도잔고비율 ↑)** LG생활건강, 코스맥스, 한미반도체, HD현대건설기계, HPSP, 한화솔루션, SKC, 솔루엠, 에코프로비엠, 하이트진로
    
    **(공매도잔고비율 상승폭 ↑)** HD현대건설기계, 고영, 빙그레, HL만도, 삼양식품, 현대위아, 오스코텍, 현대오토에버, 심텍, 한미약품
    
    자세한 데이터는 아래 링크를 참고해 주시길 바랍니다.
    
    **▶️퀀트 Daily (2026/1/22, 목요일)**
    **https://han.gl/8fhcQ**
    
    *미래에셋증권 전략/퀀트
    t.me/eqmirae


[코스맥스] --- [미래에셋증권 전략/퀀트 유명간] (20건) ---
  [2026-01-20 23:12]
    **[1/21 (수), 미래에셋증권 퀀트 Daily] 외국인/기관 수급 모니터링**
    
    **(외국인 연속 순매수)** 심텍, 대한해운, HS효성첨단소재, 코스맥스, 팬오션, ISC, 롯데관광개발, 엘앤씨바이오, 한화엔진
    
    **(외국인 연속 순매도)** 에이디테크놀로지, 올릭스, 현대차, HPSP, 데브시스터즈, 파마리서치, 녹십자, 한화생명
    
    **(기관 연속 순매수)** 에스피지, 효성티앤씨, 로보티즈, 서부T&D, 피에스케이홀딩스, 대한유화, 기가비스, 비에이치아이, 대우건설, 한전기술, HPSP, 대한항공, 태웅, SK텔레콤, 데브시스터즈
    
    **(기관 연속 순매도)** 브이엠, 티에프이, ISC, 덕산네오룩스, 한온시스템, 파인엠텍, HD현대건설기계, 테크윙, 휴메딕스, 디어유, 원익머트리얼즈, 롯데관광개발, 한섬, 비에이치
    
    자세한 데이터는 아래 링크를 참고해 주시길 바랍니다.
    
    **▶️퀀트 Daily (2026/1/21, 수요일)**
    **https://han.gl/Imys7**
    
    *미래에셋증권 전략/퀀트
    t.me/eqmirae
    
    감사합니다.


[코스맥스] --- [미래에셋증권 전략/퀀트 유명간] (20건) ---
  [2026-01-14 23:08]
    **[1/15 (목), 미래에셋증권 퀀트 Daily] 신용잔고/공매도잔고 모니터링**
    
    **(신용잔고비율, 1/14 기준)**
    KOSPI: 17.95조원 / 0.47% (1주일 전 0.48%, 1개월 전 0.48%)
    KOSDAQ: 10.40조원 / 2.02% (1주일 전 1.99%, 1개월 전 1.98%)
    
    **(공매도잔고비율, 1/12 기준)**
    KOSPI200: 11.22조원 / 0.32% (1주일 전 0.34%, 1개월 전 0.38%)
    KOSDAQ150: 4.80조원 / 1.75% (1주일 전 1.71%, 1개월 전 1.70%)
    
    **(신용잔고비율 ↑)** 브이티, 다날, 바이넥스, NHN KCP, 칩스앤미디어, 시노펙스, 고영, 엘앤씨바이오, 파인엠텍, 코스모신소재
    
    **(신용잔고비율 상승폭 ↑)** 온코닉테라퓨틱스, HPSP, 현대위아, KH바텍, 비에이치아이, 링크솔루션, 세아베스틸지주, 브이엠, 티엘비, 한미약품
    
    **(공매도잔고비율 ↑)** LG생활건강, 코스맥스, 한미반도체, 다날, HD현대건설기계, HPSP, 한화솔루션, 대주전자재료, 코스모신소재, SKC
    
    **(공매도잔고비율 상승폭 ↑)** HD현대건설기계, 일동제약, 고영, HL만도, 하나투어, 빙그레, 삼양식품, 현대위아, 오스코텍, 테크윙
    
    자세한 데이터는 아래 링크를 참고해 주시길 바랍니다.
    
    **▶️퀀트 Daily (2026/1/15, 목요일)**
    **https://han.gl/gKK5J**
    
    *미래에셋증권 전략/퀀트
    t.me/eqmirae


[코스맥스] --- 유안타 News 라운지 (20건) ---
  [2026-02-09 08:24]
    🧿 유안타 [투자전략팀]
    
    ■ 2/9(월) 장마감 시황
    
    • KOSPI는 +4.1% 급등한 5,298.0pt에 마감. KOSDAQ은 +4.3% 급등한 1,127.5pt에 마감
    
    • 일본(+3.9%), 대만(+2.0%), 중국(상해 +1.3%), 홍콩(+1.8%) 등 아시아 주요 증시는 강세. 전일 일본 조기 총선에서 집권 여당인 자민당이 316석을 확보하며 완승, 재정부양책 기대로 일본 증시의 강세 부각. 전거래일 미국 증시는 강세(NASDAQ +2.2%, S&P500 +2.0%). 젠슨 황 엔비디아 CEO가 AI 인프라 투자의 적절성 및 지속가능성에 대해 언급. 주요 빅테크의 견조한 Capex 전망치 발표 또한 투심에 긍정적 영향을 미치며 기술주 중심 반등
    
    • 거래소 기준 24개 업종 중 섬유/의류(-0.03%)를 제외한 전 업종이 상승. 의료/정밀기기(+8.0%), 증권(+7.7%), 건설(+5.6%) 업종이 증시 대비 강세
    
    • 반도체 대형주 삼성전자(+4.9%), SK하이닉스(+5.7%) 동반 급등. 전거래일 미국 증시 반등에 동조한 가운데, 삼성전자가 설 연휴 이후 세계 최초로 HBM4를 양산 계획이라는 뉴스플로우 보도. 반도체 소부장(코리아써키트 +8.9%, 해성디에스 +5.0%, 원익IPS +7.6%, 하나마이크론 +5.9%) 동반 강세
    
    • 전력 인프라 관련주 강세. HD현대일렉트릭(+11.1%)이 사상 최대 분기 실적을 발표. 이외 전력기기(효성중공업 +8.4%, LS ELECTRIC +8.6%, 산일전기 +11.9%), 원전 관련주(두산에너빌리티 +7.2%, 현대건설 +7.1%) 동반 급등. DL이앤씨(+7.2%)가 전거래일 호실적 발표 이후 상승 마감하는 등 건설(삼성물산 +7.9%, GS건설 +6.2%) 또한 강세
    
    • 증권(한국금융지주 +8.8%, 키움증권 +9.5%, 삼성증권 +4.4%) 강세. 미래에셋증권(+11.3%)은 컨센서스를 대폭 상회한 4분기 실적을 공시하며 추가 상승. 한편 일론 머스크 테슬라 CEO의 태양광 사업 확대 구상 발표 영향으로 태양광 관련주(한화솔루션 +13.6%, 유니테스트 +22.7%, 대주전자재료 +27.4%) 급등
    
    • 특징주로 아모레퍼시픽(+20.3%) 급등. 전거래일 발표된 4분기 실적 컨센서스 하회에도 실적 턴어라운드 기대 작용. 화장품(에이피알 +3.7%, 한국콜마 +5.2%, 코스맥스 +4.7%), 엔터(하이브 +5.9%, 에스엠 +8.4%) 강세
    
    • 외국인 투자자 거래소 기준 +6,103억원 순매수. 두산에너빌리티(+2,839억원), HD현대일렉트릭(+1,067억원), 한화솔루션(+935억원) 순매수. 반면 현대차(-1,554억원), SK하이닉스(-1,426억원), NAVER(-703억원) 순매도. 기관 투자자는 +3조 2,878억원을 순매수했으며 삼성전자(+7,456억원), SK하이닉스(+6,590억원)에 순매수액 대부분이 집중
    
    
    * 본 내용은 당사 compliance의 승인을 득하였음


[코스맥스] --- 유안타 News 라운지 (20건) ---
  [2026-02-05 08:31]
    🧿 유안타 [투자전략팀]
    
    ■ 2/5(목) 장마감 시황
    
    • KOSPI는 -3.9% 급락한 5,163.6pt에 마감. KOSDAQ은 -3.6% 급락한 1,108.4pt에 마감
    
    • 일본(-0.9%), 대만(-1.5%), 중국(상해 -0.6%), 홍콩(-0.5%) 등 아시아 주요 증시는 약세. 전거래일 미국 증시는 혼조세(NASDAQ -1.5%, S&P500 -0.5%, 다우 +0.5%). AMD(-17.2%)의 가이던스가 컨센서스를 하회하며 최근 앤트로픽 클로드 코워크 쇼크에 이어 AI/반도체 산업 전반에 대한 우려가 부각되었고, 필라델피아 반도체 지수(-4.4%)가 급락하는 등 기술주 위주 약세. 반면 이외 대부분의 업종이 강세를 보이며 순환매 장세 시현
    
    • 거래소 기준 24개 업종 중 섬유/의류(+1.8%)를 제외한 전 업종이 하락. 전기/전자(-5.7%), 제조(-4.9%), 기계/장비(-4.8%) 업종이 증시 대비 약세
    
    • 아시아 증시 전반이 미 기술주 하락에 동조한 가운데 한국 증시의 약세 부각. 반도체 대형주 삼성전자(-5.8%), SK하이닉스(-6.4%) 동반 급락. 반도체 소부장(한미반도체 -4.4%, DB하이텍 -5.8%, 대덕전자 -4.7%, 이수페타시스 -4.3%), 전력기기(HD현대일렉트릭 -5.5%, 효성중공업 -2.1%, LS ELECTRIC -3.1%), 원전(두산에너빌리티 -6.1%, 한전기술 -2.8%, 현대건설 -2.7%) 등 AI/반도체 밸류체인 전반 약세
    
    • 방산/우주항공(한화에어로스페이스 -7.3%, 현대로템 -9.4%, 한화시스템 -9.5%, 한국항공우주 -5.4%, 에이치브이엠 -15.4%, 세아베스틸지주 -11.1%), 조선(HD현대중공업 -5.7%, 한화오션 -5.8%, 삼성중공업 -3.9%) 업종 또한 차익실현 매물 출회하며 약세
    
    • 중일 갈등에 따른 한일령 수혜 및 설 연휴 관광 수요 기대로 여행 관련주(롯데관광개발 +5.4%, 파라다이스 +3.5%, 하나투어 +2.8%, 모두투어 +30.0%) 강세. 해외 매출 성장 기대 부각으로 인해 화장품(에이피알 +5.3%, 달바글로벌 +5.8%, 코스맥스 +2.6%) 강세. 한편 이마트(+9.5%)가 대형마트 새벽배송 허용 방안 논의 관련 뉴스플로우 보도되며 급등. 이외 유통(호텔신라 +5.0%, 신세계 +2.2%), 의류(영원무역 +5.8%, F&F +1.5%, BYC +14.0%) 또한 강세
    
    • 외국인 투자자 거래소 기준 -6조 513억원 순매도하며 사상 최대 규모 순매도액을 기록. 삼성전자(-2조 5,739억원)와 SK하이닉스(-1조 3,720억원)에 약 -4조원의 순매도액이 집중. 기관 투자자 또한 -2조 6,069억원을 순매도한 반면 개인 투자자가 +8조 3,666억원 순매수하며 사상 최대 규모 순매수액을 기록
    
    
    * 본 내용은 당사 compliance의 승인을 득하였음


[코스맥스] --- 유안타 News 라운지 (20건) ---
  [2026-01-29 23:04]
    유안타 리서치센터
    데일리 섹터 News & Comments(01/30)_3
    
    
    ■ 운송 최지운(02-3770-3640)
    
    ▶글로벌 운송 기업 주가
    - 상승: Southwest Airlines +18.7%, Safe Bulkers +3.1%, AP Moeller Maersk +2.4%
    - 하락: IAG -2.0%, Evergreen -1.0%, United Airlines -0.9%
    
    ▶News & Data 
    설 연휴 일본 가려다 '날벼락'…항공편 49개 줄취소에 '초비상'
    - link: https://buly.kr/GvoVkZM
    
    '탈탄소' 지속가능항공유 보급 위해 日정부, 항공사에 보조금 지원
    - link: https://buly.kr/3CPPEwB
    
    티웨이항공, 보잉 안전지원 프로그램 참여…"신뢰 강화"
    - link: https://buly.kr/9iHRX7n
    
    
    ■ 통신/지주 이승웅(02-3770-5597)
    
    ▶글로벌 통신 기업 주가
    - 상승: AT&T +4.4%, Verizon +1.0%, Deutsche Telekom +0.8%
    
    ▶News & Data 
    SKT, 검찰, 국세청 고발 SK텔레콤 '가짜 일감' 의혹 무혐의 처분
    - link: https://tinyurl.com/bdefd486
    
    KT·SKB·LGU+, 400억 ‘IPTV 전략펀드’로 K-콘텐츠 키운다
    - link: https://tinyurl.com/mzt5ew8d
    
    LGU+, "서울·부산 인터넷 망 공사"⋯, 광케이블 100% 전환 연내 마무리
    - link: https://tinyurl.com/4ebphtet
    
    LG화학, 엔솔 지분 70%까지 낮춘다…"5년간 점진적 유동화"
    - link: https://tinyurl.com/335ms9jm
    
    HS효성, 작년 4분기 영업익 107억원…전년비 1.2%↓
    - link: https://tinyurl.com/zp2w4z68
    
    
    ■ 인터넷/게임 이창영(02-3770-5596)
    
    ▶글로벌 인터넷/게임 기업 주가
    - 상승: Meta Platforms +10.4%, Google +0.7%, Tencent +0.2%
    - 하락: Microsoft -10.2%, Salesforce -6.1%, Paypal -1.8%
    
    ▶News & Data 
    포털 '다음', 11년 만에 카카오 떠나 업스테이지 품으로(종합)
    - link: https://buly.kr/DwFd4vP
    
    현대오토에버, 결산 배당금 주당 1900원…전년비 6.7% 증액
    - link: https://buly.kr/4bjT5gm
    
    구글, ‘크롬 매각’ 리스크 사라지자 뒤늦게 ‘AI웹브라우저 전쟁’ 참전
    - link: https://buly.kr/6ByHv2Z
    
    위메이드 "韓 금융 규제 최적화된 원화 스테이블코인 인프라 구축"
    - link: https://buly.kr/1RFpR0l
    
    넥슨, '메이플 키우기' 전액환불 2000억원 전망…소비자 신뢰회복·정부 제재에 변수
    - link: https://buly.kr/5q8lxOW
    
    
    ■ 미디어/엔터 이환욱(02-3770-5590)
    
    ▶글로벌 미디어/엔터 기업 주가
    - 상승: Disney +1.8%, WMG +0.1%
    - 하락: AMC -4.2%, WPP -3.5%, Trade Desk -1.9%
    
    
    ■ 화장품/의료기기/유통 이승은(02-3770-5588)
    
    ▶글로벌 화장품 기업 주가
    - 상승: Proya +2.8%, Shanghai Jahwa +2.1%, Loreal +2.0%
    - 하락: YSG -4.1%, Kering -1.3%, Shiseido -0.1%
    
    ▶글로벌 의료기기 기업 주가
    - 상승: Inmode +6.0%, AbbVie +0.8%, Fosun Pharma +0.6%
    - 하락: Evolus -2.9%, Galderma -1.0%
    
    ▶글로벌 유통 기업 주가
    - 상승: Shopify +3.4%, Target +1.1%, Walmart +0.7%
    - 하락: Aeon -3.2%, Coupang -1.7%, Amazon -0.5%
    
    ▶News & Data 
    중국서 VIP 모신 LG생활건강...산삼 넣은 이 화장품에 ‘열광’
    - link: https://buly.kr/44zC92J
    
    아마존 뷰티 새 성공 공식, '닥터멜락신'&'메디큐브'
    - link: https://buly.kr/AarERF3
    
    코스맥스, 美 타임지 선정 '지속가능 성장기업' 등극
    - link: https://buly.kr/1cAaPea
    
    신세계인터내셔날 연작·아이엠, 도우인 ‘성장리더’ 브랜드상 수상
    - link: https://buly.kr/C0BIHpy
    
    네오팜, 자체 생산·연구 역량으로 K-뷰티 시장 차별화
    - link: https://buly.kr/6iiYrOQ
    
    '주문하면 1시간 만에 배송 완료'…쿠팡 떠난 사람들 향한 곳
    - link: https://buly.kr/DlKs62c


[코스맥스] --- 유안타 News 라운지 (20건) ---
  [2026-01-27 23:07]
    유안타 리서치센터
    데일리 섹터 News & Comments(01/28)_4
    
    
    ■ 화장품/의료기기/유통 이승은(02-3770-5588)
    
    ▶글로벌 화장품 기업 주가
    - 상승: Kering +0.7%, YSG +0.5%, LVMH +0.2%
    - 하락: Shanghai Jahwa -3.6%, Shiseido -2.8%, Loreal -1.3%
    
    ▶글로벌 의료기기 기업 주가
    - 상승: Evolus +2.7%, AbbVie +1.4%
    - 하락: Fosun Pharma -1.7%, Sisram Medical -1.6%, Inmode -1.2%
    
    ▶글로벌 유통 기업 주가
    - 상승: Coupang +2.7%, Amazon +2.6%, Shopify +0.9%
    - 하락: Aeon -1.5%, Seven&i Hodings -1.0%, Walmart -0.6%
    
    ▶News & Data 
    “뷰티 본고장도 홀릴까”…K뷰티, 글로벌 시장 공략에 속도
    - link: https://buly.kr/H6jG0LK
    
    코스맥스, R&I로 초격차 역량 확보… K뷰티 고급화 앞장
    - link: https://buly.kr/Yg1ng3
    
    애경산업, 치약 리콜 사태에 실적 부진까지…딜 클로징 앞둔 태광 '고심'
    - link: https://buly.kr/3NK9UkP
    
    ‘창립 30주년’ 신세계인터내셔날 “3I 중심 조직 패러다임 전환”
    - link: https://buly.kr/90cOsth
    
    LG생활건강, '토리든' 인수설에 "결정된 사항 없다"
    - link: https://buly.kr/2UkMalD
    
    [단독] 한국콜마, 소송비 전액 받아냈다…기술탈취 사건 ‘완승’
    - link: https://buly.kr/CWvYHJJ
    
    현대백화점그룹, 설 앞두고 협력사 대금 2천332억원 조기 지급
    - link: https://buly.kr/8phduBT
    
    
    ■ 제약/바이오 하현수(02-3770-2688)
    
    ▶글로벌 제약/바이오 기업 주가
    - 상승: Gilead Sciences +2.3%, Abbvie +1.4%, Lonza +1.2%
    - 하락: Moderna -5.3%, Eli lilly -2.2%, Alnylam -1.8%
    
    ▶News & Data 
    트럼프 ‘의약품 25% 관세’ 기습 위협…K-바이오, ‘美 현지화’ 방패로 정면 돌파
    - link: https://m.site.naver.com/200dz
    
    Roche sees GLP1/GIP drug from Carmot produce 22.5% weight loss, readies phase 3 trial
    - link: https://m.site.naver.com/200dC
    
    Boehringer pens €1.05B deal for Simcere's preclinical IBD bispecific
    - link: https://m.site.naver.com/200dE
    
    After patient death, FDA lifts hold on 1 of 2 late-stage trials testing Intellia's CRISPR therapy
    - link: https://m.site.naver.com/200dG
    
    Siegfried extends M&A streak, gaining 3 sites from SK Capital and advancing US onshoring aims
    - link: https://m.site.naver.com/200dK
    
    
    ■ 전력기기/음식료 손현정(02-3770-5595)
    
    ▶글로벌 전력기기 기업 주가
    - 상승: Powell Industries +4.4%, Vertiv Holdings +4.4%, GEV +4.0%
    - 하락: Hubbell -0.6%, Fortune Electric -0.5%, Siemens -0.3%
    
    ▶글로벌 음식료 기업 주가
    - 상승: Tyson Foods +3.2%, Nestle +3.1%, PepsiCo +2.0%
    - 하락: Starbucks -0.6%
    
    ▶News & Data
    "반도체 안 부럽네" K-전력기기 3사, 나란히 '사상 최대 실적"
    - link: https://tinyurl.com/559ajuwt
    
    AI가 부른 '전력 전쟁'…2030년 데이터센터 용량 두 배로
    - link: https://tinyurl.com/3kkawww2k
    
    LS ELECTRIC, 작년 영업익 4천269억원…사상 최대치 경신
    - link: https://tinyurl.com/ehhxb8de
    
    효성중공업, '올해 미국 공장 증설 원년'
    - link: https://tinyurl.com/mrf4t2du
    
    GE Vernova Earnings Are Coming. What Can Drive the Stock Higher
    - link: https://tinyurl.com/mpjuzfnh
    
    미 1월 소비자신뢰지수 12년 만에 최저…팬데믹 때보다 악화
    - link: https://tinyurl.com/ms3rrcap
    
    삼양식품 '밀양·중국·원주 3축'… '3조 매출' 생산라인 재편
    - link: https://tinyurl.com/y9wp8ech
    
    풀무원, 중국 사업 ‘선택과 집중’ 가속…규제 완화 수혜 기대
    - link: https://tinyurl.com/ypy3ecs4
    
    ‘조용한 거인’ KT&G, 글로벌 담배 시장서 존재감…차세대 니코틴·해외 전략
    - link: https://tinyurl.com/y4ndndph
    
    CJ제일제당, 한식 인재 육성 '퀴진케이' 성료…글로벌 무대로 확장
    - link: https://tinyurl.com/5e3bck7d
    
    쌀 가공식품 수출 5000억 시대 열린다
    - link: https://tinyurl.com/3et9etsm
    
    분말·액상 밀어낸 코인육수…CJ제일제당, 38.9%로 시장 주도
    - link: https://tinyurl.com/2tn9vnnu
    
    
    ■ 금융 우도형(02-3770-5589)
    
    ▶글로벌 기업 주가
    - 상승: HSBC +2.7%, MUFG +1.5%, Morgan Stanley +0.4%
    - 하락: Berkshire Hath -1.8%, MetLife -0.6%, JPMorgan Chase -0.2%
    
    ▶News & Data 
    11월 은행 대출 연체율 0.60%…대기업 1년 9개월 만에 최고치
    - link: https://buly.kr/9iHQoO4
    
    증권사 앱 설치 2배 늘 때…코인거래소 앱은 '반토막'
    - link: https://buly.kr/DPVLPWf
    
    신한금융 'AI 고속도로' 3500억 펀드 조성
    - link: https://buly.kr/9tCBnDV
    
    은행권, '스테이블코인 이자 지급' 주장 안 한다
    - link: https://buly.kr/1y05eFg
    
    
    
    유안타 리서치센터 기업분석팀 채널
    https://t.me/yuantaresearch
    
    유안타 리서치센터 투자전략팀 채널
    https://t.me/yuantais
    
    유안타 티레이더 인포 채널
    www.myasset.com/tradarinfo


[코스맥스] --- 유안타 News 라운지 (20건) ---
  [2026-01-23 00:11]
    유안타 리서치센터
    데일리 섹터 News & Comments(01/23)_3
    
    
    ■ 운송 최지운(02-3770-3640)
    
    ▶글로벌 운송 기업 주가
    - 상승: Lufthansa +3.8%, Air France +2.7%, IAG +2.5%
    - 하락: Air China -1.4%, China Southern Airlines -1.3%, Southwest Airlines -1.0%
    
    ▶News & Data 
    '창립 18주년' 진에어 "통합 LCC 출범으로 아시아 최고 도약"
    - link: https://buly.kr/4Ftuah1
    
    ‘헉! 아무 생각없이 들고 탔다가 비행기 화제’…항공 업계, 보조배터리 반입 금지 확산
    - link: https://buly.kr/GZyxFnq
    
    
    ■ 통신/지주 이승웅(02-3770-5597)
    
    ▶글로벌 통신 기업 주가
    - 상승: Vodafone Group +2.6%, Deutsche Telekom +2.1%, Verizon +0.6%
    
    ▶News & Data 
    정의선과 맺은 KT '지분 혈맹'…아틀라스 덕에 '잭팟'
    - link: https://tinyurl.com/4yca5ztm
    
    LGU+, 부산신항에 초정밀측위 기반 AI 안전관제시스템 구축
    - link: https://tinyurl.com/ms26zzc3
    
    삼성家, 4월 상속세 완납…이건희 유산 정리 마침표
    - link: https://tinyurl.com/462nrhj3
    
    거래소, 밸류업 공시 가이드라인 개정···"정성적 목표 허용"
    - link: https://tinyurl.com/af6navup
    
    상법 개정·행동주의 공세…3월 주총, 기업 대응 시험대
    - link: https://tinyurl.com/3kwujh2z
    
    
    ■ 인터넷/게임 이창영(02-3770-5596)
    
    ▶글로벌 인터넷/게임 기업 주가
    - 상승: Meta Platforms +5.7%, Salesforce +2.9%, Paypal +2.3%
    - 하락: Tencent -0.8%
    
    ▶News & Data 
    [단독] 카카오, '옥상옥 논란' CA협의체 축소한다
    - link: https://buly.kr/3j9deMC
    
    삼성SDS, 지난해 영업익 9571억…전년比 5% 증가
    - link: https://buly.kr/1RFmtko
    
    LG CNS·한은, AI가 결제까지 맡는 디지털화폐 실증
    - link: https://buly.kr/FhPALqI
    
    엔씨소프트, 리니지 클래식 모든 서버 증설…27일 오후 8시부터
    - link: https://buly.kr/8IxL9Zn
    
    펄어비스, 붉은사막 골드행 돌입…3월 20일 출시
    - link: https://buly.kr/GZyxFvN
    
    
    ■ 미디어/엔터 이환욱(02-3770-5590)
    
    ▶글로벌 미디어/엔터 기업 주가
    - 상승: WPP +4.5%, Trade Desk +4.2%, AMC +2.5%
    - 하락: Netflix -2.1%, Spotify -0.7%, TME -0.2%
    
    ▶News & Data 
    방탄소년단, 광화문 컴백 무대 추진…서울시·국가유산청 허가
    - link: https://buly.kr/7FSnGJV 
    
    방탄소년단 'ARIRANG', 발매 전부터 후끈
    - link: https://buly.kr/6XnlL3k 
    
    아일릿, 데뷔 첫 월드 투어 개최…'PRESS START'
    - link: https://buly.kr/AF1fwCV 
    
    캣츠아이, 美 그래미 시상식 무대 선다
    - link: https://buly.kr/H6jEC1c
    
    
    ■ 화장품/의료기기/유통 이승은(02-3770-5588)
    
    ▶글로벌 화장품 기업 주가
    - 상승: P&G +2.6%, YSG +2.5%, Kering +1.9%
    - 하락: Shanghai Jahwa -1.2%, Shiseido -0.4%, Proya -0.3%
    
    ▶글로벌 의료기기 기업 주가
    - 상승: Evolus +3.7%, AbbVie +0.9%
    - 하락: Galderma -0.8%, Fosun Pharma -0.5%, Inmode -0.3%
    
    ▶글로벌 유통 기업 주가
    - 상승: Amazon +1.3%, Target +0.4%
    - 하락: Aeon -5.5%, Macy's -3.2%, Coupang -1.4%
    
    ▶News & Data 
    의료 시술 원리 화장품에 접목…코스맥스, 서울대·도쿄대와 협력
    - link: https://buly.kr/HHdzB37
    
    경영수업 시작한 서호정…아모레퍼시픽 장녀vs차녀 승계 퍼즐
    - link: https://buly.kr/CqU1vg
    
    자본효율 정체된 롯데쇼핑, ROIC 개선 통한 수익성 회복 주력
    - link: https://buly.kr/ESzrU28
    
    에이피알은 성수·달바는 목동…새 매장 입지에 담긴 다른 전략
    - link: https://buly.kr/NlF0n2
    
    업 꿰뚫는 내부 인력이 AX 이끌어 … 뷰티 '감성 요소' 디지털화는 과제
    - link: https://buly.kr/jakyRa
    
    에이피알, 뷰티 기기 600만개 팔았다…해외 비중 60%
    - link: https://buly.kr/9tC9ysd


[코스맥스] --- 유안타 News 라운지 (20건) ---
  [2026-01-22 08:24]
    🧿 유안타 [투자전략팀]
    
    ■ 1/22(목) 장마감 시황
    
    • KOSPI는 +0.9% 상승한 4,952.5pt에 마감. 장 초반 상승 출발하며 사상 최초로 고가 기준 5,000pt를 경신하였으나(5,019.5pt) 상승폭을 일부 반납. KOSDAQ은 +2.0% 상승한 970.4pt에 마감
    
    • 일본(+1.7%), 대만(+1.6%), 중국(상해 +0.1%), 홍콩(-0.1%) 등 아시아 주요 증시는 대체로 강세. 전거래일 미국 증시는 강세(NASDAQ +1.2%, S&P500 +1.2%). 트럼프 대통령이 그린란드 관련 유럽 8개국 관세 부과를 철회하며 급락했던 기술주 등 대부분 섹터 일제히 반등
    
    • 거래소 기준 24개 업종 중 14개 업종 상승. 화학(+4.6%), 전기/전자(+2.4%), 증권(+1.7%) 업종 상승. 반면 운송장비/부품(-3.3%), 전기/가스(-2.2%), 건설(-1.7%) 업종 하락
    
    • 전일 미국 기술주 반등에 동조하며 반도체 대형주 삼성전자(+1.9%), SK하이닉스(+2.0%) 동반 상승. 반도체 소부장(이수페타시스 +5.7%, 해성디에스 +4.5%, DB하이텍 +3.1%) 또한 강세. 반면 조선(HD현대중공업 -2.9%, 한화오션 -2.7%, 삼성중공업 -1.5%), 방산(한화에어로스페이스 -2.0%, 현대로템 -4.1%, LIG넥스원 -2.6%), 원전(두산에너빌리티 -1.4%, 현대건설 -4.2%, 한전기술 -2.2%) 등 중공업 밸류체인 약세
    
    • 차익실현 매물 대거 출회되며 자동차(현대차 -3.6%, 기아 -4.4%) 약세. 로보틱스(로보티즈 -4.1%, 클로봇 -4.0%, 레인보우로보틱스 -2.5%) 동반 부진. 반면 로봇향 배터리 수요 기대 작용하며 이차전지(LG에너지솔루션 +5.7%, 포스코퓨처엠 +8.2%, 에코프로비엠 +7.7%, 엘앤에프 +12.8%) 급등. 현대차그룹과 로봇 전용 배터리 개발 중인 삼성SDI(+18.7%) 추가 상승. 정유/화학(LG화학 +5.9%, 롯데케미칼 +5.3%, S-Oil +7.2%) 업종 또한 동반 강세
    
    • 실적 성장 기대 작용한 화장품(에이피알 +11.5%, 아모레퍼시픽 +6.4%, 코스메카코리아 +10.0%, 코스맥스 +4.8%) 강세. 제약/바이오 대형주 삼성바이오로직스(-5.1%)는 전일 발표한 4분기 실적이 컨센서스를 하회하며 급락했으나, 이외 제약(셀트리온 +2.0%, 한미약품 +3.7%, 삼천당제약 +12.8%, 펩트론 +12.4%, HLB +5.4%) 전반 강세
    
    • 외국인 투자자 거래소 기준 -9,901억원 순매도. 삼성전자(+2,084억원), 삼성SDI(+2,071억원), SK하이닉스(+880억원) 순매수. 반면 현대차(-1조 1,066억원), 삼성바이오로직스(-1,804억원), 현대모비스(-1,213억원) 순매도
    
    
    * 본 내용은 당사 compliance의 승인을 득하였음


[코스맥스] --- 유안타 News 라운지 (20건) ---
  [2026-01-21 00:15]
    유안타 리서치센터
    데일리 섹터 News & Comments(01/21)_3
    
    
    ■ 운송 최지운(02-3770-3640)
    
    ▶글로벌 운송 기업 주가
    - 상승: China Southern Airlines +4.6%, Starbulk Carriers +3.6%, Air China +3.3%
    - 하락: United Airlines -4.3%, Delta Airlines -4.2%, American Airlines -3.8%
    
    ▶News & Data 
    앞좌석에 무릎 닿을 정도…'닭장 좌석' 논란 캐나다 항공사 결국
    - link: https://buly.kr/8phbMp2
    
    500억 보증금 돌려달라는 CJ대한통운에 4조 내놓으라는 리비아"
    - link: https://buly.kr/1GL1BkH
    
    
    ■ 통신/지주 이승웅(02-3770-5597)
    
    ▶글로벌 통신 기업 주가
    - 상승: Verizon +0.4%
    - 하락: Deutsche Telekom -2.8%, Vodafone Group -1.0%, AT&T -0.2%
    
    ▶News & Data 
    LGU+ 순이익 62% 급증…LG헬로비전 손상차손 기저효과
    - link: https://buly.kr/2UkK2o0
    
    KT, 개보위 처분 내달 윤곽…과징금 수백억원대 상회 예상
    - link: https://buly.kr/58Tgl2E
    
    KT, 자사주 7,000만원치 처분…임직원 RSU 부여
    - link: https://buly.kr/4meAnOt
    
    LGU+, 해킹 후폭풍…공공사업 '빨간불', ISMS-P 갱신 지연
    - link: https://buly.kr/5UJCigZ
    
    LGU+, 아리아텍과 ‘네트워크 오픈 API 플랫폼’ 공동 개발
    - link: https://buly.kr/4Qoepmh
    
    SK, 자사주 소각하면 5,000억원 세금 폭탄
    - link: https://buly.kr/4FttqzV
    
    팔란티어, HD현대와 소프트웨어 공급계약
    - link: https://buly.kr/EopMhwh
    
    LS 주주연대 "에식스솔루션즈 상장 저지 '실력 행사' 돌입"
    - link: https://buly.kr/28uo5D8
    
    국민성장펀드 2억원까지 배당소득 9% 분리과세…소득공제 최대 40%
    - link: https://buly.kr/6iiVaSy
    
    
    ■ 인터넷/게임 이창영(02-3770-5596)
    
    ▶글로벌 인터넷/게임 기업 주가
    - 상승: Baidu +0.3%
    - 하락: Amazon -3.4%, Paypal -3.2%, Salesforce -3.1%
    
    ▶News & Data 
    네이버, C레벨 3명 추가 선임… CDO·CRO·CHRO 체제 구축
    - link: https://buly.kr/DPVIsFA
    
    카카오, 선물하기 전면 개편…"랭킹탭 확대·상세 화면 고도화"
    - link: https://buly.kr/2ff52Ts
    
    [AI픽] 카카오, 차세대 언어모델 '카나나-2' 오픈소스 확대
    - link: https://buly.kr/4bjPpSQ
    
    '독파모'부터 '오픈AI'까지… LG CNS, AI 패권 확보 '잰걸음'
    - link: https://buly.kr/9tC9Fvz
    
    오픈월드 RPG 신작 새해부터 격돌…넷마블·웹젠·中 대작 정면승부
    - link: https://buly.kr/DwFZohU
    
    
    ■ 미디어/엔터 이환욱(02-3770-5590)
    
    ▶글로벌 미디어/엔터 기업 주가
    - 상승: Spotify +1.4%
    - 하락: Trade Desk -3.7%, AMC -2.5%, WMG -2.3%
    
    ▶News & Data 
    방탄소년단, ‘서울의 심장’ 광화문에서 ‘완전체’ 컴백…국가유산청 ‘조건부 가결’
    - link: https://buly.kr/D3fmue9
    
    킥플립, 데뷔 1주년 신곡 '프롬 킥플립, 투 위플립' 발매
    - link: https://buly.kr/44z8t2t
    
    SM엔터, 'SM NEXT 3.0' 발표…대형 신인 보이그룹 론칭한다
    - link: https://buly.kr/BeLj48L
    
    
    ■ 화장품/의료기기/유통 이승은(02-3770-5588)
    
    ▶글로벌 화장품 기업 주가
    - 상승: YSG +4.3%, Shanghai Jahwa +3.5%, KOSE +2.9%
    - 하락: Kering -2.6%, LVMH -2.2%, Estee Lauder -0.5%
    
    ▶글로벌 의료기기 기업 주가
    - 상승: Fosun Pharma +0.1%
    - 하락: Evolus -2.7%, Sisram Medical -1.8%, Inmode -0.9%
    
    ▶글로벌 유통 기업 주가
    - 상승: Aeon +5.9%, Seven&i Hodings +1.5%
    - 하락: Shopify -7.3%, Amazon -3.4%, Coupang -3.1%
    
    ▶News & Data 
    "3000원 균일가 화장품" GS25, '손앤박 하티' 시즌2 론칭
    - link: https://buly.kr/AarBAut
    
    한국콜마, 美 이스트만과 친환경 화장품 소재 개발
    - link: https://buly.kr/5UJCjGh
    
    GS리테일, 이용약관에 'AI 서비스' 첫 명시…AI 전략 공식화
    - link: https://buly.kr/28uo5mU
    
    신라·신세계 나가고 롯데·현대 들어올까... 인천공항 면세점 입찰 마감
    - link: https://buly.kr/DEaXtBx
    
    아모레퍼시픽 설화수, 英 '컬트뷰티' 입점...유럽 공략 본격화
    - link: https://buly.kr/Allw9nY
    
    CU는 'K컬처' GS25는 '현지화', K편의점 2강 해외 공략 정반대 해법 눈길
    - link: https://buly.kr/HSYjQom
    
    "임상 없어 위험?" 오해…"인체조직, 의약품보다 더 깐깐히 관리"
    - link: https://buly.kr/7QNXWKg
    
    코스맥스, ‘맞춤형 컬러 솔루션’으로 日 베이스 메이크업 시장 흔든다
    - link: https://buly.kr/4meAo7M


[코스맥스] --- 유안타 News 라운지 (20건) ---
  [2026-01-14 00:24]
    유안타 리서치센터
    데일리 섹터 News & Comments(01/14)_04
    
    
    ■ 화장품/의료기기/유통 이승은(02-3770-5588)
    
    ▶글로벌 화장품 기업 주가
    - 상승: Shiseido +2.4%, Estee Lauder +2.1%, P&G +0.5%
    - 하락: YSG -3.0%, Shanghai Jahwa -1.4%, Kering -1.2%
    
    ▶글로벌 의료기기 기업 주가
    - 상승: Fosun Pharma +1.2%, AbbVie +0.3%
    - 하락: Inmode -3.2%, Galderma -3.1%, Sisram Medical -1.3%
    
    ▶글로벌 유통 기업 주가
    - 상승: Target +2.3%, Walmart +2.0%, Aeon +0.4%
    - 하락: Seven&i Hodings -3.2%, Amazon -1.6%, Coupang -0.9%
    
    ▶News & Data 
    태광그룹, 화장품 법인 ‘실’ 출범...애경산업과 시너지 기대
    - link: https://buly.kr/4me8GY3
    
    코스맥스, 화장품 효능 성분 방출 속도 제어 기술 개발
    - link: https://buly.kr/6ByC75P
    
    파마리서치, ‘리쥬란 포어 타이트닝 겔마스크’ 온라인서 소비자 관심도 확산
    - link: https://buly.kr/5q8g9UV
    
    파마리서치, 외국 지분 15%…정상수 위협[The SIGNAL]
    - link: https://buly.kr/DlKmIDd
    
    신세계 이커머스, G마켓-SSG 투트랙 재가동
    - link: https://buly.kr/BTQvXeR
    
    “신학기 특수”···신세계까사 까사미아, 주니어·키즈 매출 20% 신장
    - link: https://buly.kr/44z6LOp
    
    정용진 신세계 회장, 쿠팡 정조준…이커머스 1위 탈환 총동원령 내렸다
    - link: https://buly.kr/HSYgtPh
    
    클래시스, JP모건 헬스케어 콘퍼런스 화두 'K-뷰티' 논의 주도
    - link: https://buly.kr/8Ts2rp5
    
    "놓치지 않을 거예요"…백화점의 VIP 전쟁
    - link: https://buly.kr/jahhx8
    
    쿠팡 옥죄기 딜레마… 독주 막을 '새벽배송 실핏줄' 팀프레시 청산 위기
    - link: https://buly.kr/15QDfc4
    
    "인재 집중 채용" 뷰티 이어 패션 힘주는 컬리
    - link: https://buly.kr/4xYtFZb
    
    아모레퍼시픽 라네즈, 고보습 '크림 스킨 마스크' 출시
    - link: https://buly.kr/9XMaknN
    
    
    ■ 제약/바이오 하현수(02-3770-2688)
    
    ▶글로벌 제약/바이오 기업 주가
    - 상승: Moderna +17.0%, CRISPR +1.6%, Abbvie +0.3%
    - 하락: Lonza -0.9%, Merck -0.9%, Astrazeneca -0.8%
    
    ▶News & Data 
    HK이노엔 ‘케이캡’, 美 FDA 신약 허가 신청
    - link: https://m.site.naver.com/1ZgKq
    
    AbbVie inks latest White House drug pricing deal, scoring tariff reprieve as it makes $100B US investment pledge
    - link: https://m.site.naver.com/1ZgKk
    
    Amgen’s MariTide Patients Maintain Weight Loss for Two Years
    - link: https://m.site.naver.com/1ZgKp
    
    JPM26: Ionis, bolstered by strong launch of Tryngolza, doubles its sales projection in new indication to $2B
    - link: https://m.site.naver.com/1ZgKg
    
    
    ■ 음식료/전력기기 손현정(02-3770-5595)
    
    ▶글로벌 전력기기 기업 주가
    - 상승: Powell Industries +3.3%, Quanta +2.7%, GEV +1.9%
    - 하락: Fortune Electric -0.6%, NKT A/S -0.2%
    
    ▶News & Data
    전기요금 낮추고 에너지 안보 키운다... 정부, 원전·전력망 동시 가속
    - link: https://tinyurl.com/5beybkv7
    
    전력망 없인 재생E 없다…9.6조 송전 투자로 서해안 39GW 고속도로 뚫는다
    - link: https://tinyurl.com/5n7z99rk
    
    대한전선, 美 관세 불복 소송 제기
    - link: https://tinyurl.com/msry6u42
    
    암참, 美 블룸에너지와 AI 데이터센터 전력 설루션 확대 협력
    - link: https://tinyurl.com/dmddzwsr
    
    미 작년 12월 소비자물가 전년대비 2.7%↑…인플레 우려 경감
    - link: https://tinyurl.com/yc55yhmr
    
    “만리장성 넘는다”…K-식품, 중국 ‘현지 생산·유통’으로 승부
    - link: https://tinyurl.com/29ek9e3r
    
    오리온, 베트남 스마트팩토리 구축…8개월 만에 280억 경제효과
    - link: https://tinyurl.com/bderpacu
    
    빙그레, 해태아이스크림 합병…"글로벌 식품 기업 도약"
    - link: https://tinyurl.com/mrx3a2cc
    
    KT&G, 연매출 7조 넘본다…"해외서 20% 성장"
    - link: https://tinyurl.com/mb8b5mph
    
    ‘헬시 플레저’ 정착…건강관리 단백질·저당 등 다변화
    - link: https://tinyurl.com/wx7xc7js


[펌텍코리아] --- 여의도스토리 Ver2.0 (20건) ---
  [2026-01-26 23:16]
    [교보증권 음식료/화장품 권우정]
    
    화장품
    *화장품 업종 업데이트: 외국인 수급 유입 확대와 올리브영-세포라 파트너십
    
    ■외국인이 들어온다
    최근 화장품 업종 내 외국인 수급 증가 긍정적. 특히, 지난주 1/22(목) 화장품 업종 내 외국인 일일 순매수는 1,513억원을 기록하며 일일 기준 역대 최대치를 경신함. 당일 화장품 업종 지수는 해당일 +6.5% 급등하며 코스피 대비 +5.6%p 아웃퍼폼 시현. 주요 종목별로는 에이피알(+11.5%), 펌텍코리아(+10.4%), 코스메카코리아(+10.0%), 아모레퍼시픽(+6.4%) 등이 강세를 보이며 업종 상승을 견인.
    25년초 대비 외국인 보유 비중이 유의미하게 증가한 기업들이 다수 확인됨. 에이피알 (14.0% → 29.2%), 달바글로벌(0.5%(25년 5월) → 17.8%), 펌텍코리아(9.4% → 18.0%), 코스메카코리아(8.9% → 18.0%), 실리콘투(6.7% → 9.7%) 등이 대표적임. 과거 대비 높아진 외국인 지분율은 K뷰티 펀더멘탈에 대한 신뢰도 제고를 의미하며, 이는 주가 할인율 해소 및 밸류에이션 리레이팅에 긍정적일 것으로 판단함. 최근 미국 내 대형 리테일러들의 K뷰티에 주목 중. ULTA의 K뷰티 월드 론칭, 세포라-올리브영 파트너십 체결, 월마트 고위급 구매단 K뷰티 브랜드 업체 미팅 등 미국 메인스트림 채널에서 K뷰티 관련 뉴스 플로우도 빠르게 확대 중임.
    
    ■올리브영-세포라 파트너십 발표
    1/22 올리브영-세포라 파트너십 체결 발표가 있었으며, 월마트 고위급 구매단이 방한해 K뷰티 기업 57개사를 미팅하는 등 미국 현지 메인스트림에서 K뷰티에 대한 관심도가 재차 상승하고 있음. 세포라는 전 세계 35개국에서 2,700개 매장을 운영 중이며, 올리브영은 2026년 하반기부터 세포라의 북미(미국/캐나다) 650개 점포와 싱가포르/태국/말레이시아/홍콩 전 매장 48개 점포에 K뷰티존을 선보일 예정임. 향후 중동/영국/호주 등으로 확대할 예정임. 세포라 매장 내에서 다른 유통 채널의 별도 공간이 조성된 것은 처음으로, 매우 이례적인 일로 평가됨. 올리브영은 현재 약 18개 브랜드의 80개 이상 SKU를 준비 중인 것으로 파악되며, K뷰티존은 평균 두 구획을 차지할 전망임.
    이번 세포라의 결정은 최근 스킨케어 부문에서 경쟁사 대비 부진한 흐름에 대응하기 위한 전략으로 판단됨. Yipit에 따르면, 11월~12월 세포라의 스킨케어 매출은 YoY -5%, -13% 감소했으며, Mass 스킨케어는 YoY -17%, -20%로 부진 폭이 확대되었음. 반면, ULTA 스킨케어 카테고리 매출은 YoY +10%, +6% 증가하며 상대적으로 견조한 흐름을 시현. ULTA는 25년 7월 "K뷰티 월드"를 론칭한 바 있으며, CEO 또한 12월 어닝콜에서 실적 호조 배경으로 K뷰티의 긍정적인 성과와 K뷰티에 대한 전폭적인 마케팅 지원을 언급한 바 있음. ULTA는 호실적 발표 이후 사상최고치를 기록하는 등 K뷰티 전략의 성과가 가시화되는 모습임. 동 파트너십은 미국 메인스트림 채널 내 K뷰티 침투가 본격화되는 신호로, 업종 전반의 성장 기대 및 밸류에이션 리레이팅 요인으로 작용할 전망임.
    
    보고서 링크 : https://www.iprovest.com/upload/research/report/idxnews/20260127/20260127_B3030_20240006_204.pdf


[펌텍코리아] --- 여의도스토리 Ver2.0 (20건) ---
  [2026-01-13 06:46]
    "그린란드를 美 51번째 주로 편입하자" 美공화 의원, 법안 발의
    https://n.news.naver.com/mnews/article/421/0008710704?sid=104
    
    테슬라 940만 원 '충격 인하'…새해 車 시장 가성비 전쟁 시작됐다
    https://n.news.naver.com/mnews/ranking/article/421/0008710020?ntype=RANKING
    
    中, 빅파마 빅딜 휩쓸었다…애브비·노바티스에 기술수출[JPMHC 2026] https://n.news.naver.com/mnews/article/015/0005236352?sid=105
    
    러셀로보틱스, 현대차와 계약... 기아 PV7 전용공장에 AGF 공급  
    https://www.ggilbo.com/news/articleView.html?idxno=1135500
    
    한미약품 ‘이중항체 면역항암제’ 글로벌 임상서 초기 유효·안전성 확보
    https://biz.heraldcorp.com/article/10654172?ref=naver
    
    美, 국가 식단지침에 ‘김치’ 첫 등재…건강식품으로 공식 권장
    https://www.nbnnews.co.kr/news/articleView.html?idxno=1003605
    
    올해 초등 입학생 20만명대로 추락 … '초저출생 쇼크' 교실 덮친다
    https://biz.newdaily.co.kr/site/data/html/2026/01/13/2026011300145.html
    
    이재용 회장 또 일냈다… 삼성, 테슬라에 5G 모뎀 공급 
    https://www.thelec.kr/news/articleView.html?idxno=50810
    
    AI 시대 대비한다⋯서울형 수학·과학·융합교육 ‘K-STEM’ 본격화
    https://www.etoday.co.kr/news/view/2544938
    
    “3년 내 3건 기술수출 기대”…에이프릴바이오 글로벌 공략 속도낸다
    https://www.etoday.co.kr/news/view/2544935
    
    리튬 가격 2년 새 최고치 기록, 중국 배터리 수출 제한 조치에 수요 몰려
    https://www.businesspost.co.kr/BP?command=article_view&num=426642
    
    딥엑스, 현대차·삼성 협업…"로봇 칩 이어 2나노 칩 개발"
    https://n.news.naver.com/mnews/article/277/0005705978?sid=101
    
    李정부 '신규원전 건설'로 가닥 잡나…"부지확보 적기 추진"
    https://n.news.naver.com/mnews/article/658/0000132104?rc=N&ntype=RANKING&sid=101
    
    中, '200조원 '정부투자기금, AI·양자·수소 등에 투자
    https://n.news.naver.com/mnews/article/374/0000486050?sid=104
    
    삼성重, 다음달 2兆규모 미국 해양플랜트 수주 계약
    https://n.news.naver.com/mnews/article/015/0005236409?rc=N&ntype=RANKING&sid=001
    
    비에이치 EVS “로봇 충전 시장 진출…차세대 로봇도 수주”
    https://www.etnews.com/20260113000190
    
    韓 포함 글로벌 '리콜 포화' 볼보, 배터리 화재 폭주에 카메라까지 먹통…'안전의 대명사'는 옛말 https://www.theguru.co.kr/news/article.html?no=96782
    
    더블유에스아이 子 이지메디봇, '유봇' 미국 특허 등록 확정
    https://n.news.naver.com/mnews/article/008/0005303912
    
    LIG넥스원 ‘고스트로보틱스’ 비전60, 日 최정예 공수훈련 투입
    https://www.skyedaily.com/news/news_view.html?ID=295306
    
    LG이노텍, 광주에 1천억원 투자…차량 AP모듈 생산라인 증설
    https://n.news.naver.com/article/001/0015844258
    
    미 법원, 해상풍력 공사 재개 판결…씨에스베어링, 미 GE 풍력발 핵심부품 장기 공급사 부각 https://www.cstimes.com/news/articleView.html?idxno=688206
    
    ‘반값 위고비’에 中 시장 뒤집혔다…비만 6억명 잡기 전면전
    https://n.news.naver.com/mnews/article/016/0002585113?sid=104
    
    [단독] 대한전선, 韓 기업 최초 美 관세 불복 소송 제기
    https://www.seoulwire.com/news/articleView.html?idxno=701398
    
    메모리값 폭등에 中 스마트폰 신제품 취소...삼성·애플도 가격 올리나
    https://n.news.naver.com/mnews/article/023/0003952701?sid=105
    
    [단독] 엔비디아 박민우, 현대차 차기 AVP본부장 내정
    https://n.news.naver.com/mnews/article/009/0005620956?sid=101
    
    제이엘케이 뇌졸중 AI, 서울아산병원 ‘안착’
    https://www.hansbiz.co.kr/news/articleView.html?idxno=807967
    
    
    ▶️ 특징주
    
    유투바이오, 대웅제약과 지분 맞교환 소식에 '上'[특징주]
    
    "2028년 휴머노이드 본격 양산시 매출 확대 기대"…현대모비스 8%↑[특징주]
    
    [특징주]HD현대중공업, 올해 특수선 수주 증가 기대감에 강세
    
    증권가 "휴머노이드 선두주자"…티로보틱스 12%↑[특징주]
    
    삼바, JP모건 콘퍼런스 기대감 ‘신고가’…200만 돌파 눈앞[특징주]
    
    현대오토에버, 현대차 완전자율주행 '로보택시' 기대에 52주 신고가[특징주]
    
    나인테크, 맥신 기반 전고체 배터리 소재 개발 계획에 9%↑[특징주]
    
    [특징주]한국피아이엠, 휴머노이드 밸류체인 편입 기대감에 신고가
    
    “저가 매수 기회” 분석에…펌텍코리아, 5%대 강세[특징주]
    
    [특징주] 티로보틱스, 증권가 긍정적 전망에 급등
    
    [특징주] 피지컬 AIㆍ로보택시까지 부각되며 현대차 시총 80조 돌파··· 현대차그룹주 ‘고공행진’
    
    [특징주] 피지컬AIㆍ자율주행 같이 뜬다…HL만도 등 로봇주 장 초반 강세
    
    [특징주] 레인보우로보틱스와 로봇 부품 계약 체결에… KH바텍 연일 급등
    
    [특징주]코오롱인더, 글로벌 빅테크와 투명 폴리이미드 공급 계약 임박 '강세'
    
    [특징주] 삼성바이오로직스, JP모건 콘퍼런스 기대감에 신고가 경신
    
    [특징주]'영업이익 확대 본격화' 디아이, 8.16%↑
    
    [특징주]롯데이노베이트, 피지컬 AI 사업 확대에 7%↑
    
     POSCO홀딩스, 4분기 실적 시장 전망치 하회 전망에도 강세
    
    [특징주] 지정학적 리스크 고조에 방산주 상승랠리 지속···한화시스템, 52주 신고가 경신
    
    [특징주] MDS테크, 현대차 '피지컬 AI' 본격화에 상승…로봇·SDV 핵심 파트너 부각
    
    [특징주] 우리넷, 삼성전자 테슬라 차량용 핵심 5G 모뎀 첫 공급에 상승…삼성 5G 모듈 파트너 부각
    
    [특징주]더블유에스아이, 美 특허 유봇 이어 뇌 수술 로봇 준비…"로봇이 3년 내 외과의사 대체"
    
    [특징주] 한국전력, 美원전시장 진출 전망에 52주 신고가
    
    [특징주] 뉴로메카, 현대로보틱스에 협동로봇 공급 부각…6조 몸값 IPO에 ‘강세’


[펌텍코리아] --- 가투방(DCTG) 저장소 (15건) ---
  [2026-02-06 09:15]
    **[미래에셋증권 전략/퀀트 유명간] 주간 이익동향(2월 2주차)
    
    ★ Summary ★
    **
    [글로벌] 선진국 이익모멘텀 정체. 미국/유럽↓
    
    [한국] 26년 실적 상향 조정 지속. 코스피 12MF PER 8.8배
    
    **■ 글로벌 이익동향 및 밸류에이션(MSCI, 12MF EPS)**
    
    * 전세계 EPS 변화율(1M)
    : +0.9%(DM: +0.1%, EM: +5.3%)
    
    * 컨센서스 상향 국가(1M)
    : 한국(+22.2%), 대만(+8.4%), 호주(+2.0%), 일본(+0.9%)
    
    * 컨센서스 하향 국가(1M)
    : 인도네시아(-0.8%), 중국(-0.4%), 독일(-0.4%), 미국(-0.1%)
    
    * 선진국 컨센서스 상향/하향 업종(1M)
    : 소재(+3.7%), IT(+0.9%), 금융(+0.5%) / 에너지(-4.0%), 헬스케어(-1.5%), 필수소비재(-0.4%)
    
    * 신흥국 컨센서스 상향/하향 업종(1M)
    : IT(+20.1%), 산업재(+5.9%), 소재(+2.7%) / 경기소비재(-2.5%), 에너지(-1.1%), 필수소비재(-0.6%)
    
    **■ 국내 이익동향 및 밸류에이션**
    
    * 4Q25 영업이익 컨센서스 변화
    : -0.1%(1W), -1.2%(1M)
    
    * 2026년 영업이익 컨센서스 변화
    : +2.3%(1W), +22.5%(1M)
    
    * 2026년 영업이익 증가율 변화(전체/반도체/반도체 제외)
    : +90.5%→+95.1% / +239%→+252% / +23.5%→23.9%
    
    * 2026년 영업이익 증가율 상위 업종(Top5)
    : 2차전지(흑전), 반도체(+252%), 에너지(+111%), 디스플레이(+83%), 화학(+72%)
    
    * 2026년 영업이익 기여도 상위 업종(Top5)
    : 반도체(223조원), 에너지(6.8조원), 조선(5.6조원), 지주(3.3조원), 유틸리티(3.2조원)
    
    * KOSPI 12MF PER, PBR(TTM)
    : 8.8배, 1.64배
    
    **■ 국내 업종별 이익동향(2026년 영업이익 1W 변화율 기준)**
    
    ▶️컨센서스 상향 업종(1W)
    : 에너지(+7.1%), 반도체(+4.0%), 전력기기(+2.5%), 증권(+2.0%), 디스플레이(+1.9%), IT하드웨어(+1.7%), 지주(+1.0%), 화장품/의류(+1.0%)
    
    *컨센서스 상향 기업(1W)
    : SK, 삼성전자, SK하이닉스, 원익IPS, ISC, 효성중공업, LS, 키움증권, NH투자증권, LG디스플레이, 선익시스템, LG전자, 이수페타시스, 대덕전자, 롯데에너지머티리얼즈, 고영, 삼성물산, 두산, 한화, 효성, 에이피알, 영원무역, 효성티앤씨, 코스메카코리아, 한세실업, HD한국조선해양, 삼성중공업, HD현대마린엔진, 신세계, 롯데쇼핑, GS리테일
    
    ▶️컨센서스 하향 업종(1W)
    : 2차전지(-18.3%), 화학(-8.9%), 게임(-0.9%), 조선(-0.9%), 철강/비철(-0.8%), 건설(-0.7%), 건강관리(-0.6%), 유통(-0.4%), 방산(-0.3%)
    
    *컨센서스 하향 기업(1W)
    : 삼성SDI, LG에너지솔루션, 에코프로비엠, 포스코퓨처엠, SK아이이테크놀로지, LG화학, 금호석유화학, 롯데케미칼, 롯데정밀화학, 크래프톤, 시프트업, 카카오게임즈, HD현대중공업, 한화오션, HD현대, 현대제철, 펌텍코리아, 현대건설, 대우건설, LX하우시스, 에이비엘바이오, 유한양행, 파마리서치, 한올바이오파마, 호텔신라, 실리콘투, 현대로템, LG, 롯데지주
    
    **▶️ Earnings Revision(2월 2주차)
    ****https://han.gl/8UYMR****
    
    ▶️ 4Q25 실적발표 일정(2/9~2/13)
    ****https://han.gl/sc6E9**
    
    *미래에셋증권 전략/퀀트
    t.me/eqmirae
    
    편안한 주말 보내시길 바랍니다. 감사합니다.


[펌텍코리아] --- 메리츠증권 리서치 (20건) ---
  [2026-01-11 23:08]
    **📮[메리츠 화장품/생활소비재 박종대]**
    
    **Weekly Cosmetics Letter: 성수기 진입중(26.01.12)
    
    ▶주가 분석과 투자전략
    
    1. 1월 제조업 동향 점검 **
    - 4분기는 브랜드 성수기, 부자재/ODM 등 화장품 제조업은 상대적 비수기
    - 2분기 부자재/ODM → 3분기 무역벤더 → 4분기 브랜드 성수기
    - 수출 비중 상승하며 계절성 뚜렷해짐. 2026년 계절성 더욱 커질 전망
    - 1분기 제조업체 램프업 본격화, 10월 이후 MoM 가동률 지속 상승
    - 펌텍코리아 1월 분위기 좋음. 11월 정상화, 12월 2026년 신제품 물량 추가, 1월 수주 더욱 증가 중
    - 에스엠씨지 가동률 빠르게 회복 중, 2025년 매출 557억원(YoY 2%), 영업이익 50억원으로 기대치 하회 예상
      최대 고객사 비나우 부진, 12월 이후 빠르게 매출 증가, 글로벌 브랜드 수요 크게 증가 중, 양산 전환 지켜볼 필요
      2026년 자동화 통한 생산성/수익성 제고 기대, 인건비/전기요금 관리 통한 원가율 축소 계획
    - 실리콘투 유럽 물량/중동 재고 증가 중, 영국 수출 큰 폭 증가. 멕시코 법인 통관 테스트 완료, 3월 이후 매출 발생
    - 제조/무역벤더 업체들 4분기 저점 지나 성수기 진입. 다만, 상반기 실적 개선의 계절적 요인 간과하면 안됨
    
    **2. 4분기 실적발표 컨퍼런스 콜에서 주목해야 할 것들**
    - 하반기 실적 저하가 계절적 이슈임을 입증할 수 있는 시기, 1분기 현황 파악에 주목해야 할 것
    - 브랜드 업체: 1분기 실적 QoQ 증가세 확인 필요
    i) 2026년 오프라인 채널 확장, ii) 신규 SKU 증가, iii) 글로벌 판매 지역 확대, iv) 재고확충 수요 기대
    - 제조업체: 연간 가이던스 매출 성장률 대비 1분기 성장률이 더 높게 나올 수 있는가
    - 1분기 현황이 기대치 부합 또는 상회할 경우 업종 반등 기대 가능
    i) 실리콘투/달바글로벌/코스메카코리아 등 주요 업체 밸류에이션 여유있는 수준
    ii) 제조업체 성수기 진입하며 전년도 하반기 실적 저하 및 업황 둔화에 대한 불안감 해소
    **
    3. 아마존 Top 100(1월 5일): 닥터멜락신/셀리맥스/센텔리안24/닥터엘시아 신규 진입**
    - 1월 5일 기준 아마존 Top 100 내 K-뷰티 제품 수 총 17개, BFCM 기간(18개) 대비 1개 감소. 
    - 메디큐브 Top 100 내 6개 제품, BFCM 기간 대비 순위 전반적으로 하락한 모습, <제로모공패드> 제외 Top 10 밖
    - 라네즈/코스알엑스는 제품 수 감소와 함께 큰 폭 순위 하락, <스네일 뮤신 리페어링 세럼> 유일하게 95위 기록 
    - 아누아 <어성초 클렌징폼>, <어성초 클렌징 오일> 2개 제품이 Top 100을 유지, 순위는 모두 하락
    - 바이오던스 <콜라겐 리얼 딥 마스크>는 사이버 먼데이 전체 1위 → 이번달 5위로 하락 
    - 달바 <화이트 트러플 퍼스트 스프레이 세럼> 꾸준히 Top 100에 올라있는 모습
    - 닥터멜락신 <필샷 필링 앰플>과 <칼슘 멀티 밤> 2개 제품 Top 100 진입
    - 셀리맥스 <레티날 샷 부스터>, 센텔리안24 <마데카 크림>, 닥터엘시아 <345 릴리프크림> Top 100 신규 진입 
    - 조선미녀 <리바이브 아이 세럼>과 가히 <링클 바운스 멀티밤>은 랭킹 이탈
    
    보고서링크: [https://buly.kr/7bIFFbJ](https://buly.kr/7bIFFbJ)
    
    *동 자료는 Compliance 규정을 준수하여 사전 공표된 자료이며, 고객의 증권 투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다.


[펌텍코리아] --- [미래에셋증권 전략/퀀트 유명간] (20건) ---
  [2026-02-06 07:15]
    **[미래에셋증권 전략/퀀트 유명간] 주간 이익동향(2월 2주차)
    
    ★ Summary ★
    **
    [글로벌] 선진국 이익모멘텀 정체. 미국/유럽↓
    
    [한국] 26년 실적 상향 조정 지속. 코스피 12MF PER 8.8배
    
    **■ 글로벌 이익동향 및 밸류에이션(MSCI, 12MF EPS)**
    
    * 전세계 EPS 변화율(1M)
    : +0.9%(DM: +0.1%, EM: +5.3%)
    
    * 컨센서스 상향 국가(1M)
    : 한국(+22.2%), 대만(+8.4%), 호주(+2.0%), 일본(+0.9%)
    
    * 컨센서스 하향 국가(1M)
    : 인도네시아(-0.8%), 중국(-0.4%), 독일(-0.4%), 미국(-0.1%)
    
    * 선진국 컨센서스 상향/하향 업종(1M)
    : 소재(+3.7%), IT(+0.9%), 금융(+0.5%) / 에너지(-4.0%), 헬스케어(-1.5%), 필수소비재(-0.4%)
    
    * 신흥국 컨센서스 상향/하향 업종(1M)
    : IT(+20.1%), 산업재(+5.9%), 소재(+2.7%) / 경기소비재(-2.5%), 에너지(-1.1%), 필수소비재(-0.6%)
    
    **■ 국내 이익동향 및 밸류에이션**
    
    * 4Q25 영업이익 컨센서스 변화
    : -0.1%(1W), -1.2%(1M)
    
    * 2026년 영업이익 컨센서스 변화
    : +2.3%(1W), +22.5%(1M)
    
    * 2026년 영업이익 증가율 변화(전체/반도체/반도체 제외)
    : +90.5%→+95.1% / +239%→+252% / +23.5%→23.9%
    
    * 2026년 영업이익 증가율 상위 업종(Top5)
    : 2차전지(흑전), 반도체(+252%), 에너지(+111%), 디스플레이(+83%), 화학(+72%)
    
    * 2026년 영업이익 기여도 상위 업종(Top5)
    : 반도체(223조원), 에너지(6.8조원), 조선(5.6조원), 지주(3.3조원), 유틸리티(3.2조원)
    
    * KOSPI 12MF PER, PBR(TTM)
    : 8.8배, 1.64배
    
    **■ 국내 업종별 이익동향(2026년 영업이익 1W 변화율 기준)**
    
    ▶️컨센서스 상향 업종(1W)
    : 에너지(+7.1%), 반도체(+4.0%), 전력기기(+2.5%), 증권(+2.0%), 디스플레이(+1.9%), IT하드웨어(+1.7%), 지주(+1.0%), 화장품/의류(+1.0%)
    
    *컨센서스 상향 기업(1W)
    : SK, 삼성전자, SK하이닉스, 원익IPS, ISC, 효성중공업, LS, 키움증권, NH투자증권, LG디스플레이, 선익시스템, LG전자, 이수페타시스, 대덕전자, 롯데에너지머티리얼즈, 고영, 삼성물산, 두산, 한화, 효성, 에이피알, 영원무역, 효성티앤씨, 코스메카코리아, 한세실업, HD한국조선해양, 삼성중공업, HD현대마린엔진, 신세계, 롯데쇼핑, GS리테일
    
    ▶️컨센서스 하향 업종(1W)
    : 2차전지(-18.3%), 화학(-8.9%), 게임(-0.9%), 조선(-0.9%), 철강/비철(-0.8%), 건설(-0.7%), 건강관리(-0.6%), 유통(-0.4%), 방산(-0.3%)
    
    *컨센서스 하향 기업(1W)
    : 삼성SDI, LG에너지솔루션, 에코프로비엠, 포스코퓨처엠, SK아이이테크놀로지, LG화학, 금호석유화학, 롯데케미칼, 롯데정밀화학, 크래프톤, 시프트업, 카카오게임즈, HD현대중공업, 한화오션, HD현대, 현대제철, 펌텍코리아, 현대건설, 대우건설, LX하우시스, 에이비엘바이오, 유한양행, 파마리서치, 한올바이오파마, 호텔신라, 실리콘투, 현대로템, LG, 롯데지주
    
    **▶️ Earnings Revision(2월 2주차)
    ****https://han.gl/8UYMR****
    
    ▶️ 4Q25 실적발표 일정(2/9~2/13)
    ****https://han.gl/sc6E9**
    
    *미래에셋증권 전략/퀀트
    t.me/eqmirae
    
    편안한 주말 보내시길 바랍니다. 감사합니다.
