                                                                                                                                     2025-08-14


에스엠씨지 (460870/KQ)
2Q25 Review: 영업 레버리지 효과 확인


매수(유지)                                                             2Q25 Review: 영업이익 전년대비 72% 성장한 17 억원
                                                                   ▶에스엠씨지 2Q25 실적은 매출액 161 억원 (+5.6% YoY), 영업이익 17 억원 (+72.6%
목표주가: 8,200 원(상향)
                                                                   YoY, OPM 10.7%)을 시현했다. 작년 연간 매출액 약 100 억원 (비중 20%)을 기록한 주요
현재주가: 6,710 원                                                      고객사 ‘비나우’의 브랜드 리뉴얼에 따른 실적 공백에도 불구하고 로레알(랑콤), 더파운더즈(아
상승여력: 22.2%                                                        누아), 에이피알(메디큐브), 달바 등 기존 주력 브랜드사향 꾸준한 물량 확대가 이뤄지며 전년
                                                                   대비 소폭 성장한 매출액을 기록했다. 영업이익은 ①러닝 제품 위주의 생산 체제 돌입 (1 분기
                                                                   샘플 일괄 생산에 따른 생산비 집중 반영) ②영업 레버리지 효과에 따라 큰 폭으로 성장했다.
                                                                   ▶3Q25 예상 실적은 매출액 183 억원 (+23.9% YoY)과 영업이익 23 억원 (+77.5% YoY,
                                                                   OPM 12.8%)을 기록하며 영업 레버리지 효과가 지속될 전망이다. 3 분기부터 스킨 1004(국
                                                                   내), EviDenS de Beauté (프랑스), L’Occitane (프랑스), BOOM! Beauty (미국), Watsons(태
                                                                   국) 등 국내외 신규 고객사향 출하가 본격적으로 증가할 것으로 전망된다. 특히 현재 대부분의
                                                                   해외 고객사들은 대체로 유리 용기를 현지에서 조달한 뒤 일본에서 충진하고, 이를 다시 각 국
                                                                   가로 재수출하는 비효율적 공급 구조를 보유하고 있기 때문에 향후 꾸준한 신규 고객사 확보가
                                                                   이뤄질 것으로 예상된다.

                                    Analyst                        화장품 유리용기 수요 확대에 따른 영업레버리지 효과 지속될 것
                                    허선재                            I. 구조적 시장 성장: 글로벌 화장품 산업에서의 유리 용기 시장은 ①국내외 플라스틱 규제 강
                                    sunjae.heo@sks.co.kr           화/친환경 브랜딩 확산 ②K-뷰티의 경쟁심화/고급화 트렌드에 따라 향후 구조적 성장 흐름을
                                    3773-8197                      이어갈 전망이다. 세계 각국은 재활용 플라스틱 의무 비율/탄소배출권 등 플라스틱 관련 규제를
                                                                   강화하고 있으며 이는 유리 용기의 상대적 매력도 상승으로 직결되고 있다.
Company Data
발행주식수                                           1,982 만주
                                                                   II. 영업 레버리지 효과: 유리 용기 제조업은 유리물을 녹이는 용해로를 24 시간 가동해야 되기
시가총액                                            130 십억원            때문에 영업 레버리지가 크게 나타나는 전형적인 장치산업이다. 24 년 기준 동사의 고정비 비중
주요주주                                                               은 약 80%에 달하며 향후 본격적인 매출 성장에 따른 유의미한 영업이익률 상승이 동반될 것
 최승호(외4)                                         44.82%
                                                                   으로 전망된다. 특히 동사는 ①업계 유일 전기 용해로 구축 (2,000 억원 캐파) ②70% 수준
 브이아이피자산운용                                        5.30%
                                                                   의 높은 PCR(재활용유리) 투입 기술 ③업계 최다 수준의 프리몰드 금형 라인업(80 여개) 등
Stock Data                                                         확실한 경쟁우위를 확보했고, 주요 경쟁사의 사업 부진 영향까지 더해졌기 때문에 장기간 고수
주가(25/08/13)                                     6,710 원
                                                                   익 사업 구조를 유지할 수 있을 것으로 보인다.
KOSDAQ                                          814.10 pt
52주 최고가                                          9,170 원
52주 최저가                                          3,145 원
                                                                   투자의견 매수 유지, 목표주가 8,200 원으로 상향
60일 평균 거래대금                                      5 십억원             에스엠씨지 목표주가는 주력 고객사인 비나우향 매출액이 온기로 반영될 것으로 예상되는 26
                                                                   년 실적에 Target P/E 16 배를 적용해 8,200 원으로 상향한다. 25 년 예상 실적은 매출액 678
주가 및 상대수익률
                                                                   억원 (+24.2% YoY)과 영업이익 81 억원 (+81.6% YoY, OPM 13.8%)으로 예상한다. 내년
  (원)                                                  (%)
                     에스엠씨지          KOSDAQ대비 상대수익률

                                                                   부터는 ①비나우, 에이피알, 달바, 스킨 1004 등 매출 상위 고객사의 기존 제품 재발주 확대
   10,000                                                    174

    9,000                                                    154

                                                             134

                                                                   및 신규 제품 출시 ②색조 및 향수 제품으로의 매출 포트폴리오 다각화에 따라 연간 매출액
    8,000
                                                             114
    7,000
                                                             94

                                                                   896 억원 (+32.2% YoY)과 영업이익 124 억원 (+53.0% YoY)을 기록할 것으로 전망된다.
    6,000
                                                             74
    5,000
                                                             54
    4,000
                                                             34
    3,000                                                    14

    2,000                                                    -6
            24.8   24.11     25.2        25.5        25.8
에스엠씨지 실적 추이 및 전망                                                                                                                                     (단위: 십억원, %)

                               1Q24A 2Q24A 3Q24A 4Q24A 1Q25A 2Q25A 3Q25E 4Q25E 2023A 2024A 2025E 2026E
매출액                             10.8     15.3       14.8             13.7       13.2      16.1         18.3      20.2      37.4      54.6     67.8       89.6
증가율                            33.9% 101.2% 44.8%                   19.2%      21.4%     15.1%      34.2%       65.6%     18.1%     46.0% 34.2%         32.2%
 유색 초자용기                        7.5      9.8           8.8           8.5        8.2       8.7          10.7       12.2     23.6      34.6     39.8       55.3
 투명 초자용기                        1.3      2.7           1.7           1.0        1.7       2.9           3.0       3.2      7.3        6.7     10.8        13.1
 부자재 등                          2.1      2.7           4.2           4.2        3.2       4.5           4.6       4.8      6.5        13.3    17.1        21.2
영업이익                            0.8      1.0           1.3           1.3        1.0       1.7           2.3       3.0      2.8        4.5     8.1         12.4
영업이익률                          7.6%     6.6%       8.9%             9.5%       7.6%      10.7%         12.8%    14.9%     7.4%       8.2%    11.9%       13.8%
당기순이익       -                    -        -            0.8           1.6        -1.6      1.4           2.8       3.5      0.4        -2.1    6.4        10.2
순이익률                             -        -        5.3%             11.7%      -12.3% 13.3%         14.0%       15.5%     1.0%      -3.8%    9.4%        11.4%
자료: 에스엠씨지, SK증권



      에스엠씨지 연간 실적 추이 및 전망                                                                  에스엠씨지 분기별 실적 추이 및 전망
                         매출액(좌)                영업이익(좌)               (%)                                              매출액(좌)              영업이익(좌)
        (십억원)                                                                                    (십억원)                                                    (%)
                         영업이익률(우)                                                                                     영업이익률(우)
         100                                                 13.8         16                     25                                                        16
                                                 11.9                     14                                                                               14
            80                                                                                   20
                                                                          12                                                                               12
                                        8.2                               10                      15                                                       10
            60                   7.4                                                                                                                       8
                   5.7                                                    8
                         5.5                            89.6                                      10                                                       6
            40                                                            6
                                                67.8                                                                                                       4
                                       54.6                               4                        5
            20                                                                                                                                             2
                 25.1 31.6 37.4
                   1.4 1.8    2.8        4.5      8.1        12.4 2                               0      1Q23A                                             0
            0                                                             0
                                                                                                         2Q23A
                                                                                                         3Q23A
                                                                                                         4Q23A
                                                                                                         1Q24A
                                                                                                         2Q24A
                                                                                                         3Q24A
                   21A   22A     23A    24A      25E         26E
                                                                                                         4Q24A
                                                                                                          1Q25E
                                                                                                         2Q25A
                                                                                                         3Q25E
                                                                                                         4Q25E

    자료: 에스엠씨지, SK증권                                                                       자료: 에스엠씨지, SK증권




       실적 추정치 변동 내용                                                                                                                             (단위: 십억원,%)

                                                               2Q25                                                               2025E
       구분
                                       확정 실적                 이전 추정치                     차이                    신규 추정치             이전 추정치               차이
       매출액                              16.1                       17.6                -8.5%                   67.8               73.2               -7.4%
       영업이익                             1.7                         2.5                -32.0%                   8.1                10.1              -19.8%
        OPM (%)                         10.7                       14.3                -3.6%p                  11.9%              13.8%              - 1.9%p
       자료: SK 증권




            2
     허선재




 에스엠씨지 목표주가 산출
                        구분                              값                                     비고

                        EPS                            513 원                              26 년 예상 EPS

                  Target PER                           16 배                       펌택코리아 Target P/E 20 배 20% 할인

                   목표주가                               8,200 원                             상승여력 22%

                   현재주가                               6,710 원                            25/08/13 종가 기준
 자료: SK 증권




에스엠씨지 주요 연혁                                                     에스엠씨지 주요 고객사 현황
    연도                                내용
    1998      - 법인 설립 (소망유리)
              - 전기 용해로 도입 (3 톤)
    2003
              - 아모레퍼시픽 + LG 생활건강 1 차 협력업체 등록
    2009      - 전기 용해로 증설 (3 톤  5 톤)
    2016      - 전기 용해로 증설 (5 톤  20 톤)
    2021      - 로레알 + 존슨앤존슨 유리용기 협력업체 공장 등록
              - 전기 용해로 증설 (20 톤  50 톤)
    2022
              - SMCG 로 사명 변경
    2025      - 코스닥 시장 SPAC 상장
자료: 에스엠씨지, SK증권                                                 자료: 에스엠씨지, SK증권



에스엠씨지 제품별 매출 비중 추이                                              에스엠씨지 독점 유리용기 공급 브랜드 ‘Fwee’

              유색 초자용기             투명 초자용기     부자재 등
      100%
              14.1%           12.1%   17.3%   24.3%
      80%                     17.7%
                                      19.6%   12.3%
              36.5%
      60%

      40%
                              70.2%   63.1%   63.4%
              49.4%
       20%

         0%
                  21A         22A     23A     24A

자료: 에스엠씨지, SK증권                                                 자료: 에스엠씨지, SK증권




                                                                                                                 3
에스엠씨지 주요 고객사별 유리 용기 제품 출시 현황

        구분             회사명           브랜드                              유리 용기 제품



                       로레알            랑콤

                                                   제니피끄 얼티미티 세럼       이드라젠 수분크림            압솔뤼 에멀전



    글로벌           Glow Recipe     Glow Recipe

                                                   Cloudberry Cream   Mini Plum Cream   Watermelon Moisturizer



                  Kiss New York   Kiss New York

                                                             알케이 포에버 립스틱        바디클로젯 바디미스트



                      아모레퍼시픽         설화수

                                                     윤조에센스 6 세대        자음생크림 리치              탄력크림 EX



                      아모레퍼시픽       이니스프리

                                                   그린티 히알루론산 세럼       비타민C 톤업 세럼           레티놀 PDRN 앰플



                      에이피알          메디큐브

                                                    레드 트러블 크림            비타C 앰플          글루타치온 글로우 앰플



        국내             비나우           Fwee
                                                         푸딩팟          파운데이션 글래스               볼류밍 글로스




                      더파운더즈          아누아

                                                  PDRN 히알루론산 캡슐세럼     어성초 80 진정 앰플        복숭아 나이아신마이드 세럼



                      티르티르          TIRTIR
                                                       밀크스킨               도자기 크림               S.O.S 세럼



                  바람인터내셔날          디어달리아

                                                   프라임 레이어 스킨 프렙       앤드리스 스킨 미스트          앤드리스 스킨 스프레이

자료: 각 사 온라인몰, SK 증권




    4
      허선재




재무상태표                                                         포괄손익계산서
12월 결산(십억원)           2022    2023    2024    2025E   2026E   12월 결산(십억원)        2022    2023    2024    2025E    2026E
유동자산                    15      22      24       29      52   매출액                  32      37      55       68       90
  현금및현금성자산               0       1       1        3      17   매출원가                 27      32      46       55       71
  매출채권 및 기타채권            6       8       5        8      11   매출총이익                  5       6       8      13       19
  재고자산                   8      13      15       15      20     매출총이익률(%)         15.1    15.1    15.3     19.1     21.1
비유동자산                   38      39      40       41      38   판매비와 관리비               3       3       4        5        7
  장기금융자산                 0       1       1        1       1   영업이익                   2       3       4        8      12
  유형자산                  37      37      39       40      36     영업이익률(%)           5.5     7.4     8.1     11.9     13.8
  무형자산                   0       0       0        0       0   비영업손익                 -1      -2      -6       -1       -1
자산총계                    53      62      65       71      90     순금융손익               -1      -3      -2       -1       -1
유동부채                    21      35      28       28      36     외환관련손익               0       0       0        0        0
  단기금융부채                15      29      21       19      25     관계기업등 투자손익           0       0       0        0        0
  매입채무 및 기타채무            5       6       6        8      10   세전계속사업이익               1       0      -2        7      12
  단기충당부채                 0       0       0        0       0     세전계속사업이익률(%)       2.8     1.1    -2.9     10.8     13.1
비유동부채                   11      19       9        9       9   계속사업법인세                0      -0       0        1        2
  장기금융부채                11      19       8        8       8   계속사업이익                 1       0      -2        6      10
  장기매입채무 및 기타채무          0       0       0        0       0   중단사업이익                 0       0       0        0        0
  장기충당부채                 0       0       0        0       0   *법인세효과                 0       0       0        0        0
부채총계                    32      55      37       36      45   당기순이익                  1       0      -2        6      10
지배주주지분                  20       7      28       34      44     순이익률(%)            3.2     1.0    -3.8      9.4     11.4
  자본금                    2       1       2        2       2     지배주주                 1       0      -2        6      10
  자본잉여금                 13       1      20       20      20     지배주주귀속 순이익률(%)     3.2     1.0    -3.8      9.4     11.4
  기타자본구성요소               0       0       0        0       0     비지배주주                0       0       0        0        0
  자기주식                   0       0       0        0       0     총포괄이익                0       0       1        6      10
  이익잉여금                  6       6       4       10      20     지배주주                 0       0       1        6      10
비지배주주지분                  0       0       0        0       0     비지배주주                0       0       0        0        0
자본총계                    20       7      28       34      44   EBITDA                 5       7       9      12       16
부채와자본총계                 53      62      65       71      90

현금흐름표                                                         주요투자지표
12월 결산(십억원)           2022    2023    2024    2025E   2026E   12월 결산(십억원)        2022    2023    2024    2025E    2026E
영업활동현금흐름                  5      -2       8       9       9   성장성 (%)
  당기순이익(손실)               1       0      -2       6      10     매출액               26.1    18.1   46.0     24.2        32.2
  비현금성항목등                 3       7      12       6       6     영업이익              23.1    57.2   61.7     81.7        53.0
   유형자산감가상각비              3       4       5       4       4     세전계속사업이익           9.2   -52.5   적전       흑전          60.7
   무형자산상각비                0       0       0       0       0     EBITDA            18.2    56.5   26.3     38.8        29.8
   기타                     0       2       8       2       2     EPS               58.2   -63.8   적전       흑전          59.7
   운전자본감소(증가)             0      -7      -1      -1      -5   수익성 (%)
   매출채권및기타채권의감소(증가)      -1      -2       3      -3      -3     ROA                2.3     0.6    -3.3      9.4       12.7
   재고자산의감소(증가)           -2      -5      -3      -0      -5     ROE                5.9     2.7   -11.7     20.5       25.8
   매입채무및기타채무의증가(감소)       3       0       0       1       2     EBITDA마진          14.3    19.0    16.4     18.4       18.0
    기타                   -0      -2      -2      -3      -4   안정성 (%)
    법인세납부                 0      -0       0      -1      -2     유동비율              71.1    63.8    86.4    106.6    143.0
투자활동현금흐름                -15      -2      -5      -6      -1     부채비율             159.0   743.3   131.0    105.5    101.2
  금융자산의감소(증가)            -0       1      -2      -0      -1     순차입금/자기자본        124.2   634.3    93.3     64.0     29.7
  유형자산의감소(증가)           -15      -3      -3      -5       0     EBITDA/이자비용(배)     5.1     2.6     3.9     14.5     17.6
  무형자산의감소(증가)            -0      -0      -0       0       0     배당성향               0.0     0.0     0.0      0.0      0.0
  기타                      0      -0      -0      -0      -0   주당지표 (원)
재무활동현금흐름                 11       5      -3      -2       6     EPS(계속사업)           60     22     -112      321      513
  단기금융부채의증가(감소)          -2      -1      -3      -2       6     BPS              1,195    430    1,519    1,732    2,245
  장기금융부채의증가(감소)           8       6      -0       0       0     CFPS               223    276      134      542      705
  자본의증가(감소)               5     -13      20       0       0     주당 현금배당금             0      0        0        0        0
  배당금지급                   0       0       0       0       0   Valuation지표 (배)
  기타                      0      13     -20       0       0     PER                0.0     0.0     0.0     20.9       13.1
현금의 증가(감소)                0       1       0       2      14     PBR                0.0     0.0     0.0      3.9        3.0
기초현금                      0       0       1       1       3     PCR                0.0     0.0     0.0     12.4        9.5
기말현금                      0       1       1       3      17     EV/EBITDA          5.6     6.6     2.9     12.2        8.8
FCF                     -11      -5       5       4       9     배당수익률              0.0     0.0     0.0      0.0        0.0
자료 : 에스엠씨지, SK증권 추정




                                                                                                                  5
                                   목표가격            괴리율
       일시         투자의견   목표주가                          최고(최저)
                                   대상시점      평균주가대비
                                                       주가대비

     2025.08.14    매수    8,200원     6개월                            (원)
                                                                                             에스엠씨지                        수정TP
     2025.04.11    매수    7,500원     6개월       -5.86%   22.27%    10,00 0


                                                                  8,000


                                                                  6,000


                                                                  4,000


                                                                  2,000


                                                                      0
                                                                          23.08   23.11   24.02   24.05   24.08   24.11   25.02   25.05    25.08




    Compliance Notice
    작성자(허선재)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다.

    본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다.

    본 보고서는 기관투자가 또는 제 3 자에게 사전 제공된 사실이 없습니다.

    당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.

    종목별 투자의견은 다음과 같습니다.

    투자판단 3 단계(6 개월기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도

    SK 증권 유니버스 투자등급 비율 (2025 년 08 월 14 일 기준)

    매수                            94.23%     중립                               5.77%         매도                                            0.00%




6
