                                                                              IPO 보고서                                   2025. 12. 11



Not Rated                                                                    에스엠씨지 (460870)
주가(12/10): 3,960원
                                                                             유리용기는 시간을 들여야 더 아름다워
시가총액: 790억원


                        스 몰 캡 Analyst 김 학 준                                   에스엠씨지는 화장품 유리용기의 토털 패키지 서비스를 제공하는 기업이다. 주요
                        dilog10@kiwoom.com                                    고객사의 재고소진 이슈로 올해 3Q까지 기대치만큼의 성장을 이루어 내지 못하
                                                                              였지만 10월부터 고객사의 주문이 다시 들어오면서 성장성에서 제자리를 찾아가
                                                                              고 있다. 내년 CAPA확장 및 효율화, 글로벌 신규 고객사의 유입 등을 통해 성장
                                                                              성이 다시 부각될 것으로 전망된다.

Stock Data
KOSDAQ (12/10)                                                   935.00pt        실적 부진 이유 제거, 4Q부터 다시 성장 가동
52 주 주가동향                                최고가                       최저가
                                                                             에스엠씨지는 3Q까지 누적 실적으로 매출액 420억원(YoY +2.9%), 영업이익
최고/최저가 대비                            9,170원                       3,145원
등락률                                  -56.8%                        25.9%     38억원(YoY +21.5%)를 기록하였다. 기존 전망치 대비 낮은 매출액 성장을 기
수익률                                        절대                        상대      록하고 있는 것은 주요 고객사의 재고 조정에 따른 주문 부재가 있었기 때문이
                1M                       -9.1%                    -13.6%
                                                                             다. 주요 고객사의 매출이 없었음에도 불구하고 매출액 성장이 나타났으며 비
                6M                   -37.9%                       -48.8%
                1Y                                                           용 효율화 작업에 따른 이익 개선이 이어졌다는 점은 매우 긍정적으로 판단된
                                                                             다. 4Q부터 주요 고객사의 주문이 다시 재개됨에 따라 빠른 실적 성장세가 나
Company Data
                                                                             타날 것으로 기대되며 글로벌 고객사들의 증가가 3Q부터 나타나고 있어 물량
발행주식수                                                       19,948 천주
일평균거래량(3M)                                                        210천주      이 본격화되는 내년에는 성장성이 다시 크게 나타날 것으로 기대된다.
외국인 지분율                                                             6.8%
배당수익률(24)                                                           0.0%
                                                                                 2026년은 고객사 확장 및 효율화 작업이 동시에 진행
BPS(24)                                                           1,519원
주요 주주                          최승호 외 7인                            46.3%     내년에 대해 긍정적으로 볼 수 있는 부분은 2가지에 있다. 기존 고객들의 재고
                                                                             조정이 끝났으며 신규 고객사가 빠르게 유입되고 있다는 점이다. 올해 19개의
투자지표                                                                         신규 글로벌 브랜드가 컨텍 되었으며 그 중 의미 있는 규모를 주문하고 있는
(십억원, IFRS 연결)               2022        2024       2025F          2026F
매출액                           37.4        54.6           58.4        71.5
                                                                             브랜드는 8곳이나 된다. 통상 초기 샘플 공급 이후 신규 화장품 런칭 기간에
영업이익                           2.7         4.4             5.2         6.9   채택되는 것이 일반적이라는 점을 감안하면 빠른 성과를 내고 있는 것으로 판
EBITDA                         7.1         9.0             9.5       10.8
세전이익                           0.3        -1.6             2.2         4.0   단된다.
순이익                            0.4        -2.1             2.1         3.8
지배주주지분순이익                      0.4        -2.1             2.1         3.8
                                                                             더불어 내년에는 생산라인에서 기존 1개 라인에서 1개 제품만 생산하던 방식
EPS(원)                          22       -116             107         194    에서 2개 제품이 생산 가능하게 설비투자를 진행할 계획이다. 이를 통해 그 동
 증감률(%,YoY)                  -62.9        적전             흑전          80.3
PER(배)                         0.0         0.0           36.9        20.5    안 발생하던 제품교체에 따른 로스를 최소화할 수 있게 되었다. 검수라인에서
PBR(배)                        0.00        0.00           1.86        1.71
EV/EBITDA(배)                                             10.1          8.3
                                                                             사람들이 육안으로 진행하던 검수를 자동화설비를 통해 인력을 최소화하여 이
영업이익률(%)                       7.2         8.1             8.9         9.7   익률 개선에 대한 방침을 마련하였다. 추가적으로 주요 고정비 항목인 전력비
ROE(%)                         5.2       -11.7             6.1         8.7
순차입금비율(%)                    546.6        93.2           38.4        24.8    용도 FEMS 시스템 도입을 통해 5%를 감축할 계획이다.
자료: Fnguide, 키움증권 리서치센터


Price Trend                                                                      내년 이익 레버리지 기대
                                                                             2025년 실적은 매출액 584억원(+7.0% YoY), 영업이익 52억원(+16.9% YoY)
 (원)                 수정주가(좌)                상대수익률(우)
                                                                    (%)
                                                                             으로 전망된다. 앞서 언급한 것처럼 고객사 재고조정에 따른 효과 영향이 존재
10,000                                                               150
                                                                             하지만 4Q부터 회복되고 있어 내년 신규 글로벌 브랜드들의 주문 확대와 내년
 8,000
                                                                    100
                                                                             초부터 이루어지는 시설투자들로 인한 효율성 제고가 효과를 발휘한다면 다시
 6,000
                                                                    50       한번 높은 실적 성장이 가능할 것으로 기대된다. 2026년 실적은 매출액 715억
 4,000
                                                                             원(+22.4% YoY), 영업이익 69억원(+32.1% YoY)으로 전망된다. 동사는 전기로
                                                                    0
 2,000                                                                       를 지속적으로 돌리며 재고자산이 높아지는 특성을 갖고 있다. 매출액이 증가
       0                                                             -50     하는 시점부터는 영업 레버리지가 빠르게 나타날 수 있다.
        24.12        25.03       25.06           25.09           25.12
                 에스엠씨지                                                                                   2025. 12. 11




에스엠씨지 연간 실적 추이 및 전망(연결기준)                                       매출비중 (3Q25기준)
(억원)                                                                 유색 초자용기           투명 초자용기        부자재 등
                     매출액        영업이익
    800                                                715

                                         584
    600                        546
                                                                              부자재 등,
                                                                               23.7%
                  374
    400   316                                                                              유색
                                                                             투명           초자용기,
                                                                            초자용기,          57.6%
    200
                                                                             18.7%
                                 44            52         69
            25       27
     0
          2022     2023        2024          2025E      2026E

자료: 에스엠씨지, 키움증권 추정                                              자료: 전자공시, 키움증권



동사의 유리용기가 활용되는 랑콤 파운데이션                                         전기 용해로, 매출 확대=고정비 비중 감소




자료: 롯데면세점, 키움증권 리서치센터                                           자료: 에스엠씨지, 키움증권



재고자산 추이                                                         해외 수출 비중(3Q25기준)
                                                                              국내                 해외
(억원)
    200
                                                                       해외, 21.9%

    150


    100

                                                                                         국내, 78.1%
     50


      0
           2022         2023          2024          2025.3Q

자료: 전자공시, 키움증권 추정                                               자료: 전자공시, 키움증권




2
        에스엠씨지                    2025. 12. 11




신규 진입한 글로벌 브랜드 릿트




자료: 에스엠씨지, 키움증권 리서치센터




내년 생산라인 시설 투자를 통해 효율성 개선 작업 진행




자료: 에스엠씨지, 키움증권 리서치센터




3
                 에스엠씨지                                                                                           2025. 12. 11




포괄손익계산서                                               (단위 :십억원)     재무상태표                                          (단위 :십억원)
1 2 월 결산, IFRS 연결        2 022   2 023   2 024    2 025F   2 026F   1 2 월 결산, IFRS 연결   2 022   2 023   2 024   2 025F   2 026F
매 출액                      31.6    37.4     54.6     58.4     71.5   유동자산                 14.7    22.4    24.1     37.4     47.3
    매출원가                  26.8    31.7     46.2     47.9     57.6     현금 및 현금성자산          0.2     1.1     1.2      9.2     13.7
매출총이익                      4.8     5.7      8.4     10.5     13.9     단기금융자산              0.7     0.0     2.0      2.3      2.6
    판관비                    2.3     2.9      3.9      5.3      7.0     매출채권 및 기타채권         5.3     8.1     5.5      9.3     10.7
영업이익                       2.5     2.7      4.4      5.2      6.9     재고자산                8.0    12.7    15.0     16.1     19.7
E BITDA                    5.5     7.1      9.0      9.5     10.8     기타유동자산              0.5     0.5     0.4      0.5      0.6
영업외손익                     -2.0    -2.4     -6.0     -3.0     -2.9   비유동자산                40.1    39.4    40.4     38.2     34.2
    이자수익                   0.0     0.1      0.1      0.2      0.3     투자자산                0.6     0.5     0.7      0.7      0.7
    이자비용                   1.8     2.8      2.3      2.2      2.2     유형자산               38.2    37.4    39.0     36.8     32.9
    외환관련이익                 0.1     0.0      0.1      0.1      0.1     무형자산                0.1     0.1     0.1      0.0      0.0
    외환관련손실                 0.0     0.0      0.0      0.0      0.0     기타비유동자산             1.2     1.4     0.6      0.7      0.6
    종속 및 관계기업손익            0.0     0.0      0.0      0.0      0.0   자산총계                 54.7    61.9    64.6     75.6     81.5
    기타                    -0.3     0.3     -3.9     -1.1     -1.1   유동부채                 30.7    35.2    27.9     24.7     26.8
법인세차감전이익                   0.5     0.3     -1.6      2.2      4.0     매입채무 및 기타채무         5.4     6.3     6.4      4.7      6.8
    법인세비용                 -0.5    -0.1      0.5      0.1      0.2     단기금융부채             20.4    25.2    20.8     19.3     19.3
계속사업순손익                    1.0     0.4     -2.1      2.1      3.8     기타유동부채              4.9     3.7     0.7      0.7      0.7
당기순이익                      1.0     0.4     -2.1      2.1      3.8   비유동부채                17.2    19.4     8.7      8.7      8.7
지배주주순이익                    1.0     0.4     -2.1      2.1      3.8     장기금융부채             14.1    15.9     8.5      8.5      8.5
증 감율 및 수익성 (%)                                                        기타비유동부채             3.1     3.5     0.2      0.2      0.2
    매출액 증감율               26.0    18.4     46.0      7.0     22.4   부채총계                 47.9    54.6    36.6     33.4     35.5
    영업이익 증감율              76.0     8.0     63.0     18.2     32.7   지배지분                  6.9     7.3    28.0     42.2     46.0
    EBITDA 증감율            43.3    29.1     26.8      5.6     13.7     자본금                 1.0     1.0     1.6      2.0      2.0
    지배주주순이익 증감율           74.3   -60.0   -625.0   -200.0     81.0     자본잉여금               0.6     0.6    19.7     31.5     31.5
    EPS 증감율               54.5   -62.9     적전       흑전       80.3     기타자본                0.0     0.1     0.4      0.4      0.4
    매출총이익율(%)             15.2    15.2     15.4     18.0     19.4     기타포괄손익누계액           0.0     0.1     2.7      2.6      2.6
    영업이익률(%)               7.9     7.2      8.1      8.9      9.7     이익잉여금               5.3     5.6     3.6      5.7      9.5
    EBITDA Margin(%)      17.4    19.0     16.5     16.3     15.1   비지배지분                 0.0     0.0     0.0      0.0      0.0
    지배주주순이익률(%)            3.2     1.1     -3.8      3.6      5.3   자본총계                  6.9     7.3    28.0     42.2     46.0

현금흐름표                                                 (단위 :십억원)     투자지표                                         (단위 :원, %, 배)

1 2 월 결산, IFRS 연결        2 022   2 023   2 024    2 025F   2 026F   1 2 월 결산, IFRS 연결   2 022   2 023   2 024   2 025F   2 026F
영업활동 현금흐름                  4.8    -1.9      7.7      4.7      9.9   주당지표(원)
    당기순이익                  1.0     0.4     -2.1      2.1      3.8     EPS                 58      22    -116      107      194
    비현금항목의 가감              4.4     6.8     12.3     11.3     10.9     BPS                403     430    1,519    2,130    2,321
     유형자산감가상각비             3.0     4.3      4.5      4.3      3.9     CFPS               318     420     576      677      746
     무형자산감가상각비             0.0     0.0      0.0      0.0      0.0    DPS                    0       0       0       0        0
     지분법평가손익               0.0     0.0      0.0      0.0      0.0   주가배수(배)
     기타                    1.4     2.5      7.8      7.0      7.0     PER                 0.0     0.0     0.0     36.9     20.5
    영업활동자산부채증감             0.4    -7.3     -0.9     -6.7     -2.9         PER(최고)         0.0     0.0     0.0
     매출채권및기타채권의감소         -0.5    -2.5      2.7     -3.9     -1.4         PER(최저)         0.0     0.0     0.0
     재고자산의감소              -1.7    -4.7     -3.3     -1.1     -3.6     PBR                0.00    0.00    0.00     1.86     1.71
     매입채무및기타채무의증가          3.1     0.3      0.1     -1.7      2.1         PBR(최고)        0.00    0.00    0.00
     기타                   -0.5    -0.4     -0.4      0.0      0.0         PBR(최저)        0.00    0.00    0.00
    기타현금흐름                -1.0    -1.8     -1.6     -2.0     -1.9     PSR                0.00    0.00    0.00     1.34     1.10
투자활동 현금흐름                -15.3    -2.2     -4.6     -2.3     -0.3     PCFR                0.0     0.0     0.0      5.8      5.3
     유형자산의 취득            -15.2    -2.8     -2.6     -2.0      0.0     EV/EBITDA                                   10.1      8.3
     유형자산의 처분              0.0     0.0      0.0      0.0      0.0   주요비율(%)
     무형자산의 순취득             0.0     0.0      0.0      0.0      0.0    배당성향(%,보통주,현금)       0.0     0.0     0.0      0.0      0.0
     투자자산의감소(증가)          -0.5     0.1     -0.1      0.0      0.0    배당수익률(%,보통주,현금)                               0.0      0.0
     단기금융자산의감소(증가)         0.0     0.7     -2.0     -0.3     -0.3     ROA                 2.1     0.6    -3.3      3.0      4.9
     기타                    0.4    -0.2      0.1      0.0      0.0     ROE                 9.2     5.2   -11.7      6.1      8.7
재무활동 현금흐름                 10.5     5.1     -3.0     10.4     -0.3     ROIC                4.5     5.9     9.6      8.9     11.5
    차입금의 증가(감소)            5.7     5.4     -2.7     -1.5      0.0    매출채권회전율              6.0     5.6     8.0      7.9      7.1
    자본금, 자본잉여금의 증가(감소)     0.0     0.0      0.0     12.2      0.0    재고자산회전율              4.4     3.6     3.9      3.8      4.0
    자기주식처분(취득)             0.0     0.0      0.0      0.0      0.0    부채비율               695.6   743.3   131.0     79.1     77.1
    배당금지급                  0.0     0.0      0.0      0.0      0.0    순차입금비율             487.0   546.6    93.2     38.4     24.8
    기타                     4.8    -0.3     -0.3     -0.3     -0.3    이자보상배율               1.4     1.0     1.9      2.4      3.2
기타현금흐름                     0.0     0.0      0.0     -4.8     -4.7   총차입금                 34.5    41.1    29.3     27.8     27.8
현 금 및 현금성자산의 순증가           0.1     0.9      0.1      8.0      4.5   순차입금                 33.6    39.9    26.1     16.2     11.4
    기초현금 및 현금성자산           0.1     0.2      1.1      1.2      9.2   NOPLAT                5.5     7.1     9.0      9.5     10.8
    기말현금 및 현금성자산           0.2     1.1      1.2      9.2     13.8   FCF                 -10.1    -3.1     5.9      0.5      7.6
자료: Fnguide, 키움증권 리서치센터




4
               에스엠씨지                                                                                  2025. 12. 11




C ompliance Notice
    ⚫   당사는 12월 10일 현재 ‘에스엠씨지’ 발행주식 1% 이상을 보유하고 있습니다.
    ⚫   당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다.
    ⚫   동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다.
    ⚫   동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
    ⚫   에스엠씨지는 2025년 3월 7일 당사가 주관회사로 코스닥에 상장시킨 법인입니다


고지사항

    ⚫   본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고,
        통지 없이 의견이 변경될 수 있습니다.
    ⚫   본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분
        과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제
        의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다.
    ⚫   본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하
        여 민∙형사상 책임을 지게 됩니다.



투자의견 및 적용기준
기업                            적용기준(6개월)                      업종                   적용기준(6개월)
Buy(매수)                       시장대비 +20% 이상 주가 상승 예상          Overweight (비중확대)    시장대비 +10% 이상 초과수익 예상
Outperform(시장수익률 상회)          시장대비 +10∼+20% 주가 상승 예상         Neutral (중립)         시장대비 +10∼-10% 변동 예상
Marketperform(시장수익률)          시장대비 +10∼-10% 주가 변동 예상         Underweight (비중축소)   시장대비 -10% 이상 초과하락 예상
Underperform(시장수익률 하회)        시장대비 -10∼-20% 주가 하락 예상
Sell(매도)                      시장대비 -20% 이하 주가 하락 예상


투자등급 비율 통계 (2024/10/01~2025/09/30)
                      매수                                중립                                     매도

                     95.21%                            4.79%                                  0.00%




5
