SK 하이닉스 
(000660) 

4Q25 Preview:  그래도  역시  HBM 

Korea | 반도체 | 2026.01.21 

투자의견 
BUY(유지) 

목표주가 
990,000 원(상향) 

현재주가 
743,000 원(01/20) 

시가총액 
540,906(십억원) 

반도체  임소정_sophie.yim@eugenefn.com 

◼  4분기 실적은 매출 34.5조 원(YoY +75%, QoQ +41%), 영업이익 20.1조 원(YoY +148%, QoQ +76%)으로 각
각 컨센서스를 +12%, +24% 상회할 것으로 전망. 40%대 후반이었던 연간 영업이익률은 2026년 기준 60%를 
상회하며 메모리 3사 가운데 가장 강한 이익성 기대.  

◼  레거시 DRAM 가격의 가파른  반등으로 HBM 매출 비중은 전분기대비 소폭 하락할 가능성이 있으나, 차세대 HBM
및 커스텀 HBM 수요가 견조하게 유지됨에 따라 HBM 매출  비중은 30% 중후반 수준을 유지할 것으로 전망. 특히 
AI  서버 시장 진입을 추진하는 CPU 및 ASIC 기반 가속기 생태계의 확장 속도가 빨라지면서, GPU 외 다양한 연산 
아키텍처를 기반으로 한 하이엔드 메모리 수요 역시 중장기적으로 구조적 성장 국면 진입할 것으로 예상. 

◼  최근 반도체 업황의 핵심 모멘텀으로 작용하고 있는 범용 DRAM 가격 상승에 따른 밸류에이션 업사이드는 제한

적. 하지만 HBM을 중심으로 한 하이엔드 메모리 수요 확대와 이에 기반한 수익성 개선에 대해서는 프리미엄 부여
가 정당화될 수 있는 국면으로  판단. 2026년 BPS에 Target P/B 3.5배 적용한 990,000원으로 목표주가를 상향 및 
투자의견 ‘BUY’ 유지. 

주가(원,01/20) 
시가총액(십억원) 

발행주식수 
52주  최고가 
최저가 

52주 일간 Beta 
60일 일평균거래대금 
외국인 지분율 
배당수익률(2025F) 

주주구성 

에스케이스퀘어 (외 8인) 
국민연금공단 (외 1인) 

주가상승(%) 
절대기준 
상대기준 

(원, 조원) 
투자의견 
목표주가 
영업이익(25) 
영업이익(26) 

1M 
35.8  
14.3  

6M 
176.2  
123.0  

현재 
BUY 
990,000 
48.1 
115.8 

직전 
BUY 
690,000 
43.4 
71.0 

743,000 
540,906 

728,002천주 
788,000원 
162,700원 
1.83  
24,520억원 
53.5% 
0.0% 

20.1% 
7.4% 

12M 
250.5  
156.6  

변동 
- 
▲ 
▲ 
▲ 

12월 결산(십억원) 

2023A  2024A  2025E  2026E 

매출액 

영업이익 

세전손익 
당기순이익 

EPS(원) 

증감률(%) 
PER(배) 

ROE(%) 

PBR(배) 

EV/EBITDA(배) 
자료: 유진투자증권 

900,000
800,000
700,000
600,000
500,000
400,000
300,000
200,000
100,000
0

32,766   66,193   98,866  190,295  

-7,730   23,467   48,117  115,823  

-11,658   23,885   52,598  115,153  
-9,138   19,797   43,926   93,703  

-12,517   27,182   60,328  128,671  

적전 
- 

흑전 
6.4  

121.9   113.3  
5.8  
12.3  

-15.6  

31.1  

46.4  

58.0  

1.9  

21.7  

1.7  

3.9  

4.7  

8.5  

2.6  

3.6  

주가(좌,원)

KOSPI지수대비(우, p)

220
200
180
160
140
120
100
80
60
40

25.1

25.5

25.9

  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
SK 하이닉스 

도표 1.   주요 가정 

자료: 유진투자증권 

도표 2.   부문별 요약 실적 

자료: 유진투자증권 

2_ Eugene Research Center 

주요 가정1Q252Q253Q254Q25F1Q26F2Q26F3Q26F4Q26F20242025F2026FFX (AOQ)1,4531,4041,3851,4531,4101,4301,4101,3801,3641,4241,408FX (EOQ)1,4731,3501,4031,4341,4101,4301,4101,3801,3761,4151,408DRAMWafers Out (K/M)450470520530560570590610391493583Bits (GB m)2,3382,9333,1553,3453,8804,0744,2374,7039,45611,77016,893%B/G-8%25%8%6%16%5%4%11%18%24%44%ASP ($/GB)4.14.24.44.85.25.25.35.53.44.45.3%QoQ2%1%6%9%8%0%3%2%매출 (십억원)14,03717,12419,08526,56931,30637,05038,65240,89444,73276,815147,902%YoY87%60%58%83%123%116%103%54%115%72%93%%QoQ-3%22%11%39%18%18%4%6%HBM6,7988,1569,45411,23510,07512,31713,42216,07813,43035,64451,892Non HBM7,2388,9689,63115,33321,23124,73325,22924,81631,30141,17196,010HBMBits (GB m)3003704204624615676436857801,5522,356%B/G-9%23%14%10%0%23%14%7%322%99%52%% of DRAM13%13%13%14%12%14%15%15%8%13%14%ASP ($/GB)15.615.716.216.715.515.214.817.012.016.115.6%QoQ11%1%3%3%-7%-2%-3%15%매출 (십억원)6,7988,1569,45411,23510,07512,31713,42216,07813,43035,64451,892%YoY473%281%159%74%48%51%42%43%360%165%46%%QoQ5%20%16%19%-10%22%9%20%% of DRAM48%48%50%42%32%33%35%39%30%46%35%NANDWafers Out (K/M)210210210220240240240240200213240Bits (TB m)27.346.943.949.648.162.575.097.5144168283%B/G-17%71%-6%13%-3%30%20%30%-2%16%69%ASP ($/GB)84768511011110910510510089107%QoQ-20%-9%11%30%1%-2%-4%0%매출 (십억원)3,2294,7284,8937,5397,1679,26010,96213,38419,27420,38840,773%YoY-27%-9%-2%60%122%96%124%78%100%6%100%(십억원)1Q252Q253Q254Q25F1Q26F2Q26F3Q26F4Q26F20242025F2026F매출액17,63922,23224,46934,52638,87846,71650,01954,68366,19398,866190,295%YoY42%35%39%75%120%110%104%58%102%49%92%%QoQ-11%26%10%41%13%20%7%9%  DRAM14,03717,12419,08526,56931,30637,05038,65240,89444,73276,815147,902  NAND3,2294,7284,8937,5397,1679,26010,96213,38419,27420,38840,773  비메모리3733804914194054054054052,1871,6631,620매출 비중  DRAM80%77%78%77%81%79%77%75%68%78%78%  NAND18%21%20%22%18%20%22%24%29%21%21%  비메모리2%2%2%1%1%1%1%1%3%2%1%영업이익7,4419,21311,38020,08423,49529,18730,63332,50823,46748,117115,823%YoY158%68%62%148%216%217%169%62%-404%105%141%%QoQ-8%24%24%76%17%24%5%6%  DRAM7,5269,03810,83217,55421,23425,98626,87128,29920,69844,950102,390  NAND-901705432,5252,2563,1953,7564,2032,8653,14913,409  비메모리55446666-961924영업이익률  DRAM54%53%57%66%68%70%70%69%46%59%69%  NAND-3%4%11%33%31%34%34%31%15%15%33%  비메모리1%1%1%1%1%1%2%2%-4%1%2%영업외손익1,859-4903,407-295-189-168-157-1564184,481-670세전이익9,2998,72314,79019,78923,30629,01930,47632,35223,88552,598115,153%YoY292%73%115%107%151%233%106%63%-305%120%119%%QoQ-3%-6%70%34%18%25%5%6%순이익8,1086,99612,59816,22718,64523,21524,99026,85319,79743,92693,703%NPM46%31%51%47%48%50%50%49%30%44%49%%YoY323%70%119%103%130%232%98%65%-317%122%113%%QoQ1%-14%80%29%15%25%8%7% 
 
 
 
 
 
 
SK 하이닉스 

200%

150%

100%

50%

0%

-50%

-100%

DRAM 중심의 강

한 수요로 지속 감

소하는 재고 수준  

도표 3.   SK 하이닉스의 재고와  매출 YoY 추이 

재고 YoY(좌)

매출 YoY

120%

80%

40%

0%

-40%

1Q16
자료: 유진투자증권 

3Q17

1Q19

3Q20

1Q22

3Q23

1Q25

도표 4.   메모리 3 사 영업이익률 추이 및 전망 

SK하이닉스

Micron Technology

삼성전자

80%

60%

40%

20%

0%

-20%

-40%

-60%

-80%

15

16

17

18

19

20

21

22

23

24

25

자료: 유진투자증권 

실적 추정치 상향과 

Target P/B 3.5 배 

도표 5.   SK 하이닉스 목표주가 산정 

(원) 

BPS 

  비고 

282,688 

  2026 년 BPS 

반영하여 목표주가 

Target P/B(배) 

99 만 원으로 상향 

목표주가 

현재 주가 

상승 여력(%) 
자료: 유진투자증권 

3.5 

990,000 

749,000 

32.2 

Eugene Research Center _3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK 하이닉스 

대차대조표 
(단위:십억원) 
자산총계 
유동자산 

현금성자산 
매출채권 
재고자산 
비유동자산 
투자자산 
유형자산 
기타 
부채총계 
유동부채 

매입채무 
유동성이자부채 
기타 
비유동부채 

비유동이자부채 
기타 
자본총계 

지배지분 
자본금 
자본잉여금 
이익잉여금 
기타 
비지배지분 

자본총계 
총차입금 
순차입금 

현금흐름표 
(단위:십억원) 
영업현금 

당기순이익 
자산상각비 
기타비현금성손익 
운전자본증감 

매출채권감소(증가) 
재고자산감소(증가) 
매입채무증가(감소) 

기타 
투자현금 

단기투자자산감소 
장기투자증권감소 
설비투자 
유형자산처분 
무형자산처분 

재무현금 

차입금증가 
자본증가 

배당금지급 

현금 증감 
기초현금 
기말현금 
Gross Cash flow 
Gross Investment 
Free Cash Flow 
자료: 유진투자증권 

SK하이닉스(000660.KS)  재무제표 

2023A  2024A  2025F  2026F  2027F  

  손익계산서 
(단위:십억원) 

100,330  119,855  158,710  252,973  369,408    매출액 

30,468   42,279   70,976  153,959  268,867   

증가율(%) 

8,160   13,646   37,789   92,645  180,933    매출원가 
6,942   13,299   19,773   36,156   48,415    매출총이익 

판매 및 일반관리비 
기타영업손익 

3,903   4,366   (4,821) 

13,481   13,314   11,315   22,835   37,135   
69,862   77,576   87,734   99,014  100,541   
13,254   13,053   16,018   17,925   17,533    영업이익 
52,705   60,157   76,538   78,169   79,408   
2,920   3,599   
46,826   45,940   43,222   45,447   42,874   
21,008   24,965   28,534   27,742   26,070    영업외손익 
이자수익 
이자비용 
지분법손익 
기타영업손익 

7,026   13,386   3,806   4,704   4,678   
11,968   7,582   8,871   7,343   7,135   
2,015   3,997   15,857   15,695   14,257   
25,819   20,974   19,085   16,913   15,132   
22,013   19,617   14,000   10,500   9,000    세전순이익 

증가율(%) 

증가율(%) 

EBITDA 

3,806   1,357   5,085   6,413   6,132   

증가율(%) 

53,504   73,916  115,488  207,526  326,534    법인세비용 
53,504   73,903  115,458  207,462  326,336    당기순이익 

3,658   3,658   3,658   3,658   3,658   
4,373   4,487   4,757   4,757   4,757   
46,729   65,418  107,118  199,308  317,893   
28   
(74) 
(1,255) 
198   
30  
(1) 
증가율(%) 
53,504   73,916  115,488  207,526  326,534   
33,981   27,200   22,871   17,843   16,135    수정EPS(원) 
증가율(%) 
25,821   13,554  (14,918)  (74,802)  (164,798)   

증가율(%) 
지배주주지분 
증가율(%) 

(260) 
64  

341  
12  

비지배지분 

EPS(원) 

43  

16  

(18) 

133  

49.4  

92.5  

506.5  

102.0  

적전  흑전 

105.0   140.7  

71.4   111.3  
(630) 

418   4,481  
384  
374  
860   1,230  
1,468   1,345  
(40) 
(67) 
(2) 
1,392   5,023  

2023A  2024A  2025F  2026F  2027F 
32,766   66,193   98,866  190,295  247,569  
(26.6) 
30.1  
33,299   34,365   38,770   95,379  121,643  
(533)  31,828   60,096  143,726  184,358  
7,197   8,361   11,979   27,903   35,841  
28  
(7,730)  23,467   48,117  115,823  148,517  
28.2  
5,943   36,049   61,804  130,616  167,656  
28.4  
(71.6) 
(670) 
(3,928) 
756   1,853  
230  
976  
(40) 
15  
(2,704) 
(116)  (1,507) 
(11,658)  23,885   52,598  115,153  147,847  
120.2   118.9  
28.4  
(2,520) 
4,088   8,672   21,451   27,816  
(9,138)  19,797   43,926   93,703  120,031  
28.1  
(9,112)  19,789   43,919   93,673  119,903  
28.0  
128  
(12,517)  27,182   60,328  128,671  164,701  
28.0  
(12,517)  27,182   60,328  128,671  164,701  
28.0  

121.9   113.3  
30  

적전  흑전 
8  
(25) 

121.9   113.3  

121.9   113.3  

121.9   113.3  

적전  흑전 

적전  흑전 

적전  흑전 

적전  흑전 

10  

2023A  2024A  2025F  2026F  2027F  

2023A  2024A  2025F  2026F  2027F 

주요투자지표 

0  

0  

140  
(14) 

(1,415) 
(3) 

EPS 
BPS 
DPS 

4,472  
(5,600) 
(5,098) 
167  
(1,103) 
435  

4,278   29,796   52,323   84,840   114,794    주당지표(원) 
(9,138) 
19,797   43,926   93,703   120,031   
13,674   12,582   13,688   14,792   19,138   
0   
1,359  
794  
(1,406) 
2,288  
83  
(171) 

(3,059)  (25,355)  (24,692)   밸류에이션(배,%) 
(6,224)  (15,763)  (11,435)  
2,081   (11,458)  (14,252)  
995   
1,867  
1,084  
0   
0  
0  
(7,335)  (18,005)  (28,505)  (33,418)  (37,701)  
(4,170) 
0  

PER 
PBR 
EV/ EBITDA 
배당수익율 
PCR 

(9,496)  (16,796)   수익성(%) 
0   
8,325   15,946   20,934   21,357   21,210   
132   
140  
1,540  
(904)  
(719) 
(454) 
(5,265)  
(4,180) 
5,697  
(3,028)   안정성 (배,%) 
(2,051) 
6,507  
(1,723)  
(1,675) 
(801) 
826  
1,723   
1,675  
3,618   19,404   45,360   71,491   
2,610  
4,977  
7,587   11,205   30,609   75,969    활동성 (회) 
7,587   11,205   30,609   75,969   147,460   
5,895   36,851   68,913   132,242   168,755   
6,681   22,190   27,394   49,277   45,596   
14,661   41,518   82,966   123,159   
(786) 

영업이익율 
EBITDA이익율 
순이익율 
ROE 
ROIC 

총자산회전율 
매출채권회전율 
재고자산회전율 
매입채무회전율 

133  
(922) 
(5,817) 
(3,591) 
(1,723) 
1,723  

47  
(697) 
(8,704) 
(7,977) 
(732) 
826  

0  

순차입금/자기자본 
유동비율 
이자보상배율 

27,182  

(12,517) 
60,328   128,671   164,701  
73,495   101,515   158,596   284,974   448,262  
500  
1,200  

2,204  

300  

400  

n/a 
1.9  
21.7  
0.8  
17.5  

(23.6) 
18.1  
(27.9) 
(15.6) 
(7.5) 

48.3  
145.0  
(5.3) 

0.3  
5.3  
2.2  
3.7  

6.4  
1.7  
3.9  
1.3  
3.4  

35.5  
54.5  
29.9  
31.1  
25.1  

12.3  
4.7  
8.5  
0.0  
7.8  

48.7  
62.5  
44.4  
46.4  
44.7  

5.8  
2.6  
3.6  
0.1  
4.1  

60.9  
68.6  
49.2  
58.0  
83.3  

4.5  
1.7  
2.2  
0.1  
3.2  

60.0  
67.7  
48.5  
44.9  
84.7  

18.3  
169.3  
17.4  

(12.9) 
248.7  
56.0  

(50.5) 
(36.0) 
555.0   1,031.3  
152.2  
94.2  

0.6  
6.5  
4.9  
6.5  

0.7  
6.0  
8.0  
11.5  

0.9  
6.8  
11.1  
44.7  

0.8  
5.9  
8.3  
52.8  

4_ Eugene Research Center 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK 하이닉스 

Compliance Notice 
당사는 자료 작성일 기준으로 지난 3 개월 간 해당종목에 대해서 유가증권 발행에 참여한 적이 없습니다 
당사는 본 자료 발간일을 기준으로 해당종목의 주식을 1% 이상 보유하고 있지 않습니다  
당사는 동 자료를 기관투자가 또는 제 3 자에게 사전 제공한 사실이 없습니다 
조사분석담당자는 자료작성일 현재 동 종목과 관련하여 재산적 이해관계가 없습니다 
동 자료에 게재된 내용들은 조사분석담당자 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다 
동 자료는 당사의 제작물로서 모든 저작권은 당사에게 있습니다 
동 자료는 당사의 동의 없이 어떠한 경우에도 어떠한 형태로든 복제, 배포, 전송, 변형, 대여할 수 없습니다 
동 자료에 수록된 내용은 당사 리서치센터가 신뢰할 만한 자료 및 정보로부터 얻어진 것이나, 당사는 그 정확성이나 완전성을 보장할 수 없습니다. 
따라서 어떠한 경우에도 자료는 고객의 주식투자의 결과에 대한 법적 책임소재에 대한 증빙자료로 사용될 수 없습니다 

투자기간 및 투자등급/투자의견 비율 
종목추천 및 업종추천 투자기간: 12 개월  (추천기준일 종가대비 추천종목의 예상 목표수익률을 의미함) 

ㆍSTRONG BUY(매수) 
ㆍBUY(매수) 
ㆍHOLD(중립) 
ㆍREDUCE(매도) 

추천기준일 종가대비 +50%이상 
추천기준일 종가대비 +15%이상 ~ +50%미만 
추천기준일 종가대비 -10%이상 ∼ +15%미만 
추천기준일 종가대비 -10%미만 

당사 투자의견 비율(%) 

0% 
98% 
2% 
0% 

(2025.12.31 기준) 

과거 2년간 투자의견 및 목표주가 변동내역 

추천일자 

투자의견  목표가(원) 

2023-10-27 

2023-11-28 

2024-01-04 

2024-01-26 

2024-02-26 

2024-04-26 

2024-07-26 

2024-07-29 

2024-10-25 

2024-11-27 

2024-12-09 

2025-01-24 

2025-04-25 

2025-07-25 

2025-10-22 

2025-10-30 

2026-01-21 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

140,000 

150,000 

150,000 

155,000 

180,000 

220,000 

240,000 

240,000 

280,000 

240,000 

220,000 

260,000 

260,000 

330,000 

560,000 

690,000 

990,000 

목표가격 
대상시점 
1년 

괴리율(%) 

평균주가대비  최고(최저)주가 대비 
-4.2 

-8.2 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

담당자 변경 

1년 

1년 

1년 

-9.6 

-8.8 

-7.3 

-4 

-4.6 

-26.1 

-26.2 

-34.2 

-31.4 

-14 

-16.5 

-7.8 

-5.5 

-7.1 

-11.9 

-4.9 

-4.9 

4.1 

4.7 

9.5 

-16.8 

-16.8 

-28.4 

-27.9 

2.5 

15.4 

15.4 

47.1 

-0.4 

10.7 

SK하이닉스(000660.KS) 주가 및 목표주가 추이 

담당 애널리스트: 임소정 

Eugene Research Center _5 

0200,000400,000600,000800,0001,000,00024.0124.0424.0724.1025.0125.0425.0725.1026.01(원)SK하이닉스목표주가 
 
 
 
 
 
 
 
 
 
