Company Report 

SK하이닉스 
000660 

Buy    

  높아진 기대치마저 상회 

유지  

TP 1,100,000 원  

상향 

4Q25 Review 컨센 상회, 높아진 기대치마저 상회 

Jan 30, 2026 

Company Data 

현재가(01/29) 
액면가(원) 
52 주 최고가(보통주) 
52 주 최저가(보통주) 
KOSPI (01/29) 
KOSDAQ (01/29) 
자본금 
시가총액 
발행주식수(보통주) 
발행주식수(우선주) 
평균거래량(60 일) 
평균거래대금(60 일) 
외국인지분(보통주) 
주요주주  

861,000 원 
5,000 원 
861,000 원 
164,800 원 
5,221.25p 
1,164.41p 
36,577 억원 
6,268,100 억원 
71,270 만주 
0 만주 
446.2 만주 
33,749 억원 
53.56% 

에스케이스퀘어 외 7 인 
국민연금공단 

20.07% 
7.35% 

Price & Relative Performance 

주가수익률(%) 
절대주가 
상대주가 

1 개월 
34.5 
8.7 

6 개월  12 개월 
289.6 
228.0 
89.3 
102.9 

IT  최보영 

3771-9724, 20190031@iprovest.com 

4Q25  매출액  32.83조원(YoY+66%,  QoQ+34%),  영업이익  19.17조원(YoY 

+137%, QoQ +68%, OPM +58%)으로 컨센서스 매출액 31조원, 영업이익 16.4조

원을 상회하는 실적을 발표했으며 AI 서버 및 하이퍼스케일러 수요가 예상 대비 강하

게  유지되며  HBM·서버  DRAM  출하가  확대되고,  고객  재고는  빠르게  소진되며  타

이트한 공급 환경이 지속됨. 

[DRAM] B/G +3%, ASP +25%, 영업이익 16.6조원(OPM +67%) [NAND] B/G 

+11%, ASP +31%, 영업이익 2,156억원(OPM +29%).  

투자의견 BUY, 목표주가 1,100,000원 상향 

1Q26  매출액  38.9조원(YoY  +120%,  QoQ  +18%),  영업이익  24.6조원(YoY 

+230%, QoQ +8.4%, OPM +63%)으로 전망. [DRAM] B/G -1%, ASP +21%, 영

업이익 20.8조원(OPM +71%) [NAND] B/G -3%, ASP +25%, 영업이익 3,722억

원(OPM +42%)으로 지속적인 가격상승이 이루어질 것.   

동사의  목표주가를  1,100,000원으로  상향  조정.  동사는  특별배당  2.1조원과  금번 

12.2조원  규모의  자사주  소각을  발표하며  강력한  주주환원  정책을  보여주었음. 

HBM4는  기존  세대처럼  압도적인  시장점유율  확보를  목표로  1b기반으로  고객  요구 

성능  구현했으며  Advanced  MR-MUF로  HBM3e  만큼의  수율을  확보해  나갈  것이

라고 밝힘. DRAM에 있어서는 1cnm 전환가속화로 SoCAMM2, GDDR7 등 AI 메모

리향  고사양  포트폴리오  믹스  확대를  전망.  NAND는  321단전환,  QLC  eSSD활용, 

245TB제품 개발을 통해 AI 초고용량 수요에 적극 대응할 것.  

Forecast earnings & Valuation 
12 결산(십억원) 
매출액(십억원) 
YoY(%) 
영업이익(십억원) 
OP 마진(%) 
순이익(십억원) 
EPS(원) 
YoY(%) 
PER(배) 
PCR(배) 
PBR(배) 
EV/EBITDA(배) 
ROE(%) 

2023.12 
32,766  
-26.6 
-7,730  
-23.6 
-9,138  
-12,517 
적전 
-11.3 
17.4 
1.9 
21.2 
-15.6 

2024.12 
66,193  
102.0 
23,467  
35.5 
19,797  
27,182 
흑전 
6.4 
3.4 
1.7 
3.8 
31.1 

2025.12E 
97,147  
46.8 
47,206  
48.6 
43,569  
59,823 
120.1 
10.9 
4.6 
4.1 
8.1 
45.9 

2026.12E 
184,876  
90.3 
122,105  
66.0 
104,592  
143,611 
140.1 
6.0 
2.1 
2.9 
4.3 
62.4 

2027.12E 
202,920  
9.8 
135,505  
66.8 
115,459  
158,531 
10.4 
5.4 
2.0 
1.9 
3.2 
41.8 

02004006008001,000-20-10010203040506070809010011012025.02.1325.05.1325.08.1325.11.13(천원)(%)KOSPI상대수익률(좌측)SK하이닉스주가(우측) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK 하이닉스 [000660]  

4Q25 Review 높아진 기대치마저 상회  

[도표 1] SK 하이닉스 실적 추이 및 전망 

매출액 
  % YoY 
  % QoQ 
  DRAM 
  NAND 
영업이익 
  % YoY 
  % QoQ 
  DRAM 
  NAND 
영업이익률 
  DRAM 
  NAND 

1Q25 
17,639.1 
41.9% 
-10.8% 
14,188.1 
3,216.4 
7,440.5 
157.8% 
3.2% 
7,661.6 
0.0 
42% 
54.0% 
0.0% 

2Q25 
22,232.0 
35.4% 
26.0% 
16,624.3 
4,428.0 
9,212.9 
68.5% 
-1.8% 
9,143.3 
-221.4 
41% 
55.0% 
-5.0% 

3Q25 
24,449.0 
39.1% 
10.0% 
18,917.8 
5,113.8 
11,383.0 
61.9% 
12.4% 
11,161.5 
153.4 
47% 
59.0% 
3.0% 

1Q26F 
4Q25P 
38,832.6 
32,827.0 
120.2% 
66.1% 
18.3% 
34.3% 
29,381.5 
24,875.4 
8,859.7 
7,433.2 
24,581.9 
19,170.0 
137.2%  230.4% 
8.4% 
25.4% 
20,860.8 
16,666.5 
3,721.1 
2,155.6 
63% 
58% 
71.0% 
67.0% 
42.0% 
29.0% 

3Q26F 
2Q26F 
49,356.0 
43,858.3 
101.9% 
97.3% 
12.5% 
12.9% 
37,436.8 
33,635.9 
11,372.3 
9,616.6 
33,048.2 
28,545.3 
209.8%  190.3% 
2.9% 
2.8% 
27,703.2 
24,217.9 
5,345.0 
4,327.5 
67% 
65% 
74.0% 
72.0% 
47.0% 
45.0% 

4Q26F 
52,829.4 
60.9% 
7.0% 
40,102.3 
12,191.2 
35,928.5 
87.4% 
1.6% 
30,076.7 
5,851.8 
68% 
75.0% 
48.0% 

자료: 교보증권 리서치센터 

(단위: 십억원) 

2025P 
97,147.1 
46.8% 

2026F 
184,876.2 
90.3% 

74,605.6 
20,191.4 
47,206.4 
101% 

140,556.4 
42,039.7 
122,103.9 
159% 

44,632.9 
2,087.7 
49% 
59.8% 
10.3% 

102,858.6 
19,245.3 
66% 
73.2% 
45.8% 

[도표 2] SK 하이닉스 주요 추정가정 

DRAM  출하량 (백만 Gb) 

  % QoQ 
  % YoY 
ASP (달러/Gb) 
  % QoQ 
  % YoY 

NAND  출하량 (백만 GB) 

  % QoQ 
  % YoY 
ASP (달러/GB) 
  % QoQ 
  % YoY 

자료: 교보증권 리서치센터 

1Q25 
19,117 
-9% 
13% 
0.51 
2% 
56% 
35,047 
-17% 
-29% 
0.07 
-20% 
-2% 

2Q25 
23,593 
23% 
18% 
0.53 
4% 
33% 
59,590 
70% 
24% 
0.05 
-18% 
-31% 

3Q25 
24,518 
4% 
26% 
0.55 
3% 
18% 
56,611 
-5% 
28% 
0.06 
17% 
-24% 

4Q25P 
25,302 
3% 
21% 
0.69 
25% 
36% 
62,719 
11% 
49% 
0.08 
31% 
0% 

1Q26F 
25,049 
-1% 
31% 
0.83 
21% 
62% 
61,088 
-3% 
74% 
0.10 
25% 
57% 

3Q26F 
2Q26F 
27,880 
26,552 
5% 
6% 
14% 
13% 
0.95 
0.90 
6% 
8% 
73% 
69% 
62,932 
62,309 
1% 
2% 
11% 
5% 
0.13 
0.11 
7% 
18% 
104%  105% 

4Q26F 
28,995 
4% 
15% 
0.98 
3% 
43% 
63,562 
1% 
1% 
0.14 
7% 
67% 

[도표 3] SK 하이닉스 목표주가 산정 

비고 

26F 메모리 FWD PER 30% 디스카운트 

26F 메모리 FWD PBR  

26F EPS 

Target P/E 

26F BPS 
Target P/B 

Target Price(원) 

전일종가(원) 

UP SIDE 

자료: 교보증권 리서치센터 

  2  Research Center 

(단위: 십억원) 

2025P 
92,530 

2026F 
108,477 

20% 
2.28 

17% 
3.66 

34% 
213,966 

60% 
249,891 

17% 
0.07 

17% 
0.12 

-14% 

81% 

(단위: 십억원) 

(단위: 원, 배) 

143,611 

7.6 

300,770 
3.6 

1,100,000 

861,000 

28% 

 
 
 
 
 
 
 
   
   
 
   
 
 
 
 
 
   
   
 
   
 
 
   
 
   
 
 
 
   
 
 
   
 
   
 
 
 
 
 
   
 
 
   
 
   
SK 하이닉스 [000660]  

4Q25 Review 높아진 기대치마저 상회  

[도표 4] 글로벌 메모리 반도체 기업 컨센서스 테이블 

(단위: 백만달러) 

구분 

상장증시 

현재주가 (USD, 1/29) 

시가총액 (백만 USD) 

매출액 (백만 USD) 

영업이익 (백만 USD) 

순이익 (백만 USD) 

P/E (X) 

P/B (X) 

EV/EBITDA (X) 

자료: 교보증권 리서치센터 

삼성전자 

하이닉스 

마이크론 

한국 

한국 

미국 

난야 

대만 

키옥시아 

샌디스크 

일본 

미국 

105.6  

512.7  

389.1  

9.1  

113.3  

470.8  

625,006.3  

373,223.3  

437,924.4  

28,134.5  

61,706.6  

68,997.2  

220,655.9  

229,694.8  

306,930.4  

339,395.6  

24,000.9  

30,103.4  

92,272.2  

101,504.3  

24,657.6  

28,593.9  

76,077.8  

86,386.3  

10.7  

25.4  

9.6  

8.3  

0.8  

2.6  

2.1  

1.7  

3.1  

9.9  

4.8  

4.3  

48,545.3  

66,549.6  

124,641.9  

147,533.2  

17,210.7  

31,187.8  

78,119.5  

91,738.9  

14,512.8  

28,549.2  

62,819.0  

71,704.8  

6.1  

15.1  

7.0  

6.0  

1.6  

5.5  

3.1  

2.0  

3.8  

10.5  

4.8  

4.2  

25,111.0  

37,378.0  

75,045.1  

94,871.9  

1,304.0  

9,770.0  

43,631.4  

56,827.0  

778.0  

8,539.0  

37,909.7  

49,627.2  

134.3  

15.8  

13.3  

10.2  

2.3  

2.5  

5.4  

3.6  

12.0  

7.7  

9.6  

7.7  

1,062.6  

1,985.5  

5,720.8  

6,306.1  

-328.6  

41.2  

3,467.3  

3,520.0  

-158.3  

81.6  

2,743.5  

2,834.7  

- 

372.6  

10.2  

10.0  

0.5  

5.5  

3.5  

2.7  

10.5  

51.0  

7.7  

7.1  

7,456.2  

11,202.7  

12,343.6  

18,704.8  

-1,750.1  

2,965.7  

3,102.9  

7,528.4  

-1,688.0  

1,787.7  

1,843.8  

5,096.4  

- 

4.6  

36.4  

14.5  

- 

1.7  

10.0  

6.1  

- 

3.2  

14.4  

7.5  

6,663.0  

7,355.0  

11,193.6  

14,478.4  

-468.0  

638.7  

2,821.3  

5,316.1  

-672.0  

53.4  

2,237.9  

4,527.7  

- 

27.8  

36.2  

17.4  

- 

0.7  

6.9  

5.3  

- 

- 

24.1  

14.2  

2024A 

2025E 

2026E 

2027E 

2024A 

2025E 

2026E 

2027E 

2024A 

2025E 

2026E 

2027E 

2024A 

2025E 

2026E 

2027E 

2024A 

2025E 

2026E 

2027E 

2024A 

2025E 

2026E 

2027E 

  3  Research Center 

 
 
 
 
 
 
 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 
 
 
 
 
 
SK 하이닉스 [000660]  

4Q25 Review 높아진 기대치마저 상회  

[SK하이닉스 000660] 
포괄손익계산서 

단위: 십억원      재무상태표 

단위: 십억원 

48.6   

12 결산(십억원) 
2023A 
매출액 
32,766   
매출원가 
33,299   
매출총이익 
-533   
   매출총이익률 (%) 
-1.6   
판매비와관리비 
7,197   
영업이익 
-7,730   
   영업이익률 (%) 
-23.6   
EBITDA 
5,943   
   EBITDA Margin (%) 
18.1   
영업외손익 
-3,928   
   관계기업손익 
15   
   금융수익 
2,262   
   금융비용 
-6,093   
   기타 
-111   
법인세비용차감전순손익 
-11,658   
   법인세비용 
-2,520   
계속사업순손익 
-9,138   
중단사업순손익 
0   
당기순이익 
-9,138   
   당기순이익률 (%) 
-27.9   
비지배지분순이익 
-25   
지배지분순이익 
-9,112   
   지배순이익률 (%) 
-27.8   
   매도가능금융자산평가 
0   
   기타포괄이익 
100   
포괄순이익 
-9,037   
비지배지분포괄이익 
-22   
지배지분포괄이익 
-9,015   
주: K-IFRS 회계기준 개정으로 기존의 기타영업수익/비용 항목은 제외됨 

2025F 
2027F 
2026F 
97,147    184,876    202,920   
38,457   
55,313   
53,878   
58,690    130,998    147,606   
72.7   
70.9   
60.4   
11,484   
12,101   
8,893   
47,206    122,105    135,505   
66.0   
66.8   
57,225    130,128    141,931   
69.9   
70.4   
58.9   
7,745   
5,447   
3,989   
77   
71   
63   
5,240   
2,792   
1,226   
-2,104   
-1,949   
-1,832   
4,532   
4,532   
4,532   
51,196    127,552    143,250   
7,627   
27,790   
22,959   
43,569    104,592    115,459   
0   
43,569    104,592    115,459   
56.9   
56.6   
48   
43   
43,551    104,549    115,411   
56.9   
56.6   
0   
0   
168   
162   
43,721    104,754    115,627   
62   
43,697    104,698    115,565   

2024A 
66,193   
34,365   
31,828   
48.1   
8,361   
23,467   
35.5   
36,049   
54.5   
418   
-38   
4,855   
-5,708   
1,309   
23,885   
4,088   
19,797   
0   
19,797   
29.9   
8   
19,789   
29.9   
0   
1,248   
21,044   
11   
21,033   

44.8   
0   
152   

44.8   
18   

23   

56   

0   

0   

  12 결산(십억원) 

 유동자산 
    현금및현금성자산 
    매출채권 및 기타채권 
    재고자산 
    기타유동자산 
 비유동자산 
    유형자산 
    관계기업투자금 
    기타금융자산 
    기타비유동자산 
 자산총계 
 유동부채 
    매입채무 및 기타채무 
    차입금 
    유동성채무 
    기타유동부채 
 비유동부채 
    차입금 
    사채 
  기타비유동부채 
 부채총계 
 지배지분 
    자본금 
    자본잉여금 
    이익잉여금 
    기타자본변동 
 비지배지분 
 자본총계 
 총차입금 

2023A 
30,468 
7,587 
6,942 
13,481 
2,458 
69,862 
52,705 
1,367 
4,441 
11,349 
100,330 
21,008 
7,026 
4,146 
5,712 
4,125 
25,819 
10,121 
9,490 
6,207 
46,826 
53,504 
3,658 
4,373 
46,729 
-2,269 
-1 
53,504 
31,870 

2024A 
42,279 
11,205 
13,299 
13,314 
4,461 
77,576 
60,157 
1,941 
4,582 
10,897 
119,855 
24,965 
13,386 
1,283 
3,969 
6,327 
20,974 
5,022 
12,409 
3,543 
45,940 
73,903 
3,658 
4,487 
65,418 
-2,192 
12 
73,916 
24,870 

2025F 
78,661 
34,882 
19,336 
19,540 
4,903 
85,950 
68,929 
1,944 
4,582 
10,496 
164,611 
25,062 
14,451 
1,283 
2,758 
6,570 
23,596 
5,775 
14,271 
3,550 
48,658 
115,934 
3,658 
4,487 
107,449 
-2,192 
19 
115,954 
26,077 

현금흐름표 

단위: 십억원    주요 투자지표 

12 결산(십억원) 
영업활동 현금흐름 
  당기순이익 
  비현금항목의 가감 
    감가상각비 
    외환손익 
    지분법평가손익 
    기타 
  자산부채의 증감 
기타현금흐름 
투자활동 현금흐름 
  투자자산 
  유형자산 
  기타 
재무활동 현금흐름 
  단기차입금 
  사채 
  장기차입금 
  자본의 증가(감소) 
  현금배당 
  기타 
현금의 증감 
기초 현금 
기말 현금 
NOPLAT 
FCF 
자료: SK 하이닉스, 교보증권 리서치센터 

2023A 
4,278 
-9,138 
15,033 
13,121 
332 
0 
1,579 
794 
-2,411 
-7,335 
-19 
-8,325 
1,009 
5,697 
0 
0 
6,969 
0 
-826 
-446 
2,610 
4,977 
7,587 
-6,059 
83 

2024A 
29,796 
19,797 
17,054 
11,985 
352 
0 
4,716 
-5,600 
-1,455 
-18,005 
-113 
-15,946 
-1,946 
-8,704 
0 
0 
-7,376 
0 
-826 
-502 
3,618 
7,587 
11,205 
19,450 
10,487 

2025F 
43,157 
43,569 
18,484 
9,566 
0 
-63 
8,982 
-10,814 
-8,082 
-19,388 
-3 
-18,337 
-1,047 
-712 
0 
1,861 
753 
0 
-1,520 
-1,807 
23,677 
11,205 
34,882 
40,174 
21,041 

2026F 
81,544 
104,592 
30,364 
7,635 
0 
-71 
22,801 
-31,447 
-21,965 
-19,443 
-3 
-18,337 
-1,102 
48 
0 
2,141 
866 
0 
-1,522 
-1,437 
62,661 
34,882 
97,543 
100,126 
58,364 

2027F 
116,133 
115,459 
31,300 
6,093 
0 
-77 
25,284 
-6,123 
-24,504 
-19,506 
-3 
-18,337 
-1,165 
756 
0 
2,462 
996 
0 
-1,522 
-1,181 
97,922 
97,543 
195,465 
109,217 
91,183 

  12 결산(십억원) 
  EPS 
  PER 
  BPS 
  PBR 
  EBITDAPS 
  EV/EBITDA 
  SPS 
  PSR 
  CFPS 
  DPS 

  재무비율 
  12 결산(십억원) 
  성장성 

 매출액 증가율 
 영업이익 증가율 
 순이익 증가율 

  수익성 
 ROIC 
 ROA 
 ROE 
  안정성 

 부채비율 
 순차입금비율 
 이자보상배율 

2023A 
-12,517 
-11.3 
73,495 
1.9 
8,164 
21.2 
45,008 
3.1 
114 
1,200 

2024A 
27,182 
6.4 
101,515 
1.7 
49,517 
3.8 
90,924 
1.9 
14,405 
2,204 

2025F 
59,823 
10.9 
159,250 
4.1 
78,605 
8.1 
133,443 
4.9 
28,902 
2,204 

2023A 

2024A 

2025F 

-26.6 
적전 
적전 

-8.5 
-8.9 
-15.6 

87.5 
31.8 
-5.3 

102.0 
흑전 
흑전 

27.1 
18.0 
31.1 

62.2 
20.7 
17.4 

46.8 
101.2 
120.1 

47.5 
30.6 
45.9 

42.0 
15.8 
33.2 

  4  Research Center 

2026F 
176,831 
97,543 
36,549 
37,186 
5,553 
96,331 
79,632 
1,947 
4,582 
10,170 
273,162 
27,506 
17,469 
1,283 
1,916 
6,837 
26,658 
6,642 
16,411 
3,605 
54,164 
218,962 
3,658 
4,487 
210,476 
-2,192 
36 
218,998 
28,064 

2027F 
282,645 
195,465 
40,064 
40,815 
6,300 
108,322 
91,876 
1,951 
4,582 
9,913 
390,966 
27,837 
18,090 
1,283 
1,332 
7,132 
30,223 
7,638 
18,873 
3,712 
58,060 
332,851 
3,658 
4,487 
324,366 
-2,192 
55 
332,906 
30,774 

단위: 원, 배, % 

2026F 
143,611 
6.0 
300,770 
2.9 
178,746 
4.3 
253,950 
3.4 
80,170 
2,204 

2027F 
158,531 
5.4 
457,211 
1.9 
194,959 
3.2 
278,735 
3.1 
125,251 
2,204 

단위: 원, 배, % 
2027F 

2026F 

90.3 
158.7 
140.1 

86.6 
47.8 
62.4 

24.7 
10.3 
79.4 

9.8 
11.0 
10.4 

74.7 
34.8 
41.8 

17.4 
7.9 
80.0 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK 하이닉스 [000660]  

4Q25 Review 높아진 기대치마저 상회  

SK 하이닉스 최근 2 년간 목표주가 변동추이 

최근 2 년간 목표주가 및 괴리율 추이 

일자 

투자의견 

목표주가 

괴리율 

평균  최고/최저 

일자 

투자의견 

목표주가 

괴리율 

평균  최고/최저 

2025.11.11 
2026.01.30 

매수  
매수  

900,000  
1,100,000   

(29.77) 

FALSE 
FALSE 

2023.05.09 
2023.07.27 
2023.09.26 
2023.10.27 
2023.01.26 
2024.04.26 
2024.07.26 
2024.10.25 
2025.01.24 
2025.03.25 
2025.11.04 

매수  
매수  
매수  
매수  
매수  
매수  
매수  
매수  
매수  
매수  
매수  

자료: 교보증권 리서치센터 

110,000  
160,000  
160,000  
160,000    
190,000    
220,000  
220,000  
260,000  
260,000  
260,000  
900,000  

(0.36) 
(25.83) 
(25.08) 

(4.64) 
(11.81) 
(29.23) 
(26.60) 
(6.58) 
(34.50) 

FALSE 
FALSE 
FALSE 
FALSE 
FALSE 
FALSE 
FALSE 
FALSE 
FALSE 
FALSE 
FALSE 

■  Compliance Notice  ■ 

이 자료에 게재된 내용들은 작성자의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다. 

이 조사자료는 당사 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나, 당사가 그 정확성이나 완전성을 보증하는 것이 아닙니다. 따라서 이 조사자료는 투자참고자료로만 활용하시기 바라며, 어떠한 경우에
도 고객의 증권투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 또한 이 조사자료의 지적재산권은 당사에 있으므로 당사의 허락 없이 무단 복제 및 배포할 수 없습니다. 

당사 리서치센터 연구원은 고객에게 카카오톡 메신저 등으로 개별 접촉하지 않습니다. 당사 연구원 사칭 사기 등에 주의하시기 바랍니다. 

ㆍ 동 자료는 제공시점 현재 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 
ㆍ 전일기준 당사에서 1% 이상 보유하고 있지 않습니다.  
ㆍ 추천종목은 전일기준 조사분석 담당자 및 그 배우자 등 관련자가 보유하고 있지 않습니다. 

■  투자의견  비율공시  및  투자등급관련사항  ■      기준일자_2025.12.31 

구분 

비율 

Buy(매수) 

96.4 

Trading Buy(매수) 

2.9 

Hold(보유) 

0.7 

Sell(매도) 

0.0 

[ 업종 투자의견 ]   

Overweight(비중확대): 업종 펀더멘털의 개선과 함께 업종주가의 상승 기대  
Underweight(비중축소): 업종 펀더멘털의 악화와 함께 업종주가의 하락 기대  

[ 기업 투자기간 및 투자등급 ]  향후 6개월 기준, 2015.6.1(Strong Buy 등급 삭제)  

Buy(매수): KOSPI 대비 기대수익률 10%이상  
Hold(보유): KOSPI 대비 기대수익률 -10~10%                                 

Neutral(중립): 업종 펀더멘털상의 유의미한 변화가 예상되지 않음 

Trading Buy: KOSPI 대비 10%이상 초과수익 예상되나 불확실성 높은 경우 
Sell(매도): KOSPI 대비 기대수익률 -10% 이하 

  5  Research Center 

02004006008001,0001,20024.01.2924.07.2925.01.2925.07.2926.01.29주가목표주가(천원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
