SK하이닉스 
(000660) 

류형근  
hyungkeun.ryu@daishin.com 
서지원RA 
jiiwon0.seo@daishin.com 

투자의견 

6개월 목표주가 

현재주가 
(26.01.29) 

BUY  
매수, 유지 
1,250,000 
상향 
861,000 

반도체업종 

KOSPI 
시가총액 
시가총액비중 
자본금(보통주) 
52주 최고/최저 
120일 평균거래대금 
외국인지분율 
주요주주 

5221.25 
626,810십억원 
18.85% 
3,658십억원 
861,000원 / 164,800원 
19,807억원 
53.56% 

 에스케이스퀘어 외 7 인 20.07% 
 국민연금공단 7.35% 

주가수익률(%) 
절대수익률 
상대수익률 

1M 
34.5  
8.7  

3M 
12M 
6M 
54.3   228.0   289.6  
89.3  
20.6   102.9  

  Results Comment 

  하.의.치 (하이닉스-의대-치대) 

  초호황에 다양한 사업 구조 변화 노력들이 중첩되고 있는 시점 
  중장기 수급 안정성 증대 노력 강화. 주주환원과 기업가치 제고 노력 지속. 
  목표주가를 125만원으로 상향. 적극 매수 접근 필요. 

시장에 전달한 메시지 

핵심  메시지는  4가지.  1)  메모리반도체  초호황의  환경에서도,  흥분하지  않고, 
Capex  Discipline을  지킬  것을  강조했고,  2)  판매  정책의  변화  (Multi-Year  LTA, 
Deposit,  선수금  등)를  추진하고  있음을  언급.  3)  앞단의  2가지  변화로  기업가치 
극대화 (미래 성장 동력 확보)와 주주환원 강화 (ADR을 통한 Capital Yield 극대화 
노력, 전통적 주주환원 정책 강화)라는 상장사의 지향점에 한발 더 다가갈 수 있는 
기회를 마련했다는 판단. 4) HBM4의 경우, 시장 우려와 달리, 계획대로 출하를 준
비 중이라는 입장을 제시했고, 점유율 1위 유지에 대한 강한 자신감을 피력. 

1)  Capex  Discipline:  SK하이닉스의  2026년  Capex는  30조  후반으로  증가할  것
으로  전망.  과도한  증액은  아니라는  판단. Capital Intensity 기준 20%에  불과하며, 
해당  수준의  Capex로는  2026년-2027년  상반기  구간에  생산  급증이  발생할  가
능성은 제한적. 인프라 투자 중심으로 상향되고 있는 만큼 과도한 우려는 기우. 

2)  기업가치  증진  노력:  유례없는  메모리반도체  수요-공급  불균형을  활용하여  판
매 정책의 변화 (Multi-year LTA, Deposit, 선수금 등)를 적극 추진 중인 것으로 추
정. 중장기 수급 안정성을 극대화하기 위한 정책적 변화 노력이며, 이를 통해 주주
환원  강화  및  미래  성장  동력  확보를  위한  재원  마련에  임할  것이라는  판단.  재무 
체력 개선세를 감안 시, 자사주 매입을 통한 ADR 발행 가능성도 상존. 

3) HBM 점유율 1위 유지: HBM4 점유율 1위 유지. HBM3e는 물량 Upside 기대.  

목표주가 125만원으로 상향 

회사-임직원-주주  모두의  이익  극대화를  위한  환경적  변화가  마련.  하의치  (하이
닉스-의대-치대)의 대상은 주주로도 확대될 것. 우리가 경험하고 있는 메모리반도
체  초호황만큼이나  놀라운  변화이며,  해당  가치를  기업  가치  판단에  적극  반영할 
필요.  이익  전망과  Target  P/B  (4.0배로  상향,  Micron  Technology의  12m  Fwd 
P/B에서 15% 할인) 상향 분을 반영하여 목표주가를 125만원으로 상향.  

영업실적 및 주요 투자지표 

매출액 
영업이익 
세전순이익 
총당기순이익 
지배지분순이익 
EPS 
PER 
BPS 
PBR 
ROE 

2023A 
32,766  
-7,730  
-11,658  
-9,138  
-9,112  
-12,517  
NA 
73,495  
1.9  
-15.6  

2024A 
66,193  
23,467  
23,885  
19,797  
19,789  
27,182  
6.4  
101,515  
1.7  
31.1  

2025F 
97,147  
47,206  
50,466  
42,948  
42,919  
58,955  
8.7  
164,986  
5.2  
44.2  

(단위: 십억원, 원 , %) 

2026F 
205,336  
142,005  
146,924  
110,193  
110,183  
151,350  
3.4  
312,789  
2.8  
63.4  

2027F 
214,688  
117,350  
122,341  
90,533  
90,517  
124,336  
4.1  
435,725  
2.0  
33.2  

주: EPS와 BPS, ROE는 지배지분 기준으로 산출 
자료: SK하이닉스, 대신증권 Research Center 

기업분석  2026.01.30 

www.daishin.com 

 -5005010015020025015033351569888025.0125.0425.0725.1026.01(%)(천원)SK하이닉스(좌)Relative to KOSPI(우) 
 
 
 
 
 
  
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
SK하이닉스(000660)   

  What has been changed? 

1. Capex Discipline  유지 

AI  생태계  확산  속,  메모리반도체가  강한  성장  기회를  맞이할  것이라는  입장을  유지.  과거

와  달라진  점이  있다면,  Capex  정책.  메모리반도체  수급  괴리율이  역사상  최대  수준으로 

벌어져  있는  만큼,  고객  수요  충족률  개선을  위한  Capex의  증액은  불가피한  선택.  그  과

정  속에서도, Capex의  Discipline은  지속  유지될  것이라는  입장을  재확인.   

당사의  경우,  SK하이닉스의  2026년  Capex가  30조  후반으로  상승할  것으로  전망.  당사  예

상  Capital  Intensity  기준  20%에  불과하며,  인프라  투자  중심으로  증액이  나타나고  있다

는  점을  감안  시,  과도한  증액은  아니라는  판단.  해당  수준의  Capex로는  2026년-2027년 

상반기  구간에  생산  급증이  나타날  가능성도  제한적.  시황에  대한  면밀한  분석을  통해 

Capex를  유동적으로  집행해갈  것으로  전망.   

2.  기업가치  증진  노력 

SK  그룹은  2021년  Financial  Story를  통해  회사-임직원-주주의  이익  극대화를  추진할  것

임을  언급.  SK하이닉스의  경우,  2024년  Value  up  프로그램을  통해  주주환원의  강화를  시

사.  현재  중장기  주주환원  강화  목적으로  다양한  변화를  추진  중이며,  선결  과제로  중장기 

수급  안정성  강화  정책을  시행할  것이라는  판단. 

1)  판매  정책의  변화 

그간의  공격적  가격  인상  정책으로,  고객들의  재료비  부담이  급증.  고객들의  가격  저항이 

심화될  수  있는  만큼,  1Q26부터는  무리한  가격  인상  정책보다는  역사상  최대치로  벌어져 

있는  수요와  공급  괴리율을  활용하여  분기  단위  시가  계약  구조에서  탈바꿈하는데  집중할 

것이라는  판단.  Multi-Year  LTA,  Deposit,  선수금  등의  제도  활용,  AI  Company를  통한 

고객과의  협업  강화  등을  통해  사이클  변동성  Risk를  축소하고,  이를  기반으로  주주환원 

및  미래  성장  동력  확보를  위한  재원  마련에  적극  임할  것으로  전망.   

-  ADR:  기존  보유  자사주  (발행  주식의  2.1%)는  소각을  결정.  다만,  해당  결정이  ADR 

발행  가능성을  전면  배제하는  변화는  아니라는  판단.  메모리반도체  초호황  속,  재무  체력

의  강화가  예상되는  만큼  자사주  매입을  통한  ADR  발행을  추진할  가능성  유효. 

3. HBM  점유율  1위는  2026년에도  지속 

2026년  SK하이닉스의  HBM  시장  점유율  (매출액  기준)은  50%로  1위를  수성  가능할  것

으로  전망. HBM4의  경우,  경쟁사의  진입이  예상되나,  경쟁사의  생산  환경  (DRAM 1c  공

정으로  HBM4  Core  Die를  양산)을  감안  시,  주요  고객사  내  점유율  1위  방향성은  여전히 

유효하다는  판단.  주요  고객사  내  HBM4  물량  기준  점유율의  경우, 50%  중반을  전망. 

HBM3e에서는  물량  Upside를  기대  가능한  환경.  H200의  중국  수출  재개와  Rubin  CPX

의  HBM3e  채용  등이  변화의  매개체.  보유  재고  및  높은  수율을  활용한  효율적  생산  전

략  등을  통해  고객  수요  상향에  적극  대응해갈  것으로  전망.   

2 

 
 
 
 
 
  
 
 
 
 
 
 
DAISHIN SECURITIES 

표 1.  SK 하이닉스: 목표주가 산출 

(원, 배) 

BPS 

Target P/E 

목표주가 

현재 주가 

Upside (%) 

자료: 대신증권 Research Center 

2026E 

비고 

312,789 

2026년 당사 예상 BPS 적용 

4.0   Micron Technology 의 12m Fwd P/B 에서 15% 할인 

1,250,000    

861,000 

2026년 1월 29일 종가 기준 

45.2    

그림 1.   SK 하이닉스: 12m Fwd P/B 추이  

  그림 2.  SK 하이닉스와 마이크론의 Valuation 격차 

참고: 평균과 표준편차는 2023-2026년 일별 데이터 기준으로 산출 
자료: Quantiwise, 대신증권 Research Center 

  참고: SK하이닉스 대비 마이크론이 받고 있는 Valuation Premium (12m Fwd P/B 기준) 

자료: Refinitiv, 대신증권 Research Center 

그림 3.   SK 하이닉스: Capex 추이 및 전망 

  그림 4.   SK 하이닉스: Capex Breakdown  

자료: 대신증권 Research Center 

  자료: 대신증권 Research Center 

3 

0.51.01.52.02.53.02013201520172019202120232025(배)+2SD+1SDAverage-1SD-2SD-20-1001020304050607080201620182020202220242026(%)010203040500510152025303540201620182020202220242026(%)(조원)CapexCapital Intensity0102030405060708090100201620182020202220242026(%)DRAM 장비NAND 장비인프라/기타 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK하이닉스(000660) 

그림 5.  SK 하이닉스: DRAM ASP 추이 및 전망 (전년동기 대비)  

자료: 대신증권 Research Center 

그림 6.  SK 하이닉스: 범용 DRAM ASP 추이 및 전망 (전년동기 대비) 

자료: 대신증권 Research Center 

그림 7.   SK 하이닉스: NAND ASP 추이 및 전망 

자료: 대신증권 Research Center 

4 

-100-80-60-40-200204060801001201Q021Q041Q061Q081Q101Q121Q141Q161Q181Q201Q221Q241Q26(% yoy)-100-500501001502001Q021Q041Q061Q081Q101Q121Q141Q161Q181Q201Q221Q241Q26(% yoy)-100-500501001502001Q051Q071Q091Q111Q131Q151Q171Q191Q211Q231Q251Q27(% yoy) 
 
 
 
 
 
 
 
 
 
 
 
 
DAISHIN SECURITIES 

표 2.  SK 하이닉스: 주요 가정  

1Q25 

2Q25 

3Q25  4Q25P  1Q26E  2Q26E  3Q26E  4Q26E 

2024 

2025P 

2026E 

환율 (KRW/USD) 

1,453   1,404   1,385   1,451   1,450   1,430   1,400   1,400   1,365   1,423   1,420  

DRAM 출하량 (십억 Gb) 

18.7  

23.4  

25.3  

25.5  

25.6  

27.6  

30.7  

31.2  

75.0  

92.9   115.2  

  QoQ 

  YoY 

-7  

16  

25  

19  

8  

32  

1  

26  

0  

37  

8  

18  

11  

21  

2  

22  

16  

24  

24  

DRAM ASP/Gb (USD) 

0.51  

0.52  

0.54  

0.67  

0.91  

0.99  

1.03  

1.01  

0.43  

0.57  

0.99  

  QoQ 

  YoY 

0  

51  

1  

29  

5  

16  

24  

31  

35  

77  

10  

92  

3  

89  

-2  

50  

81  

30  

74  

범용 DRAM 출하량 (십억 Gb) 

16.0  

20.4  

22.1  

22.1  

21.4  

22.9  

25.2  

26.4  

68.6  

80.6  

96.0  

  QoQ 

  YoY 

-8  

4  

27  

10  

8  

28  

0  

27  

-3  

34  

7  

12  

10  

14  

5  

19  

9  

17  

19  

범용 DRAM ASP/Gb (USD) 

0.33  

0.34  

0.37  

0.53  

0.82  

0.92  

0.92  

0.87  

0.34  

0.40  

0.88  

  QoQ 

  YoY 

-7  

9  

4  

0  

10  

4  

41  

51  

55  

12  

0  

151   

170   

144   

-5  

65  

58  

18  

121   

NAND 출하량 (십억 GB) 

33.7  

58.9  

55.2  

60.6  

59.8  

61.7  

64.6  

66.1   190.0   208.4   252.1  

  QoQ 

  YoY 

-19  

-36  

75  

14  

-6  

26  

10  

45  

-1  

77  

3  

5  

5  

17  

2  

9  

-1  

10  

21  

NAND ASP/GB (USD) 

0.064   0.058   0.064   0.084   0.109   0.124   0.124   0.118   0.074   0.068   0.119  

  QoQ 

  YoY 

자료: 대신증권 Research Center 

-20  

-9  

11  

3  

-20  

-24  

31  

5  

30  

71  

13  

113   

0  

94  

-5  

40  

93  

-8  

74  

표 3.  SK 하이닉스: 실적 추이 및 전망 

(단위: 십억원) 

매출액 

  DRAM 

  NAND 

  기타 

영업이익 

  DRAM 

  NAND 

  기타 

세전이익 

순이익 

이익률 (%) 

영업이익 

  DRAM 

  NAND 

  기타 

세전이익 

순이익 

1Q25 

2Q25 

3Q25 

4Q25P 

1Q26E 

2Q26E 

3Q26E 

4Q26E 

2024 

2025P 

2026E 

17,639   22,232   24,449   32,827   43,551   50,543   55,794   55,447   66,193   97,147   205,336  

14,037    17,124    19,084    24,948    33,651    39,211    44,121    44,053    44,732    75,193   161,037  

3,229   

4,728   

4,989   

7,550   

9,489    10,908    11,232    10,924    19,274    20,496    42,553   

373   

380   

376   

328   

411   

423   

441   

470   

2,187   

1,458   

1,746   

7,441  

9,213   11,383   19,170   29,523   35,912   40,191   36,378   23,467   47,206   142,005  

7,500   

9,500    11,500    17,000    25,605    30,827    34,639    31,857    20,959    45,500   122,928  

15  

-202   

-86  

2,256   

3,960   

5,127   

5,597   

4,569   

2,800   

1,984    19,252   

-75  

-85  

-31  

-87   

-41  

-42  

-44   

-47  

-292   

-278   

-175   

9,299  

8,723   14,790   17,653   30,299   36,779   41,339   38,507   23,885   50,466   146,924  

8,108  

6,996   12,598   15,246   22,724   27,584   31,004   28,880   19,797   42,948   110,193  

42  

53  

0  

41  

55  

-4  

-20  

-22  

53  

46  

39  

31  

47  

60  

-2  

-8  

60  

52  

58   

68   

30   

68  

76  

42  

71  

79  

47  

72   

79   

50   

66  

72  

42  

35  

47  

15  

49  

61  

10  

69  

76  

45  

-26   

-10  

-10  

-10   

-10  

-13  

-19  

-10  

54   

46   

70  

52  

73  

55  

74   

56   

69  

52  

36  

30  

52  

44  

72  

54  

자료: SK 하이닉스, 대신증권 Research Center 

5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
   
   
   
   
   
   
   
   
   
 
 
 
 
 
 
SK하이닉스(000660) 

재무제표  

포괄손익계산서 

매출액 
매출원가 
매출총이익 
판매비와관리비 

영업이익 

영업이익률 

EBITDA 

영업외손익 
   관계기업손익 

   금융수익 

외환관련이익 

   금융비용 

외환관련손실 

  기타 

법인세비용차감전순손익 
   법인세비용 
계속사업순손익 
중단사업순손익 
당기순이익 

당기순이익률 

비지배지분순이익 
지배지분순이익 

  매도가능금융자산평가 
   기타포괄이익 
포괄순이익 

비지배지분포괄이익 

지배지분포괄이익 

Valuation 지표 

EPS 
PER 
BPS 
PBR 
EBITDAPS 
EV/EBITDA 

SPS 
PSR 
CFPS 

DPS 

재무비율 

성장성 
매출액 증가율 
영업이익 증가율 
순이익 증가율 

수익성 
ROIC 
ROA 

ROE 

안정성 
부채비율 

순차입금비율 
이자보상배율 

2023A 

2024A 

2025F 

2026F 

2027F 

2023A 

2024A 

2025F 

2026F 

2027F 

(단위: 십억원) 

재무상태표 

(단위: 십억원) 

32,766  
33,299  
-533  
7,197  

-7,730  
-23.6  
5,943  

-3,928  
15  

66,193   97,147   205,336   214,688  
34,365   38,456   47,197   80,670  
31,828   58,691   158,140   134,017  
8,361   11,485   16,135   16,667  

유동자산 
   현금및현금성자산 
    매출채권 및 기타채권 
   재고자산 

23,467   47,206   142,005   117,350  
54.7  
36,049   62,528   161,984   141,441  

35.5  

69.2  

48.6  

   기타유동자산 
비유동자산 
   유형자산 

418  
-38  

3,259  
-94  

4,920  
-25  

4,992  
-39  

   관계기업투자금 
   기타비유동자산 

30,468  
7,587  
6,942  
13,481  

2,458  
69,862  
52,705  

1,367  
15,790  

42,279  
11,205  
13,299  
13,314  

68,921   142,635   204,805  
64,551   117,478  
21,517  
36,534  
31,996  
18,395  
17,888  
14,951  
14,289  

31,137  

14,720  

32,906  
4,461  
77,576   106,650   138,484   161,665  
96,098   112,664  
60,157  

77,503  

1,941  
15,478  

1,906  
27,241  

1,871  
40,515  

1,836  
47,165  

2,262  

4,855   10,887   10,080   11,094  

자산총계 

100,330   119,855   175,571   281,119   366,470  

0  
-6,093  
2,222  
-111  

-11,658  
2,520  
-9,138  
0  
-9,138  

-27.9  

-25  
-9,112  

0  
10  
-9,037  

-22  

-9,015  

0  

0  

0  

0  
-5,708   -6,230   -5,241   -6,009  
3,952  
3,952  
3,952  
-54  
1,309   -1,303  

3,952  
105  

23,885   50,466   146,924   122,341  
-4,088   -7,518   -36,731   -31,809  
19,797   42,948   110,193   90,533  
0  
19,797   42,948   110,193   90,533  

0  

0  

0  

유동부채 
   매입채무 및 기타채무 
   차입금 
   유동성채무 

   기타유동부채 
비유동부채 
   차입금 
   전환증권 

 기타비유동부채 

21,008  
7,026  
4,146  
5,712  

4,125  
25,819  
19,611  
0  
6,207  

24,965  
13,386  
1,283  
3,969  

6,327  
20,974  
17,431  
0  
3,543  

37,582  
20,896  
2,396  
5,766  

8,524  
17,859  
14,086  
0  
3,773  

39,792  
21,782  
1,396  
4,901  

11,712  
13,578  
9,086  
0  
4,492  

39,249  
23,113  
896  
4,166  

11,074  
9,960  
6,086  
0  
3,874  

29.9  

44.2  

53.7  

42.2  

부채총계 

46,826  

45,940  

55,441  

53,370  

49,209  

8  

16  
19,789   42,919   110,183   90,517  

10  

29  

0  
125  

0  
166  
21,044   44,320   111,703   92,193  

0  
151  

0  
137  

지배지분 
   자본금 

   자본잉여금 
   이익잉여금 
   기타자본변동 

53,504  
3,658  

4,373  
46,729  
-1,255  

73,903   120,110   227,711   317,209  
3,658  
3,658  

3,658  

3,658  

8,954  

8,954  

8,954  
4,487  
65,418   106,817   214,001   303,018  
1,579  

1,099  

341  

681  

11  

30  

10  

16  

비지배지분 

-1  

12  

20  

38  

53  

21,033   44,291   111,693   92,177  

자본총계 
  순차입금 

10 

11 

12 

13 
14 
(단위: 원, 배, %) 

2023A 

2024A 

2025F 

2026F 

2027F 

-12,517 
NA 
73,495 
1.9  
8,164 
21.5  

45,008  
3.1  
8,098  

8.7  

3.4  

27,182 
6.4  

58,955  151,350  124,336 
4.1  
101,515  164,986  312,789  435,725 
2.0  
85,890  222,505  194,287 
3.5  

1.7  
49,517 
3.9  

3.4  

2.8  

9.9  

5.2  

90,924   133,443   282,054   294,900  
2.9  
90,572   229,468   201,348  

1.9  
50,619  

3.1  

6.5  

현금흐름표 

영업활동 현금흐름 
  당기순이익 
  비현금항목의 가감 
    감가상각비 
    외환손익 
    지분법평가손익 

    기타 
  자산부채의 증감 
기타현금흐름 

53,504  

73,916   120,130   227,749   317,262  

24,960  

12,984   -7,656   -71,645   -130,541  

(단위: 십억원) 

2023A 

2024A 

2025F 

2026F 

2027F 

4,278  
-9,138  
15,033  
13,674  
332  
0  

29,796  
19,797  
17,054  
12,582  
352  
0  

53,299   117,351   109,051  
90,533  
42,948   110,193  
56,049  
56,860  
22,989  
24,091  
19,980  
15,322  
-269  
-269  
-269  
0  
0  
0  

4,120  

1,027  

32,227  
7,936  
794   -5,600   -5,149   -13,000   -5,751  
-2,411   -1,455   -7,488   -36,702   -31,779  

37,149  

1,200  

2,204  

3,000  

3,000  

3,000  

투자활동 현금흐름 

-7,335   -18,005   -41,860   -56,790   -44,184  

2023A 

2024A 

2025F 

(단위: 원, 배, %) 
2027F 

2026F 

-26.6  
적전 
적전 

-7.8  
-7.6  

-15.6  

87.5  

46.7  
-5.3  

102.0  
흑전 
흑전 

46.8  
101.2  
116.9  

111.4  
200.8  
156.6  

4.6  
-17.4  
-17.8  

24.4  
21.3  

31.1  

62.2  

17.6  
17.4  

41.7  
32.0  

44.2  

46.2  

-6.4  
0.0  

86.6  
62.2  

63.4  

57.5  
36.2  

33.2  

23.4  

-31.5  
0.0  

15.5  

-41.1  
0.0  

  투자자산 
  유형자산 

  기타 

재무활동 현금흐름 
  단기차입금 
  사채 
  장기차입금 

  유상증자 
  현금배당 
  기타 

현금의 증감 

기초 현금 
기말 현금 

NOPLAT 
FCF 

-19  

-113   -3,488   -2,755   -1,808  
-6,785   -15,898   -26,953   -37,953   -39,953  

-531   -1,993   -11,420   -16,081   -2,423  

5,697   -8,704   -2,552   -10,461   -6,331  
0  
-500  
0   -1,203   -4,000   -2,000  
6,969   -7,376   -2,142   -1,000   -1,000  

1,113   -1,000  

0  
0  

0  
-826  
-446  

2,610  

4,977  
7,587  

-6,059  
-1,165  

0  

0  

0  
-826   -1,520   -3,000   -1,500  
1,201   -1,461   -1,331  
-502  

0  

3,618  

10,312  

43,034  

52,927  

7,587  
11,205  

19,450  
15,389  

11,205  
21,517  

21,517  
64,551  
64,551   117,478  

40,174   106,504  
87,233  
27,941  

86,839  
69,680  

자료: SK하이닉스, 대신증권 Research Center 

6 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DAISHIN SECURITIES 

[Compliance Notice] 

금융투자업규정 4-20조 1항5호사목에 따라 작성일 현재 사전고지와 관련한 사항이 없으며, 당사의 금융투자분석사는 자료작성일 현재 본 자료에 관련하여 재산적 
이해관계가 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 당사의 금융투자분석사는 본 자료의 작성과 관련하여 외부 부당한 압력이나 
간섭을 받지 않고 본인의 의견을 정확하게 반영하였습니다. 

(담당자:류형근) 

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 Research Center의 추정치로서 오차가 
발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

[투자의견  및  목표주가  변경  내용]       

SK하이닉스(000660) 투자의견 및 목표주가 변경 내용 

  투자의견 비율공시 및 투자등급관련사항(기준일자:20260127) 

구분 

Buy(매수)  Marketperform(중립)  Underperform(매도) 

비율 

87.9% 

12.1% 

0.0% 

산업 투자의견 
- Overweight(비중확대) 
  : 향후 6개월간 업종지수상승률이 시장수익률 대비 초과 상승 예상 
- Neutral(중립) 
  : 향후 6개월간 업종지수상승률이 시장수익률과 유사한 수준 예상 
- Underweight(비중축소) 
  : 향후 6개월간 업종지수상승률이 시장수익률 대비 하회 예상 

기업 투자의견 
- Buy(매수)  
  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 상승 예상 
- Marketperform(시장수익률) 
  : 향후 6개월간 시장수익률 대비 -10%p~10%p 주가 변동 예상 
- Underperform(시장수익률 하회) 
  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 하락 예상 

26.01.30 
Buy 
1,250,000  

25.10.10 
Buy 
480,000 
(7.90) 
1.15  

26.01.13 
Buy 
910,000 
(16.15) 
(7.58) 
25.09.18 
Buy 
400,000 
(9.19) 
7.00  

26.01.02 
Buy 
840,000 
(12.40) 
(10.00) 
25.06.26 
Buy 
330,000 
(16.21) 
5.45  

25.11.19 
Buy 
800,000 
(29.39) 
(15.38) 
25.06.18 
Buy 
300,000 
(11.53) 
(4.67) 

25.10.29 
Buy 
700,000 
(15.84) 
(11.43) 
25.05.20 
Buy 
280,000 
(21.74) 
(11.07) 

25.10.20 
Buy 
550,000 
(7.45) 
1.45  

제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 

7 

0200,000400,000600,000800,0001,000,0001,200,0001,400,00024.0124.0524.0925.0125.0525.0926.01Adj. PriceAdj. Target Price(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
