00 

2026-01-28 

SK 하이닉스  (000660/KS) 
Still ‘LONG’ 
반도체. 한동희 / donghee.han@sks.co.kr / 3773-8826 

목표주가  1,500,000 원으로  50%  상향. 26E Target P/E 9.0X 
2026 년  영업이익  147 조원  전망.  컨센서스  대비  34%  상회 
시클리컬  탈피,  누적될  강력한  현금흐름의  활용  ->  밸류  확장 

매수(유지) 

목표주가: 1,500,000 원(상향) 

현재주가: 800,000 원 

상승여력: 87.5% 

STOCK DATA 

주가(26/01/27) 

KOSPI 

52 주 최고가 

60 일 평균 거래대금 

COMPANY DATA 

발행주식수 

시가총액 

주요주주 

에스케이스퀘어(외 7) 

국민연금공단 

외국인 지분율 

주가  및  상대수익률 

800,000 원 

5,084.85 pt 

800,000 원 

2,542 십억원 

72,800 만주 

582,402 십억원 

목표주가  1,500,000 원으로  상향 

SK 증권은 SK 하이닉스의 목표주가를 1,500,000 원으로 50% 상향 조정한다. 목표

주가는 2026 년 EPS 160,368 원에 Target P/E 9.0X 를 적용한 수치이다. 기존  예상

을  상회하는  강력한  메모리  업황을  반영해  2026E  메모리  가격  상승률을  DRAM 

+71%,  NAND  +83%로  상향  조정했다.  2026 년  영업이익은  147 조원  (+213% 

YoY),  영업이익률  72% (+23%p YoY)로  이익,  수익성  모두  사상  최대를  전망한다. 

이는 시장 컨센서스  (1M) 대비  영업이익 34%, 영업이익률은 11%p 상회하는 것이다. 

P/E Valuation  유지.  정당성  확산  전망 

20.07% 

7.35% 

53.51% 

SK 증권은  메모리  업종에  대한  P/E Valuation  적용과  정당성  확산  전망을  유지한다. 

메모리  산업은  장기공급계약  기반의  ‘선수주,  후증설’  구조로  변모하며,  시클리컬  산업

에서 벗어나기 시작할  것이기  때문이다. AI 사이클이 Scale-out 과 메모리 계층화로  확

장되며  메모리  전체  수요를  구조적으로  견인하기  시작했지만,  공급  능력은  구조적으로 

제한되는  국면이다.  지속되어  온  CapEx Discipline 과  공간  제약  속에서  HBM3E/4, 

범용  DRAM, SSD  등  모든  제품군에서의  공급부족이  맞물리고  있다.  수요자의  최우선 

과제는  장기공급계약을  통한  물량의  안정적  확보이며,  공급자는  장기공급계약  비중  최

적화를  통해  이익  극대화와  안정  성장을  추구하기  시작할  것이다.  메모리  업계에  누적

되기 시작할 유래없이  강력한  현금흐름은 주주환원, 계약 기반의 설비투자, M&A 등 기

업가치 제고를 위해 활용될 것이다. SK 하이닉스에 적용한 Target P/E 9.0X 는 마이크

론의 2026 년 P/E 11.1X 대비  20% 수준 할인되어 있다는 점에서 과하지 않다. 

영업실적  및  투자지표 

구분 
매출액 

영업이익 

단위 

십억원 

십억원 

전통  사이클의  Peak-out  논리  이제  그만.  밸류  확장에  주목 

2025E  2026E  2027E 
96,514  205,146  235,918 

SK 증권은 메모리 밸류 확장에  주목할 것을 권고한다. 폭력적인 메모리 가격 상승에 따

른  단기  실적  눈높이의  급격한  상향은  필연적으로  미래  성장률  둔화를  내포한다.  이는 

47,018 

147,216 

165,143 

언제나  모멘텀  둔화에  따른  Peak-out  명분이었지만,  시클리컬  논리일  뿐이다.  또한  설

순이익(지배주주)  십억원 

43,392 

116,748  128,676 

비투자  확대  역시  미래의  초과  공급  우려에  따른  Peak-out  명분이  아닌,  계약  기반의 

EPS 

PER 

PBR 

원 

배 

배 

EV/EBITDA  배 

ROE 

배당성향 

% 

% 

59,604  160,368  176,752 

10.9 

4.0 

7.7 

45.8 

2.4 

5.0 

2.5 

2.8 

67.4 

0.9 

4.5 

1.6 

1.8 

43.6 

1.2 

높은  수요  확인의  지표가  될  것이다. 2026 년  실적  전망의  상향은  여전히  진행형이며, 

장기공급계약은  미래  실적의  가시성을  높일  것이다.  메모리  산업이  밸류  확장의  시기를 

목전에 두고 있다는 점  역시 감안하면, 업체 간 차별화 논리 역시 무의미하다.   

가파른 주가 상승에도  업사이드는 충분하다. 투자의견 매수를  유지한다. 

-101030507090110130100,000200,000300,000400,000500,000600,000700,000800,000900,00025.125.425.725.1026.1SK하이닉스KOSPI대비상대수익률(원)(%) 
 
 
 
 
 
                                                                                                                    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK 하이닉스 분기 연결 실적 추이 및 전망 

매출액 
  QoQ % 
  YoY % 
   DRAM 
   NAND 
영업이익 
  QoQ % 
  YoY % 
   DRAM 
   NAND 
지배순이익 
  QoQ % 
  YoY % 
영업이익률 
   DRAM 
   NAND 
지배순이익률 
자료: SK 증권 추정 

1Q25 
17,639  
-10% 
42% 
14,005  
3,179  
7,441  
-8% 
158% 
7,510  
4  
8,107  
1% 
322% 
42% 
54% 
0% 
46% 

2Q25 
22,232  
26% 
35% 
17,013  
4,685  
9,210  
24% 
68% 
9,438  
(121) 
6,997  
-14% 
70% 
41% 
55% 
-3% 
31% 

3Q25 
24,449  
10% 
39% 
18,934  
4,882  
11,383  
24% 
62% 
11,415  
(31) 
12,595  
80% 
119% 
47% 
60% 
-1% 
52% 

4Q25E 
32,194  
32% 
63% 
24,432  
6,972  
18,982  
67% 
135% 
16,865  
2,116  
15,692  
25% 
96% 
59% 
69% 
30% 
49% 

1Q26E 
39,438  
23% 
124% 
30,301  
8,654  
26,774  
41% 
260% 
22,230  
4,544  
21,704  
38% 
168% 
68% 
73% 
53% 
55% 

2Q26E 
47,294  
20% 
113% 
36,124  
10,646  
33,477  
25% 
263% 
27,329  
6,147  
26,718  
23% 
282% 
71% 
76% 
58% 
56% 

3Q26E 
55,561  
17% 
127% 
42,778  
12,325  
40,551  
21% 
256% 
33,213  
7,338  
31,861  
19% 
153% 
73% 
78% 
60% 
57% 

4Q26E 
62,853  
13% 
95% 
47,998  
14,128  
46,415  
14% 
145% 
37,865  
8,550  
36,465  
14% 
132% 
74% 
79% 
61% 
58% 

2024 
66,122  
102% 

44,998  
19,103  
23,468  
흑전 

21,044  
2,864  
19,789  
흑전 

35% 
54% 
0% 
30% 

(단위: 십억원) 

2025E 
96,514  
46% 

2026E 
205,146  
113% 

74,385  
19,718  
47,016  
100% 

45,228  
1,968  
43,392  
119% 

49% 
61% 
10% 
45% 

157,201  
45,753  
147,216  
213% 

120,638  
26,579  
116,537  
169% 

72% 
77% 
58% 
57% 

SK 하이닉스 실적 추정 주요 가정 

1Q25 

2Q25 

3Q25 

4Q25E 

1Q26E 

2Q26E 

3Q26E 

4Q26E 

2024 

2025E 

2026E 

19,118  
-7% 
0.50  
0% 

30,760  
-19% 
0.07  
-20% 

23,796  
24% 
0.51  
2% 

52,307  
70% 
0.06  
-9% 

25,231  
6% 
0.54  
6% 

49,692  
-5% 
0.07  
11% 

25,905  
3% 
0.66  
21% 

54,164  
9% 
0.09  
26% 

25,724  
-1% 
0.81  
24% 

51,456  
-5% 
0.12  
30% 

27,731  
8% 
0.92  
13% 

56,087  
9% 
0.13  
15% 

30,266  
9% 
1.00  
9% 

61,695  
10% 
0.14  
6% 

33,079  
9% 
1.04  
3% 

68,482  
11% 
0.15  
4% 

76,919  
15% 
0.43  
80% 

172,930  
-1% 
0.08  
91% 

94,050  
22% 
0.56  
29% 

186,923  
8% 
0.07  
-9% 

116,800  
24% 
0.95  
71% 

237,720  
27% 
0.14  
83% 

변경 후 

변경 전 

2025E 
96,514  
74,385  
19,718  
47,016  
45,228  
1,968  
49% 
61% 
10% 
43,392  
45% 

2026E 
205,146  
157,201  
45,753  
147,216  
120,638  
26,579  
72% 
77% 
58% 
116,537  
57% 

4Q25E 
26,911  
20,737  
5,423  
14,120  
13,651  
469  
52% 
66% 
9% 
11,781  
44% 

2025E 
91,231  
70,689  
18,169  
42,155  
42,014  
320  
46% 
59% 
2% 
39,480  
43% 

2026E 
130,225  
102,508  
25,642  
76,039  
70,256  
5,783  
58% 
69% 
23% 
65,788  
51% 

4Q25E 
20% 
18% 
29% 
34% 
24% 
351% 
7%p 
3%p 
21%p 
33% 
5%p 

차이 

2025E 
6% 
5% 
9% 
12% 
8% 
흑전 
3%p 
2%p 
8%p 
10% 
2%p 

2026E 
58% 
53% 
78% 
94% 
72% 
360% 
14%p 
8%p 
35%p 
77% 
6%p 

DRAM 
   Shipment (1Gb equiv. mn) 
   QoQ % 
   ASP ($) 
   QoQ % 
NAND 
   Shipment (1GB equiv. mn) 
   QoQ % 
   ASP ($) 
   QoQ % 
자료: SK 증권 추정 

SK 하이닉스 분기 실적 전망 변경 

매출액 
   DRAM 
   NAND 
영업이익 
   DRAM 
   NAND 
영업이익률 
   DRAM 
   NAND 
지배순이익 
지배순이익률 
주: 전자공시, SK 증권 추정 

4Q25E 
32,194  
24,432  
6,972  
18,982  
16,865  
2,116  
59% 
69% 
30% 
15,692  
49% 

2 

                                                                                                                                                                                                                                                                                                                                                                                                                                
 
   
 
 
 
 
   
   
   
 
 
 
 
 
   
   
   
 
 
 
 
 
   
   
   
 
 
 
 
 
 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 
 
   
   
 
 
SK 하이닉스 분기 실적 추이 및 전망 

SK 하이닉스 연간 실적 추이 및 전망 

자료: 전자공시, SK 증권 추정 

자료: 전자공시, SK 증권 추정 

SK 하이닉스의 주주환원정책 (2025~2027) 

자료: SK하이닉스 SK증권 

목표주가 산정 

EPS 
Target P/E 
목표주가 
현재주가 
상승여력 

자료: SK증권 추정 

비고 

마이크론 2026E P/E 대비 20% 할인 

2026E 
160,368  
9.0  
1,500,000  
800,000  
88% 

3 

(100)(50)050100020,00040,00060,00080,0001Q231Q241Q251Q26E(%)(십억원)매출액(좌)영업이익률(우)(40)(20)020406080050,000100,000150,000200,000250,000201920222025E(%)(십억원)매출액(좌)영업이익률(우) 
 
  
 
 
 
 
 
 
 
 
 
   
   
   
   
   
 
 
SK 하이닉스의 12M Fwd. EPS, P/E 추이 (AI 사이클 이전) 

자료: Bloomberg, SK증권 

메모리 3 사 12M Fwd. EPS 추이 (2025 년 이후) 

자료: Bloomberg, SK증권 

메모리 3 사 12M Fwd. P/E 추이 (2025 년 이후) 

자료: Bloomberg, SK증권 

4 

0 2 4 6 8 10 12 (20)0 20 40 60 80 100 2025-01-012025-04-012025-07-012025-10-012026-01-01SK하이닉스12MF EPS (좌)마이크론12MF EPS (좌)삼성전자12MF EPS (우)(달러)(달러)3 5 7 9 11 13 15 2025-01-012025-04-012025-07-012025-10-012026-01-01삼성전자12MF P/ESK하이닉스12MF P/E마이크론12MF P/E(X)                                                                                                                                                                                                                                                                                                                                                                                                                                
 
 
 
 
 
재무상태표 

12월 결산(십억원) 
유동자산 

현금및현금성자산 
매출채권 및 기타채권 
재고자산 
비유동자산 

장기금융자산 
유형자산 
무형자산 

자산총계 
유동부채 

단기금융부채 
매입채무 및 기타채무 
단기충당부채 

비유동부채 

장기금융부채 
장기매입채무 및 기타채무 
장기충당부채 

부채총계 
지배주주지분 
자본금 
자본잉여금 
기타자본구성요소 
자기주식 
이익잉여금 
비지배주주지분 
자본총계 
부채와자본총계 

현금흐름표 

12월 결산(십억원) 
영업활동현금흐름 
당기순이익(손실) 
비현금성항목등 

유형자산감가상각비 
무형자산상각비 
기타 
운전자본감소(증가) 
매출채권및기타채권의감소(증가) 
재고자산의감소(증가) 
매입채무및기타채무의증가(감소) 
기타 
법인세납부 

투자활동현금흐름 

금융자산의감소(증가) 
유형자산의감소(증가) 
무형자산의감소(증가) 
기타 

재무활동현금흐름 

단기금융부채의증가(감소) 
장기금융부채의증가(감소) 
자본의증가(감소) 
배당금지급 
기타 

현금의 증가(감소) 
기초현금 
기말현금 
FCF 
자료 : SK하이닉스, SK증권 추정 

  포괄손익계산서 

2026E 

2027E  

매출총이익률(%) 

12월 결산(십억원) 

영업이익률(%) 

12,229   영업이익 

2,539   비영업손익 

11,421 
94,148  114,385  
3,091 

2024 
42,279 
11,205 
13,299 
13,314 
77,576 
5,736 
60,157 
4,019 

2023 
30,468 
7,587 
6,942 
13,481 
69,862 
5,845 
52,705 
3,835 

81,929  201,004   매출원가 
33,118 
31,426 

2025E 
65,776  185,451  299,302   매출액 
10,897 
28,797   매출총이익 
16,963 
16,097 
27,326  
99,464  122,831  144,250   판매비와 관리비 
11,878 
72,661 
3,764 
100,330  119,855  165,240  308,282  443,552  
24,965 
66,075  
32,049 
21,008 
7,582 
23,633  
10,526 
11,968 
9,244 
15,598 
5,139 
35,021   세전계속사업이익 
265 
329 
287 
20,974 
17,749 
25,819 
19,617 
15,959 
22,013 
529 
442 
3,240 
0 
0 
2 
45,940 
46,826 
49,798 
73,903  115,418  231,131  358,771  
53,504 
3,658  
3,658 
3,658 
4,757  
4,487 
4,373 
-2,099  
-2,192 
-2,269 
-2,221 
-2,141  
-2,273 
65,418  107,124  222,836  350,477  
46,729 
69  
-1 
53,504 
73,916  115,442  231,176  358,841  
100,330  119,855  165,240  308,282  443,552  

18,636   계속사업법인세 
15,609   계속사업이익 
412   중단사업이익 
*법인세효과 
84,711   당기순이익 

58,073 
20,551 
30,453 
642 
19,033 
15,959 
442 
0 
77,106 

3,658 
4,757 
-2,099 
-2,141 

3,658 
4,757 
-2,099 
-2,141 

EBITDA 

739  

45 

24 

12 

0  

순금융손익 
외환관련손익 
관계기업등 투자손익 

세전계속사업이익률(%) 

순이익률(%) 
지배주주 
지배주주귀속 순이익률(%) 
비지배주주 
총포괄이익 
지배주주 
비지배주주 

2023 
4,278 
-9,138 
15,033 
13,121 
553 
1,359 
794 
-1,406 
2,288 
83 
-3,795 
-1,384 
-7,335 
140 
-6,785 
-454 
-235 
5,697 
0 
6,507 
36 
-826 
-21 
2,610 
4,977 
7,587 
-2,507 

2024 
29,796 
19,797 
17,054 
11,985 
596 
4,472 
-5,600 
-5,098 
167 
-1,103 
-2,007 
-552 
-18,005 
-1,415 
-15,898 
-697 
6 
-8,704 
0 
-7,977 
115 
-826 
-15 
3,618 
7,587 
11,205 
13,897 

  주요투자지표 

12월 결산(십억원) 

매출액 
영업이익 
세전계속사업이익 
EBITDA 
EPS 

ROA 
ROE 
EBITDA마진 

2026E 

2027E  

2025E 
49,003  118,895  158,926   성장성 (%) 
43,397  116,770  128,700  
54,995  
50,683 
17,447 
18,263  
15,513 
13,218 
552  
816 
673 
36,180  
34,497 
3,413 
13,673   수익성 (%) 
-14,201 
-2,760 
4,321  
-16,155 
-4,313 
4,101  
-15,330 
-2,727 
14,855 
3,127 
4,568  
-69,236 
-17,572 
-34,879 
-8,491 
-53,462 
-49,126 
-13,905 
-18,330 
-37,000 
-23,542 
0 
-561 
-2,557 
-6,692 
-1,911 
8,989 
10,025 
-915 
0 
631 
0 
270 
-1,036 
-1,677 
-219 
-0 
-308 
11,205 
10,897 
25,461 

1,697  
3,083  
-350  
0  
-1,036  
-0  
71,032  119,075  
10,897 
81,929  
81,929  201,004  
81,895  120,426  

PER 
PBR 
PCR 
EV/EBITDA 
배당수익률 

558   주당지표 (원) 

-76,884   안정성 (%) 
유동비율 
-38,443  
부채비율 
-40,751  
순차입금/자기자본 
-2,808  
EBITDA/이자비용(배) 
-38,500  
배당성향 
0  

EPS(계속사업) 
BPS 
CFPS 
주당 현금배당금 
Valuation지표 (배) 

2023 
32,766 
33,299 
-533 
-1.6 
7,197 
-7,730 
-23.6 
-3,928 
-1,252 
-319 
15 
-11,658 
-35.6 
-2,520 
-9,138 
0 
0 
-9,138 
-27.9 
-9,112 
-27.8 
-25 
-9,037 
-9,015 
-22 
5,943 

2024 
66,193 
34,365 
31,828 
48.1 
8,361 
23,467 
35.5 
418 
-1,000 
269 
-38 
23,885 
36.1 
4,088 
19,797 
0 
0 
19,797 
29.9 
19,789 
29.9 
8 
21,044 
21,033 
11 
36,049 

48.7 
5,413 
-445 
-465 
-75 

2025E 
2027E 
2026E 
96,514  205,146  235,918 
38,186 
49,543 
39,844 
58,328  165,302  186,375 
79.0 
80.6 
60.4 
11,310 
21,233 
18,086 
47,018  147,216  165,143 
70.0 
71.8 
2,000 
4,433 
-17 
505 
2,292 
1,133 
15 
11 
52,431  151,649  167,143 
70.8 
73.9 
54.3 
9,034 
38,443 
34,879 
43,397  116,770  128,700 
0 
0 
43,397  116,770  128,700 
54.6 
56.9 
43,392  116,748  128,676 
54.5 
56.9 
24 
22 
42,838  116,770  128,700 
42,828  116,735  128,661 
39 
61,052  163,402  183,958 

45.0 
5 

45.0 

0 
0 

0 
0 

10 

35 

2023 

2024 

2025E 

2026E 

2027E 

-26.6 
102.0 
적전  흑전 
적전  흑전 
-71.6 
506.5 
적전  흑전 

-8.9 
-15.6 
18.1 

145.0 
87.5 
46.7 
4.0 
-9.1 

18.0 
31.1 
54.5 

169.3 
62.2 
17.6 
26.8 
7.7 

45.8 
100.4 
119.5 
69.4 
119.3 

30.4 
45.8 
63.3 

205.2 
43.1 
-5.2 
65.1 
2.4 

112.6 
213.1 
189.2 
167.6 
169.1 

49.3 
67.4 
79.7 

319.3 
33.4 
-36.3 
153.8 
0.9 

15.0 
12.2 
10.2 
12.6 
10.2 

34.2 
43.6 
78.0 

453.0 
23.6 
-56.6 
300.2 
1.2 

27,182 

-12,517 
59,604  160,368  176,752 
76,616  104,567  161,481  320,427  495,756 
78,881  182,601  202,597 
6,265 
2,250 
1,500 
1,500 
1,200 

44,464 
2,204 

-11.3 
1.8 
22.6 
21.5 
0.8 

6.4 
1.7 
3.9 
3.9 
1.3 

10.9 
4.0 
8.3 
7.7 
0.2 

5.0 
2.5 
4.4 
2.8 
0.2 

4.5 
1.6 
3.9 
1.8 
0.3 

5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
목표가격 

괴리율 

일시  투자의견  목표주가 

대상시점 

평균주가대비 

2026.01.28 
2025.11.03 
2025.09.17 
2024.10.04 
2024.07.16 
2024.05.27 
2024.04.15 
2024.03.14 
2024.02.02 

매수 
매수 
매수 
매수 
매수 
매수 
매수 
매수 
매수 

1,500,000원 
1,000,000원 
480,000원 
300,000원 
340,000원 
280,000원 
250,000원 
220,000원 
190,000원 

6개월 
6개월 
6개월 
6개월 
6개월 
6개월 
6개월 
6개월 
6개월 

-37.63% 
-9.79% 
-28.14% 
-47.40% 
-20.57% 
-27.32% 
-19.73% 
-18.51% 

최고(최저) 

주가대비 

-20.00% 
18.33% 
16.00% 
-35.15% 
-13.93% 
-20.00% 
-14.36% 
-9.53% 

COMPLIANCE NOTICE 

작성자(한동희)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

본 보고서는 기관투자가 또는 제 3 자에게 사전 제공된 사실이 없습니다. 

당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다. 

종목별 투자의견은 다음과 같습니다. 

투자판단 3 단계(6 개월기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

SK 증권 유니버스 투자등급 비율 (2026 년 01 월 28 일 기준) 

 매수 

93.90% 

중립 

6.10% 

매도 

0.00% 

6 

0200,000400,000600,000800,0001,000,0001,200,0001,400,0001,600,00024.0124.0424.0724.1025.0125.0425.0725.1026.01SK하이닉스수정TP(원)                                                                                                                                                                                                                                                                                                                                                                                                                                
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
